# ------------------------------------------------------------------
# VKV Provozní aktiv – vzorová konfigurace. ZKOPÍRUJ na `.env` a vyplň.
# Skutečný .env NIKDY necommituj (viz .gitignore). Po úniku hesla rotuj.
# ------------------------------------------------------------------

APP_NAME="VKV Provozni Aktiv"
APP_ENV=local
APP_KEY=base64:rTz24NLxBOzQxApayj4Ac2CjyhqzlU8bwYoU+iEq+jM=
APP_DEBUG=false
APP_URL=https://vkvpab.hamradio.cz/
APP_LOCALE=cs
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=cs_CZ

SESSION_SECURE_COOKIE=true
SESSION_ENCRYPT=true
CACHE_STORE=database

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vkvpaB
DB_USERNAME=vkvpaB
DB_PASSWORD=cV][1Nyb2tLJ0qs@
DB_ROOT_PASSWORD=cV][1Nyb2tLJ0qs@

ADMIN_USER=Beda
ADMIN_PASS=oK1dOz

ADMINER_AUTH_USER=BedaADMINER_AUTH_USER
ADMINER_AUTH_PASSWORD=oK1dOzADMINER_AUTH_PASSWORD


MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@vkvpa.cz"
MAIL_FROM_NAME="${APP_NAME}"


CONTACT_MAIL=ok1vum@hamradio.cz
