[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260118
PCall=OK1MJS
PWWLo=JO80AJ
PExch=
PAdr1=Rikov
PAdr2=
PSect=SO
PBand=144 MHz
PClub=
RName=Jaromir Sikl
RCall=OK1MJS
RAdr1=Rikov ev.c 46
RAdr2=
RPoCo=500 06
RCity=Hradec Kralove
RCoun=Czech Republic
RPhon=+420-603917391
RHBBS=
MOpe1=OK1MJS
MOpe2=
STXEq=FT857D
SPowe=50
SRXEq=FT857D
SAnte=8el. yagi
SAntH=271;271
CQSOs=37;1
CQSOP=121
CWWLs=9;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=121
CODXC=9A1N;JN85LI;7
[Remarks]
[QSORecords;37]
260118;0801;OK1KQH;1;59;001;59;002;;JN79GO;3;;N;N;
260118;0804;OL7M;1;59;002;59;010;;JO80FG;2;;N;;
260118;0804;OK1KKL;1;59;003;59;004;;JO70PO;3;;N;;
260118;0806;OK1KTW;1;59;004;59;012;;JN89IW;3;;N;;
260118;0808;OK3NR;1;59;005;59;009;;JO70DG;3;;;;
260118;0809;OK1KMP;1;59;006;59;012;;JO70UK;3;;;;
260118;0810;OK1DOL;1;59;007;59;016;;JN69OU;4;;N;;
260118;0812;OK1IGI;1;59;008;59;008;;JO70SA;3;;;;
260118;0813;OK1MHW;1;59;009;59;013;;JN79VS;3;;;;
260118;0818;OK1ULL;1;59;010;59;023;;JN79US;3;;;;
260118;0835;OK1UOZ;1;59;011;59;005;;JO70VA;3;;;;
260118;0836;OK1HCU;1;59;012;59;014;;JN69XB;4;;;;
260118;0837;OK1KKY;1;59;013;59;007;;JO70QD;3;;;;
260118;0838;OK5VT;1;59;014;59;021;;JO70FD;3;;;;
260118;0848;OK1GI;1;59;015;59;021;;JN89EX;3;;;;
260118;0851;OK2KRT;1;59;016;59;050;;JN99BK;3;;N;;
260118;0901;OK1JC;1;59;017;59;002;;JO70SL;3;;;;
260118;0905;OK1UKY;1;59;018;59;030;;JO70UL;3;;;;
260118;0914;OK2KJT;1;59;019;59;065;;JN99AJ;3;;;;
260118;0918;9A1N;1;59;020;59;085;;JN85LI;7;;N;N;
260118;0926;OK2KJI;1;59;021;59;029;;JN79TI;3;;;;
260118;0933;OK1MWW;1;59;022;59;018;;JN89DW;3;;;;
260118;0936;OK1UO;1;59;023;59;014;;JN89EX;3;;;;
260118;0940;9A0BB;1;59;024;59;123;;JN85EI;7;;;;
260118;0946;SN9W;1;59;025;59;067;;JO90PP;3;;N;N;
260118;0950;OK1MKD;1;59;026;59;014;;JO70VK;3;;;;
260118;0954;OK3PGJ;1;59;027;59;010;;JN89KX;3;;;;
260118;1004;OM3WKX;1;59;028;59;049;;JN98DR;4;;N;N;
260118;1009;OK1XHI;1;59;029;59;061;;JO70DB;3;;;;
260118;1013;OK1FZ;1;59;030;59;011;;JN79SV;3;;;;
260118;1014;OK1VOF;1;59;031;59;025;;JN89EX;3;;;;
260118;1019;OK1FMD;1;59;032;59;045;;JN79SX;3;;;;
260118;1030;OK2KUB;1;59;033;59;043;;JN89EJ;3;;;;
260118;1032;OM6ABF;1;59;034;59;088;;JN98KX;4;;;;
260118;1033;OK2KCN;1;59;035;59;107;;JN89OI;3;;;;
260118;1037;OK2VZE;1;59;036;59;101;;JN89JM;3;;;;
260118;1043;OK1FRD;1;59;037;59;012;;JO80DD;2;;;;
[END;Atalanta Locator ver. 12.29]
