[REG1TEST;1]
TName=VKV PA 2601
TDate=20260118;20260118
PCall=OK1GI
PWWLo=JN89EX
PExch=
PAdr1=Dukelská 492, Ústí nad Orlicí
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Vojtech Novotny
RCall=OK1GI
RAdr1=Dukelska 492
RAdr2=
RPoCo=562 01
RCity=Usti nad Orlici
RCoun=Czech Republic
RPhon=
RHBBS=ok1gi@seznam.cz
MOpe1=
MOpe2=
STXEq=FTDX101D + ME2T + SSPA 300W
SPowe=300
SRXEq=FTDX101D + ME2T + LNA MGF 1302
SAnte=16el F9FT
SAntH=12;380
CQSOs=50;1
CQSOP=159
CWWLs=13;0;13
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=2067
CODXC=9A0V;JN95PE;6
[Remarks]

[QSORecords;50]
260118;0811;9A0V;1;59;001;59;045;;JN95PE;6;;;N;
260118;0812;9A0BB;1;59;002;59;068;;JN85EI;6;;;;
260118;0814;OK1DSX;1;59;003;59;014;;JO60RN;4;;;N;
260118;0814;OK1KQH;1;59;004;59;021;;JN79GO;3;;;;
260118;0815;OK1IGI;1;59;005;59;011;;JO70SA;3;;;;
260118;0816;OK1MHW;1;59;006;59;015;;JN79VS;3;;;;
260118;0816;OK1DOL;1;59;007;59;024;;JN69OU;4;;;;
260118;0817;OK1KKL;1;59;008;59;027;;JO70PO;3;;;;
260118;0819;9A8D;1;59;009;59;053;;JN95LM;6;;;;
260118;0820;OK2RAS;1;59;010;59;016;;JN99FP;3;;;;
260118;0821;OL7M;1;59;011;59;042;;JO80FG;3;;;;
260118;0823;OK1KTW;1;59;012;59;044;;JN89IW;2;;;;
260118;0827;OK1UT;1;59;013;59;007;;JO70RA;3;;;;
260118;0827;OK1KKY;1;59;014;59;001;;JO70QD;3;;;;
260118;0829;OK1ULL;1;59;015;59;031;;JN79US;3;;;;
260118;0830;OK1DD;1;59;016;59;008;;JO80FB;3;;;;
260118;0834;9A4RM;1;59;017;59;037;;JN95LI;6;;;;
260118;0839;OK2KRT;1;59;018;59;049;;JN99BK;3;;;;
260118;0844;OK2VZE;1;59;019;59;047;;JN89JM;2;;;;
260118;0845;OK1UOZ;1;59;020;59;017;;JO70VA;3;;;;
260118;0847;OK1MJS;1;59;021;59;015;;JO80AJ;3;;;;
260118;0851;OK1VOF;1;59;022;59;002;;JN89EX;2;;;;
260118;0852;OK1DJE;1;59;023;59;001;;JN89HU;2;;;;
260118;0853;OK1IO;1;59;024;59;018;;JO70NR;3;;;;
260118;0857;OL1B;1;59;025;59;051;;JO80IB;3;;;;
260118;0859;OK2KJT;1;59;026;59;059;;JN99AJ;3;;;;
260118;0900;OK1JC;1;59;027;59;001;;JO70SL;3;;;;
260118;0905;OK2KCN;1;59;028;59;054;;JN89OI;2;;;;
260118;0908;9A7D;1;59;029;59;053;;JN95CI;6;;;;
260118;0911;OK1KMP;1;59;030;59;081;;JO70UK;3;;;;
260118;0912;OK1FOX;1;59;031;59;039;;JO70ED;3;;;;
260118;0917;OM0AAO;1;59;032;59;050;;JN88RS;3;;;N;
260118;0919;OK1UKY;1;59;033;59;034;;JO70UL;3;;;;
260118;0919;OK1JPP;1;59;034;59;026;;JO70OQ;3;;;;
260118;0920;OK1FMD;1;59;035;59;032;;JN79SX;3;;;;
260118;0936;OK2IWU;1;59;036;59;030;;JN89PW;2;;;;
260118;0937;OK1DPA;1;59;037;59;009;;JN89IV;2;;;;
260118;0941;OM5CC;2;599;038;599;013;;JN98JD;3;;;;
260118;0943;OM6ABF;1;59;039;59;074;;JN98KX;3;;;;
260118;0952;YU7SMN;1;59;040;59;022;;KN05EG;6;;;N;
260118;1000;OK1FRD;1;59;041;59;002;;JO80DD;3;;;;
260118;1002;OK2KPS;1;59;042;59;053;;JN89WH;2;;;;
260118;1004;OK2PYD;1;59;043;59;033;;JN89QN;2;;;;
260118;1020;OK1MWW;1;59;044;59;053;;JN89DW;2;;;;
260118;1031;OK2VLT;1;59;045;59;062;;JN99CS;3;;;;
260118;1031;OK2TG;1;59;046;59;072;;JO80UB;3;;;;
260118;1038;SP6YG;1;59;047;59;054;;JO90CK;3;;;N;
260118;1046;OM3CLS;2;599;048;599;021;;JN99FC;3;;;;
260118;1048;OK2PPK;1;59;049;59;007;;JN89HF;2;;;;
260118;1049;OM3KUK;1;59;050;59;033;;JN99BB;3;;;;
[END;VUSC for Win by OK1DIX, version 7.08]
