[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK2PYD
PWWLo=JN89QN
PExch=
PAdr1=Velky Tynec
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Franta
RCall=OKPYD
RAdr1=
RAdr2=
RPoCo=
RCity=Olomouc
RCoun=Czech Republic
RPhon=
RHBBS=ok2pyd@seznam.cz
MOpe1=OK2PYD
MOpe2=
STXEq=FT857
SPowe=50
SRXEq=FT857
SAnte=F9FT
SAntH=9;240
CQSOs=43;1
CQSOP=125
CWWLs=12;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=125
CODXC=9A1N;JN85LI;6
[Remarks]
[QSORecords;43]
260118;0800;9A1N;1;59;001;59;041;;JN85LI;6;;N;N;
260118;0801;OK2KJT;1;59;002;59;001;;JN99AJ;3;;N;N;
260118;0802;OL7M;1;59;003;59;006;;JO80FG;3;;N;;
260118;0803;OK1KKL;1;59;004;59;002;;JO70PO;3;;N;;
260118;0805;OK2KCN;1;59;005;59;007;;JN89OI;2;;N;;
260118;0808;OL1B;1;59;006;59;003;;JO80IB;3;;;;
260118;0809;OK1KTW;1;59;007;59;020;;JN89IW;2;;;;
260118;0811;OK2KRT;1;59;008;59;013;;JN99BK;3;;;;
260118;0813;OK1KMP;1;59;009;59;016;;JO70UK;3;;;;
260118;0816;OK2VZE;1;59;010;59;015;;JN89JM;2;;;;
260118;0818;OK1DOL;1;59;011;59;027;;JN69OU;4;;N;;
260118;0822;OK2SLC;1;59;012;59;013;;JN89ED;2;;;;
260118;0823;OK1KKI;1;59;013;59;002;;JN79MD;3;;N;;
260118;0824;OK2VNQ;1;59;014;59;004;;JN99EQ;3;;;;
260118;0826;OK2MAJ;1;59;015;59;014;;JN89SG;2;;;;
260118;0830;OK1DSX;1;59;016;59;024;;JO60RN;4;;N;;
260118;0837;OK2BQZ;1;59;017;59;012;;JN89VK;2;;;;
260118;0839;OK2IWU;1;59;018;59;018;;JN89PW;2;;;;
260118;0847;9A0BB;1;59;019;59;091;;JN85EI;6;;;;
260118;0855;OE1LPY;1;59;020;59;034;;JN88DF;3;;N;N;
260118;0905;9A1W;1;59;021;59;053;;JN75ST;6;;N;;
260118;0908;SN9W;1;59;022;59;047;;JO90PP;3;;N;N;
260118;0914;OK1DD;1;59;023;59;018;;JO80FB;3;;;;
260118;0922;OK1ULL;1;59;024;59;064;;JN79US;3;;;;
260118;0923;OK2RAS;1;59;025;59;031;;JN99FP;3;;;;
260118;0928;OK2ME;1;59;026;59;015;;JN89SH;2;;;;
260118;0932;OK2KPS;1;59;027;59;041;;JN89WH;2;;;;
260118;0934;OK1UKY;1;59;028;59;038;;JO70UL;3;;;;
260118;0936;OK1MHW;1;59;029;59;064;;JN79VS;3;;;;
260118;0938;OK1UO;1;59;030;59;015;;JN89EX;2;;;;
260118;0952;OK1MWW;1;59;031;59;027;;JN89DW;2;;;;
260118;0955;OK2KZO;1;59;032;59;047;;JN88AU;3;;;;
260118;1004;OK1GI;1;59;033;59;043;;JN89EX;2;;;;
260118;1012;OM2RL;1;59;034;59;034;;JN88NR;3;;;N;
260118;1014;SP6YG;1;59;035;59;046;;JO90CK;3;;;;
260118;1018;9A1VZD;1;59;036;59;051;;JN86BH;5;;N;;
260118;1025;OK2KUB;1;59;037;59;040;;JN89EJ;2;;;;
260118;1028;OK2PGJ;1;59;038;59;015;;JN89KX;2;;;;
260118;1032;OK1KQH;1;59;039;59;124;;JN79GO;3;;;;
260118;1035;OK1DJE;1;59;040;59;026;;JN89HU;2;;;;
260118;1036;OK1FMD;1;59;041;59;050;;JN79SX;3;;;;
260118;1037;OK1DEZ;1;59;042;59;004;;JN89HV;2;;;;
260118;1059;OK1DPA;1;59;043;59;035;;JN89IV;2;;;;
[END;Atalanta Locator ver. 12.29]
