[REG1TEST;1]
TName=OK VHF Activity Contest 01/2026
TDate=20260118;20260118
PCall=OK2SLC
PWWLo=JN89ED
PExch=
PAdr1=
PAdr2=
PSect=Single
PBand=145 MHz
PClub=
RName=Jaroslav Faldik
RCall=OK2SLC
RAdr1=Majrov 629
RAdr2=
RPoCo=664 11
RCity=Zbysov u Brna
RCoun=Czech Republic
RPhon=+420 602 568 310
RHBBS=ok2slc@ok2slc.cz
MOpe1=OK2SLC
MOpe2=
STXEq=K3+TR144H+40
SPowe=500W
SRXEq=K3
SAnte=10el.OK5IM
SAntH=12;360
CQSOs=39;1
CQSOP=159
CWWLs=17;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=2703
CODXC=IK5AMB;JN54FF;708
[Remarks]

[QSORecords;40]
260118;0801;9A8D;1;59;001;59;042;;JN95LM;6;;N;N;
260118;0803;9A0BB;1;59;002;59;061;;JN85EI;6;;N;;
260118;0806;9A1AAY;1;59;003;59;036;;JN85PJ;6;;;;
260118;0807;9A7D;1;59;004;59;034;;JN95CI;6;;;;
260118;0809;9A0V;1;59;005;59;044;;JN95PE;6;;;;
260118;0811;OK2KUB;1;59;006;59;004;;JN89EJ;2;;N;N;
260118;0813;OK2KCN;1;59;007;59;016;;JN89OI;2;;;;
260118;0814;OE1LPY;1;59;008;59;022;;JN88DF;3;;N;N;
260118;0816;OK2VZE;1;59;009;59;016;;JN89JM;2;;;;
260118;0817;OL7M;1;59;010;59;034;;JO80FG;3;;N;;
260118;0819;OK1KQH;1;59;011;59;026;;JN79GO;3;;N;;
260118;0821;OK2KJT;1;59;012;59;026;;JN99AJ;3;;N;;
260118;0822;OK2PYD;1;59;013;59;012;;JN89QN;2;;;;
260118;0826;OK1KKL;1;59;014;59;038;;JO70PO;3;;N;;
260118;0830;OM0AAO;1;59;015;59;019;;JN88RS;3;;;N;
260118;0832;9A1O;1;59;016;59;041;;JN95IN;6;;;;
260118;0837;YT7KW;1;59;017;59;023;;KN05EJ;6;;N;N;
260118;0842;SN9W;1;59;018;59;029;;JO90PP;3;;N;N;
260118;0848;OK2KRT;1;59;019;59;049;;JN99BK;3;;;;
260118;0848;OK2KZO;1;59;020;59;023;;JN88AU;3;;;;
260118;0856;YU7SMN;1;59;021;59;016;;KN05EG;6;;;;
260118;0903;9A1W;1;59;022;59;052;;JN75ST;6;;N;;
260118;0906;OK1MHW;1;59;023;59;055;;JN79VS;3;;;;
260118;0910;OM2RL;1;59;024;59;026;;JN88NR;3;;;;
260118;0912;OK1DOL;1;59;025;59;084;;JN69OU;4;;N;;
260118;0913;OK1DSX;1;59;026;59;050;;JO60RN;4;;N;;
260118;0917;OM6ABF;1;59;027;59;061;;JN98KX;3;;N;;
260118;0920;ERROR;1;59;028;59;002;;JO70EH;0;;;;
260118;0923;OK1KMP;1;59;029;59;091;;JO70UK;3;;;;
260118;0925;OK1KTW;1;59;030;59;114;;JN89IW;2;;;;
260118;0932;9A4RM;1;59;031;59;049;;JN95LI;6;;;;
260118;0942;S59K;1;59;032;59;052;;JN76IA;5;;N;N;
260118;0948;9A1N;1;59;033;59;098;;JN85LI;6;;;;
260118;0959;OM3WKX;1;59;034;59;046;;JN98DR;3;;;;
260118;1005;IK5AMB;1;59;035;59;018;;JN54FF;7;;N;N;
260118;1015;OK1MWW;1;59;036;59;048;;JN89DW;2;;;;
260118;1020;I4GHG;1;59;037;59;023;;JN63DT;8;;N;;
260118;1027;OK3NR;1;59;038;59;086;;JO70DG;3;;;;
260118;1044;OK2PAK;1;59;039;59;013;;JN89GF;2;;;;
260118;1054;9A9Z;1;59;040;59;046;;JN75XV;6;;;;
[END;TUCNAK-msvc ver. 4.70]
