[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK2VIR
PWWLo=JN99DU
PExch=
PAdr1=Ostrava
PAdr2=
PSect=
PBand=144 MHz
PClub=
RName=Hubert Jung
RCall=OK2VIR
RAdr1=Bohuminska 1056/71
RAdr2=
RPoCo=71000
RCity=Ostrava
RCoun=Czech Republic
RPhon=
RHBBS=hjung@volny.cz
MOpe1=
MOpe2=
STXEq=TS-2000
SPowe=100
SRXEq=TS-2000
SAnte=5elY,X300
SAntH=220;220
CQSOs=28;1
CQSOP=73
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=73
CODXC=OK1KTW;JN85EI;6
[Remarks]
[QSORecords;28]
260118;0800;OK2SDX;6;59;001;59;001;;JN99BU;2;;N;N;
260118;0801;OK2UDG;6;59;002;59;001;;JN99DS;2;;;;
260118;0801;OK2BUB;6;59;003;59;002;;JN99EQ;2;;;;
260118;0802;OK2ZD;6;59;004;59;001;;JN99BN;2;;;;
260118;0802;OK2MII;6;59;005;59;001;;JN99CS;2;;;;
260118;0802;OK2MOO;6;59;006;59;001;;JN99BU;2;;;;
260118;0803;OK2MZS;6;59;007;59;001;;JN99AO;2;;;;
260118;0803;OK2MV;6;59;008;59;001;;JN99CT;2;;;;
260118;0804;OK2BOU;6;59;009;59;001;;JN99EO;2;;;;
260118;0806;SP9MKM;6;59;010;59;003;;JO90FA;3;;N;N;
260118;0815;OK2KJT;1;59;011;59;023;;JN99AJ;2;;;;
260118;0818;OK2RAS;1;59;012;59;012;;JN99FP;2;;;;
260118;0826;OK2KCN;1;59;013;59;033;;JN89OI;3;;N;;
260118;0833;OK2VLT;1;59;014;59;028;;JN99CS;2;;;;
260118;0840;OK2VZE;1;59;015;59;041;;JN89JM;3;;;;
260118;0847;OK2KRT;1;59;016;59;048;;JN99BK;2;;;;
260118;0902;OL7M;1;59;017;59;096;;JO80FG;3;;N;;
260118;0910;OK2BSQ;1;59;018;59;013;;JN89VS;3;;;;
260118;0916;SN9W;1;59;019;59;054;;JO90PP;3;;;;
260118;0917;OK2TG;1;59;020;59;050;;JO80UB;3;;;;
260118;0937;OK1KMP;1;59;021;59;102;;JO70UK;4;;N;;
260118;0944;SP6YG;1;59;022;59;039;;JO90CK;3;;;;
260118;0945;OK2PMR;1;59;023;59;018;;JN99DU;2;;;;
260118;0947;OK2BQZ;1;59;024;59;022;;JN89VK;3;;;;
260118;0956;OK2ET;1;59;025;59;004;;JN99EQ;2;;;;
260118;1000;OK2IVU;1;59;026;59;035;;JN89PW;3;;;;
260118;1007;OK2PMS;1;59;027;59;001;;JN89WW;3;;;;
260118;1019;OK1KTW;1;59;028;59;157;;JN85EI;6;;N;;
[END;Atalanta Locator ver. 12.29]
