[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1DD
PWWLo=JO80FB
PExch=
PAdr1=Zamberk
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Bohumir Zamecnik
RCall=OK1DD
RAdr1=Lesni 51
RAdr2=
RPoCo=56401
RCity=Dlouhonovice
RCoun=Czech Republic
RPhon=602445993
RHBBS=OK1DD@seznam.cz
MOpe1=BOHUMIR
MOpe2=
STXEq=FT-991
SPowe=50
SRXEq=FT-991
SAnte=Diamond 200
SAntH=425;425
CQSOs=29;1
CQSOP=84
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=84
CODXC=OK1DSX;JO60RN;4
[Remarks]
[QSORecords;29]
260118;0813;OK1DSX;1;59;001;59;013;;JO60RN;4;;N;N;
260118;0815;OL7M;1;59;002;59;031;;JO80FG;2;;N;;
260118;0816;OK1KKL;1;59;003;59;025;;JO70PO;3;;N;;
260118;0821;OK1KMP;1;59;004;59;030;;JO70UK;3;;;;
260118;0822;OK1KTW;1;59;005;59;041;;JN89IW;3;;N;;
260118;0824;OL1B;1;59;006;59;020;;JO80IB;2;;;;
260118;0827;OK1UKY;1;59;007;59;019;;JO70GL;3;;;;
260118;0831;OK1GI;1;59;008;59;016;;JN89EX;3;;;;
260118;0833;OK2WZE;1;59;009;59;033;;JN89JM;3;;;;
260118;0837;OK1KQH;1;59;010;59;045;;JN79GO;3;;N;;
260118;0840;OK1UOZ;1;59;011;59;012;;JO70VA;3;;;;
260118;0846;OK1FMD;1;59;012;59;024;;JN79SX;3;;;;
260118;0853;SP6MLK;6;59;013;59;001;;JO80IK;2;;;N;
260118;0900;OK2KJT;1;59;014;59;060;;JN99AJ;3;;N;;
260118;0902;OK1MHW;1;59;015;59;050;;JN79VS;3;;;;
260118;0908;OK2KRT;1;59;016;59;062;;JN99BK;3;;;;
260118;0913;OK1VOF;1;59;017;59;012;;JN89EX;3;;;;
260118;0915;OK2PYD;1;59;018;59;023;;JN89QN;3;;;;
260118;0922;OK1ULL;1;59;019;59;063;;JN79US;3;;;;
260118;0939;SN9W;1;59;020;59;064;;JO90PP;3;;N;;
260118;0956;OK2KCN;1;59;021;59;084;;JN89OI;3;;;;
260118;0958;OK2IWU;1;59;022;59;033;;JN89PW;3;;;;
260118;1003;OK2PGJ;1;59;023;59;011;;JN89KX;3;;;;
260118;1013;OK1FRD;1;59;024;59;009;;JO80DD;2;;;;
260118;1015;OK1JPP;1;59;025;59;036;;JO70OQ;3;;;;
260118;1021;OK2RAS;1;59;026;59;045;;JN99FP;3;;;;
260118;1027;OK1FZ;1;59;027;59;015;;JN79SV;3;;;;
260118;1045;OK2PMS;1;59;028;59;017;;JN89WW;3;;;;
260118;1059;OK2KPS;1;59;029;59;061;;JN89WH;3;;;;
[END;Atalanta Locator ver. 12.29]
