[REG1TEST;1]
TName=PA_2026/01
TDate=20260118;20260118
PCall=OK1VOF
PWWLo=JN89EX
PExch=
PAdr1=Usti nad Orlici
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Alex Seidl
RCall=OK1VOF
RAdr1=U hriste 1351
RAdr2=
RPoCo=562 00
RCity=Usti nad Orlici
RCoun=Czech Republic
RPhon=+420 605 516 590
RHBBS=ok1vof@gmail.com
MOpe1=
MOpe2=
STXEq=IC 9100
SPowe=100
SRXEq=IC 9100
SAnte=4 el Y
SAntH=3;386
CQSOs=31;1
CQSOP=91
CWWLs=8;0;8
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=728
CODXC=OK1DOL;JN69OU;4
[Remarks]

[QSORecords;31]
260118;0850;OK1UOZ;1;59;001;59;021;;JO70VA;3;;;N;
260118;0851;OK1GI;1;59;002;59;022;;JN89EX;2;;;;
260118;0853;OK1KTW;1;59;003;59;081;;JN89IW;2;;;;
260118;0854;OK1ULL;1;59;004;59;047;;JN79US;3;;;;
260118;0901;OK1KMP;1;59;005;59;070;;JO70UK;3;;;;
260118;0902;OK1KKL;1;59;006;59;070;;JO70PO;3;;;;
260118;0903;OK1MHW;1;59;007;59;052;;JN79VS;3;;;;
260118;0904;OK1JC;1;59;008;59;006;;JO70SL;3;;;;
260118;0906;OK1DOL;1;59;009;59;079;;JN69OU;4;;;;
260118;0909;OK1KAD;1;59;010;59;040;;JO60LJ;4;;;;
260118;0911;OK1JPP;1;59;011;59;022;;JO70OQ;3;;;;
260118;0913;OK1DD;1;59;012;59;017;;JO80FB;3;;;;
260118;0914;OL1B;1;59;013;59;060;;JO80IB;3;;;;
260118;0915;OK3KW;1;59;014;59;007;;JO60LJ;4;;;;
260118;0917;OL7M;1;59;015;59;114;;JO80FG;3;;;;
260118;0921;SN9W;1;59;016;59;058;;JO90PP;3;;;N;
260118;0923;OK1DSX;1;59;017;59;054;;JO60RN;4;;;;
260118;0925;OK1FMD;1;59;018;59;034;;JN79SX;3;;;;
260118;0928;OK1MWW;1;59;019;59;016;;JN89DW;2;;;;
260118;0931;OK1KQH;1;59;020;59;082;;JN79GO;3;;;;
260118;0933;OK1UKY;1;59;021;59;037;;JO70UL;3;;;;
260118;0937;OK1IO;1;59;022;59;031;;JO70NR;3;;;;
260118;1001;OK2VZE;1;59;023;59;090;;JN89JM;2;;;;
260118;1012;OK1FRD;1;59;024;59;008;;JO80DD;3;;;;
260118;1014;OK1MJS;1;59;025;59;031;;JO80AJ;3;;;;
260118;1022;OK1DPA;1;59;026;59;022;;JN89IV;2;;;;
260118;1026;OK2KRT;1;59;027;59;098;;JN99BK;3;;;;
260118;1030;OK1FZ;1;59;028;59;019;;JN79SV;3;;;;
260118;1039;OK2KCN;1;59;029;59;110;;JN89OI;2;;;;
260118;1040;OK2KJT;1;59;030;59;092;;JN99AJ;3;;;;
260118;1056;OK1TVL;1;59;031;59;017;;JO70WE;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
