[REG1TEST;1]
TName=PA
TDate=20260118;20260118
PCall=OK1FEN
PWWLo=JO70NB
PExch=
PAdr1=Velim
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Robert
RCall=OK1FEN
RAdr1=Vitezovska 45
RAdr2=
RPoCo=28101
RCity=Velim
RCoun=Czech Republic 
RPhon=607165713
RHBBS=ok1fen(zav)gmail.com
MOpe1=OK1FEN
MOpe2=
STXEq=IC-705
SPowe=8,5
SRXEq=IC-705
SAnte=10 el Yagi
SAntH=8;250
CQSOs=11;1
CQSOP=823
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=823
CODXC=OK1DOL;JN69OU;140
[Remarks] 
Give points.
[QSORecords;11]
260118;1013;OK1KMP;1;59;001;59;129;;JO70UK;59;N;;;
260118;1016;OK1IGI;1;59;002;59;046;;JO70SA;31;;;;
260118;1017;OK1KTW;1;59;003;59;156;;JN89IW;115;N;;;
260118;1021;OK1XHI;1;59;004;59;067;;JO70DB;60;;;;
260118;1022;OK1KKL;1;59;005;59;106;;JO70PO;62;;;;
260118;1024;OL7M;1;59;006;59;165;;JO80FG;98;N;;;
260118;1026;OK1DOL;1;59;007;59;135;;JN69OU;140;N;;;
260118;1042;OK1FZ;1;59;008;59;030;;JN79SV;36;N;;;
260118;1045;OK1FMP;1;59;009;59;018;;JO70GC;42;;;;
260118;1048;OK5VT;1;59;010;59;050;;JO70FD;49;;;;
260118;1057;OK1DSX;1;59;011;59;095;;JO60RN;131;N;;;
[END;EDITOR in XLS by OK1FEN, version 1.2]
