[REG1TEST;1]
TName=VKVPA 01/2026
TDate=20260118;20260118
PCall=OK3NR
PWWLo=JO70DG
PExch=
PAdr1=
PAdr2=
PSect=Single
PBand=145 MHz
PClub=
RName=Lukas
RCall=OK3NR
RAdr1=
RAdr2=
RPoCo=41301
RCity=Roudnice nad Labem
RCoun=CZECH REPUBLIC
RPhon=
RHBBS=ok3nr@seznam.cz
MOpe1=OK3NR
MOpe2=
STXEq=DIY SDR+PA
SPowe=500
SRXEq=DIY SDR+LNA
SAnte=4x10el. YU1CF
SAntH=16;268
CQSOs=96;1
CQSOP=318
CWWLs=22;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=6996
CODXC=I4GHG;JN63DT;733
[Remarks]

[QSORecords;96]
260118;0801;OK1AMX;1;59;001;59;001;;JO60QL;3;;N;N;
260118;0801;OK2KCN;1;59;002;59;002;;JN89OI;3;;N;;
260118;0802;OK5VT;1;59;003;59;002;;JO70FD;2;;N;;
260118;0802;OK1VRY;1;59;004;59;002;;JN79FP;3;;N;;
260118;0804;OK1DEN;1;59;005;59;002;;JO70NO;2;;;;
260118;0805;OK1UKY;1;59;006;59;003;;JO70UL;2;;;;
260118;0806;OK1SMY;1;59;007;59;004;;JO60RF;3;;;;
260118;0807;OK1FMD;1;59;008;59;006;;JN79SX;3;;;;
260118;0808;OK1MJS;1;59;009;59;005;;JO80AJ;3;;N;;
260118;0809;OK1IO;1;59;010;59;003;;JO70NR;2;;;;
260118;0810;OK1IME;1;59;011;59;002;;JO70FB;2;;;;
260118;0810;OK1JPP;1;59;012;59;005;;JO70OQ;2;;;;
260118;0811;OK1ZBD;1;59;013;59;004;;JO70FC;2;;;;
260118;0813;OK1MKD;1;59;014;59;005;;JO70VK;2;;;;
260118;0814;OK1FOX;1;59;015;59;017;;JO70ED;2;;;;
260118;0815;OK1DGR;1;59;016;59;002;;JO70AE;2;;;;
260118;0816;OK1ZKL;1;59;017;59;004;;JO70GG;2;;;;
260118;0817;OK1RZJ;1;59;018;59;003;;JN79IW;3;;;;
260118;0818;OK1DPO;1;59;019;59;009;;JO70CH;2;;;;
260118;0818;OM3TGE;1;59;020;59;008;;JN98FV;4;;N;N;
260118;0819;OK1FPS;1;59;021;59;002;;JO70FA;2;;;;
260118;0820;OK1KN;1;59;022;59;010;;JO70EC;2;;;;
260118;0820;OK1MVK;1;59;023;59;001;;JO70AA;2;;;;
260118;0821;OK2KJI;1;59;024;59;007;;JN79TI;3;;;;
260118;0823;OK1IDD;1;59;025;59;001;;JO70FA;2;;;;
260118;0826;9A7D;1;59;026;59;039;;JN95CI;7;;N;N;
260118;0826;OK1ULL;1;59;027;59;027;;JN79US;3;;;;
260118;0830;OE1LPY;1;59;028;59;028;;JN88DF;4;;N;N;
260118;0832;9A1AAY;1;59;029;59;043;;JN85PJ;7;;N;;
260118;0834;9A1I;1;59;030;59;024;;JN85FS;7;;;;
260118;0835;OK1KAD;1;59;031;59;017;;JO60LJ;3;;;;
260118;0836;OK1JFP;1;59;032;59;001;;JO70CQ;2;;;;
260118;0837;OE3KEU;1;59;033;59;015;;JN88DC;4;;;;
260118;0840;9A1VZD;1;59;034;59;028;;JN86BH;6;;N;;
260118;0842;OK1IGI;1;59;035;59;026;;JO70SA;2;;;;
260118;0844;I4GHG;1;59;036;59;008;;JN63DT;9;;N;N;
260118;0845;OK1UDQ;1;59;037;59;011;;JO70NO;2;;;;
260118;0846;OK1VUC;1;59;038;59;004;;JN69XQ;3;;N;;
260118;0846;OK1VUB;1;59;039;59;007;;JO70KK;2;;;;
260118;0847;OK2RAS;1;59;040;59;026;;JN99FP;4;;N;;
260118;0852;SN9W;1;59;041;59;036;;JO90PP;4;;N;N;
260118;0855;9A0BB;1;59;042;59;097;;JN85EI;7;;;;
260118;0855;9A1N;1;59;043;59;073;;JN85LI;7;;;;
260118;0901;OK1DOL;1;59;044;59;073;;JN69OU;3;;;;
260118;0903;DL8DAU;1;59;045;59;003;;JO40ME;5;;N;N;
260118;0903;OK1GK;1;59;046;59;012;;JO70FA;2;;;;
260118;0904;F6BQU;1;59;047;59;002;;JN38SP;6;;N;N;
260118;0905;OK1RDO;1;59;048;59;013;;JN69KL;3;;;;
260118;0906;DL1RWO;1;59;049;59;008;;JO60RS;3;;;;
260118;0906;OK7TB;1;59;050;59;011;;JO70FD;2;;;;
260118;0908;DK9TF;1;59;051;59;003;;JO31NF;6;;N;;
260118;0911;OK1JC;1;59;052;59;011;;JO70SL;2;;;;
260118;0919;OM6ABF;1;59;053;59;062;;JN98KX;4;;;;
260118;0922;OK1MHW;1;59;054;59;062;;JN79VS;3;;;;
260118;0923;OK1DSX;1;59;055;59;053;;JO60RN;3;;;;
260118;0924;OK1KMP;1;59;056;59;092;;JO70UK;2;;;;
260118;0926;OK1TAM;1;59;057;59;001;;JO70ED;2;;;;
260118;0928;OK2KRT;1;59;058;59;073;;JN99BK;4;;;;
260118;0929;OL1B;1;59;059;59;071;;JO80IB;3;;;;
260118;0933;DG7AC;1;59;060;59;008;;JO52AJ;4;;N;;
260118;0936;DK5KMA;1;59;061;59;019;;JO50IK;4;;N;;
260118;0945;OL7M;1;59;062;59;133;;JO80FG;3;;;;
260118;0948;9A8D;1;59;063;59;083;;JN95LM;7;;;;
260118;0950;OK1KKI;1;59;064;59;024;;JN79MD;3;;;;
260118;0953;OK3KW;1;59;065;59;036;;JO60LJ;3;;;;
260118;0955;OK1XHI;1;59;066;59;055;;JO70DB;2;;;;
260118;0958;OK1KTW;1;59;067;59;140;;JN89IW;3;;;;
260118;0959;OK2IWU;1;59;068;59;034;;JN89PW;3;;;;
260118;1001;9A0V;1;59;069;59;099;;JN95PE;7;;;;
260118;1003;OK1KQH;1;59;070;59;101;;JN79GO;3;;;;
260118;1005;OK1FZ;1;59;071;59;008;;JN79SV;3;;;;
260118;1006;OK1TRW;1;59;072;59;023;;JO70HC;2;;;;
260118;1007;OK1DPV;1;59;073;59;016;;JN79IX;3;;;;
260118;1007;OK1GZ;1;59;074;59;003;;JO70CH;2;;;;
260118;1008;OK1JEH/P;1;59;075;59;007;;JO60PK;3;;;;
260118;1010;OK1OFF;1;59;076;59;001;;JO70CH;2;;;;
260118;1012;OK1FMP;1;59;077;59;009;;JO70GC;2;;;;
260118;1014;DF7TR/P;1;59;078;59;020;;JN69OE;3;;;;
260118;1015;9A2MW;1;59;079;59;035;;JN75VW;7;;N;;
260118;1015;OK3GZ;1;59;080;59;001;;JO70CH;2;;;;
260118;1016;OK1HCU;1;59;081;59;029;;JN69XB;3;;;;
260118;1017;OE5LJM;1;59;082;59;006;;JN78DA;4;;N;;
260118;1018;OK1AUO;1;59;083;59;012;;JO70EB;2;;;;
260118;1019;OK1DVA;1;59;084;59;002;;JN79BX;3;;;;
260118;1025;OK1XEV;1;59;085;59;019;;JO70JE;2;;;;
260118;1027;OK2SLC;1;59;086;59;038;;JN89ED;3;;;;
260118;1028;9A1W;1;59;087;59;079;;JN75ST;7;;;;
260118;1032;DB7MM/P;1;59;088;59;045;;JN59US;4;;N;;
260118;1044;SP6YG;1;59;089;59;056;;JO90CK;4;;;;
260118;1047;OK1MWM;1;59;090;59;009;;JO70SL;2;;;;
260118;1048;OK2KPS;1;59;091;59;058;;JN89WH;3;;;;
260118;1049;OK1UFF;1;59;092;59;005;;JO70AP;2;;;;
260118;1049;OK4BB;1;59;093;59;009;;JO70NS;2;;;;
260118;1051;OK1IKQ;1;59;094;59;013;;JO70CB;2;;;;
260118;1054;OM3KUK;1;59;095;59;035;;JN99BB;4;;;;
260118;1055;OM3WKX;1;59;096;59;063;;JN98DR;4;;;;
[END;TUCNAK-linux ver. 4.67]
