[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118
PCall=OK2IWU
PWWLo=JN89PW
PExch=
PAdr1=Rymarov
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Ivana Kanokova
RCall=ok2iwu
RAdr1=Revolucni 1168/1
RAdr2=
RPoCo=79501
RCity=Rymarov
RCoun=ceska
RPhon=605728319
RHBBS=ok2iwu@seznam.cz
MOpe1=IWU
MOpe2=
STXEq=IC9700
SPowe=100
SRXEq=IC9700
SAnte=8el.DK7ZB
SAntH=5;610
CQSOs=38;1
CQSOP=120
CWWLs=11;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=120
CODXC=9A7D;JN95CI;6
[Remarks]
[QSORecords;40]
260118;0800;ERROR;1;59;001;59;056;;JN85EI;0;;;;
260118;0803;OL7M;1;59;002;59;007;;JO80FG;3;;N;N;
260118;0804;OK1MHW;1;59;003;59;006;;JN79VS;3;;N;;
260118;0806;OK1KQH;1;59;004;59;010;;JN79GO;3;;;;
260118;0808;SN9W;1;59;005;59;006;;JO90PP;3;;N;N;
260118;0810;OL1B;1;59;006;59;006;;JO80IB;3;;;;
260118;0811;9A7D;1;59;007;59;036;;JN95CI;6;;N;N;
260118;0813;OK1KTW;1;59;008;59;027;;JN89IW;2;;N;;
260118;0818;OK2KRT;1;59;009;59;020;;JN99BK;3;;N;;
260118;0821;9A0BB;1;59;010;59;074;;JN85EI;6;;N;;
260118;0823;OK2ZR;1;59;011;59;014;;JN89KG;2;;;;
260118;0824;OK2VZE;1;59;012;59;025;;JN89JM;2;;;;
260118;0825;OK2KJT;1;59;013;59;032;;JN99AJ;3;;;;
260118;0829;SP6YG;1;59;014;59;021;;JO90CK;3;;;;
260118;0831;OK2VLT;1;59;015;59;026;;JN99CS;3;;;;
260118;0834;9A0V;1;59;016;59;056;;JN95PE;6;;;;
260118;0836;9A8D;1;59;017;59;061;;JN95LM;6;;;;
260118;0839;OK2PYD;1;59;018;59;018;;JN89QN;2;;;;
260118;0844;OK1KKL;1;59;019;59;055;;JO70PO;3;;N;;
260118;0853;OK1ULL;1;59;020;59;046;;JN79US;3;;;;
260118;0856;OK1KAD;1;59;021;59;036;;JO60LJ;4;;N;;
260118;0900;OM6ABF;1;59;022;59;054;;JN98KX;3;;N;N;
260118;0905;OK1KMP;1;59;023;59;076;;JO70UK;3;;;;
260118;0910;OK1DOL;1;59;024;59;083;;JN69OU;4;;N;;
260118;0912;OK2TG;1;59;025;59;043;;JO80UB;3;;;;
260118;0921;OK2RAS;1;59;026;59;030;;JN99FP;3;;;;
260118;0923;OK2KPS;1;59;027;59;035;;JN89WH;2;;;;
260118;0929;OK2KCN;1;59;028;59;062;;JN89OI;2;;;;
260118;0932;OK2MAJ;1;59;029;59;030;;JN89SG;2;;;;
260118;0935;OK1GI;1;59;030;59;036;;JN89EX;2;;;;
260118;0953;9A1N;1;59;031;59;100;;JN85LI;6;;;;
260118;0955;OK2VPA;1;59;032;59;021;;JN89WW;2;;;;
260118;0958;OK1DD;1;59;033;59;022;;JO80FB;3;;;;
260118;0958;OK3NR;1;59;034;59;068;;JO70DG;3;;;;
260118;0959;OK2VIR;1;59;035;59;026;;JN99DU;3;;;;
260118;1002;OK2ET;1;59;036;59;007;;JN99EQ;3;;;;
260118;1004;OK2BIK;1;59;037;59;009;;JN89VS;2;;;;
260118;;ERROR;3;59;038;;;;JN89VQ;0;;;;
260118;1007;OK2VNQ;1;59;039;59;011;;JN99EQ;3;;;;
260118;1017;OK1MWW;1;59;040;59;050;;JN89DW;2;;;;
[END;Atalanta Locator ver. 12.29]
