[REG1TEST;1]
TName=01ok1ime
TDate=20260118;20260118
PCall=OK1IME
PWWLo=JO70FB
PExch=
PAdr1=jo70fb
PAdr2=
PSect=SO-LP
PBand=144 MHz
PClub=
RName=Ota
RCall=OK1IME
RAdr1=Kotorska
RAdr2=
RPoCo=14000
RCity=Prague
RCoun=CZ
RPhon=
RHBBS=ok1ime@email.cz
MOpe1=
MOpe2=
STXEq=FT857
SPowe=50
SRXEq=.
SAnte=Y12el.
SAntH=40;256
CQSOs=28;1
CQSOP=78
CWWLs=9;0;9
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=702
CODXC=SN9W;JO90PP;4
[Remarks]

[QSORecords;28]
260118;0806;OK1KMP;1;59;001;59;009;;JO70UK;2;;;N;
260118;0810;OK3NR;1;59;002;59;011;;JO70DG;2;;;;
260118;0811;OK1KTW;1;59;003;59;024;;JN89IW;3;;;;
260118;0824;OK1VRY;1;59;004;59;014;;JN79FP;3;;;;
260118;0828;OK1AMX;1;59;005;59;021;;JO60QL;3;;;;
260118;0829;OK1FPS;1;59;006;59;010;;JO70FA;2;;;;
260118;0830;OK1RZJ;1;59;007;59;010;;JN79IX;3;;;;
260118;0832;OK1KKL;1;59;008;59;046;;JO70PO;2;;;;
260118;0834;OK1MHW;1;59;009;59;028;;JN79VS;3;;;;
260118;0835;OK1KQH;1;59;010;59;043;;JN79GO;3;;;;
260118;0837;OK1DSX;1;59;011;59;028;;JO60RN;3;;;;
260118;0838;OK1DOL;1;59;012;59;048;;JN69OU;3;;;;
260118;0839;OL7M;1;59;013;59;062;;JO80FG;3;;;;
260118;0841;OK1DEN;1;59;014;59;023;;JO70NO;2;;;;
260118;0842;OK1XHI;1;59;015;59;031;;JO70DB;2;;;;
260118;0843;OK1ULL;1;59;016;59;043;;JN79US;3;;;;
260118;0845;OK3DM;1;59;017;59;025;;JN79BV;3;;;;
260118;0847;OK1KAD;1;59;018;59;025;;JO60LJ;3;;;;
260118;0848;OK5VT;1;59;019;59;024;;JO70FD;2;;;;
260118;0855;OL1B;1;59;020;59;048;;JO80IB;3;;;;
260118;0901;OK2KJI;1;59;021;59;023;;JN79TI;3;;;;
260118;0903;OK1JC;1;59;022;59;005;;JO70SL;2;;;;
260118;0907;SN9W;1;59;023;59;046;;JO90PP;4;;;N;
260118;0911;OK2VZE;1;59;024;59;062;;JN89JM;3;;;;
260118;0913;OK1FOX;1;59;025;59;040;;JO70ED;2;;;;
260118;0933;OM6ABF;1;59;026;59;069;;JN98KX;4;;;N;
260118;1002;OM0AAO;1;59;027;59;075;;JN88RS;4;;;;
260118;1004;OK1MWW;1;59;028;59;037;;JN89DW;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
