[REG1TEST;1]
TName=PA1_2026
TDate=20260118;20260118
PCall=OK1MWW
PWWLo=JN89DW
PExch=
PAdr1=Sloupnice
PAdr2=
PSect=single
PBand=144 MHz
PClub=OK1KUO
RName=Jirka
RCall=OK1MWW
RAdr1=Dolni Sloupnice 49
RAdr2=
RPoCo=56553
RCity=Sloupnice
RCoun=Czech Republic
RPhon=(+420) 602435686
RHBBS=jirka.mww@gmail.com
MOpe1=
MOpe2=
STXEq=IC9100 1 SSPA 400W
SPowe=400
SRXEq=IC9100, LNA
SAnte=GW4CQT
SAntH=14;346
CQSOs=67;1
CQSOP=225
CWWLs=17;0;17
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=6;0;1
CDXCB=0
CToSc=3825
CODXC=DK9TF;JO31NF;7
[Remarks]

[QSORecords;67]
260118;0903;OK1KMP;1;59;001;59;074;;JO70UK;3;;;N;
260118;0904;OK1KTW;1;59;002;59;093;;JN89IW;2;;;;
260118;0905;OK1IO;1;59;003;59;025;;JO70NR;3;;;;
260118;0906;OK1ULL;1;59;004;59;054;;JN79US;3;;;;
260118;0906;OK1UO;1;59;005;59;006;;JN89EX;2;;;;
260118;0908;OK1KAD;1;59;006;59;038;;JO60LJ;4;;;;
260118;0909;OK1FPS;1;59;007;59;041;;JO70FA;3;;;;
260118;0911;S59K;1;59;008;59;046;;JN76IA;5;;;N;
260118;0918;OK1FMD;1;59;009;59;031;;JN79SX;3;;;;
260118;0919;OK5VT;1;59;010;59;041;;JO70FD;3;;;;
260118;0919;OK1DJE;1;59;011;59;008;;JN89HU;2;;;;
260118;0921;DK5KMA;1;59;012;59;018;;JO50IK;5;;;N;
260118;0925;OK1GK;1;59;013;59;019;;JO70FA;3;;;;
260118;0926;OK1SMY;1;59;014;59;017;;JO60RF;4;;;;
260118;0928;DK9TF;1;59;015;59;007;;JO31NF;7;;;;
260118;0928;OK1VOF;1;59;016;59;019;;JN89EX;2;;;;
260118;0929;OK1DGR;1;59;017;59;019;;JO70AE;3;;;;
260118;0933;OK1MJS;1;59;018;59;022;;JO80AJ;3;;;;
260118;0935;9A8D;1;59;019;59;080;;JN95LM;6;;;N;
260118;0937;OK2KCN;1;59;020;59;066;;JN89OI;2;;;;
260118;0938;9A1W;1;59;021;59;059;;JN75ST;6;;;;
260118;0947;OM6ABF;1;59;022;59;075;;JN98KX;3;;;N;
260118;0948;OK1FOX;1;59;023;59;048;;JO70ED;3;;;;
260118;0950;OK1JPP;1;59;024;59;029;;JO70OQ;3;;;;
260118;0950;OK1IGI;1;59;025;59;038;;JO70SA;3;;;;
260118;0951;OK1TRW;1;59;026;59;020;;JO70HC;3;;;;
260118;0952;OK2PYD;1;59;027;59;031;;JN89QN;2;;;;
260118;0952;OK2KJI;1;59;028;59;031;;JN79TI;3;;;;
260118;0953;OK1IDD;1;59;029;59;019;;JO70FA;3;;;;
260118;0954;OK1DPA;1;59;030;59;016;;JN89IV;2;;;;
260118;0955;OK2KUB;1;59;031;59;036;;JN89EJ;2;;;;
260118;0956;OK1FZ;1;59;032;59;003;;JN79SV;3;;;;
260118;0956;OK1JC;1;59;033;59;022;;JO70SL;3;;;;
260118;0958;OK1MWM;1;59;034;59;006;;JO70SL;3;;;;
260118;1002;OK1FRD;1;59;035;59;003;;JO80DD;3;;;;
260118;1003;OK1HCU;1;59;036;59;025;;JN69XB;4;;;;
260118;1003;OK1IME;1;59;037;59;028;;JO70FB;3;;;;
260118;1004;OK1PHU;1;59;038;59;008;;JN79XS;3;;;;
260118;1005;OK1ZBD;1;59;039;59;021;;JO70FC;3;;;;
260118;1005;OK1KN;1;59;040;59;024;;JO70EC;3;;;;
260118;1006;OK1TVL;1;59;041;59;013;;JO70WE;3;;;;
260118;1009;9A1N;1;59;042;59;105;;JN85LI;6;;;;
260118;1011;9A0V;1;59;043;59;105;;JN95PE;6;;;;
260118;1012;9A1O;1;59;044;59;072;;JN95IS;6;;;;
260118;1013;OM0AAO;1;59;045;59;080;;JN88RS;3;;;;
260118;1014;9A1VZD;1;59;046;59;050;;JN86BH;5;;;;
260118;1015;9A7D;1;59;047;59;069;;JN95CI;6;;;;
260118;1016;OK2SLC;1;59;048;59;036;;JN89ED;2;;;;
260118;1016;OL1B;1;59;049;59;088;;JO80IB;3;;;;
260118;1017;OK2IWU;1;59;050;59;040;;JN89PW;2;;;;
260118;1020;OK2RAS;1;59;051;59;044;;JN99FP;3;;;;
260118;1020;OM3KUK;1;59;052;59;027;;JN99BB;3;;;;
260118;1021;OK1GI;1;59;053;59;044;;JN89EX;2;;;;
260118;1023;OK1UKY;1;59;054;59;048;;JO70UL;3;;;;
260118;1025;OK1JEH/P;1;59;055;59;010;;JO60PK;4;;;;
260118;1026;OK1DPO;1;59;056;59;032;;JO70CH;3;;;;
260118;1026;OK1AMX;1;59;057;59;038;;JO60QL;4;;;;
260118;1039;OK1DSX;1;59;058;59;087;;JO60RN;4;;;;
260118;1041;OK1MHW;1;59;059;59;093;;JN79VS;3;;;;
260118;1041;OK1VAV;1;59;060;59;015;;JN79FW;3;;;;
260118;1043;OK2KJT;1;59;061;59;095;;JN99AJ;3;;;;
260118;1047;OL7M;1;59;062;59;182;;JO80FG;3;;;;
260118;1048;OK1DOL;1;59;063;59;148;;JN69OU;4;;;;
260118;1049;OK1KQH;1;59;064;59;135;;JN79GO;3;;;;
260118;1053;OK2KRT;1;59;065;59;110;;JN99BK;3;;;;
260118;1055;OK1KKL;1;59;066;59;121;;JO70PO;3;;;;
260118;1057;SN9W;1;59;067;59;099;;JO90PP;3;;;N;
[END;VUSC for Win by OK1DIX, version 7.09]
