[REG1TEST;1]
TName=Provozni aktiv
TDate=20260118;20260118
PCall=OK1ZBD
PWWLo=JO70FC
PExch=SSB
PAdr1=PRAHA 8
PAdr2=
PSect=SINGLE
PBand=145 MHz
PClub=
RName=Karel Knizek
RCall=OK1ZBD
RAdr1=Strizkovska 434
RAdr2=
RPoCo=180 00
RCity=Praha 8
RCoun=Czech Republic
RPhon=
RHBBS=karkni@seznam.cz
MOpe1=
MOpe2=
STXEq=Yaesu FT-991A
SPowe=40
SRXEq=Yaesu FT-991A
SAnte=Yagi 2el
SAntH=15;300
CQSOs=32;1
CQSOP=560
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=560
CODXC=OK2KRT;JN99BK;274
[Remarks]
KJTlog by OK2UWQ, version 3.0.1.361]
[QSORecords;32]
260118;0805;OK1DSX;1;59;001;59;007;;JO60RN;3;;;;
260118;0806;OK1DOL;1;59;002;59;009;;JN69OU;3;;;;
260118;0810;OK1ULL;1;59;003;59;014;;JN79US;3;;;;
260118;0811;OK3NR;1;59;004;59;013;;JO70DG;2;;;;
260118;0812;OK1KTW;1;59;005;59;026;;JN89IW;3;;;;
260118;0813;OK1XHI;1;59;006;59;010;;JO70DB;2;;;;
260118;0815;OK1KMP;1;59;007;59;022;;JO70UK;2;;;;
260118;0817;OK1KKL;1;59;008;59;028;;JO70PO;2;;;;
260118;0818;OL7M;1;59;009;59;037;;JO80FG;3;;;;
260118;0821;OK1MHW;1;59;010;59;018;;JN79VS;3;;;;
260118;0822;OK1IGI;1;59;011;59;016;;JO70SA;2;;;;
260118;0824;OK1KQH;1;59;012;59;032;;JN79GO;3;;;;
260118;0829;OK1RZJ;1;59;013;59;009;;JN79IW;3;;;;
260118;0840;OK2KRT;1;59;014;59;041;;JN99BK;4;;;;
260118;0841;OK3DM;1;59;015;59;023;;JN79BV;3;;;;
260118;0845;OK1VRY;1;59;016;59;026;;JN79FP;3;;;;
260118;0846;OK1KAD;1;59;017;59;024;;JO60LJ;3;;;;
260118;0847;OK1FPS;1;59;018;59;026;;JO70FA;2;;;;
260118;0848;OK5VT;1;59;019;59;025;;JO70FD;2;;;;
260118;0903;OK1JC;1;59;020;59;004;;JO70SL;2;;;;
260118;0913;OK7TB;1;59;021;59;015;;JO70FD;2;;;;
260118;0915;OK1FTA;1;59;022;59;011;;JN79IS;3;;;;
260118;0916;OK1IDD;1;59;023;59;015;;JO70FA;2;;;;
260118;0927;OK1IO;1;59;024;59;029;;JO70NR;2;;;;
260118;0949;OK1AUO;1;59;025;59;002;;JO70EB;2;;;;
260118;0950;OK1GK;1;59;026;59;025;;JO70FA;2;;;;
260118;0951;OK1DPO;1;59;027;59;029;;JO70CH;2;;;;
260118;0952;OK1KN;1;59;028;59;021;;JO70EC;2;;;;
260118;0954;OK1FMP;1;59;029;59;003;;JO70GC;2;;;;
260118;0955;OK1JEH/P;1;59;030;59;006;;JO60PK;3;;;;
260118;1004;OK1MWW;1;59;031;59;039;;JN89DW;3;;;;
260118;1011;OK1FOX;1;59;032;59;053;;JO70ED;2;;;;
