[REG1TEST;1]
TName=OK VHF Activity Contest 1/2026
TDate=20260118;20260118
PCall=OK1DOL
PWWLo=JN69OU 
PExch=
PAdr1=Listany
PAdr2=
PSect=Single
PBand=144 MHz
PClub=OK7O
RName=Libor Kule
RCall=OK1DOL
RAdr1=c.p.185
RAdr2=
RPoCo=33032
RCity=Kozolupy
RCoun=Czech Republic
RPhon=
RHBBS=ok1dol@email.cz
MOpe1=OK1DOL
MOpe2=
STXEq=IC7400
SPowe=1500
SRXEq=IC7400
SAnte=138el. DK7ZB
SAntH=20;510
CQSOs=157;1
CQSOP=622
CWWLs=39;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=14;0;1
CDXCB=0
CToSc=24258
CODXC=F4FET/P;JO00UV;822
[Remarks]

[QSORecords;157]
260118;0800;OK1RDO;1;59;001;59;001;;JN69KL;2;;N;N;
260118;0801;OK1OTM;1;59;002;59;001;;JN69QS;2;;;;
260118;0802;OK1AMX;1;59;003;59;002;;JO60QL;3;;N;;
260118;0802;OK1FOX;1;59;004;59;008;;JO70ED;3;;N;;
260118;0803;OK2RAS;1;59;005;59;001;;JN99FP;5;;N;;
260118;0803;SP6CPF;1;59;006;59;006;;JO71PD;4;;N;N;
260118;0804;DL1DSR/P;1;59;007;59;001;;JN49IU;4;;N;N;
260118;0805;DB7MM/P;1;59;008;59;002;;JN59US;3;;N;;
260118;0807;OK1ZBD;1;59;009;59;002;;JO70FC;3;;;;
260118;0807;OK2VZE;1;59;010;59;004;;JN89JM;4;;N;;
260118;0808;OK1UDQ;1;59;011;59;003;;JO70NO;3;;;;
260118;0808;OK1KN;1;59;012;59;004;;JO70EC;3;;;;
260118;0809;DO1NPF/P;1;59;013;59;001;;JN69EQ;2;;;;
260118;0809;OK2TG;1;59;014;59;005;;JO80UB;4;;N;;
260118;0810;SP6YG;1;59;015;59;014;;JO90CK;5;;N;;
260118;0810;OK1MJS;1;59;016;59;007;;JO80AJ;4;;;;
260118;0811;OE3KEU;1;59;017;59;009;;JN88DC;4;;N;N;
260118;0812;OK2KJI;1;59;018;59;003;;JN79TI;3;;N;;
260118;0813;OK3DM;1;59;019;59;009;;JN79BV;3;;;;
260118;0814;DL1RWO;1;59;020;59;001;;JO60RS;3;;;;
260118;0815;OM6ABF;1;59;021;59;018;;JN98KX;5;;N;N;
260118;0815;OM3CQF;1;59;022;59;005;;JN88QQ;4;;;;
260118;0816;OK1DEN;1;59;023;59;012;;JO70NO;3;;;;
260118;0816;OK1GI;1;59;024;59;007;;JN89EX;4;;;;
260118;0817;OK5VT;1;59;025;59;012;;JO70FD;3;;;;
260118;0817;OM3CLS;1;59;026;59;002;;JN99FC;5;;;;
260118;0818;OK2PYD;1;59;027;59;011;;JN89QN;4;;;;
260118;0819;DM1DF;1;59;028;59;001;;JN69JA;2;;;;
260118;0819;OM6TX;1;59;029;59;010;;JN99JK;5;;;;
260118;0820;OE1PAB;1;59;030;59;007;;JN88FG;4;;;;
260118;0821;OE5HKT/P;1;59;031;59;007;;JN78JH;3;;N;;
260118;0822;YU7SMN;1;59;032;59;009;;KN05EG;6;;N;N;
260118;0823;E71EDK;1;59;033;59;034;;JN94GG;7;;N;N;
260118;0824;OK1HCU;1;59;034;59;011;;JN69XB;2;;;;
260118;0824;OK1FMD;1;59;035;59;015;;JN79SX;3;;;;
260118;0824;OK1FPS;1;59;036;59;007;;JO70FA;3;;;;
260118;0825;OK1RZJ;1;59;037;59;007;;JN79IW;3;;;;
260118;0826;9A8D;1;59;038;59;056;;JN95LM;6;;N;N;
260118;0829;OK2KCN;1;59;039;59;039;;JN89OI;4;;;;
260118;0830;OK1KKI;1;59;040;59;006;;JN79MD;3;;;;
260118;0832;OK1UOZ;1;59;041;59;002;;JO70VA;3;;;;
260118;0834;ON6YF;1;59;042;59;001;;JO20KC;6;;N;N;
260118;0836;DG7AC;1;59;043;59;001;;JO52AJ;5;;N;;
260118;0836;OK1DPO;1;59;044;59;014;;JO70CH;3;;;;
260118;0837;OK2VLT;1;59;045;59;029;;JN99CS;5;;;;
260118;0837;OK1DGR;1;59;046;59;011;;JO70AE;3;;;;
260118;0838;OK1TRW;1;59;047;59;006;;JO70HC;3;;;;
260118;0838;OK1IME;1;59;048;59;012;;JO70FB;3;;;;
260118;0839;OK1KAD;1;59;049;59;020;;JO60LJ;3;;;;
260118;0839;9A1AAY;1;59;050;59;044;;JN85PJ;6;;N;;
260118;0840;OK2JF;1;59;051;59;008;;JN79XN;3;;;;
260118;0840;9A0V;1;59;052;59;061;;JN95PE;6;;;;
260118;0842;OK7VV;1;59;053;59;007;;JN99IO;5;;;;
260118;0842;OK2KUB;1;59;054;59;017;;JN89EJ;4;;;;
260118;0843;9A1VZD;1;59;055;59;030;;JN86BH;5;;N;;
260118;0844;S59K;1;59;056;59;038;;JN76IA;5;;N;N;
260118;0845;OE5EYM;1;59;057;59;002;;JN68RK;3;;N;;
260118;0847;OK2PGJ;1;59;058;59;015;;JN89KX;4;;;;
260118;0847;OK1IGI;1;59;059;59;028;;JO70SA;3;;;;
260118;0848;OM2RL;1;59;060;59;022;;JN88NR;4;;;;
260118;0849;9A5M;1;59;061;59;013;;JN95GO;6;;;;
260118;0849;OK1FTA;1;59;062;59;001;;JN79IS;3;;;;
260118;0850;OK2KPS;1;59;063;59;020;;JN89WH;4;;;;
260118;0851;OK2MAJ;1;59;064;59;021;;JN89SG;4;;;;
260118;0851;OK1XHI;1;59;065;59;036;;JO70DB;3;;;;
260118;0852;S51SL;1;59;066;59;011;;JN76ID;5;;;;
260118;0854;OM5APP;1;59;067;59;011;;JN98LB;5;;;;
260118;0858;F4EZR;1;59;068;59;024;;JN37CK;5;;N;N;
260118;0858;OK1PSM;1;59;069;59;001;;JN69QS;2;;;;
260118;0859;OK1GK;1;59;070;59;009;;JO70FA;3;;;;
260118;0900;OK1IDD;1;59;071;59;013;;JO70FA;3;;;;
260118;0901;F6BQU;1;59;072;59;001;;JN38SP;5;;N;;
260118;0901;OK3NR;1;59;073;59;044;;JO70DG;3;;;;
260118;0902;OK1UKY;1;59;074;59;029;;JO70UL;3;;;;
260118;0903;OM3TGE;1;59;075;59;018;;JN98FV;5;;;;
260118;0904;YT7KW;1;59;076;59;029;;KN05EJ;6;;;;
260118;0905;OK2VPA;1;59;077;59;006;;JN89WW;4;;;;
260118;0906;DK9TF;1;59;078;59;001;;JO31NF;5;;N;;
260118;0906;OK1VOF;1;59;079;59;009;;JN89EX;4;;;;
260118;0907;DL8DAU;1;59;080;59;007;;JO40ME;4;;N;;
260118;0908;OK7TB;1;59;081;59;012;;JO70FD;3;;;;
260118;0909;OK1KKY;1;59;082;59;020;;JO70QD;3;;;;
260118;0910;OK2IWU;1;59;083;59;025;;JN89PW;4;;;;
260118;0912;OK2SLC;1;59;084;59;025;;JN89ED;4;;;;
260118;0914;OE3KAR;1;59;085;59;017;;JN88EI;4;;;;
260118;0915;OK5ET;1;59;086;59;003;;JN69QS;2;;;;
260118;0917;DK5KMA;1;59;087;59;017;;JO50IK;3;;N;;
260118;0917;DC0RB;1;59;088;58;001;;JN68RP;3;;;;
260118;0918;OM3WKX;1;59;089;59;034;;JN98DR;5;;;;
260118;0919;OM7CM;1;59;090;59;019;;JN98PP;5;;;;
260118;0920;OK1MKD;1;59;091;59;013;;JO70VK;3;;;;
260118;0920;OM0AAO;1;59;092;59;053;;JN88RS;4;;;;
260118;0921;OK1KOB;1;59;093;59;008;;JO70VK;3;;;;
260118;0923;F0FYP;1;59;094;59;005;;JN37LO;5;;;;
260118;0923;9A1O;1;59;095;59;057;;JN95IS;6;;;;
260118;0925;HB9HLM;1;59;096;59;010;;JN36KW;5;;N;N;
260118;0926;OK1XEV;1;59;097;59;007;;JO70JE;3;;;;
260118;0929;OM7GW;1;59;098;59;006;;JN98NP;5;;;;
260118;0930;9A2WY;1;59;099;59;025;;JN85QT;6;;;;
260118;0931;IK4NYV;1;59;100;59;022;;JN54UI;7;;N;N;
260118;0932;OK2ZR;1;59;101;59;045;;JN89KG;4;;;;
260118;0932;DH8KV;1;59;102;59;001;;JO31JA;5;;;;
260118;0934;9A7D;1;59;103;59;060;;JN95CI;6;;;;
260118;0935;OE1LPY;1;59;104;59;046;;JN88DF;4;;;;
260118;0936;OK1TVL;1;59;105;59;009;;JO70WE;3;;;;
260118;0937;IK4ZIF;1;59;106;59;003;;JN44TS;7;;N;;
260118;0937;OK3KW;1;59;107;59;024;;JO60LJ;3;;;;
260118;0938;F8CND/P;1;59;108;59;006;;JN38RP;5;;;;
260118;0939;OK1ULL;1;59;109;59;073;;JN79US;3;;;;
260118;0941;DF7TR/P;1;59;110;59;003;;JN69OE;2;;;;
260118;0943;DK0PT;1;59;111;59;001;;JN68DX;3;;;;
260118;0944;OK1DPA;1;59;112;59;013;;JN89IV;4;;;;
260118;0946;OK1KTW;1;59;113;59;129;;JN89IW;4;;;;
260118;0948;F4ERC;1;59;114;59;023;;JN28GQ;6;;N;;
260118;0951;OK1JEH/P;1;59;115;59;004;;JO60PK;3;;;;
260118;0953;F8KHO;1;59;116;59;095;;JN29HA;6;;N;;
260118;1000;OK1FZ;1;59;117;59;007;;JN79SV;3;;;;
260118;1004;DK3EK;1;59;118;59;001;;JO50JI;3;;;;
260118;1006;OM0AB;1;59;119;59;008;;KN08WW;6;;N;;
260118;1008;OK2TKE;1;59;120;59;017;;JN89KD;4;;;;
260118;1011;DF8RU;1;59;121;53;001;;JN68RV;3;;;;
260118;1013;PA0BUS;1;59;122;55;001;;JO23SF;6;;N;N;
260118;1015;DM7KN/P;1;59;123;59;011;;JO40DE;4;;;;
260118;1016;OK1UFM;1;59;124;59;001;;JN69TO;2;;;;
260118;1017;OK1AUO;1;59;125;59;011;;JO70EB;3;;;;
260118;1019;OM3KEG;1;59;126;59;028;;JN98ER;5;;;;
260118;1020;OM3THX;1;59;127;59;028;;JN98CR;5;;;;
260118;1021;OK1VAV;1;59;128;59;010;;JN79FW;3;;;;
260118;1021;OK1SMY;1;59;129;59;021;;JO60RF;3;;;;
260118;1022;OE5JKL/P;1;59;130;59;008;;JN78DJ;3;;;;
260118;1023;OK1DSX;1;59;131;59;080;;JO60RN;3;;;;
260118;1024;OK1DJE;1;59;132;59;024;;JN89HU;4;;;;
260118;1025;DL5AI;1;59;133;59;001;;JO31DP;5;;;;
260118;1026;DK5XL;1;59;134;59;004;;JO50NG;3;;;;
260118;1027;OK1FEN;1;59;135;59;007;;JO70NB;3;;;;
260118;1028;OK1KQH;1;59;136;59;121;;JN79GO;3;;;;
260118;1029;OL7M;1;59;137;59;169;;JO80FG;4;;;;
260118;1030;OK1JFP;1;59;138;59;012;;JO70CQ;3;;;;
260118;1031;DL2RDT;1;59;139;59;007;;JN59WK;3;;;;
260118;1032;DF9ME/P;1;59;140;59;003;;JN68LU;3;;;;
260118;1032;9A1W;1;59;141;59;080;;JN75ST;6;;N;;
260118;1034;I4GHG;1;59;142;59;025;;JN63DT;8;;N;;
260118;1035;OK1IKQ;1;59;143;59;012;;JO70CB;3;;;;
260118;1036;OK1DVA;1;59;144;59;010;;JN79BX;3;;;;
260118;1044;OK2KRT;1;59;145;59;106;;JN99BK;5;;;;
260118;1045;OM5CC;1;59;146;59;023;;JN98JD;5;;;;
260118;1047;PA0O;1;59;147;59;001;;JO33HG;6;;N;;
260118;1048;OK1MWW;1;59;148;59;063;;JN89DW;4;;;;
260118;1049;OK1FMP;1;59;149;59;019;;JO70GC;3;;;;
260118;1050;OK1DPV;1;59;150;59;019;;JN79IX;3;;;;
260118;1050;OK1MHW;1;59;151;59;099;;JN79VS;3;;;;
260118;1054;OK2PPK;1;59;152;59;011;;JN89HF;4;;;;
260118;1055;F4FET/P;1;59;153;59;061;;JO00UV;8;;N;;
260118;1056;OM3KVW;1;59;154;59;017;;JN88LH;4;;;;
260118;1058;OK1KMP;1;59;155;59;152;;JO70UK;3;;;;
260118;1059;OK2UCQ;1;59;156;59;011;;JN89HE;4;;;;
260118;1059;DL2LB/P;1;59;157;59;011;;JN69NE;2;;;;
[END;TUCNAK-msvc ver. 4.70]
