[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1FMP
PWWLo=JO70GC
PExch=
PAdr1=
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Mirek
RCall=OK1FMP
RAdr1=Travna 1202
RAdr2=
RPoCo=198 00
RCity=Praha 14 - Kyje
RCoun=CS
RPhon=601 31 31 16
RHBBS=mirek.fmp@volny.cz
MOpe1=
MOpe2=
STXEq=100 W
SPowe=100
SRXEq=100 W
SAnte=10 Y
SAntH=25;215
CQSOs=21;1
CQSOP=57
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=57
CODXC=9A0V;JN95PE;7
[Remarks]
[QSORecords;21]
260118;0946;OK1KQH;1;59;001;59;092;;JN79GO;3;;N;N;
260118;0948;OK5VT;1;59;002;59;045;;JO70FD;2;;N;;
260118;0954;OK1ZBD;1;59;003;59;029;;JO70FC;2;;;;
260118;0958;OK1DSX;1;59;004;59;070;;JO60RN;3;;N;;
260118;1000;OK1MHW;1;59;005;59;076;;JN79VS;3;;;;
260118;1003;OK1DPV;1;59;006;59;013;;JN79IX;3;;;;
260118;1005;OK1JPP;1;59;007;59;033;;JO70OQ;2;;;;
260118;1008;OK1FOX;1;59;008;59;051;;JO70ED;2;;;;
260118;1012;OK3NR;1;59;009;59;077;;JO70DG;2;;;;
260118;1025;OL7M;1;59;010;59;164;;JO80FG;3;;N;;
260118;1027;OK1XHI;1;59;011;59;068;;JO70DB;2;;;;
260118;1029;OK1RZJ;1;59;012;59;044;;JN79IW;3;;;;
260118;1035;OK1FZ;1;59;013;59;022;;JN79SV;3;;;;
260118;1036;OK1KTW;1;59;014;59;169;;JN89IW;3;;N;;
260118;1038;OK1FPS;1;59;015;59;075;;JO70FA;2;;;;
260118;1040;9A0V;1;59;016;59;125;;JN95PE;7;;N;N;
260118;1043;OK1IO;1;59;017;59;040;;JO70NR;2;;;;
260118;1047;OK1FEN;1;59;018;59;009;;JO70NB;2;;;;
260118;1049;OK1DOL;1;59;019;59;149;;JN69OU;3;;N;;
260118;1054;OK1KKL;1;59;020;59;120;;JO70PO;2;;;;
260118;1558;OK1VRY;1;59;021;59;062;;JN79FP;3;;;;
[END;Atalanta Locator ver. 12.29]
