[REG1TEST;1]
TName=PA012026
TDate=20260118
PCall=OK2ZR
PWWLo=JN89KG
PExch=
PAdr1=Lulec
PAdr2=
PSect=SINGLE
PBand=144 MHZ
PClub=
RName=Petr Klimosz
RCall=OK2ZR
RAdr1=Lulec
RAdr2=
RPoCo=
RCity=Lulec
RCoun=Czechia
RPhon=722869868
RHBBS=ok2zr@seznam.cz
MOpe1=OK2ZR
MOpe2=
STXEq=IC-9700
SPowe=500
SRXEq=IC-9700
SAnte=12el.Yagi
SAntH=11;400
CQSOs=46;16
CQSOP=159
CWWLs=16;0;1
CToSc=2544
CODXC=I4GHG;JN63DT;701
[Remarks]

[QSORecords;46]
260118;0813;OM6TX;1;59;001;59;008;;JN99JK;3;;N;N;
260118;0814;OK2MAJ;1;59;002;59;007;;JN89SG;2;;N;N;
260118;0814;OM2RL;1;59;003;59;011;;JN88NR;3;;N;;
260118;0815;OK2TKE;1;59;004;59;004;;JN89KD;2;;;;
260118;0816;OK2KPS;1;59;005;59;008;;JN89WH;2;;;;
260118;0816;OM6ABF;1;59;006;59;020;;JN98KX;3;;N;;
260118;0817;OM4UU;1;59;007;59;008;;JN88TS;3;;;;
260118;0817;OM3TGE;1;59;008;59;007;;JN98FV;3;;;;
260118;0818;OK2TG;1;59;009;59;011;;JO80UB;3;;N;;
260118;0819;OK2VLT;1;59;010;59;015;;JN99CS;3;;;;
260118;0819;OM3WKX;1;59;011;59;016;;JN98DR;3;;;;
260118;0820;OK2BQZ;1;59;012;59;005;;JN89VK;2;;;;
260118;0820;OK2VNQ;1;59;013;59;002;;JN99EQ;3;;;;
260118;0823;OK2IWU;1;59;014;59;011;;JN89PW;2;;;;
260118;0824;OK2ME;1;59;015;59;003;;JN89SH;2;;;;
260118;0826;OE3KEU;1;59;016;59;012;;JN88DC;3;;;N;
260118;0827;9A9Z;1;59;017;59;001;;JN75XV;6;;N;N;
260118;0830;OM1CV;1;59;018;59;003;;JN88NC;3;;;;
260118;0832;OK2KCN;1;59;019;59;041;;JN89OI;2;;;;
260118;0833;OE1LPY;1;59;020;59;029;;JN88DF;3;;;;
260118;0834;OL7M;1;59;021;59;053;;JO80FG;3;;;;
260118;0834;OK2KJT;1;59;022;59;043;;JN99AJ;3;;;;
260118;0835;OM0AAO;1;59;023;59;025;;JN88RS;3;;;;
260118;0837;OK1KKL;1;59;024;59;049;;JO70PO;3;;N;;
260118;0839;OK1KMP;1;59;025;59;052;;JO70UK;3;;;;
260118;0841;OK2KRT;1;59;026;59;042;;JN99BK;3;;;;
260118;0842;OK2KZO;1;59;027;59;021;;JN88AU;3;;;;
260118;0846;OK1KTW;1;59;028;59;076;;JN89IW;2;;;;
260118;0846;OL1B;1;59;029;59;042;;JO80IB;3;;;;
260118;0850;OK1MHW;1;59;030;59;039;;JN79VS;3;;N;;
260118;0851;OK1KQH;1;59;031;59;058;;JN79GO;3;;;;
260118;0854;9A8D;1;59;032;59;069;;JN95LM;6;;N;;
260118;0855;OK2IT;1;59;033;59;004;;JN89DG;2;;;;
260118;0857;9A0BB;1;59;034;59;100;;JN85EI;6;;N;;
260118;0905;OM2ABC;1;59;035;59;003;;JN88QA;3;;;;
260118;0905;OK2KUB;1;59;036;59;026;;JN89EJ;2;;;;
260118;0907;OK2KJI;1;59;037;59;024;;JN79TI;3;;;;
260118;0909;OM2JK;1;59;038;59;004;;JN87QX;4;;N;;
260118;0910;9A4RM;1;59;039;59;044;;JN95LI;6;;;;
260118;0919;YU7SMN;1;59;040;59;019;;KN05EG;6;;N;N;
260118;0920;YT3N;1;59;041;59;016;;KN04LP;7;;N;;
260118;0923;YT7KW;1;59;042;59;031;;KN05EJ;6;;;;
260118;0924;OM5LD;1;59;043;59;034;;JN98AH;3;;;;
260118;0926;9A1VZD;1;59;044;59;042;;JN86BH;5;;N;;
260118;0932;OK1DOL;1;59;045;59;101;;JN69OU;4;;N;;
260118;0939;I4GHG;1;59;046;59;017;;JN63DT;8;;N;N;
