[REG1TEST;1]
TName=Provozni aktiv20260118
TDate=20260118
PCall=OK1IGI
PWWLo=JO70SA
PExch=
PAdr1=
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Radek
RCall=OK1IGI
RAdr1=Jarosova 804
RAdr2=
RPoCo=53501
RCity=Prelouc
RCoun=Czech Republic
RPhon=+420-724284424
RHBBS=borekr@seznam.cz
MOpe1=
MOpe2=
STXEq=FT991a
SPowe=300
SRXEq=FT991a
SAnte=7el uda-yagi
SAntH=10;220
CQSOs=48;1
CQSOP=5517
CWWLs=10;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=5517
CODXC=F8CND/P;JN38RP;606
[Remarks]
[QSORecords;48]
260118;0800;9A0BB;1;59;001;59;055;;JN85EI;523;;N;N;
260118;0805;OK1ULL;1;59;002;59;003;;JN79US;31;;N;N;
260118;0807;OK2KJT;1;59;003;59;009;;JN99AJ;193;;N;;
260118;0810;OK1DEN;1;59;004;59;008;;JO70NO;72;;N;;
260118;0811;OK1DPO;1;59;005;59;005;;JO70CH;101;;;;
260118;0812;OK1UT;1;59;006;59;001;;JO70RA;6;;;;
260118;0813;OK2KJI;1;59;007;59;002;;JN79TI;75;;;;
260118;0814;OK1MJS;1;59;008;59;008;;JO80AJ;55;;N;;
260118;0814;OK1UKY;1;59;009;59;007;;JO70UL;53;;;;
260118;0816;OK1JPP;1;59;010;59;008;;JO70OQ;78;;;;
260118;0816;OK1GI;1;59;011;59;005;;JN89EX;60;;N;;
260118;0817;OK5VT;1;59;012;59;011;;JO70FD;79;;;;
260118;0820;OK1FOX;1;59;013;59;019;;JO70ED;85;;;;
260118;0820;OK1AMX;1;59;014;59;012;;JO60QL;163;;N;;
260118;0821;OK1FMD;1;59;015;59;012;;JN79SX;5;;;;
260118;0824;OK1ZBD;1;59;016;59;011;;JO70FC;78;;;;
260118;0827;OK1IO;1;59;017;59;013;;JO70NR;85;;;;
260118;0830;OK1DSX;1;59;018;59;023;;JO60RD;150;;;;
260118;0831;OK1KQH;1;59;019;59;036;;JN79GO;86;;;;
260118;0833;OK1KKL;1;59;020;59;043;;JO70PO;68;;;;
260118;0834;OK1FPS;1;59;021;59;015;;JO70FA;78;;;;
260118;0835;OK1KMP;1;59;022;59;044;;JO70UK;48;;;;
260118;0837;OK1KTW;1;59;023;59;064;;JN89IW;84;;;;
260118;0839;OL1B;1;59;024;59;037;;JO80IB;84;;;;
260118;0842;OK1XHI;1;59;025;59;028;;JO70DB;90;;;;
260118;0844;OK3NR;1;59;026;59;035;;JO70DG;94;;;;
260118;0846;OL7M;1;59;027;59;072;;JO80FG;72;;;;
260118;0849;OK1DOL;1;59;028;59;059;;JN69OU;169;;N;;
260118;0851;OK1MHW;1;59;029;59;038;;JN79VS;34;;;;
260118;0854;OK1UOZ;1;59;030;59;024;;JO70VA;18;;;;
260118;0900;OK3DM;1;59;031;59;030;;JN79BV;103;;;;
260118;0901;OK1VRY;1;59;032;59;033;;JN79FP;89;;;;
260118;0918;SN9W;1;59;033;59;055;;JO90PP;276;;N;N;
260118;0922;OK2VZE;1;59;034;59;069;;JN89JM;106;;;;
260118;0933;OK1IDD;2;599;035;599;016;;JO70FA;78;;;;
260118;0935;OK1DGR;2;599;036;599;021;;JO70AE;109;;;;
260118;0950;9A1N;1;59;037;59;097;;JN85LI;530;;;;
260118;0952;OK1MWW;1;59;038;59;025;;JN89DW;55;;;;
260118;1006;OK1HCU;1;59;039;59;026;;JN69XB;157;;;;
260118;1007;OK2KRT;1;59;040;59;089;;JN99BK;197;;;;
260118;1011;OK1TVL;1;59;041;59;014;;JO70WE;31;;;;
260118;1015;OK1XEV;1;59;042;59;017;;JO70JE;57;;;;
260118;1016;OK1VAV;1;59;043;59;003;;JN79FW;79;;;;
260118;1017;OK1KN;1;59;044;59;027;;JO70EC;84;;;;
260118;1018;OK1JC;1;59;045;59;028;;JO70SL;51;;;;
260118;1018;OK1FEN;1;59;046;59;002;;JO70NB;31;;;;
260118;1022;F8CND/P;1;59;047;59;014;;JN38RP;606;;N;N;
260118;1025;OK1RZJ;1;59;048;59;041;;JN79IW;61;;;;
[END;Atalanta Locator ver. 12.29]
