[REG1TEST;1]
TName=VHF Activity  2026/01
TDate=20260118;20260119
PCall=OK1XEV
PWWLo=JO70JE
PExch=
PAdr1=Lysa nad Labem
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=VIT
RCall=
RAdr1=K Bazantnici 1944
RAdr2=
RPoCo=28922
RCity=Lysa nad Labem
RCoun=CZ
RPhon=+420
RHBBS=vit@elicer.cz
MOpe1=
MOpe2=
STXEq=FT818
SPowe=20
SRXEq=FT818
SAnte=GW4CQT
SAntH=;183
CQSOs=20;1
CQSOP=57
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=57
CODXC=9A0BB;JN85EI;7
[Remarks]
[QSORecords;20]
260118;0909;OK1ULL;1;59;001;59;056;;JN79US;3;;N;N;
260118;0911;OK1KTW;1;59;002;59;101;;JN89IW;3;;N;;
260118;0919;OK2VZE;1;59;003;59;067;;JN89JM;3;;;;
260118;0920;OK1KKL;1;59;004;59;081;;JO70PO;2;;N;;
260118;0923;OK1RZJ;1;59;005;59;028;;JN79IW;3;;;;
260118;0924;OL7M;1;59;006;59;119;;JO80FG;3;;N;;
260118;0926;OK1DOL;1;59;007;59;097;;JN69OU;3;;N;;
260118;0928;OK1DSX;1;59;008;59;055;;JO60RN;3;;N;;
260118;0932;OK1FMD;1;59;009;59;039;;JN79SX;3;;;;
260118;0946;9A0BB;1;59;010;59;127;;JN85EI;7;;N;N;
260118;0951;OK1FPS;1;59;011;59;061;;JO70FA;2;;;;
260118;0952;OK1XHI;1;59;012;59;053;;JO70DB;2;;;;
260118;0954;OK1KMP;1;59;013;59;118;;JO70UK;2;;;;
260118;0958;OK1MHW;1;59;014;59;074;;JN79VS;3;;;;
260118;1001;OK1KQH;1;59;015;59;100;;JN79GO;3;;;;
260118;1010;OK1VRY;1;59;016;59;053;;JN79FP;3;;;;
260118;1014;OK1IGI;1;59;017;59;042;;JO70SA;2;;;;
260118;1021;OK1FOX;1;59;018;59;056;;JO70ED;2;;;;
260118;1026;OK3NR;1;59;019;59;085;;JO70DG;2;;;;
260118;1043;OK1FZ;1;59;020;59;029;;JN79SV;3;;;;
