[REG1TEST;1]
TName=VKV PA 2026/1
TDate=20260118;20260118
PCall=OK2PPK
PWWLo=JN89HF
PExch=
PAdr1=Brno
PAdr2=
PSect=SINGLE
PBand=145 MHz
PClub=
RName=Pavel
RCall=OK2PPK
RAdr1=Brno
RAdr2=
RPoCo=61200
RCity=Brno
RCoun=Czech Republic
RPhon=
RHBBS=ok2ppk@volny.cz
MOpe1=
MOpe2=
STXEq=FT991A
SPowe=50
SRXEq=FT991A
SAnte=10el.A144S10R2
SAntH=15;260
CQSOs=14;1
CQSOP=40
CWWLs=7;0;7
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=280
CODXC=9A0BB;JN85EI;432
[Remarks]
[QSORecords;14]
260118;1041;OK2KUB;1;59;001;59;047;;JN89EJ;2;;N;N;
260118;1042;OK2VZE;1;59;002;59;105;;JN89JM;2;;;;
260118;1043;OK2PAK;1;59;003;59;012;;JN89GF;2;;;;
260118;1045;9A0BB;1;59;004;59;159;;JN85EI;6;;N;N;
260118;1046;OK2KRT;1;59;005;59;107;;JN99BK;3;;N;;
260118;1047;OK1KTW;1;59;006;59;176;;JN89IW;2;;;;
260118;1049;OK1GI;1;59;007;59;049;;JN89EX;2;;;;
260118;1050;OL7M;1;59;008;59;185;;JO80FG;3;;N;;
260118;1052;OL1B;1;59;009;59;096;;JO80IB;3;;;;
260118;1053;OK2KCN;1;59;010;59;117;;JN89OI;2;;;;
260118;1055;OK1DOL;1;59;011;59;152;;JN69OU;4;;N;;
260118;1058;OK1KMP;1;59;012;59;153;;JO70UK;3;;N;;
260118;1059;OK2KJT;1;59;013;59;105;;JN99AJ;3;;;;
260118;1059;OK1KQH;1;59;014;59;141;;JN79GO;3;;N;;
[END;Atalanta Locator v12.29 and recalculation by Loc v2.3]
