[REG1TEST;1]
TName=PA leden 2026
TDate=20260118;20260118
PCall=OK1DPO
PWWLo=JO70CH
PExch=
PAdr1=
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Josef Horalek
RCall=OK1DPO
RAdr1=Miletice 67
RAdr2=
RPoCo=273 24
RCity=Velvary
RCoun=Czech Republic
RPhon=
RHBBS=ok1dpo@seznam.cz
MOpe1=
MOpe2=
STXEq=FT897
SPowe=200W
SRXEq=
SAnte=F9FT
SAntH=10;207
CQSOs=36;1
CQSOP=1170
CWWLs=10;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=1170
CODXC=9A0V;JN95PE;685
[Remarks]
KJTlog by OK2UWQ, version 3.0.0.360]
[QSORecords;36]
260118;0812;OL7M;1;59;001;59;008;;JO80FG;3;;;;
260118;0813;OK2KJT;1;59;002;59;007;;JN89AJ;3;;;;
260118;0814;OK1DSX;1;59;003;59;006;;JO60RN;3;;;;
260118;0815;OK1KQH;1;59;004;59;011;;JN79GO;3;;;;
260118;0818;OK1IGI;1;59;005;59;005;;JO70SA;2;;;;
260118;0821;OK1MHW;1;59;006;59;012;;JN79VS;3;;;;
260118;0823;OK1KKL;1;59;007;59;024;;JO70PO;2;;;;
260118;0824;OK1ULL;1;59;008;59;021;;JN79US;3;;;;
260118;0827;OK3NR;1;59;009;59;019;;JO70DG;2;;;;
260118;0828;OK1XHI;1;59;010;59;017;;JO70DB;2;;;;
260118;0829;OK1KTW;1;59;011;59;039;;JN89IW;3;;;;
260118;0831;OK1KMP;1;59;012;59;034;;JO70UK;2;;;;
260118;0832;OK1AMX;1;59;013;59;019;;JO60QL;3;;;;
260118;0845;OK1DOL;1;59;014;59;044;;JN69OU;3;;;;
260118;0847;OK1RZJ;1;59;015;59;016;;JN79IW;3;;;;
260118;0848;9A1O;1;59;016;59;025;;JN95IN;7;;;;
260118;0854;OK1KN;1;59;017;59;018;;JO70EC;2;;;;
260118;0856;OK1UOZ;1;59;018;59;018;;JO70VA;2;;;;
260118;0859;OK1FPS;1;59;019;59;018;;JO70FA;2;;;;
260118;0901;OK1KRT;1;59;020;59;051;;JN99BK;4;;;;
260118;0907;OK1VRY;1;59;021;59;032;;JN79FP;3;;;;
260118;0916;OK1NS;1;59;022;59;001;;JO70EH;2;;;;
260118;0918;OK3KW;1;59;023;59;011;;JO60LJ;3;;;;
260118;0921;OK2VZE;1;59;024;59;071;;JN89JM;3;;;;
260118;0925;9A8D;1;59;025;59;077;;JN95LM;7;;;;
260118;0929;9A0BB;1;59;026;59;118;;JN85EI;7;;;;
260118;0934;9A1N;1;59;027;59;090;;JN85LI;7;;;;
260118;0942;9A0V;1;59;028;59;088;;JN95PE;7;;;;
260118;0950;OK1ZBD;1;59;029;59;027;;JO70FC;2;;;;
260118;0951;OK5VT;1;59;030;59;047;;JO70FD;2;;;;
260118;1011;OK1FOX;1;59;031;59;054;;JO70ED;2;;;;
260118;1024;OK1MWW;1;59;032;59;056;;JN89DW;3;;;;
260118;1028;SN9W;1;59;033;59;089;;JO90PP;4;;;;
260118;1037;OK1FZ;1;59;034;59;028;;JN79SV;3;;;;
260118;1047;OK1DRG;1;59;035;59;031;;JO70AE;2;;;;
260118;1055;OK1DPV;1;59;036;59;022;;JN79IX;3;;;;
