[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1FZ
PWWLo=JN79SV
PExch=
PAdr1=ZBYSLAVEC
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Jakub 
RCall=OK1FZ
RAdr1=Jozky Jaburkove 209
RAdr2=
RPoCo=53009
RCity=Pardubice
RCoun=Czech Republic
RPhon=605748507
RHBBS=
MOpe1=
MOpe2=
STXEq=IC-706MK2G
SPowe=20
SRXEq=IC-706MK2G
SAnte=5.EL
SAntH=10;563
CQSOs=37;1
CQSOP=106
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=106
CODXC=SN9W;JO90PP;4
[Remarks]
[QSORecords;37]
260118;0953;OK1IO;1;59;001;59;035;;JO70NR;3;;N;N;
260118;0954;OK1ULL;1;59;002;59;077;;JN79US;2;;N;;
260118;0956;OK1MWW;1;59;003;59;032;;JN89DW;3;;N;;
260118;0957;OK1KMP;1;59;004;59;120;;JO70UK;3;;;;
260118;0958;OK2VZE;1;59;005;59;088;;JN89JM;3;;;;
260118;0959;OK1KKL;1;59;006;59;097;;JO70PO;3;;;;
260118;1000;OK1DOL;1;59;007;59;117;;JN69OU;3;;N;;
260118;1005;OK3NR;1;59;008;59;071;;JO70DG;3;;;;
260118;1009;OK1FPS;1;59;009;59;065;;JO70FA;3;;;;
260118;1012;OK1HCU;1;59;010;59;028;;JN69XB;3;;;;
260118;1013;OK1MJS;1;59;011;59;030;;JO80AJ;3;;N;;
260118;1014;OK1JPP;1;59;012;59;035;;JO70OQ;3;;;;
260118;1015;OK1DJE;1;59;013;59;023;;JN89HU;3;;;;
260118;1017;OK1VAV;1;59;014;59;005;;JN79FW;2;;;;
260118;1027;OK1DD;1;59;015;59;027;;JO80FB;3;;;;
260118;1028;OK2KJI;1;59;016;59;036;;JN79TI;2;;;;
260118;1029;OK1DSX;1;59;017;59;084;;JO60RN;3;;N;;
260118;1030;OK1DPA;1;59;018;59;025;;JN89IV;3;;;;
260118;1031;OK1VOF;1;59;019;59;028;;JN89EX;3;;;;
260118;1032;OK1FMD;1;59;020;59;048;;JN79SX;2;;;;
260118;1033;OK1MWM;1;59;021;59;008;;JO70SL;3;;;;
260118;1035;OK1FMP;1;59;022;59;013;;JO70GC;3;;;;
260118;1036;OK1UKY;1;59;023;59;050;;JO70UL;3;;;;
260118;1038;OK1AIY;1;59;024;59;005;;JO70SP;3;;;;
260118;1039;OK1JC;1;59;025;59;033;;JO70SL;3;;;;
260118;1039;OK5VT;1;59;026;59;049;;JO70FD;3;;;;
260118;1040;OK1MHW;1;59;027;59;092;;JN79VS;2;;;;
260118;1041;OK1DPO;1;59;028;59;034;;JO70CH;3;;;;
260118;1042;OK1XEV;1;59;029;59;020;;JO70JE;3;;;;
260118;1044;OK1FEN;1;59;030;59;008;;JO70NB;3;;;;
260118;1045;OK1FOX;1;59;031;59;063;;JO70ED;3;;;;
260118;1047;OL7M;1;59;032;59;181;;JO80FG;3;;;;
260118;1049;OK1KQH;1;59;033;59;134;;JN79GO;2;;;;
260118;1051;OK1TVL;1;59;034;59;015;;JO70WE;3;;;;
260118;1053;DL1RWO;1;59;035;59;017;;JO60RS;3;;;N;
260118;1056;SN9W;1;59;036;59;098;;JO90PP;4;;N;N;
260118;1059;OK1XHI;1;59;037;59;075;;JO70DB;3;;;;
[END;Atalanta Locator ver. 12.28]
