[REG1TEST;1]
TName=OK VHF Activity Contest
TDate=20260118;20260118
PCall=OK1KTW
PWWLo=JN89IW
PExch=
PAdr1=
PAdr2=
PSect=Multi
PBand=145 MHz
PClub=
RName=Radomir Ambrož
RCall=OK1KTW
RAdr1=NA Vrchach 189
RAdr2=
RPoCo=56301
RCity=Lanskroun	
RCoun=Czechia
RPhon=
RHBBS=ok5ra@seznam.cz
MOpe1=OK5RA
MOpe2=
STXEq=K3s+DB6NT
SPowe=2000
SRXEq=K3s+DB6NT
SAnte=4x11,2x11,2x4x7
SAntH=9;715
CQSOs=181;1
CQSOP=664
CWWLs=40;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=13;0;1
CDXCB=0
CToSc=26560
CODXC=F8KHO;JN29HA;877
[Remarks]

[QSORecords;184]
260118;0800;OM3MW;1;59;001;59;001;;JN98BX;3;;N;N;
260118;0800;OM4UU;1;59;002;59;001;;JN88TS;3;;N;;
260118;0801;OK5VT;1;59;003;59;001;;JO70FD;3;;N;N;
260118;0801;OM5LD;1;59;004;59;005;;JN98AH;3;;;;
260118;0802;OM3KEG;1;59;005;59;003;;JN98CR;3;;;;
260118;0802;OM3THX;1;59;006;59;003;;JN98CR;3;;;;
260118;0803;OK1UKY;1;59;007;59;002;;JO70UL;3;;;;
260118;0803;OK2JF;1;59;008;59;001;;JN79XN;3;;N;;
260118;0804;OK2PAK;1;59;009;59;001;;JN89GF;2;;N;;
260118;0805;OK1DEN;1;59;010;59;003;;JO70NO;3;;;;
260118;0805;OK2VZE;1;59;011;59;002;;JN89JM;2;;;;
260118;0805;OK1MJS;1;59;012;59;004;;JO80AJ;3;;N;;
260118;0806;OK1JPP;1;59;013;59;002;;JO70OQ;3;;;;
260118;0806;OM1BM;1;59;014;59;009;;JN88NC;3;;;;
260118;0807;OM6ABA;1;59;015;59;001;;JN99KA;3;;N;;
260118;0807;OK1FOX;1;59;016;59;012;;JO70ED;3;;;;
260118;0808;OM2RL;1;59;017;59;007;;JN88NR;3;;;;
260118;0808;OK1FMD;1;59;018;59;007;;JN79SX;3;;;;
260118;0809;OK1FPS;1;59;019;59;001;;JO70FA;3;;;;
260118;0809;OK2PYD;1;59;020;59;007;;JN89QN;2;;;;
260118;0810;OK1SMY;1;59;021;59;007;;JO60RF;4;;N;;
260118;0810;OK1AMX;1;59;022;59;009;;JO60QL;4;;;;
260118;0811;OK2KZO;1;59;023;59;007;;JN88AU;3;;;;
260118;0811;OK1IME;1;59;024;59;003;;JO70FB;3;;;;
260118;0812;YT3N;1;59;025;59;009;;KN04LP;7;;N;N;
260118;0813;OK1ZBD;1;59;026;59;005;;JO70FC;3;;;;
260118;0813;OK2IWU;1;59;027;59;008;;JN89PW;2;;;;
260118;0814;9A1W;1;59;028;59;037;;JN75ST;6;;N;N;
260118;0814;OK2VNQ;1;59;029;59;001;;JN99EQ;3;;;;
260118;0815;OK1VRY;1;59;030;59;009;;JN79FP;3;;;;
260118;0816;OK1HCU;1;59;031;59;007;;JN69XB;4;;N;;
260118;0817;OK1IO;1;59;032;59;009;;JO70NR;3;;;;
260118;0817;OK1KN;1;59;033;59;009;;JO70EC;3;;;;
260118;0818;OK2ME;1;59;034;59;001;;JN89SH;2;;;;
260118;0819;OE3KAR;1;59;035;59;006;;JN88EI;3;;;N;
260118;0819;YT5W;1;59;036;59;006;;KN04OO;7;;;;
260118;0820;OM3TGE;1;59;037;59;009;;JN98FV;3;;;;
260118;0820;OK2VLT;1;59;038;59;017;;JN99CS;3;;;;
260118;0821;OK1DPO;1;59;039;59;011;;JO70CH;3;;;;
260118;0821;OK2MAJ;1;59;040;59;011;;JN89SG;2;;;;
260118;0822;OK1DD;1;59;041;59;005;;JO80FB;3;;;;
260118;0822;OK1UT;1;59;042;59;005;;JO70RA;3;;;;
260118;0823;OE1LPY;1;59;043;59;004;;JN88DF;3;;;;
260118;0823;OK1GI;1;59;044;59;012;;JN89EX;2;;;;
260118;0824;YT7KW;1;59;045;59;021;;KN05EJ;6;;N;;
260118;0825;OK2KJI;1;59;046;59;009;;JN79TI;3;;;;
260118;0825;OK1ULL;1;59;047;59;026;;JN79US;3;;;;
260118;0826;OM3CQF;1;59;048;59;007;;JN88RT;3;;;;
260118;0826;OK1TRW;1;59;049;59;001;;JO70HC;3;;;;
260118;0827;OK2BQZ;1;59;050;59;009;;JN89VK;2;;;;
260118;0828;OK2BSQ;1;59;051;59;005;;JN89VS;2;;;;
260118;0828;OK3DM;1;59;052;59;019;;JN79BV;3;;;;
260118;0828;OK1DGR;1;59;053;59;007;;JO70AE;3;;;;
260118;0829;9A4RM;1;59;054;59;036;;JN95LI;6;;N;;
260118;0830;OK1IKQ;1;59;055;59;004;;JO70CB;3;;;;
260118;0830;DL1DSR/P;1;59;056;59;007;;JN49IU;6;;N;N;
260118;0831;DB7MM/P;1;59;057;59;013;;JN59US;5;;N;;
260118;0832;9A8D;1;59;058;59;059;;JN95LM;6;;;;
260118;0833;OK1KAD;1;59;059;59;015;;JO60LJ;4;;;;
260118;0833;OK1UDQ;1;59;060;59;009;;JO70NO;3;;;;
260118;0834;OM6TX;1;59;061;59;013;;JN99JK;3;;;;
260118;0834;OK1MKD;1;59;062;59;005;;JO70VK;3;;;;
260118;0834;OM5APP;1;59;063;59;008;;JN98LB;3;;;;
260118;0835;OK1IGI;1;59;064;59;023;;JO70SA;3;;;;
260118;0835;OK2PGJ;1;59;065;59;004;;JN89KX;2;;;;
260118;0836;OK1PHU;1;59;066;59;006;;JN79XS;3;;;;
260118;0837;OK2RAS;1;59;067;59;020;;JN99FP;3;;;;
260118;0838;OK2KPS;1;59;068;59;016;;JN89WH;2;;;;
260118;0838;OK2BUB;1;59;069;59;017;;JN99EQ;3;;;;
260118;0839;DM1DF;1;59;070;59;007;;JN69JA;4;;;;
260118;0839;OK1KKY;1;59;071;59;009;;JO70QD;3;;;;
260118;0840;9A9Z;1;59;072;59;013;;JN75XV;6;;;;
260118;0842;E71EDK;1;59;073;59;035;;JN94GG;7;;N;N;
260118;0842;OK2UCQ;1;59;074;59;007;;JN89HE;2;;;;
260118;0845;YU6TM;1;59;075;59;008;;KN05AB;6;;;;
260118;0846;OK2ZR;1;59;076;59;028;;JN89KG;2;;;;
260118;0848;S51SL;1;59;077;59;010;;JN76ID;5;;N;N;
260118;0849;9A5RY;1;59;078;59;035;;JN85WL;6;;N;;
260118;0850;9A1VZD;1;59;079;59;032;;JN86BH;5;;N;;
260118;0851;9A0V;1;59;080;59;064;;JN95PE;6;;;;
260118;0853;OK1VOF;1;59;081;59;003;;JN89EX;2;;;;
260118;0853;OK1FFH;1;59;082;59;005;;JN89IW;2;;;;
260118;0854;DJ2AAZ;1;59;083;59;002;;JO52FE;5;;N;;
260118;0854;OK1DJE;1;59;084;59;002;;JN89HU;2;;;;
260118;0855;OM7KM;1;59;085;59;016;;JN98CM;3;;;;
260118;0857;9A5THR;1;59;086;59;025;;JN95IN;6;;;;
260118;0858;OK1XHI;1;59;087;59;037;;JO70DB;3;;;;
260118;0859;OK2KCN;1;59;088;59;050;;JN89OI;2;;;;
260118;0859;S53FO;1;59;089;59;005;;JN76ID;5;;;;
260118;0901;OE3KEU;1;59;090;59;019;;JN88DC;3;;;;
260118;0902;OM2ABC;1;59;091;59;001;;JN88QA;3;;;;
260118;0903;OK1TVL;1;59;092;59;002;;JO70WE;3;;;;
260118;0904;OK1MWW;1;59;093;59;002;;JN89DW;2;;;;
260118;0905;DL8DAU;1;59;094;59;005;;JO40ME;6;;N;;
260118;0906;9A1O;1;59;095;59;053;;JN95IS;6;;;;
260118;0906;OK1KKI;1;59;096;59;018;;JN79MD;3;;;;
260118;0907;OK1GK;1;59;097;59;015;;JO70FA;3;;;;
260118;0909;ERROR;1;59;098;59;025;;JN79IW;0;;;;
260118;0910;YO2BBT;1;59;099;59;015;;KN05UK;6;;;N;
260118;0911;DK5KMA;1;59;100;59;014;;JO50IK;5;;N;;
260118;0911;OK1XEV;1;59;101;59;002;;JO70JE;3;;;;
260118;0912;OK1ZHS;1;59;102;59;004;;JO70VA;3;;;;
260118;0914;DL1RWO;1;59;103;59;010;;JO60RS;4;;;;
260118;0915;OK1UO;1;59;104;59;010;;JN89EX;2;;;;
260118;0915;OK2KUB;1;59;105;59;030;;JN89EJ;2;;;;
260118;0917;S59K;1;59;106;59;048;;JN76IA;5;;;;
260118;0917;SP7JS;1;59;107;59;014;;KO00IL;4;;N;N;
260118;0919;OK2VPA;1;59;108;59;012;;JN89WW;2;;;;
260118;0920;I4GHG;1;59;109;59;013;;JN63DT;8;;N;N;
260118;0922;OE6PBD/P;1;59;110;59;040;;JN76XU;5;;;;
260118;0923;DK9TF;3;599;111;59;006;;JO31NF;7;;N;;
260118;0924;OK1DPV;1;59;112;59;004;;JN79IX;3;;;;
260118;0925;OK1FTA;1;59;113;59;014;;JN79IS;3;;;;
260118;0925;OK2SLC;1;59;114;59;030;;JN89ED;2;;;;
260118;0926;OK3KW;1;59;115;59;017;;JO60LJ;4;;;;
260118;0927;ERROR;1;59;116;59;007;;JN99LC;0;;;;
260118;0928;OK7TB;1;59;117;59;018;;JO70FD;3;;;;
260118;0929;OM6KD;1;59;118;59;016;;JN99KB;3;;;;
260118;0929;OK2IMH;1;59;119;59;011;;JN99BP;3;;;;
260118;0932;F8CND/P;1;59;120;59;003;;JN38RP;7;;N;N;
260118;0933;OK1DPA;1;59;121;59;006;;JN89IV;2;;;;
260118;0934;HB9HLM;1;59;122;59;014;;JN36KW;7;;N;N;
260118;0939;OK1RZJ;1;59;123;59;032;;JN79IW;3;;;;
260118;0940;S56P;1;59;124;59;025;;JN76PO;5;;;;
260118;0942;OK5ET;1;59;125;59;010;;JN69QS;4;;;;
260118;0943;OM0AAO;1;59;126;59;068;;JN88RS;3;;;;
260118;0944;OM3VKX;1;59;127;59;042;;JN98DR;3;;;;
260118;0944;SP6CPF;1;59;128;59;013;;JO71PD;4;;N;;
260118;0946;OK1DOL;1;59;129;59;113;;JN69OU;4;;;;
260118;0948;OM4AQP;1;59;130;59;006;;JN88WR;3;;;;
260118;0949;OK1IDD;1;59;131;59;017;;JO70FA;3;;;;
260118;0951;OK2MP;1;59;132;59;002;;JN89TT;2;;;;
260118;0952;OK1JFP;1;59;133;59;008;;JO70CQ;3;;;;
260118;0953;OK1RDO;1;59;134;59;017;;JN69KL;4;;;;
260118;0954;OK1MZM;1;59;135;59;001;;JN89IW;2;;;;
260118;0955;OK2USM;1;59;136;59;001;;JN89NL;2;;;;
260118;0955;OK1AUO;1;59;137;59;006;;JO70EB;3;;;;
260118;0956;OM6ABF;1;59;138;59;080;;JN98KX;3;;;;
260118;0957;9A1AAY;1;59;139;59;062;;JN85PJ;6;;;;
260118;0957;OK3NR;1;59;140;59;067;;JO70DG;3;;;;
260118;0958;OK1JC;1;59;141;59;023;;JO70SL;3;;;;
260118;0958;OK2KRT;1;59;142;59;084;;JN99BK;3;;;;
260118;1000;I3QJZ;1;59;143;59;003;;JN55UI;6;;N;;
260118;1001;OK2PMR;1;59;144;59;005;;JN99DU;3;;;;
260118;1003;OK2ET;1;59;145;59;008;;JN99EQ;3;;;;
260118;1005;ERROR;1;59;146;59;001;;JN37PV;0;;;;
260118;1005;OK1FRD;1;59;147;59;005;;JO80DD;3;;;;
260118;1006;OM3KVW;1;59;148;59;008;;JN88LH;3;;;;
260118;1009;OE/DL8MEK/P;1;59;149;59;007;;JN67KT;4;;N;;
260118;1010;OE1PAB;1;59;150;59;015;;JN88FG;3;;;;
260118;1012;F8KHO;1;59;151;59;101;;JN29HA;8;;N;;
260118;1013;OM3KUK;1;59;152;59;024;;JN99BB;3;;;;
260118;1013;OK1VAV;1;59;153;59;002;;JN79FW;3;;;;
260118;1014;9A1N;1;59;154;59;166;;JN85LI;6;;;;
260118;1015;F5JNX;3;599;155;59;003;;JN37PV;7;;N;;
260118;1018;OK1FEN;1;59;156;59;003;;JO70NB;3;;;;
260118;1019;OK2VIR;1;59;157;59;028;;JN99DU;3;;;;
260118;1021;YO5DND;1;59;158;59;006;;KN17RQ;5;;N;;
260118;1022;9A7D;1;59;159;59;071;;JN95CI;6;;;;
260118;1025;OM0AB;1;59;160;59;006;;KN08WW;4;;N;;
260118;1025;YU7SMN;1;59;161;59;028;;KN05EG;6;;;;
260118;1026;OK1PI;1;59;162;59;009;;JN79VV;3;;;;
260118;1027;OM3TLE;1;59;163;59;005;;JN98DR;3;;;;
260118;1028;OK1JEH/P;1;59;164;59;012;;JO60PK;4;;;;
260118;1029;OK1DEZ;1;59;165;59;001;;JN89HV;2;;;;
260118;1030;SP6YG;1;59;166;59;051;;JO90CK;3;;N;;
260118;1031;OK2TKE;1;59;167;59;018;;JN89KD;2;;;;
260118;1031;OK1DSX;1;59;168;59;086;;JO60RN;4;;;;
260118;1036;OK1FMP;1;59;169;59;014;;JO70GC;3;;;;
260118;1037;IK2OFO;1;59;170;59;062;;JN45PB;6;;N;;
260118;1039;OK7VV;1;59;171;59;015;;JN99IO;3;;;;
260118;1040;IK4ADE;1;59;172;59;001;;JN54OE;7;;N;;
260118;1040;IK4ZIF;1;59;173;59;006;;JN44TS;7;;N;;
260118;1043;OK1VUB;1;59;174;59;014;;JO70KK;3;;;;
260118;1044;IK5AMB;1;59;175;59;071;;JN54FF;7;;;;
260118;1047;OK2PPK;1;59;176;59;006;;JN89HF;2;;;;
260118;1047;SQ9OZM/P;1;59;177;59;015;;KN09CR;4;;N;;
260118;1049;OK1MHW;1;59;178;59;098;;JN79VS;3;;;;
260118;1050;9A0BB;1;59;179;59;161;;JN85EI;6;;;;
260118;1051;OM5CC;1;59;180;59;025;;JN98JD;3;;;;
260118;1055;IZ3KGJ;1;59;181;59;001;;JN65IN;6;;N;;
260118;1057;OK2TG;1;59;182;59;078;;JO80UB;3;;;;
260118;1057;OL1B;1;59;183;59;100;;JO80IB;3;;;;
260118;1058;OK2SDX;1;59;184;59;009;;JN99BU;3;;;;
[END;TUCNAK-msvc ver. 4.58]
