[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118
PCall=OK2KCN
PWWLo=JN89OI
PExch=
PAdr1=Nemcice nad Hanou
PAdr2=
PSect=MULTI
PBand=144 MHz
PClub=Radioklub OK2KCN Nemcice nad Hanou
RName=Zdenek Moser
RCall=OK2BZM
RAdr1=Josefa Obadala 3409
RAdr2=
RPoCo=767 01
RCity=Kromeriz
RCoun=Czech Republic
RPhon=573330717
RHBBS=ok2bzm@gmail.com
MOpe1=OK2BFM; OK2BZM ;OK2CSU
MOpe2=
STXEq=IC9100
SPowe=1500
SRXEq=IC9100
SAnte=2x10 el. Y, 2x9 el. Y
SAntH=12;235
CQSOs=120;1
CQSOP=422
CWWLs=29;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=11;0;1
CDXCB=0
CToSc=422
CODXC=I4GHG;JN63DT;8
[Remarks]
[QSORecords;120]
260118;0801;9A0BB;1;59;001;59;057;;JN85EI;6;;N;N;
260118;0801;OK3NR;1;59;002;59;002;;JO70DG;3;;N;N;
260118;0802;OK2KRT;1;59;003;59;002;;JN99BK;3;;N;;
260118;0802;OK1KMP;1;59;004;59;001;;JO70UK;3;;;;
260118;0803;OK2KUB;1;59;005;59;001;;JN89EJ;2;;N;;
260118;0804;OM2RL;1;59;006;59;004;;JN88NR;3;;N;N;
260118;0804;OK2PYD;1;59;007;59;005;;JN89QN;2;;;;
260118;0805;OK2MFD;1;59;008;59;001;;JN89QG;2;;;;
260118;0805;OK2QQ;1;59;009;59;001;;JN89QH;2;;;;
260118;0806;9A5ACK;1;59;010;59;018;;JN85CV;6;;;;
260118;0807;OK2KZO;1;59;011;59;005;;JN88AU;3;;;;
260118;0809;OK2UCQ;1;59;012;59;003;;JN89HE;2;;;;
260118;0810;OK1HCU;1;59;013;59;004;;JN69XB;4;;N;;
260118;0812;DB7MM/P;1;59;014;59;006;;JN59US;5;;N;N;
260118;0813;OK2BUB;1;59;015;59;011;;JN99EQ;3;;;;
260118;0813;OK2ALC;1;59;016;59;007;;JN89ED;2;;;;
260118;0815;OK2RAS;1;59;017;59;009;;JN99FP;3;;;;
260118;0815;OK2TG;1;59;018;59;010;;JO80UB;3;;N;;
260118;0815;OM6ABF;1;59;019;59;019;;JN98KX;3;;N;;
260118;0816;OM3TGE;1;59;020;59;006;;JN98FV;3;;;;
260118;0817;OM3WKX;1;59;021;59;014;;JN98DR;3;;;;
260118;0817;OK2VLT;1;59;022;59;014;;JN99CS;3;;;;
260118;0818;OK2BQZ;1;59;023;59;003;;JN89VK;2;;;;
260118;0818;OM7AG;1;59;024;59;003;;JN98NO;3;;;;
260118;0819;OM6ABA;1;59;025;59;004;;JN99KA;3;;;;
260118;0820;YT7KW;1;59;026;59;020;;KN05EJ;6;;N;N;
260118;0821;OK2TKE;1;59;027;59;006;;JN89KD;2;;;;
260118;0822;SP7JS;1;59;028;59;008;;KO00IL;4;;N;N;
260118;0822;OK2VNQ;1;59;029;59;003;;JN99EQ;3;;;;
260118;0823;OM3CLS;1;59;030;59;004;;JN99FC;3;;;;
260118;0824;OK2MAJ;1;59;031;59;013;;JN89SG;2;;;;
260118;0825;OK2MZS;1;59;032;59;006;;JN99AO;3;;;;
260118;0825;OK2VIR;1;59;033;59;013;;JN99DU;3;;;;
260118;0826;OK2ME;1;59;034;59;004;;JN89SH;2;;;;
260118;0827;SP9EYX;1;59;035;59;011;;JO90DE;3;;N;;
260118;0828;OK2MOO;1;59;036;59;004;;JN99BU;3;;;;
260118;0828;OM6TX;1;59;037;59;012;;JN99JK;3;;;;
260118;0828;OK2IMH;1;59;038;59;007;;JN99BP;3;;;;
260118;0829;OK1DOL;1;59;039;59;039;;JN69OU;4;;;;
260118;0831;OK1FOX;1;59;040;59;024;;JO70ED;3;;;;
260118;0832;OK2ZR;1;59;041;59;019;;JN89KG;2;;;;
260118;0839;OM7GW;2;599;042;599;002;;JN98NP;3;;;;
260118;0841;OM7CM;2;599;043;599;013;;JN98PP;3;;;;
260118;0845;OK1JPP;2;599;044;599;016;;JO70OQ;3;;;;
260118;0851;SP6CPF;2;599;045;599;012;;JO71PD;4;;N;;
260118;0854;YO2BBT;2;599;046;599;011;;KN05UK;6;;;N;
260118;0857;OL1B;1;59;047;59;050;;JO80IB;3;;;;
260118;0857;SP6YG;1;59;048;59;030;;JO90CK;3;;;;
260118;0858;OK1ULL;1;59;049;59;049;;JN79US;3;;N;;
260118;0859;OK1KTW;1;59;050;59;088;;JN89IW;2;;;;
260118;0902;OK1MHW;1;59;051;59;051;;JN79VS;3;;;;
260118;0903;OK2KJT;1;59;052;59;062;;JN99AJ;3;;;;
260118;0904;9A7D;1;59;053;59;052;;JN95CI;6;;N;;
260118;0905;OK1GI;1;59;054;59;028;;JN89EX;2;;;;
260118;0906;SN9W;1;59;055;59;044;;JO90PP;3;;;;
260118;0908;OK1KQH;1;59;056;59;067;;JN79GO;3;;;;
260118;0910;S59K;1;59;057;59;045;;JN76IA;5;;N;N;
260118;0912;OK1KKL;1;59;058;59;077;;JO70PO;3;;;;
260118;0925;YU7SMN;1;59;059;59;021;;KN05EG;6;;;;
260118;0926;9A9Z;1;59;060;59;033;;JN75XV;6;;N;;
260118;0928;9A2MW;1;59;061;59;032;;JN75VW;6;;;;
260118;0929;OK2IWU;1;59;062;59;028;;JN89PW;2;;;;
260118;0932;9A1W;1;59;063;59;065;;JN75ST;6;;;;
260118;0934;I4GHG;1;59;064;59;016;;JN63DT;8;;N;N;
260118;0935;9A1VZD;1;59;065;59;043;;JN86BH;5;;N;;
260118;0937;OK1MWW;1;59;066;59;020;;JN89DW;2;;;;
260118;0937;OM4AQP;1;59;067;59;003;;JN88WR;3;;;;
260118;0938;9A5RY;1;59;068;59;031;;JN85WF;6;;;;
260118;0939;OM5LD;1;59;069;59;038;;JN98AH;3;;;;
260118;0940;OM3KEG;1;59;070;59;022;;JN98CR;3;;;;
260118;0940;OM3THX;1;59;071;59;022;;JN98CR;3;;;;
260118;0941;OM6ABS;1;59;072;59;019;;JN99LC;3;;;;
260118;0941;OK1DPA;1;59;073;59;012;;JN89IV;2;;;;
260118;0942;OK1DJE;1;59;074;59;017;;JN89HU;2;;;;
260118;0943;OM5CC;1;59;075;59;013;;JN98JD;3;;;;
260118;0944;E71EDK;1;59;076;59;042;;JN94GG;7;;N;N;
260118;0944;OM6KD;1;59;077;59;022;;JN99KB;3;;;;
260118;0949;DK5KMA;1;59;078;59;021;;JO50IK;5;;N;;
260118;0951;OM3KUK;1;59;079;59;014;;JN99BB;3;;;;
260118;0952;OK5ET;1;59;080;59;010;;JN69QS;4;;;;
260118;0953;OK1DGR;1;59;081;59;023;;JO70AE;3;;;;
260118;0954;OK2VPA;1;59;082;59;020;;JN89WW;2;;;;
260118;0954;9A0V;1;59;083;59;095;;JN95PE;6;;;;
260118;0956;OK1DD;1;59;084;59;021;;JO80FB;3;;;;
260118;0956;OK2KPS;1;59;085;59;050;;JN89WH;2;;;;
260118;0957;OK2USM;1;59;086;59;002;;JN89NL;2;;;;
260118;1003;OM6MH;1;59;087;59;007;;JN99UB;3;;;;
260118;1004;9A1N;1;59;088;59;103;;JN85LI;6;;;;
260118;1006;9A2WY;1;59;089;59;030;;JN85QT;6;;;;
260118;1007;OM3CQF;1;59;090;59;016;;JN88QQ;3;;;;
260118;1007;OK2PGJ;1;59;091;59;012;;JN89KX;2;;;;
260118;1009;OK2PAK;1;59;092;59;010;;JN89GF;2;;;;
260118;1010;YT3N;1;59;093;59;020;;KN04LP;7;;N;;
260118;1010;YT5W;1;59;094;59;022;;KN04OO;7;;;;
260118;1011;OK2VZE;1;59;095;59;092;;JN89JM;2;;;;
260118;1011;OM0AAO;1;59;096;59;079;;JN88RS;3;;;;
260118;1016;OM3KVW;1;59;097;59;010;;JN88LH;3;;;;
260118;1019;OM5APP;1;59;098;59;019;;JN98LB;3;;;;
260118;1022;OM3TK;1;59;099;59;014;;JN99LC;3;;;;
260118;1023;OM0AB;1;59;100;59;005;;KN08WW;4;;N;;
260118;1023;I3QJZ;1;59;101;59;010;;JN55UI;6;;N;;
260118;1026;OM8ABC;1;59;102;59;009;;KN08BR;4;;;;
260118;1028;IK2OFO;1;59;103;59;053;;JN45PB;6;;N;;
260118;1029;OL7M;1;59;104;59;170;;JO80FG;3;;;;
260118;1030;IK5AMB;1;59;105;59;059;;JN54FF;7;;N;;
260118;1032;OK2PMS;1;59;106;59;012;;JN89WW;2;;;;
260118;1033;OK1MJS;1;59;107;59;035;;JO80AJ;3;;;;
260118;1034;OK1FMD;1;59;108;59;049;;JN79SX;3;;;;
260118;1037;OE3KAR;1;59;109;59;015;;JN88EI;3;;;N;
260118;1039;OK1VOF;1;59;110;59;029;;JN89EX;2;;;;
260118;1040;DL1RWO;1;59;111;59;015;;JO60RS;4;;N;;
260118;1049;9A5THR;1;55;112;59;015;;JN95CN;6;;;;
260118;1050;OK7VV;1;59;113;59;018;;JN99IO;3;;;;
260118;1051;OK2ET;1;59;114;59;017;;JN99EQ;3;;;;
260118;1052;OK2ZD;1;59;115;59;036;;JN99BN;3;;;;
260118;1052;OK2BXU;1;59;116;59;001;;JN89RL;2;;;;
260118;1053;OK2PPK;1;59;117;59;010;;JN89HF;2;;;;
260118;1054;SQ9OZM/P;1;59;118;59;017;;KN09CR;4;;N;;
260118;1056;DL1DSR/P;1;59;119;59;026;;JN49IU;6;;N;;
260118;1057;OK1KKI;1;59;120;59;029;;JN79MD;3;;;;
[END;Atalanta Locator ver. 12.29]
