[REG1TEST;1]
TName=OK VHF Activity Contest
TDate=20260118;20260118
PCall=OK1OTM
PWWLo=JN69QS
PExch=
PAdr1=
PAdr2=
PSect=Multi
PBand=145 MHz
PClub=OK1OTM
RName=Petr
RCall=OK1PSM
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1psm@email.cz
MOpe1=OK1PSM
MOpe2=
STXEq=FT857
SPowe=5W
SRXEq=FT857
SAnte=3 el.
SAntH=15;365
CQSOs=6;1
CQSOP=14
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=28
CODXC=OK1KQH;JN79GO;85
[Remarks]

[QSORecords;6]
260118;0801;OK1DOL;1;59;001;59;002;;JN69OU;2;;N;N;
260118;0802;OK1KQH;1;59;002;59;005;;JN79GO;3;;N;;
260118;0850;OK1VRY;1;59;003;59;030;;JN79FP;3;;;;
260118;0920;OK1YI;6;59;004;59;001;;JN69QR;2;;;;
260118;1014;DL2LB/P;6;59;005;59;004;;JN69NE;2;;;N;
260118;1028;DF7TR/P;1;59;006;59;026;;JN69OE;2;;;;
[END;TUCNAK-linux ver. 4.70]
