[REG1TEST;1]
TName=OK VHF Activity Contest
TDate=20260118;20260118
PCall=OL7M
PWWLo=JO80FG
PExch=
PAdr1=
PAdr2=
PSect=Multi
PBand=145 MHz
PClub=
RName=Pavel Prihoda
RCall=OK1MU
RAdr1=Jana Zizky 1198
RAdr2=
RPoCo=56501
RCity=Chocen
RCoun=Czech
RPhon=737875551
RHBBS=jindrich.kostal.at.gmail.com
MOpe1=OK1CID, OK1JD, OK1NOR
MOpe2=
STXEq=IC7610
SPowe=3000
SRXEq=IC7610
SAnte=3x 2x7el
SAntH=18; 1100
CQSOs=192;1
CQSOP=784
CWWLs=43;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=13;0;1
CDXCB=0
CToSc=33712
CODXC=F8KHO;JN29HA;862
[Remarks]

[QSORecords;192]
260118;0800;OE3KEU;1;59;001;59;004;;JN88DC;4;;N;N;
260118;0800;OK1JPP;1;59;002;59;001;;JO70OQ;3;;N;N;
260118;0801;OE1PAB;1;59;003;59;006;;JN88FG;4;;;;
260118;0801;OE3KAR;1;59;004;59;002;;JN88EI;4;;;;
260118;0802;OK2UCQ;1;59;005;59;001;;JN89HE;3;;N;;
260118;0802;OK2PYD;1;59;006;59;003;;JN89QN;3;;;;
260118;0802;OK2IWU;1;59;007;59;002;;JN89PW;3;;;;
260118;0803;OK1DPO;1;59;008;59;001;;JO70CH;3;;;;
260118;0803;OK1MKD;1;59;009;59;002;;JO70VK;3;;;;
260118;0804;OK1MJS;1;59;010;59;002;;JO80AJ;2;;N;;
260118;0804;OK1FMD;1;59;011;59;003;;JN79SX;3;;N;;
260118;0804;OK2KZO;1;59;012;59;003;;JN88AU;4;;;;
260118;0805;OK2PGJ;1;59;013;59;001;;JN89KX;3;;;;
260118;0805;OM2RL;1;59;014;59;005;;JN88NR;4;;;N;
260118;0806;OK1KN;1;59;015;59;003;;JO70EC;3;;;;
260118;0806;OK1UDQ;1;59;016;59;002;;JO70NO;3;;;;
260118;0806;OK1IO;1;59;017;59;001;;JO70NR;3;;;;
260118;0807;OK1DEN;1;59;018;59;006;;JO70NO;3;;;;
260118;0807;OK1VRY;1;59;019;59;006;;JN79FP;3;;;;
260118;0808;OM4UU;1;59;020;59;005;;JN88TS;4;;;;
260118;0808;OM5LD;1;59;021;59;009;;JN98AH;4;;N;;
260118;0809;OK2MAJ;1;59;022;59;005;;JN89SG;3;;;;
260118;0809;OK1FOX;1;59;023;59;014;;JO70ED;3;;;;
260118;0810;DB7MM/P;1;59;024;59;005;;JN59US;5;;N;N;
260118;0811;OM3WKX;1;59;025;59;010;;JN98DR;4;;;;
260118;0812;OM6ABA;1;59;026;59;002;;JN99KA;3;;N;;
260118;0812;OM3TLE;1;59;027;59;001;;JN98DR;4;;;;
260118;0813;OK1UT;1;59;028;59;002;;JO70RA;3;;;;
260118;0814;OM3TGE;1;59;029;59;004;;JN98FV;4;;;;
260118;0814;OM3MW;1;59;030;59;004;;JN98BX;4;;;;
260118;0815;OK1DD;1;59;031;59;002;;JO80FB;2;;;;
260118;0816;YT7KW;1;59;032;59;019;;KN05EJ;7;;N;N;
260118;0816;DK5KMA;1;59;033;59;009;;JO50IK;5;;N;;
260118;0817;OK2SLC;1;59;034;59;010;;JN89ED;3;;;;
260118;0818;OK5VT;1;59;035;59;013;;JO70FD;3;;;;
260118;0818;OK2PAK;1;59;036;59;004;;JN89GF;3;;;;
260118;0819;OK1ZBD;1;59;037;59;009;;JO70FC;3;;;;
260118;0819;OM3CQF;1;59;038;59;006;;JN88QQ;4;;;;
260118;0820;OK1PHU;1;59;039;59;002;;JN79XS;3;;;;
260118;0820;OM6ABF;1;59;040;59;022;;JN98KX;4;;;;
260118;0821;SP6CPF;1;59;041;59;008;;JO71PD;3;;N;N;
260118;0821;OK1GI;1;59;042;59;011;;JN89EX;3;;;;
260118;0821;OK1SMY;1;59;043;59;010;;JO60RF;4;;N;;
260118;0822;OK2VLT;1;59;044;59;018;;JN99CS;3;;;;
260118;0822;OK1HCU;1;59;045;59;010;;JN69XB;4;;N;;
260118;0823;F8KHO;1;59;046;59;058;;JN29HA;8;;N;N;
260118;0824;OK1FPS;1;59;047;59;006;;JO70FA;3;;;;
260118;0828;DL1RWO;1;59;048;59;005;;JO60RS;4;;;;
260118;0828;OK1PI;1;59;049;59;003;;JN79VV;3;;;;
260118;0831;OK1KKY;1;59;050;59;003;;JO70QD;3;;;;
260118;0832;OK1VUB;1;59;051;59;006;;JO70KK;3;;;;
260118;0833;DL1DSR/P;1;59;052;59;008;;JN49IU;6;;N;;
260118;0834;OK2ZR;1;59;053;59;021;;JN89KG;3;;;;
260118;0834;OE5EYM;1;59;054;59;001;;JN68RK;4;;N;;
260118;0835;OK1ZKL;1;59;055;59;009;;JO70GG;3;;;;
260118;0835;OK2ME;1;59;056;59;007;;JN89SH;3;;;;
260118;0836;OK1TRW;1;59;057;59;005;;JO70HC;3;;;;
260118;0837;9A1VZD;1;59;058;59;027;;JN86BH;6;;N;N;
260118;0838;OK1KAD;1;59;059;59;019;;JO60LJ;4;;;;
260118;0838;OK2JF;1;59;060;59;007;;JN79XN;3;;;;
260118;0839;OK1IKQ;1;59;061;59;006;;JO70CB;3;;;;
260118;0839;OK1IME;1;59;062;59;013;;JO70FB;3;;;;
260118;0840;OK2BQZ;1;59;063;59;013;;JN89VK;3;;;;
260118;0840;YU7SMN;1;59;064;59;011;;KN05EG;7;;;;
260118;0840;OK2KUB;1;59;065;59;016;;JN89EJ;3;;;;
260118;0841;OK1IDD;1;59;066;59;005;;JO70FA;3;;;;
260118;0841;S59K;1;59;067;59;037;;JN76IA;6;;N;N;
260118;0842;S51SL;1;59;068;59;009;;JN76ID;6;;;;
260118;0842;OE5HKT/P;1;59;069;59;008;;JN78CH;4;;N;;
260118;0844;OK1RZJ;1;59;070;59;017;;JN79IW;3;;;;
260118;0844;DM1DF;1;59;071;59;008;;JN69JA;4;;;;
260118;0844;OK1IGI;1;59;072;59;027;;JO70SA;3;;;;
260118;0845;DG7AC;1;59;073;59;003;;JO52AJ;5;;N;;
260118;0846;OK1JFP;1;59;074;59;002;;JO70CQ;3;;;;
260118;0846;OK1FFH;1;59;075;59;002;;JN89FR;3;;;;
260118;0847;OM5APP;1;59;076;59;010;;JN98LB;4;;;;
260118;0848;9A5M;1;59;077;59;012;;JN95GO;7;;N;;
260118;0849;OK2KPS;1;59;078;59;019;;JN89WH;3;;;;
260118;0850;OK2TKE;1;59;079;59;010;;JN89KD;3;;;;
260118;0851;E71EDK;1;59;080;59;038;;JN94GG;8;;N;N;
260118;0852;9A1W;1;59;081;59;051;;JN75ST;7;;N;;
260118;0853;9A4RM;1;59;082;59;042;;JN95LI;7;;;;
260118;0853;9A7D;1;59;083;59;051;;JN95CI;7;;;;
260118;0855;SQ9OZM/P;1;59;084;59;001;;KN09CR;4;;N;;
260118;0856;SP7JS;1;59;085;59;012;;KO00IL;4;;N;;
260118;0857;9A5RY;1;59;086;59;027;;JN85WF;7;;N;;
260118;0858;OK4BB;1;59;087;59;006;;JO70NS;3;;;;
260118;0858;9A0V;1;59;088;59;068;;JN95PE;7;;;;
260118;0858;OK2KJI;1;59;089;59;022;;JN79TI;3;;;;
260118;0859;OK2MZS;1;59;090;59;011;;JN99AO;3;;;;
260118;0859;9A1AAY;1;59;091;59;048;;JN85PJ;7;;;;
260118;0900;OK2BSQ;1;59;092;59;012;;JN89VS;3;;;;
260118;0901;YT3N;1;59;093;59;013;;KN04LP;8;;N;;
260118;0901;OK1GK;1;59;094;59;011;;JO70FA;3;;;;
260118;0902;OK1DGR;1;59;095;59;016;;JO70AE;3;;;;
260118;0902;OK2VIR;1;59;096;59;017;;JN99DU;3;;;;
260118;0902;OK1KKI;1;59;097;59;017;;JN79MD;3;;;;
260118;0903;OM3KEG;1;59;098;59;011;;JN98CR;4;;;;
260118;0904;OK7TB;1;59;099;59;010;;JO70FD;3;;;;
260118;0905;OK2RAS;1;59;100;59;027;;JN99FP;3;;;;
260118;0906;9A9Z;1;59;101;59;023;;JN75XV;7;;;;
260118;0907;OK1ZHS;1;59;102;59;002;;JO70VA;3;;;;
260118;0907;OK1TVL;1;59;103;59;005;;JO70WE;3;;;;
260118;0908;OK1RDO;1;59;104;59;015;;JN69KL;4;;;;
260118;0910;DL8DAU;1;59;105;59;009;;JO40ME;6;;N;;
260118;0911;OM6TX;1;59;106;59;020;;JN99JK;3;;;;
260118;0911;OM2ABC;1;59;107;59;007;;JN88QA;4;;;;
260118;0912;SP9EYX;1;59;108;59;017;;JO90DE;3;;N;;
260118;0913;9A1O;1;59;109;59;055;;JN95IS;7;;;;
260118;0913;OK1FTA;1;59;110;59;010;;JN79IS;3;;;;
260118;0914;I4GHG;1;59;111;59;012;;JN63DT;9;;N;N;
260118;0914;OK2VPA;1;59;112;59;010;;JN89WW;3;;;;
260118;0915;OK2BUB;1;59;113;59;031;;JN99EQ;3;;;;
260118;0917;OK1VOF;1;59;114;59;015;;JN89EX;3;;;;
260118;0918;DK9TF;1;59;115;59;005;;JO31NF;7;;N;;
260118;0919;OM6KD;1;59;116;59;013;;JN99KB;3;;;;
260118;0920;OM6ABS;1;59;117;59;016;;JN99LC;3;;;;
260118;0920;OK2BIK;1;59;118;59;007;;JN89VS;3;;;;
260118;0924;OK1XEV;1;59;119;59;006;;JO70JE;3;;;;
260118;0926;YT5W;1;59;120;59;015;;KN04OO;8;;;;
260118;0927;OK1DJE;1;59;121;59;012;;JN89HU;3;;;;
260118;0929;OK5ET;1;59;122;59;005;;JN69QS;4;;;;
260118;0932;9A9J;1;59;123;59;025;;JN85XD;7;;;;
260118;0935;OK1MWM;1;59;124;59;002;;JO70SL;3;;;;
260118;0936;DL1DQC/P;1;59;125;59;001;;JO61VA;4;;N;;
260118;0936;OK3KW;1;59;126;59;023;;JO60LJ;4;;;;
260118;0937;F8CND/P;1;59;127;59;005;;JN38RP;7;;N;;
260118;0938;OK1ULL;1;59;128;59;072;;JN79US;3;;;;
260118;0942;9A5ACK;1;59;129;59;024;;JN85RV;7;;;;
260118;0943;9A2WY;1;59;130;59;037;;JN85QT;7;;;;
260118;0944;OM4AQP;1;59;131;59;005;;JN88WR;4;;;;
260118;0945;OE5LJM;1;59;132;59;001;;JN78DA;4;;;;
260118;0945;OK3NR;1;59;133;59;062;;JO70DG;3;;;;
260118;0946;OM5CC;1;59;134;59;015;;JN98JD;4;;;;
260118;0947;OM3KVW;1;59;135;59;005;;JN88LH;4;;;;
260118;0950;OK1UKY;1;59;136;59;042;;JO70UL;3;;;;
260118;0951;HB9HLM;1;59;137;59;012;;JN36KW;7;;N;N;
260118;0952;F6BQU;1;59;138;59;006;;JN38SP;7;;;;
260118;0953;OM3KUK;1;59;139;59;016;;JN99BB;3;;;;
260118;0954;OK1UGP;1;59;140;59;001;;JO80CA;2;;;;
260118;0954;OK1UO;1;59;141;59;016;;JN89EX;3;;;;
260118;0955;OK2KRT;1;59;142;59;082;;JN99BK;3;;;;
260118;0956;OM0AAO;1;59;143;59;074;;JN88RS;4;;;;
260118;0956;OM3TK;1;59;144;59;010;;JN99LC;3;;;;
260118;0958;OK1DPA;1;59;145;59;017;;JN89IV;3;;;;
260118;0959;OK1DPV;1;59;146;59;012;;JN79IX;3;;;;
260118;1001;OK2ZD;1;59;147;59;029;;JN99BN;3;;;;
260118;1004;OK1XHI;1;59;148;59;058;;JO70DB;3;;;;
260118;1006;OE1LPY;1;59;149;59;049;;JN88DF;4;;;;
260118;1007;OK2ET;1;59;150;59;009;;JN99EQ;3;;;;
260118;1008;OK1FRD;1;59;151;59;007;;JO80DD;2;;;;
260118;1010;OE5JKL/P;1;59;152;59;007;;JN78DJ;4;;;;
260118;1012;9A2MW;1;59;153;59;034;;JN75VW;7;;;;
260118;1013;9A1CCS;1;59;154;59;018;;JN85LL;7;;;;
260118;1014;DK7CH;1;59;155;59;002;;JN58UJ;5;;N;;
260118;1015;DK0BM;1;59;156;59;002;;JN58UJ;5;;;;
260118;1016;OM2JK;1;59;157;59;019;;JN87QX;5;;N;;
260118;1017;S56P;1;59;158;59;027;;JN76PO;6;;;;
260118;1018;I3QJZ;1;59;159;59;008;;JN55UI;7;;N;;
260118;1019;OK1AUO;1;59;160;59;013;;JO70EB;3;;;;
260118;1019;OK1VAV;1;59;161;59;009;;JN79FW;3;;;;
260118;1023;DF7TR/P;1;59;162;59;024;;JN69OE;4;;;;
260118;1023;OK1DSX;1;59;163;59;081;;JO60RN;4;;;;
260118;1024;OK1FMP;1;59;164;59;010;;JO70GC;3;;;;
260118;1025;OK1FEN;1;59;165;59;006;;JO70NB;3;;;;
260118;1026;OK5MAD;1;59;166;59;002;;JO70MQ;3;;;;
260118;1027;SP6YG;1;59;167;59;050;;JO90CK;3;;;;
260118;1029;OK2TG;1;59;168;59;071;;JO80UB;2;;;;
260118;1029;OK1DOL;1;59;169;59;137;;JN69OU;4;;;;
260118;1030;OK2KCN;1;59;170;59;104;;JN89OI;3;;;;
260118;1030;DJ0PY;1;59;171;59;001;;JO32MF;7;;N;;
260118;1031;OK1JC;1;59;172;59;031;;JO70SL;3;;;;
260118;1033;OK1DVA;1;59;173;59;009;;JN79BX;3;;;;
260118;1033;OK1AIY;1;59;174;59;004;;JO70SP;3;;;;
260118;1034;OK2PMS;1;59;175;59;013;;JN89WW;3;;;;
260118;1036;OK2KJT;1;59;176;59;088;;JN99AJ;3;;;;
260118;1039;OK1UFF;1;59;177;59;001;;JO70AP;3;;;;
260118;1043;OE/DL8MEK/P;1;59;178;59;015;;JN67KT;5;;N;;
260118;1044;OK1JEH/P;1;59;179;59;015;;JO60PK;4;;;;
260118;1044;OK1MHW;1;59;180;59;096;;JN79VS;3;;;;
260118;1047;OK1FZ;1;59;181;59;032;;JN79SV;3;;;;
260118;1047;OK1MWW;1;59;182;59;062;;JN89DW;3;;;;
260118;1048;DL5AI;1;59;183;59;003;;JO31DP;7;;;;
260118;1049;PA0O;1;59;184;59;002;;JO33HG;7;;N;N;
260118;1050;OK2PPK;1;59;185;59;008;;JN89HF;3;;;;
260118;1051;OM0AB;1;59;186;59;011;;KN08WW;4;;N;;
260118;1053;IK4ZIF;1;59;187;59;007;;JN44TS;8;;N;;
260118;1053;S57UZX;1;59;188;59;012;;JN75LT;7;;;;
260118;1054;OK7VV;1;59;189;59;019;;JN99IO;3;;;;
260118;1055;OK1NI;1;59;190;59;010;;JO70OQ;3;;;;
260118;1058;9A0BB;1;59;191;59;168;;JN85EI;7;;;;
260118;1059;IK5AMB;1;59;192;59;089;;JN54FF;8;;N;;
[END;TUCNAK-msvc ver. 4.69]
