[REG1TEST;1]
TName=VKV Provozni aktiv 01/2026
TDate=20260118;20260118
PCall=OK1UEI
PWWLo=JN79FV
PExch=
PAdr1=Pepr, Czech Republic
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=Aleksandar Preradovic
RCall=OK1UEI
RAdr1=Dubi II. 340
RAdr2=
RPoCo=252 45
RCity=Brezova-Olesko
RCoun=Czech Republic
RPhon=(+420) 724 215 412
RHBBS=ok1uei@centrum.cz
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=150
SRXEq=IC-9700
SAnte=23 el. DL6WU
SAntH=30;450
CQSOs=11;1
CQSOP=33
CWWLs=5;0;5
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=165
CODXC=DK1PZ;JO41HT;5
[Remarks]

[QSORecords;11]
260118;0959;OK1KAD;1;59;001;59;017;;JO60LJ;3;;;N;
260118;1000;OK1DGR;1;59;002;59;007;;JO70AE;3;;;;
260118;1013;OK1RDO;1;59;003;59;003;;JN69KL;3;;;;
260118;1014;OK1DCI;1;59;004;59;021;;JO70EB;3;;;;
260118;1014;OK1PGS;1;59;005;59;017;;JN69RS;3;;;;
260118;1055;OK1JPP;1;59;006;59;012;;JO70OQ;3;;;;
260118;1056;OK1VAV;1;59;007;59;001;;JN79FW;2;;;;
260118;1057;OK1ULL;1;59;008;59;012;;JN79US;2;;;;
260118;1057;OK1KN;1;59;009;59;009;;JO70EC;3;;;;
260118;1059;DK1PZ;1;59;010;59;006;;JO41HT;5;;;N;
260118;1100;OK1KMP;1;59;011;59;053;;JO70UK;3;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
