[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK2VPX
PWWLo=JN89NP
PExch=
PAdr1=Senice na Hane
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=jan kucera
RCall=ok2vpx
RAdr1=sokolska
RAdr2=
RPoCo=78345
RCity=senice
RCoun=Czech Republic
RPhon=+420-602773948
RHBBS=ok2vpx@seznam.cz
MOpe1=OK2VPX
MOpe2=
STXEq=ft857
SPowe=20
SRXEq=ft857
SAnte=2x23
SAntH=10;240
CQSOs=21;1
CQSOP=52
CWWLs=5;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=52
CODXC=OK2RAS;JN99FP;3
[Remarks]
[QSORecords;21]
260118;0805;OK2RAS;1;59;001;59;004;;JN99FP;3;;N;N;
260118;0809;OK1KMP;1;59;002;59;007;;JO70UK;3;;N;;
260118;0909;OK2WO;1;59;003;59;009;;JN89IH;2;;N;;
260118;0812;OK2BFI;1;59;004;59;002;;JN89QH;2;;;;
260118;0815;OK2MIA;1;59;005;59;001;;JN89PO;2;;;;
260118;0816;OK2PGJ;1;59;006;59;001;;JN89KX;2;;;;
260118;0817;OL1B;1;59;007;59;005;;JO80IB;3;;N;;
260118;0818;OK2KJT;1;59;008;59;008;;JN99AJ;3;;;;
260118;0819;OK2PE;1;59;009;59;012;;JN99CJ;3;;;;
260118;0819;OK2BZW;1;59;010;59;001;;JN89PG;2;;;;
260118;0822;OK2BRZ;1;59;011;59;003;;JN89PP;2;;;;
260118;0832;OK2PKD;1;59;012;59;008;;JN99BL;3;;;;
260118;0845;OK2BQZ;1;59;013;59;003;;JN89VK;2;;;;
260118;0846;OK2VPA;1;59;014;59;001;;JN89WW;2;;;;
260118;0900;OK1DPA;1;59;015;59;016;;JN89IV;2;;;;
260118;0924;OK1KZE;1;59;016;59;042;;JN79FX;3;;N;;
260118;0937;OK2KQQ;1;59;017;59;028;;JN99EQ;3;;;;
260118;0943;OK6TW;1;59;018;59;011;;JN89JM;2;;;;
260118;1009;OK2USM;1;59;019;59;002;;JN89NL;2;;;;
260118;1024;SP9SOO;1;59;020;59;019;;JN99OV;3;;;N;
260118;1037;OK1DCI;1;59;021;59;027;;JO70EB;3;;;;
[END;Atalanta Locator ver. 12.29]
