[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1FMP
PWWLo=JO70GC
PExch=
PAdr1=JO70GC
PAdr2=
PSect=single
PBand=432 MHz
PClub=
RName=Mirek
RCall=OK1FMP
RAdr1=Travna 1202
RAdr2=
RPoCo=198 00
RCity=Praha 14 - Kyje
RCoun=CS
RPhon=601 31 31 16
RHBBS=mirek.fmp@volny.cz
MOpe1=
MOpe2=
STXEq=75 W
SPowe=75
SRXEq=75 W
SAnte=20Y + vertical
SAntH=25;250
CQSOs=10;1
CQSOP=27
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=27
CODXC=OK2KJT;JN99AJ;4
[Remarks]
[QSORecords;10]
260118;0825;OK1JC;1;59;001;59;006;;JO70SL;2;;N;N;
260118;0838;OK1KMP;1;59;002;59;021;;JO70UK;2;;;;
260118;0841;OK1MWW;1;59;003;59;014;;JN89DW;3;;N;;
260118;0850;OL1B;1;59;004;59;027;;JO80IB;3;;N;;
260118;0853;OK1DPV;1;59;005;59;007;;JN79IX;3;;N;;
260118;0908;OK1DCI;1;59;006;59;009;;JO70EB;2;;;;
260118;0911;OK1KN;1;59;007;59;004;;JO70EC;2;;;;
260118;0914;OK3DM;1;59;008;59;003;;JN79BV;3;;;;
260118;0916;OK1KAD;1;59;009;59;010;;JO60LJ;3;;N;;
260118;0932;OK2KJT;1;59;010;59;017;;JN99AJ;4;;N;;
[END;Atalanta Locator ver. 12.29]
