[REG1TEST;1]
TName=PA 01/26
TDate=20260118;20260118
PCall=OK2FUG
PWWLo=JN99EU
PExch=
PAdr1=
PAdr2=
PSect=Single
PBand=435 MHz
PClub=
RName=Miroslav Kondelka
RCall=OK2FUG
RAdr1=Soubezna 643
RAdr2=
RPoCo=73532
RCity=RYCHVALD
RCoun=Czech Republic
RPhon=
RHBBS=mirek@ok2fug.cz
MOpe1=MIREK
MOpe2=
STXEq=FT 847
SPowe=50W
SRXEq=
SAnte=8el DK7ZB
SAntH=9;274
CQSOs=8;1
CQSOP=21
CWWLs=4;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=84
CODXC=OK1KZE;JN79FX;280
[Remarks]

[QSORecords;8]
260118;0828;OK2RAS;1;59;001;59;012;;JN99FP;2;;N;N;
260118;0830;OK2PE;1;59;002;59;013;;JN99CJ;2;;;;
260118;0835;OK2KQQ;2;599;003;599;015;;JN99EQ;2;;;;
260118;0840;OL1B;1;59;004;59;021;;JO80IB;3;;N;;
260118;0849;OK1KZE;1;59;005;59;032;;JN79FX;4;;N;;
260118;0901;OK1DPA;1;59;006;59;017;;JN89IV;3;;N;;
260118;0910;SP9SOO;1;59;007;59;008;;JN99OV;2;;;N;
260118;1035;OK2BZW;1;59;008;49;024;;JN89PG;3;;;;
[END;TUCNAK-msvc ver. 4.70]
