[REG1TEST;1]
TName=Provozni aktiv 2026/01
TDate=20260118;20260118
PCall=OK6TW
PWWLo=JN89JM
PExch=
PAdr1=Benesov
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=Libor
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=Czech Republic
RPhon=
RHBBS=
MOpe1=
MOpe2=
STXEq=FT-847
SPowe=800W
SRXEq=
SAnte=4x19 el.
SAntH=6;750
CQSOs=16;1
CQSOP=258
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=258
CODXC=OK2KKW;JO70FD;182
[Remarks]
KJTlog by OK2UWQ, version 3.0.1.361]
[QSORecords;16]
260118;0802;OK2WO;1;59;001;59;003;;JN89IH;2;;;;
260118;0812;OK2KKW;1;59;002;59;003;;JO70FD;3;;;;
260118;0850;OK2BZW;1;59;003;59;016;;JN89PG;2;;;;
260118;0851;OL1B;1;59;004;59;028;;JO80IB;3;;;;
260118;0917;OK2KQQ;2;599;005;599;022;;JN99EQ;3;;;;
260118;0918;OK5SE;1;59;006;59;006;;JN79SG;3;;;;
260118;0928;OK1KMP;1;59;007;59;033;;JO70UK;3;;;;
260118;0930;OK2RAS;1;59;008;59;019;;JN99FP;3;;;;
260118;0943;OM3YFT;2;599;009;599;011;;JN99IF;3;;;;
260118;0944;OK2BRZ;1;59;010;59;010;;JN89PP;2;;;;
260118;0944;OK2VPX;1;59;011;59;018;;JN89NP;2;;;;
260118;0948;OK2KJT;1;59;012;59;024;;JN99AJ;3;;;;
260118;0948;OK2IT;1;59;013;59;002;;JN89DG;2;;;;
260118;1034;SP9SOO;1;59;014;59;020;;JN99OV;3;;;;
260118;1037;OK2PKD;2;599;015;599;015;;JN99BL;3;;;;
260118;1038;OK2KZO;1;59;016;59;023;;JN88AU;3;;;;
