[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK1PGS
PWWLo=JN69RS
PExch=SENEC
PSect=SINGLE
PBand=432 MHz
PClub=
RName=FRANTA
RCall=OK1PGS
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1pgs@seznam.cz
MOpe1=OK1PGS
STXEq=IC-9700
SPowe=90
SRXEq=IC-9700
SAnte=20EL YAGI
SAntH=;
CQSOs=22;1
CQSOP=76
CWWLs=7;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=532
CODXC=OK1CT;JN69QQ;0
[Remarks]
[QSORecords;22]
260118;0805;OK1KZE;1;59;001;59;006;;JN79FX;3;;;;
260118;0806;OK1CT;1;59;002;59;001;;JN69QQ;2;;;;
260118;0808;OK1KMP;1;59;003;59;008;;JO70UK;3;;;;
260118;0812;OK2KKW;1;59;004;59;004;;JO70FD;3;;;;
260118;0824;OK2KQQ;2;599;005;599;011;;JN99EQ;5;;;;
260118;0826;OK1FRI;1;59;006;59;005;;JO60RN;3;;;;
260118;0840;OK1KAD;1;59;007;59;002;;JO60LJ;3;;;;
260118;0857;OE3JPC;2;599;008;599;008;;JN87EW;4;;;;
260118;0858;OK1DPV;1;59;009;59;011;;JN79IX;3;;;;
260118;0904;OK6TW;2;599;010;599;008;;JN89JM;4;;;;
260118;0907;OK2WO;2;599;011;599;024;;JN89IH;4;;;;
260118;0915;OK1IN;2;599;012;599;010;;JO60XE;3;;;;
260118;0929;OK2PKD;2;599;013;599;012;;JN99BL;5;;;;
260118;0932;SP9SOO;1;59;014;59;009;;JN99OV;5;;;;
260118;0934;OK1DSZ;1;59;015;59;003;;JN79AT;3;;;;
260118;0938;OK5SE;2;599;016;599;013;;JN79SG;3;;;;
260118;1015;OK1UEI;1;59;017;59;005;;JN79FV;3;;;;
260118;1016;OK1DCI;1;59;018;59;022;;JO70EB;3;;;;
260118;1025;OK1ULL;1;55;019;55;004;;JO70US;3;;;;
260118;1032;OK1MWW;2;599;020;599;021;;JN89DW;4;;;;
260118;1035;OK2PE;2;599;021;599;031;;JN99CJ;5;;;;
260118;1035;OK1RDO;2;599;022;599;005;;JN69KL;2;;;;
[END; MOONlog 1.9.3]
