[REG1TEST;1]
TName=OK VHF Activity Contest
TDate=20260118;20260118
PCall=OK2WO
PWWLo=JN89IH
PExch=
PAdr1=
PAdr2=
PSect=Single
PBand=435 MHz
PClub=
RName=Josef Klimosz
RCall=OK2WO
RAdr1=Rudice 147
RAdr2=
RPoCo=67906
RCity=Jedovnice
RCoun=Czech Republic
RPhon=+420 603 868 837
RHBBS=jklimosz@gmail.com
MOpe1=OK2WO
MOpe2=
STXEq=FT991A
SPowe=400
SRXEq=FT991A
SAnte=25el.
SAntH=8;512
CQSOs=39;1
CQSOP=129
CWWLs=15;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=6;0;1
CDXCB=0
CToSc=1935
CODXC=I3QJZ;JN55UI;579
[Remarks]

[QSORecords;39]
260118;0800;9A0V;1;59;001;59;005;;JN95PE;6;;N;N;
260118;0802;OK1MWW;1;59;002;59;001;;JN89DW;2;;N;N;
260118;0803;OK6TW;1;59;003;59;001;;JN89JM;2;;;;
260118;0803;9A5M;1;59;004;59;007;;JN95GO;6;;;;
260118;0804;OK1DPA;1;59;005;59;002;;JN89IV;2;;;;
260118;0805;OK1UO;1;59;006;59;001;;JN89EX;2;;;;
260118;0809;OK2PE;1;59;007;59;003;;JN99CJ;3;;N;;
260118;0809;OK2PKD;1;59;008;59;004;;JN99BL;3;;;;
260118;0810;OK2VPX;1;59;009;59;003;;JN89NP;2;;;;
260118;0811;OK2PIP;1;59;010;59;001;;JN89HF;2;;;;
260118;0812;OK2KZO;1;59;011;59;001;;JN88AU;3;;N;;
260118;0813;OK2KJT;1;59;012;59;005;;JN99AJ;3;;;;
260118;0816;OM3YFT;2;599;013;599;006;;JN99IF;3;;;N;
260118;0818;OM5CM;2;599;014;599;002;;JN98DF;3;;N;;
260118;0830;OK2BRZ;1;59;015;59;004;;JN89PP;2;;;;
260118;0834;9A2UV;2;599;016;599;009;;JN95GM;6;;;;
260118;0835;OM3KVW;1;59;017;59;003;;JN88LH;3;;;;
260118;0836;OK1KMP;1;59;018;59;019;;JO70UK;3;;N;;
260118;0837;OL1B;1;59;019;59;017;;JO80IB;3;;N;;
260118;0843;OM5KV;2;599;020;599;005;;JN97BS;4;;N;;
260118;0847;9A3TN;2;599;021;599;009;;JN85UH;6;;N;;
260118;0848;OK2BZW;1;59;022;59;015;;JN89PG;2;;;;
260118;0853;OK2KQQ;2;599;023;599;017;;JN99EQ;3;;;;
260118;0907;OK1PGS;2;599;024;599;011;;JN69RS;4;;N;;
260118;0909;OK1IN;1;59;025;59;009;;JO60XE;4;;N;;
260118;0910;OK1KZE;2;599;026;599;038;;JN79FX;3;;N;;
260118;0930;OK2KKW;2;599;027;599;015;;JO70FD;3;;;;
260118;0940;9A0BB;2;599;028;599;015;;JN89EI;2;;;;
260118;0957;OE3KAR;1;59;029;59;002;;JN88EI;3;;;N;
260118;0959;OK2PPK;1;59;030;59;002;;JN89HF;2;;;;
260118;1002;SP6CPF;4;599;031;59;002;;JO71PD;4;;N;N;
260118;1005;OM3KEG;2;599;032;599;012;;JN98CR;3;;;;
260118;1007;SP9SOO;1;59;033;59;014;;JN99VV;3;;;;
260118;1018;OE3JPC;2;599;034;599;012;;JN87EW;4;;N;;
260118;1022;OK2PAK;2;599;035;599;012;;JN89GF;2;;;;
260118;1024;OM3CLS;2;599;036;599;002;;JN99FC;3;;;;
260118;1031;I3QJZ;1;59;037;59;011;;JN55UI;6;;N;N;
260118;1032;OK5SE;1;59;038;59;018;;JN79SG;3;;;;
260118;1041;9A1I;1;59;039;59;019;;JN85FS;6;;;;
[END;TUCNAK-msvc ver. 4.70]
