[REG1TEST;1]
TName=PA 2026/01
TDate=20260118;20260118
PCall=OK1VOF
PWWLo=JN89EX
PExch=
PAdr1=Usti nad Orlici
PAdr2=
PSect=single
PBand=432 MHz
PClub=
RName=Alex Seidl
RCall=OK1VOF
RAdr1=U høitė 1351
RAdr2=
RPoCo=562 00
RCity=Usti nad Orlici
RCoun=Czech Republic
RPhon=+420 605 516 590
RHBBS=ok1vof@gmail.com
MOpe1=
MOpe2=
STXEq=ICOM 9100
SPowe=70
SRXEq=ICOM 9100
SAnte=6 el  Y
SAntH=3;386
CQSOs=9;1
CQSOP=23
CWWLs=4;0;4
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=92
CODXC=OL1B;JO80IB;3
[Remarks]

[QSORecords;9]
260118;0825;OL1B;1;59;001;59;012;;JO80IB;3;;;N;
260118;0827;OK1KMP;1;59;002;59;016;;JO70UK;3;;;;
260118;0831;OK1KZE;1;59;003;59;026;;JN79FX;3;;;;
260118;0835;OK2BZW;1;59;004;59;011;;JN89PG;2;;;;
260118;0837;OK1JC;1;59;005;59;008;;JO70SL;3;;;;
260118;0839;OK1MWW;1;59;006;59;012;;JN89DW;2;;;;
260118;0841;OK1JPP;1;59;007;59;007;;JO70OQ;3;;;;
260118;0843;OK1UO;1;59;008;59;009;;JN89EX;2;;;;
260118;0845;OK1DJE;1;59;009;59;007;;JN89HU;2;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
