[REG1TEST;1]
TName=Provozni aktiv
TDate=20260118;20260118
PCall=OK2KJT
PWWLo=JN99AJ
PExch=
PAdr1=Dusna
PAdr2=
PSect=MULTI
PBand=432 MHz
PClub=OK2KJT
RName=Pavel Masar
RCall=OK2DM
RAdr1=Leskovec 166
RAdr2=
RPoCo=756 11
RCity=Leskovec
RCoun=Czech Republic
RPhon=
RHBBS=
MOpe1=OK2PMU;OK2PIN;OK2XID;OK2VSO;OK2POI
MOpe2=
STXEq=FT897
SPowe=50W
SRXEq=
SAnte=4xF9FT
SAntH=6;700
CQSOs=27;1
CQSOP=801
CWWLs=9;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=801
CODXC=DL8DAU;JO40ME;652
[Remarks]
KJTlog by OK2UWQ, version 3.0.2.367]
[QSORecords;27]
260118;0807;OK1KMP;1;59;001;59;006;;JO70UK;4;;;;
260118;0808;OK2RAS;1;59;002;59;006;;JN99FP;2;;;;
260118;0810;OK1KZE;1;59;003;59;012;;JN79FX;4;;;;
260118;0812;OK2BFI;1;59;004;59;001;;JN89QH;3;;;;
260118;0813;OK2WO;1;59;005;59;012;;JN89IH;3;;;;
260118;0814;OK2PE;1;59;006;59;008;;JN99CJ;2;;;;
260118;0817;OK2KQQ;1;59;007;59;008;;JN99EQ;2;;;;
260118;0819;OK2VPX;1;59;008;59;008;;JN89NP;3;;;;
260118;0839;OL1B;1;59;009;59;020;;JO80IB;3;;;;
260118;0855;OK2PKD;1;59;010;59;011;;JN99BL;2;;;;
260118;0921;OK5SE;1;59;011;59;008;;JN79SG;4;;;;
260118;0925;OK2BQZ;1;59;012;59;005;;JN89VK;3;;;;
260118;0925;OK1DCI;1;59;013;59;017;;JO70EB;4;;;;
260118;0929;OK1JPP;1;59;014;59;008;;JO70OQ;4;;;;
260118;0931;OK2BFC;1;59;015;59;002;;JN89WW;3;;;;
260118;0931;OK2IMH;1;59;016;59;004;;JN99BP;2;;;;
260118;0932;OK1FMP;1;59;017;59;010;;JO70GC;4;;;;
260118;0933;OM3YFT;1;59;018;59;009;;JN99IF;2;;;;
260118;0935;DL8DAU;1;59;019;59;002;;JO40ME;7;;;;
260118;0937;OE3KAR;1;59;020;59;001;;JN88EI;3;;;;
260118;0939;OK1QA;1;59;021;59;002;;JN79EK;4;;;;
260118;0942;OM5KV;1;59;022;59;011;;JN97BS;4;;;;
260118;0944;OK2PGJ;1;59;023;59;005;;JN89KX;3;;;;
260118;0948;OK6TW;1;59;024;59;012;;JN89JM;3;;;;
260118;0951;OK1KAD;1;59;025;59;015;;JO60LJ;5;;;;
260118;1000;OK2PPK;1;59;026;59;003;;JN89HF;3;;;;
260118;1001;OK2BRZ;1;59;027;59;012;;JN89PP;3;;;;
