[REG1TEST;1]
TName=PA 1_26
TDate=20260118;20260118
PCall=OK1IN
PWWLo=JO60XE
PExch=
PAdr1=
PAdr2=
PSect=Multi
PBand=435 MHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=
MOpe1=OK1IN
MOpe2=
STXEq=IC-9700
SPowe=600
SRXEq=
SAnte=4x27 el.
SAntH=375
CQSOs=29;1
CQSOP=115
CWWLs=14;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=1610
CODXC=9A0V;JN95PE;684
[Remarks]

[QSORecords;29]
260118;0818;OK1KZE;2;599;001;599;016;;JN79FX;3;;N;N;
260118;0819;OK1KMP;1;59;002;59;012;;JO70UK;3;;N;;
260118;0828;OK1FRI;1;59;003;59;006;;JO60RN;2;;N;;
260118;0830;OK1MMW;1;59;004;59;012;;JN89DW;4;;N;;
260118;0834;OK2KQQ;2;599;005;599;014;;JN99EQ;5;;N;;
260118;0838;OK2PE;2;599;006;599;016;;JN99CJ;5;;;;
260118;0900;OL1B;1;59;007;59;031;;JO80IB;4;;N;;
260118;0905;OE3JPC;2;599;008;599;010;;JN87EW;5;;N;N;
260118;0909;OK2WO;1;59;009;59;025;;JN89IH;4;;;;
260118;0914;OK1PGS;2;599;010;599;012;;JN69RS;3;;N;;
260118;0916;OK1DGR;1;59;011;59;006;;JO70AE;3;;;;
260118;0926;OK1JC;1;59;012;59;018;;JO70SL;3;;;;
260118;0932;OK1JPP;2;599;013;599;009;;JO70OQ;3;;;;
260118;0936;9A0V;2;599;014;599;021;;JN95PE;7;;N;N;
260118;0938;OK1DSZ;2;599;015;599;004;;JN79AT;3;;;;
260118;0940;9A5M;2;599;016;599;015;;JN95GO;7;;;;
260118;0942;OK1KN;2;599;017;599;008;;JO70EC;3;;;;
260118;0945;OK2PKD;2;599;018;599;014;;JN99BL;5;;;;
260118;0950;DL8DAU;1;59;019;59;004;;JO40ME;4;;N;N;
260118;0953;DK9TF;2;599;020;599;003;;JO31NF;5;;N;;
260118;0955;DK1PZ;2;599;021;599;004;;JO41TH;4;;N;;
260118;1008;OK1DCI;1;59;022;59;020;;JO70EB;3;;;;
260118;1010;SP9SOO;1;59;023;59;015;;JN99OV;5;;;N;
260118;1012;DL1RWO;1;59;024;59;002;;JO60RS;2;;;;
260118;1013;OK1IDL;1;59;025;59;005;;JO70ED;3;;;;
260118;1025;9A1I;1;59;026;59;015;;JN85FS;7;;N;;
260118;1046;OK5SE;2;599;027;599;022;;JN79SG;3;;;;
260118;1047;OK2KKW;1;59;028;59;025;;JO70FD;3;;;;
260118;1053;OK2KZO;2;599;029;599;024;;JN88AU;4;;N;;
[END;TUCNAK-msvc ver. 4.67]
