[REG1TEST;1]
TName=PA 01/2026
TDate=20260118;20260118
PCall=OK1KMP
PWWLo=JO70UK
PExch=
PAdr1=Zvicina
PAdr2=
PSect=MULTI
PBand=432 MHz
PClub=OK1KMP
RName=Petr Knap
RCall=OK1AKI
RAdr1=Achatova 1810
RAdr2=
RPoCo=509 01
RCity=Nova Paka
RCoun=Czech Republic
RPhon=
RHBBS=ok1kmp@seznam.cz
MOpe1=OK1AKI Petr
MOpe2=
STXEq=FT-847
SPowe=250
SRXEq=FT-847
SAnte=2*19el DL6WU
SAntH=8;671
CQSOs=53;1
CQSOP=2268
CWWLs=14;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=2268
CODXC=DK9TF;JO31NF;609
[Remarks]
KJTlog by OK2UWQ, version 3.0.2.367]
[QSORecords;53]
260118;0805;OK1MWW;1;59;001;59;003;;JN89DW;3;;;;
260118;0805;OK2PE;1;59;002;59;002;;JN99CJ;4;;;;
260118;0806;OK1DGR;1;59;003;59;002;;JO70AE;2;;;;
260118;0806;OK1DCI;1;59;004;59;001;;JO70EB;2;;;;
260118;0807;OK1XEV;1;59;005;59;002;;JO70JE;2;;;;
260118;0807;OK2KJT;1;59;006;59;001;;JN99AJ;4;;;;
260118;0808;OK2VPX;1;59;007;59;002;;JN89NP;3;;;;
260118;0809;OK1PGS;1;59;008;59;003;;JN69RS;3;;;;
260118;0811;OK1UO;1;59;009;59;003;;JN89EX;3;;;;
260118;0812;OK1DPA;1;59;010;59;004;;JN89IV;3;;;;
260118;0818;OK2BFI;1;59;011;59;003;;JN89QH;3;;;;
260118;0819;OK1IN;1;59;012;59;002;;JO60XE;3;;;;
260118;0820;OK2BRZ;1;59;013;59;001;;JN89PP;3;;;;
260118;0824;OK1FRI;1;59;014;59;003;;JO60RN;3;;;;
260118;0825;OK4PJ;1;59;015;59;001;;JO70FA;2;;;;
260118;0827;OK1VOF;1;59;016;59;002;;JN89EX;3;;;;
260118;0828;OK1JC;1;59;017;59;001;;JO70SL;2;;;;
260118;0835;OK1JPP;1;59;018;59;004;;JO70OQ;2;;;;
260118;0836;OK2WO;1;59;019;59;018;;JN89IH;3;;;;
260118;0837;OK1DPV;1;59;020;59;001;;JN79IX;3;;;;
260118;0837;OK1FMP;1;59;021;59;002;;JO70GC;2;;;;
260118;0838;OK1KAD;1;59;022;59;001;;JO60LJ;3;;;;
260118;0839;OK1PHU;1;59;023;59;001;;JN79XS;3;;;;
260118;0847;OK1VLA;1;59;024;59;004;;JO70XC;2;;;;
260118;0849;SP9SOO;1;59;025;59;006;;JN99OV;4;;;;
260118;0855;OL1B;1;59;026;59;029;;JO80IB;3;;;;
260118;0902;OK5SE;1;59;027;59;001;;JN79SG;3;;;;
260118;0905;OK1UOZ;1;59;028;59;003;;JO70VA;2;;;;
260118;0910;OK1DJE;1;59;029;59;008;;JN89HU;3;;;;
260118;0919;OK1IME;1;59;030;59;003;;JO70FB;2;;;;
260118;0925;OK1KN;1;59;031;59;006;;JO70EC;2;;;;
260118;0926;OK1IDL;1;59;032;59;004;;JO70ED;2;;;;
260118;0928;OK6TW;1;59;033;59;007;;JN89JM;3;;;;
260118;0930;OK1DSZ;1;59;034;59;001;;JN79AT;3;;;;
260118;0930;OK2KQQ;1;59;035;59;026;;JN99EQ;4;;;;
260118;0932;OK1MKD;1;59;036;59;001;;JO70VK;2;;;;
260118;0932;OK1KOB;1;59;037;59;001;;JO70VK;2;;;;
260118;0934;DK1PZ;1;59;038;59;003;;JO41TH;5;;;;
260118;0936;SP6CPF;1;59;039;59;002;;JO71PD;3;;;;
260118;0937;OK1ZBD;1;59;040;59;001;;JO70FC;2;;;;
260118;0943;9A5M;2;599;041;599;016;;JN95GO;7;;;;
260118;0945;DL8DEU;1;59;042;59;003;;JO40ME;5;;;;
260118;0946;OK1KZE;1;59;043;59;053;;JN79FX;3;;;;
260118;0950;DK9TF;1;59;044;59;002;;JO31NF;6;;;;
260118;0957;OK2KZO;2;599;045;599;018;;JN88AU;4;;;;
260118;1005;OK1ULL;1;59;046;59;002;;JN79US;3;;;;
260118;1009;OK2RAS;1;59;047;59;021;;JN99FP;4;;;;
260118;1015;OK1AIY;1;59;048;59;001;;JO70SP;2;;;;
260118;1044;9A1I;1;59;049;59;020;;JN85FS;7;;;;
260118;1054;OK5MAD;1;59;050;59;002;;JO70MQ;2;;;;
260118;1056;OK2KKW;1;59;051;59;030;;JO70FD;2;;;;
260118;1058;OK1VAV;1;59;052;59;002;;JN79FW;3;;;;
260118;1059;OK1UEI;1;59;053;59;011;;JN79FV;3;;;;
