[REG1TEST;1]
TName=Provozni aktiv
TDate=20260118;20260118
PCall=OK1KAD
PWWLo=JO60LJ
PExch=
PAdr1=
PAdr2=
PSect=MULTI
PBand=432 MHz
PClub=OK1KAD
RName=Petr Langmuller
RCall=OK1CLU
RAdr1=OSTROV
RAdr2=
RPoCo=363 01
RCity=OSTROV
RCoun=Czech Republic
RPhon=
RHBBS=langmullerp@seznam.cz
MOpe1=OK1CSM,OK1CLU,OK7RA,
MOpe2=[JO60LJ]
STXEq=FT897
SPowe=90W
SRXEq=
SAnte=DK7ZB
SAntH=6;1244
CQSOs=18;1
CQSOP=348
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=348
CODXC=OK2KJT;JN99AJ;381
[Remarks]
KJTlog by OK2UWQ, version 3.0.2.367]
[QSORecords;18]
260118;0836;OK1KMP;1;59;001;59;022;;JO70UK;3;;;;
260118;0839;OK1PGS;1;59;002;59;007;;JN69RS;3;;;;
260118;0842;OK2KZO;1;59;003;59;010;;JN88AU;4;;;;
260118;0845;OL1B;1;59;004;59;026;;JO80IB;4;;;;
260118;0846;OK1XEV;1;59;005;59;005;;JO70JE;3;;;;
260118;0848;OK1DPV;1;59;006;59;005;;JN79IX;3;;;;
260118;0849;OK1JC;1;59;007;59;014;;JO70SL;3;;;;
260118;0903;OK1DCI;1;59;008;59;008;;JO70EB;3;;;;
260118;0912;OK3DM;1;59;009;59;002;;JN79BV;3;;;;
260118;0915;OK1FMP;1;59;010;59;009;;JO70GC;3;;;;
260118;0921;OK1KN;1;59;011;59;005;;JO70EC;3;;;;
260118;0922;OK1QA;1;59;012;59;001;;JN79EK;3;;;;
260118;0944;OK1KZE;1;59;013;59;052;;JN79FX;3;;;;
260118;0947;OK1DSZ;1;59;014;59;005;;JN79AT;3;;;;
260118;0949;OK2KJT;1;59;015;59;025;;JN99AJ;5;;;;
260118;0953;OK1RDO;1;59;016;59;001;;JN69KL;3;;;;
260118;0957;OK1UEI;1;59;017;59;001;;JN79FV;3;;;;
260118;1023;OK1ULL;1;59;018;59;003;;JN79US;3;;;;
