[REG1TEST;1]
TName=PA012026
TDate=20260118;20260118
PCall=OK1DCI
PWWLo=JO70EB
PExch=
PAdr1=Praha 5
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=
RName=Jiri Vanourek
RCall=OK1DCI
RAdr1=Churạ́ovská 3
RAdr2=
RPoCo=150 00
RCity=Praha 5
RCoun=Czech Republic
RPhon=(+420) 602600200
RHBBS=jiri_vanourek@seznam.cz
MOpe1=OK1DCI
MOpe2=
STXEq=IC9700
SPowe=100
SRXEq=IC9700
SAnte=F9FT 35el
SAntH=12;315
CQSOs=15;1
CQSOP=39
CWWLs=5;0;5
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=195
CODXC=OK2KJT;JN99AJ;4
[Remarks]

[QSORecords;15]
260118;0804;OK1FMP;1;59;001;59;001;;JO70GC;2;;;N;
260118;0810;OK2KKW;1;59;002;59;001;;JO70FD;2;;;;
260118;0814;OK1KKL;1;59;003;59;002;;JO70PO;2;;;;
260118;0816;OK1UEI;1;59;004;59;002;;JN79FV;3;;;;
260118;0820;OK1DPV;1;59;005;59;004;;JN79IX;3;;;;
260118;0826;OK1KMP;1;59;006;59;003;;JO70UK;2;;;;
260118;0827;OK1CTT;1;59;007;59;004;;JO70KK;2;;;;
260118;0840;OK1UO;1;59;008;59;002;;JN89EX;3;;;;
260118;0842;OK4PJ;1;59;009;59;001;;JO70FA;2;;;;
260118;0845;OK1FRI;2;599;010;599;002;;JO60RN;3;;;;
260118;0927;OK2KJT;1;59;011;58;009;;JN99AJ;4;;;;
260118;1004;OK1KAD;1;59;012;59;002;;JO60LJ;3;;;;
260118;1005;OK3KW;1;59;013;59;002;;JO60LJ;3;;;;
260118;1029;OK1IDL;1;59;014;59;006;;JO70ED;2;;;;
260118;1033;OK1ULL;1;59;015;59;005;;JN79US;3;;;;
[END;VUSC for Win by OK1DIX, version 7.03]
