[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1FMP
PWWLo=JO70GC
PExch=
PAdr1=JO70GC
PAdr2=
PSect=single
PBand=1,3 GHz
PClub=
RName=Mirek
RCall=OK1FMP
RAdr1=Travna 1202
RAdr2=
RPoCo=198 00
RCity=Praha 14 - Kyje
RCoun=CS
RPhon=601 31 31 16
RHBBS=mirek.fmp@volny.cz
MOpe1=
MOpe2=
STXEq=10 W
SPowe=10
SRXEq=10 W
SAnte=OK5IM
SAntH=25;215
CQSOs=5;1
CQSOP=12
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=12
CODXC=OK1DPV;JN79IX;3
[Remarks]
[QSORecords;5]
260118;0804;OK1DCI;1;59;001;59;001;;JO70EB;2;;N;N;
260118;0815;OK1KKL;1;59;002;59;003;;JO70PO;2;;;;
260118;0817;OK1DPV;1;59;003;59;003;;JN79IX;3;;N;;
260118;0823;OK1UEI;1;59;004;59;004;;JN79FV;3;;;;
260118;0826;OK1KMP;1;59;005;59;004;;JO70UK;2;;;;
[END;Atalanta Locator ver. 12.29]
