[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1CTT
PWWLo=JO70KK
PExch=
PAdr1=KOSMONOSY
PAdr2=
PSect=single
PBand=1,3 GHz
PClub=
RName=ROSTA PTACEK
RCall=OK1CTT
RAdr1=Havlickova 1142
RAdr2=
RPoCo=29301
RCity=MLADA BOLESLAV
RCoun=Czech Republic
RPhon=777044784
RHBBS=ok1ctt@seznam.cz
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=10
SRXEq=IC-9700
SAnte=26el YAGI
SAntH=8;290
CQSOs=9;1
CQSOP=22
CWWLs=3;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=22
CODXC=OK1UEI;JN79FV;3
[Remarks]
[QSORecords;9]
260118;0821;OK1KKL;1;59;001;59;004;;JO70PO;2;;N;N;
260118;0825;OK1UEI;1;59;002;59;006;;JN79FV;3;;N;;
260118;0826;OK1DPV;1;59;003;59;005;;JN79IX;3;;;;
260118;0827;OK1DCI;1;59;004;59;007;;JO70EB;2;;;;
260118;0831;OK1KMP;1;59;005;59;006;;JO70UK;2;;;;
260118;0946;OK2KKW;1;59;006;59;023;;JO70FD;2;;;;
260118;1009;OK1UO;1;59;007;59;008;;JN89EX;3;;N;;
260118;1034;OK1ULL;1;59;008;59;006;;JN79US;3;;;;
260118;1039;OK1IDL;1;59;009;59;009;;JO70ED;2;;;;
[END;Atalanta Locator ver. 12.29]
