[REG1TEST;1]
TName=OK VHF Activity Contest
TDate=20260118;20260118
PCall=OK4DJ
PWWLo=JN79SG
PExch=
PAdr1=Pavlov
PAdr2=okres Jihlava
PSect=Single
PBand=1,3 GHz
PClub=
RName=David
RCall=OK4DJ
RAdr1=
RAdr2=
RPoCo=
RCity=Brno
RCoun=
RPhon=
RHBBS=ok4dj@post.cz
MOpe1=OK4DJ
MOpe2=
STXEq=Kenwood TS-2000X
SPowe=10
SRXEq=
SAnte=YU1CF 36el Yagi
SAntH=3;670
CQSOs=8;1
CQSOP=29
CWWLs=8;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=232
CODXC=9A5M;JN95GO;465
[Remarks]

[QSORecords;8]
260118;0915;OK1UEI;1;59;001;59;015;;JN79FV;2;;N;N;
260118;0922;OE3JPC;2;599;002;599;011;;JN87EW;4;;N;N;
260118;0927;OM2RC;2;599;003;599;010;;JN88OL;3;;N;N;
260118;0933;9A5M;2;599;004;599;015;;JN95GO;6;;N;N;
260118;0936;OK2BPN;2;599;005;599;008;;JN89UF;3;;N;;
260118;0946;OK2KKW;1;59;006;59;022;;JO70FD;3;;N;;
260118;0956;DL4DTU;2;599;007;599;014;;JO61TB;4;;N;N;
260118;1036;OK2KJT;1;59;008;58;012;;JN99AJ;4;;N;;
[END;TUCNAK-linux ver. 4.70]
