[REG1TEST;1]
TName=Provozni aktiv 2026/01
TDate=20260118;20260118
PCall=OK6TW
PWWLo=JN89JM
PExch=
PAdr1=Benesov
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=
RName=Libor
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=Czech Republic
RPhon=
RHBBS=
MOpe1=
MOpe2=
STXEq=IC-706+XVRT
SPowe=30W
SRXEq=
SAnte=1,8m DISH
SAntH=12;700
CQSOs=21;1
CQSOP=828
CWWLs=12;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=828
CODXC=9A5M;JN95GO;455
[Remarks]
KJTlog by OK2UWQ, version 3.0.1.361]
[QSORecords;21]
260118;0813;OK2KKW;1;59;001;59;002;;JO70FD;3;;;;
260118;0819;9A5M;2;599;002;599;006;;JN95GO;6;;;;
260118;0835;OK2KJT;1;59;003;59;003;;JN99AJ;3;;;;
260118;0836;OK2PKD;2;599;004;599;002;;JN99BL;3;;;;
260118;0838;OK2PWY;2;599;005;599;003;;JN89KW;2;;;;
260118;0840;S51WX;2;599;006;599;005;;JN75OS;6;;;;
260118;0900;OK2PE;1;59;007;59;021;;JN99CJ;3;;;;
260118;0902;OK1PGS;2;599;008;599;010;;JN69RS;4;;;;
260118;0905;OK1UEI;1;59;009;59;013;;JN79FV;3;;;;
260118;0950;OK2VPX;1;59;010;59;004;;JN89NP;2;;;;
260118;0951;OK2BRZ;1;59;011;59;002;;JN89PP;2;;;;
260118;0951;OK1UO;1;59;012;59;016;;JN89EX;2;;;;
260118;0952;OK2ULP;1;59;013;59;005;;JN89JT;2;;;;
260118;0954;OK2IT;1;59;014;59;002;;JN89DG;2;;;;
260118;0955;OM2RC;2;599;015;599;012;;JN88OL;3;;;;
260118;1013;OE3JPC;2;599;016;599;017;;JN87EW;4;;;;
260118;1020;OK2BPN;2;599;017;599;013;;JN89UF;2;;;;
260118;1025;DL5SE;2;599;018;599;006;;JO50XL;5;;;;
260118;1040;OK2KZO;1;59;019;59;001;;JN88AU;3;;;;
260118;1043;S51DI;2;599;020;599;009;;JN76VL;5;;;;
260118;1052;HA3FMR;2;599;021;599;010;;JN97NM;4;;;;
