[REG1TEST;1]
TName=Provozni aktiv
TDate=20260118;20260118
PCall=OK2KJT
PWWLo=JN99AJ
PExch=
PAdr1=Dusna
PAdr2=
PSect=MULTI
PBand=1,3 GHz
PClub=OK2KJT
RName=Pavel Masar
RCall=OK2DM
RAdr1=Leskovec 166
RAdr2=
RPoCo=756 11
RCity=Leskovec
RCoun=Czech Republic
RPhon=
RHBBS=
MOpe1=OK2PMU;OK2PIN;OK2XID;OK2VSO;OK2POI
MOpe2=
STXEq=IC7610+DB6NT
SPowe=100W
SRXEq=
SAnte=120cm dish
SAntH=6;700
CQSOs=14;1
CQSOP=215
CWWLs=5;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=215
CODXC=OK1DCI;JO70EB;274
[Remarks]
KJTlog by OK2UWQ, version 3.0.2.367]
[QSORecords;14]
260118;0820;OK2ULP;1;59;001;59;001;;JN89JT;3;;;;
260118;0829;OK2VPX;1;59;002;59;001;;JN89NP;3;;;;
260118;0835;OK6TW;1;59;003;59;003;;JN89JM;3;;;;
260118;0837;OK2BPN;1;59;004;59;003;;JN89UF;3;;;;
260118;0842;OK2PZA;1;59;005;59;002;;JN99CS;2;;;;
260118;0843;OK2BMU;1;59;006;59;002;;JN99CT;2;;;;
260118;0900;OK2PKD;1;59;007;59;003;;JN99BL;2;;;;
260118;0908;OM2RC;1;59;008;59;007;;JN88OL;3;;;;
260118;0927;OK1DCI;1;58;009;59;011;;JO70EB;4;;;;
260118;1003;OK2BRZ;1;58;010;59;003;;JN89PP;3;;;;
260118;1017;OK2KKW;1;59;011;59;029;;JO70FD;4;;;;
260118;1036;OK4DJ;1;58;012;59;008;;JN79SG;4;;;;
260118;1041;OK1UO;1;59;013;59;010;;JN89EX;3;;;;
260118;1053;OK1KMP;1;59;014;59;012;;JO70UK;4;;;;
