[REG1TEST;1]
TName=VKV Provozni aktiv 01/2026
TDate=20260118;20260118
PCall=OK1UEI
PWWLo=JN79FV
PExch=
PAdr1=Pepr, Czech Republic
PAdr2=
PSect=SINGLE
PBand=2,3 GHz
PClub=
RName=Aleksandar Preradovic
RCall=OK1UEI
RAdr1=Dubi II. 340
RAdr2=
RPoCo=252 45
RCity=Brezova-Olesko
RCoun=Czech Republic
RPhon=(+420) 724215412
RHBBS=ok1uei@centrum.cz
MOpe1=
MOpe2=
STXEq=IC-9700+DB6NT
SPowe=10
SRXEq=IC-9700+DB6NT
SAnte=63 el.F9FT
SAntH=20;450
CQSOs=3;1
CQSOP=9
CWWLs=3;0;3
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=27
CODXC=DL4DTU;JO61TB;4
[Remarks]

[QSORecords;3]
260118;0817;OK1DCI;1;59;001;59;001;;JO70EB;3;;;N;
260118;0831;DL4DTU;1;59;002;59;002;;JO61TB;4;;;N;
260118;0841;OK1FPC;1;59;003;59;001;;JN79NU;2;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
