[REG1TEST;1]
TName=13ok1ime
TDate=20260118;20260118
PCall=OK1IME
PWWLo=JO70FB
PExch=
PAdr1=jo70fb
PAdr2=
PSect=SO-LP
PBand=10 GHz
PClub=
RName=.
RCall=OK1IME
RAdr1=.
RAdr2=
RPoCo=14000
RCity=Praha
RCoun=CZ
RPhon=.
RHBBS=ok1ime@email.cz
MOpe1=Ota
MOpe2=
STXEq=FT897D, XVRT hm
SPowe=0,5
SRXEq=.
SAnte=dish 40cm
SAntH=40;256
CQSOs=1;1
CQSOP=2
CWWLs=1;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=2
CODXC=OK2KKW;JO70FD;2
[Remarks]

[QSORecords;1]
260118;1031;OK2KKW;1;59;001;59;004;;JO70FD;2;;;N;
[END;VUSC for Win by OK1DIX, version 7.09]
