[REG1TEST;1]
TName=PA1.2026
TDate=20260118;20260118
PCall=OK1KMP
PWWLo=JO70UK
PExch=
PAdr1=Zvicina
PAdr2=
PSect=MULTI
PBand=10 GHz
PClub=OK1KMP
RName=Petr Knap
RCall=OK1AKI
RAdr1=Achatova 1810
RAdr2=
RPoCo=509 01
RCity=Nova Paka
RCoun=Czech Republic
RPhon=
RHBBS=ok1kmp@seznam.cz
MOpe1=OK1FUJ
MOpe2=
STXEq=FT897 D
SPowe=10
SRXEq=
SAnte=60 cm dish
SAntH=7;671
CQSOs=2;1
CQSOP=10
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=10
CODXC=OK2KKW;JO70FD;95
[Remarks]
KJTlog by OK2UWQ, version 3.0.1.361]
[QSORecords;2]
260118;0929;OK1FPC;1;59;001;59;002;;JN79NU;3;;;;
260118;0950;OK2KKW;1;59;002;59;003;;JO70FD;2;;;;
