[REG1TEST;1]
TName=Provozni aktiv
TDate=20260118;20260118
PCall=OK2KJT
PWWLo=JN99AJ
PExch=
PAdr1=Dusna
PAdr2=
PSect=MULTI
PBand=10 GHz
PClub=OK2KJT
RName=Pavel Masar
RCall=OK2DM
RAdr1=Leskovec 166
RAdr2=
RPoCo=756 11
RCity=Leskovec
RCoun=Czech Republic
RPhon=
RHBBS=
MOpe1=OK2PMU;OK2PIN;OK2XID;OK2VSO;OK2POI
MOpe2=
STXEq=FT897D
SPowe=17W
SRXEq=
SAnte=120cm dish
SAntH=6;700
CQSOs=1;1
CQSOP=2
CWWLs=1;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=2
CODXC=OK2PKD;JN99BL;12
[Remarks]
KJTlog by OK2UWQ, version 3.0.2.367]
[QSORecords;1]
260118;0857;OK2PKD;1;59;001;59;001;;JN99BL;2;;;;
