[REG1TEST;1]
TName=VKVPA_01_2026
TDate=20260118;20260118
PCall=OK1MHW
PWWLo=JN79VS
PExch=
PAdr1=Horni Vestec,  Czech Republic
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Lukas Hajsinek
RCall=OK1MHW
RAdr1=Hodonin 41
RAdr2=
RPoCo=53825
RCity=Nasavrky
RCoun=Czech Republic
RPhon=
RHBBS=ok1mhw@hajsa.cz
MOpe1=OK1MHW
MOpe2=
STXEq=TS-480+Transverter
SPowe=65W
SRXEq=TS-480+Transverter
SAnte=2x9 LFA
SAntH=15;668
CQSOs=101;1
CQSOP=356
CWWLs=24;0;24
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=8544
CODXC=IK4ZIF;JN44TS;7
[Remarks]

[QSORecords;102]
260118;0800;OK1FMD;1;59;001;59;001;;JN79SX;2;;;N;
260118;0801;OK1MKD;1;59;002;59;001;;JO70VK;3;;;;
260118;0801;OK1SMY;1;59;003;59;003;;JO60RF;3;;;;
260118;0802;OK1AMX;1;59;004;59;003;;JO60QL;3;;;;
260118;0802;OK1FOX;1;59;005;59;009;;JO70ED;3;;;;
260118;0803;OK2IWU;1;59;006;59;003;;JN89PW;3;;;;
260118;0804;OK1HCU;1;59;007;59;001;;JN69XB;3;;;;
260118;0805;OK5VT;1;59;008;59;006;;JO70FD;3;;;;
260118;0807;OK1DEN;1;59;009;59;007;;JO70NO;3;;;;
260118;0808;OK1VRY;1;59;010;59;007;;JN79FP;2;;;;
260118;0811;OK3DM;1;59;011;59;008;;JN79BV;2;;;;
260118;0812;OK1DPO;1;59;012;59;006;;JO70CH;3;;;;
260118;0813;OK1MJS;1;59;013;59;009;;JO80AJ;3;;;;
260118;0813;OK1UKY;1;59;014;59;008;;JO70UL;3;;;;
260118;0815;OK1GI;1;59;015;59;006;;JN89EX;3;;;;
260118;0820;DL1DSR;1;59;016;59;004;;JN49IU;5;;;N;
260118;0820;OK1PHU;1;59;017;59;003;;JN79XS;2;;;;
260118;0821;OK1ZBD;1;59;018;59;010;;JO70FC;3;;;;
260118;0824;OK1KN;1;59;019;59;012;;JO70EC;3;;;;
260118;0824;OK1FPS;1;59;020;59;008;;JO70FA;3;;;;
260118;0826;OK1JPP;1;59;021;59;014;;JO70OQ;3;;;;
260118;0828;DB7MM/P;1;59;022;59;012;;JN59US;4;;;;
260118;0829;DM1DF;1;59;023;59;004;;JN69JA;3;;;;
260118;0830;OK1IDD;1;59;024;59;003;;JO70FA;3;;;;
260118;0831;OK1KKY;1;59;025;59;004;;JO70QD;3;;;;
260118;0832;OK1ULL;1;59;026;59;034;;JN79US;2;;;;
260118;0832;OK1UOZ;1;59;027;59;003;;JO70VA;3;;;;
260118;0833;OK1IME;1;59;028;59;009;;JO70FB;3;;;;
260118;0836;OK1PI;1;59;029;59;008;;JN79VV;2;;;;
260118;0838;DG7AC;1;59;030;59;003;;JO52AJ;5;;;;
260118;0839;OK1KAD;1;59;031;59;021;;JO60LJ;3;;;;
260118;0839;OK1TRW;1;59;032;59;007;;JO70HC;3;;;;
260118;0840;OK2KJI;1;59;033;59;015;;JN79TI;2;;;;
260118;0841;OK1IKQ;1;59;034;59;007;;JO70CB;3;;;;
260118;0842;OK1KKI;1;59;035;59;013;;JN79MD;2;;;;
260118;0843;OK2KUB;1;59;036;59;019;;JN89EJ;3;;;;
260118;0846;OM4CW;1;59;037;59;007;;JN88UN;3;;;N;
260118;0849;OK1IGI;1;59;038;59;029;;JO70SA;3;;;;
260118;0849;OK2ZR;1;59;039;59;030;;JN89KG;3;;;;
260118;0850;YT7KW;1;59;040;59;026;;KN05EJ;6;;;N;
260118;0850;OK2TG;1;59;041;59;027;;JO80UB;3;;;;
260118;0851;OK1MKD;1;59;042;59;008;;JO70VK;0;;;;D
260118;0852;OK2MAJ;1;59;043;59;022;;JN89SG;3;;;;
260118;0852;OK1DGR;1;59;044;59;012;;JO70AE;3;;;;
260118;0853;OK1RZJ;1;59;045;59;021;;JN79IW;2;;;;
260118;0854;OK1IO;1;59;046;59;019;;JO70NR;3;;;;
260118;0857;OM2RL;1;59;047;59;024;;JN88NR;3;;;;
260118;0858;OM6ABF;1;59;048;59;053;;JN98KX;4;;;;
260118;0858;YU7SMN;1;59;049;59;017;;KN05EG;6;;;;
260118;0901;OK1DD;1;59;050;59;015;;JO80FB;3;;;;
260118;0902;OK2KCN;1;59;051;59;051;;JN89OI;3;;;;
260118;0902;OK1VOF;1;59;052;59;007;;JN89EX;3;;;;
260118;0903;OK1ZHS;1;59;053;59;001;;JO70VA;3;;;;
260118;0905;SP9EYX;1;59;054;59;015;;JO90DE;4;;;N;
260118;0905;OK2SLC;1;59;055;59;023;;JN89ED;3;;;;
260118;0906;OK1XHI;1;59;056;59;040;;JO70DB;3;;;;
260118;0907;DL8DAU;1;59;057;59;008;;JO40ME;5;;;;
260118;0909;DK5KMA;1;59;058;59;013;;JO50IK;4;;;;
260118;0913;OK1UDQ;1;59;059;59;018;;JO70NO;3;;;;
260118;0916;DK9TF;1;59;060;59;004;;JO31NF;6;;;;
260118;0917;OK2JF;1;59;061;59;010;;JN79XN;2;;;;
260118;0921;OK3NR;1;59;062;59;054;;JO70DG;3;;;;
260118;0930;IK4ZIF;1;59;063;59;003;;JN44TS;7;;;N;
260118;0935;OK2PYD;1;59;064;59;029;;JN89QN;3;;;;
260118;0936;OK1DJE;1;59;065;59;016;;JN89HU;3;;;;
260118;0937;OK1FTA;1;59;066;59;015;;JN79IS;2;;;;
260118;0941;OK1GK;1;59;067;59;024;;JO70FA;3;;;;
260118;0942;OL1B;1;59;068;59;078;;JO80IB;3;;;;
260118;0946;9A1VZD;1;59;069;59;045;;JN86BH;5;;;N;
260118;0949;9A0V;1;59;070;59;091;;JN95PE;6;;;;
260118;0951;9A1W;1;59;071;59;070;;JN75ST;6;;;;
260118;0954;S51SL;1;59;072;59;017;;JN76IL;5;;;N;
260118;0955;S59K;1;59;073;59;053;;JN76IA;5;;;;
260118;0957;OK1XEV;1;59;074;59;014;;JO70JE;3;;;;
260118;0959;9A1N;1;59;075;59;101;;JN85LI;6;;;;
260118;0959;OK1FMP;1;59;076;59;005;;JO70GC;3;;;;
260118;1001;9A1AAY;1;59;077;59;061;;JN85PJ;6;;;;
260118;1003;9A7D;1;59;078;59;065;;JN95CI;6;;;;
260118;1004;9A1O;1;59;079;59;069;;JN95IS;6;;;;
260118;1005;YT3N;1;59;080;59;019;;KN04LP;7;;;;
260118;1007;OK2KRT;1;59;081;59;090;;JN99BK;4;;;;
260118;1007;OM0AAO;1;59;082;59;076;;JN88RS;3;;;;
260118;1009;OM3KUK;1;59;083;59;023;;JN99BB;4;;;;
260118;1010;OM1BM;1;59;084;59;024;;JN88NC;3;;;;
260118;1012;YT5W;1;59;085;59;023;;KN04OO;7;;;;
260118;1016;OK2PAK;1;59;086;59;011;;JN89GF;3;;;;
260118;1021;OK1VAV;1;59;087;59;011;;JN79FW;2;;;;
260118;1023;OK1FRD;1;59;088;59;011;;JO80DD;3;;;;
260118;1024;OK1MWM;1;59;089;59;007;;JO70SL;3;;;;
260118;1032;OK1DPA;1;59;090;59;027;;JN89IV;3;;;;
260118;1038;OK1KMP;1;59;091;59;144;;JO70UK;3;;;;
260118;1039;OK1FZ;1;59;092;59;027;;JN79SV;2;;;;
260118;1040;OK1MWW;1;59;093;59;059;;JN89DW;3;;;;
260118;1041;9A4RM;1;59;094;59;068;;JN95LI;6;;;;
260118;1043;OK1KKL;1;59;095;59;115;;JO70PO;3;;;;
260118;1044;OL7M;1;59;096;59;180;;JO80FG;3;;;;
260118;1047;SP6YG;1;59;097;59;058;;JO90CK;4;;;;
260118;1048;OK1KTW;1;59;098;59;178;;JN89IW;3;;;;
260118;1050;OK1DOL;1;59;099;59;151;;JN69OU;3;;;;
260118;1052;OK1TVL;1;59;100;59;016;;JO70WE;3;;;;
260118;1053;9A8D;1;59;101;59;096;;JN95LM;6;;;;
260118;1059;S56P;1;59;102;59;032;;JN76PO;5;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
