[REG1TEST;1]
TName=VKV Provozni aktiv 12/2025
TDate=20251221;20251221
PCall=OK2KRT
PWWLo=JN99BK
PExch=
PAdr1=Hlavacky
PAdr2=
PSect=MO
PBand=144 MHz
PClub=OK2KRT
RName=Antonin Benek
RCall=OK2VMC
RAdr1=Chodska 532
RAdr2=
RPoCo=756 61
RCity=Roznov p. R
RCoun=Czech Republic
RPhon=+420 724047675
RHBBS=abenek@tiscali.cz
MOpe1=Tonda OK2DW; Petr OK2UPP
MOpe2=
STXEq=K3S+ME2T-Pro2
SPowe=800
SRXEq=K3S+ME2T-Pro2
SAnte=4x11el.YU7EF
SAntH=12;590
CQSOs=99;1
CQSOP=333
CWWLs=19;0;19
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=10;0;1
CDXCB=0
CToSc=6327
CODXC=I4GHG;JN63DT;8
[Remarks]

[QSORecords;99]
251221;0838;OK2PYD;1;59;001;59;015;;JN89QN;3;;;N;
251221;0840;OK1ULL;1;59;002;59;035;;JN79US;4;;;;
251221;0840;OK2MZS;1;59;003;59;009;;JN89AO;3;;;;
251221;0841;OK2ZR;1;59;004;59;031;;JN89KG;3;;;;
251221;0842;OK1DPO;1;59;005;59;017;;JO70CH;4;;;;
251221;0842;OK1GI;1;59;006;59;018;;JN89EX;3;;;;
251221;0842;OK2BRX;1;59;007;59;015;;JN89PR;3;;;;
251221;0843;OK2FYM;1;59;008;59;018;;JN89US;3;;;;
251221;0843;OK2OM;1;59;009;59;007;;JN89EU;3;;;;
251221;0843;OK2MAJ;1;59;010;59;018;;JN89SG;3;;;;
251221;0844;OK2BSQ;1;59;011;59;015;;JN89VS;3;;;;
251221;0844;OK2KUB;1;59;012;59;017;;JN89EJ;3;;;;
251221;0845;OK2VLT;1;59;013;59;029;;JN99CS;2;;;;
251221;0845;OK1IGI;1;59;014;59;025;;JO70SA;4;;;;
251221;0846;OK5TA;1;59;015;59;002;;JN89AO;3;;;;
251221;0846;OK1ZBD;1;59;016;59;024;;JO60OL;5;;;;
251221;0847;OM6TX;1;59;017;59;034;;JN99JK;2;;;N;
251221;0847;OK2TKE;1;59;018;59;024;;JN89KE;3;;;;
251221;0848;OK2NB;1;59;019;59;007;;JN99DR;2;;;;
251221;0849;OK2SDX;1;59;020;59;012;;JN99BU;2;;;;
251221;0849;OK2ME;1;59;021;59;007;;JN89SH;3;;;;
251221;0850;OM2RL;1;59;022;59;018;;JN88NR;3;;;;
251221;0851;OK2VIR;1;59;023;59;015;;JN99DU;2;;;;
251221;0851;OK2VPA;1;59;024;59;005;;JN89WW;3;;;;
251221;0852;OK1TVL;1;59;025;59;009;;JO70SD;4;;;;
251221;0852;OK1TRW;1;59;026;59;018;;JO70HC;4;;;;
251221;0853;OK2BQZ;1;59;027;59;018;;JN99DS;2;;;;
251221;0854;OM6KD;1;59;028;59;009;;JN99KB;2;;;;
251221;0854;OK1KF;1;59;029;59;008;;JN79IW;4;;;;
251221;0855;OK2PAK;1;59;030;59;012;;JN89GF;3;;;;
251221;0856;OK5VT;1;59;031;59;020;;JO70FD;4;;;;
251221;0857;OK1UKY;1;59;032;59;028;;JO70UL;4;;;;
251221;0859;OK1FQB;1;59;033;59;020;;JN79VV;4;;;;
251221;0859;OK1DEN;1;59;034;59;037;;JO70NP;4;;;;
251221;0900;OK1UOZ;1;59;035;59;032;;JO70VA;4;;;;
251221;0900;OK7VV;1;59;036;59;008;;JN99IO;2;;;;
251221;0901;OK1IMH;1;59;037;59;011;;JN99BP;2;;;;
251221;0901;SP6DHH;1;59;038;59;001;;JO80AS;3;;;N;
251221;0904;DK5KMA;1;59;039;59;018;;JO50IK;6;;;N;
251221;0905;OM3TGE;1;59;040;59;005;;JN98FV;3;;;;
251221;0906;DH3NAN;1;59;041;59;004;;JO50NC;6;;;;
251221;0906;OK2BUB;1;59;042;59;029;;JN99EQ;2;;;;
251221;0907;OK2FUG;1;59;043;59;019;;JN99EU;2;;;;
251221;0909;OM1AKF;1;59;044;59;011;;JN88PE;3;;;;
251221;0910;OM3WKX;1;59;045;59;009;;JN98DR;3;;;;
251221;0911;OK2PMR;1;59;046;59;030;;JN99DU;2;;;;
251221;0912;I4GHG;1;59;047;59;013;;JN63DT;8;;;N;
251221;0913;OK2VND;1;59;048;59;010;;JN99BO;2;;;;
251221;0913;OM3CPW;1;59;049;59;020;;JN88OD;3;;;;
251221;0915;OM5LD;1;59;050;59;027;;JN98AH;3;;;;
251221;0918;OM3KVW;1;59;051;59;013;;JN88LH;3;;;;
251221;0919;OM2JK;1;59;052;59;019;;JN87QX;4;;;;
251221;0920;OM3CQF;1;59;053;59;018;;JN88QQ;3;;;;
251221;0921;OM1CV;1;59;054;59;005;;JN88TR;3;;;;
251221;0923;9A1I;1;59;055;59;022;;JN85FS;6;;;N;
251221;0924;S56P;1;59;056;59;018;;JN76PO;5;;;N;
251221;0927;HA2NP;1;59;057;59;012;;JN97SG;4;;;N;
251221;0934;S57LM;3;599;058;59;021;;JN76HD;5;;;;
251221;0937;OK1DOL;1;59;059;59;087;;JN69OU;5;;;;
251221;0937;OK2RAS;1;59;060;59;037;;JN99FP;2;;;;
251221;0938;OK2PWX;1;59;061;59;009;;JN89PN;3;;;;
251221;0939;OE1LPY;1;59;062;59;007;;JN88DF;3;;;N;
251221;0942;OK2PIP;1;59;063;59;014;;JN89HF;3;;;;
251221;0943;OK2WF;1;59;064;59;006;;JN89EN;3;;;;
251221;0944;OK2BXI;1;59;065;59;017;;JN89ID;3;;;;
251221;0944;OK2UCQ;1;59;066;59;011;;JN89HE;3;;;;
251221;0947;OK1UDQ;1;59;067;59;016;;JO70NO;4;;;;
251221;0949;OK1KUO;1;59;068;59;017;;JN89EX;3;;;;
251221;0949;OM3KUK;1;59;069;59;034;;JN99BB;2;;;;
251221;0959;OK1MHW;1;59;070;59;089;;JN79VS;4;;;;
251221;1000;OK1KTW;1;59;071;59;132;;JN89IW;3;;;;
251221;1001;SP6YG;1;59;072;59;048;;JO90CK;3;;;;
251221;1002;OK2VZE;1;59;073;59;082;;JN89JM;3;;;;
251221;1003;OL25YOTA;1;59;074;59;092;;JN99AJ;2;;;;
251221;1005;OE3REC;1;59;075;59;022;;JN77TX;4;;;;
251221;1008;SN9W;1;59;076;59;054;;JO90PP;3;;;;
251221;1009;OK2KCN;1;59;077;59;094;;JN89OI;3;;;;
251221;1014;OK1KMP;1;59;078;59;104;;JO70UK;4;;;;
251221;1014;OK2TG;1;59;079;59;040;;JO80UB;3;;;;
251221;1019;OK2BIK;1;59;080;59;012;;JN89VS;3;;;;
251221;1023;OK1DQT;1;59;081;59;051;;JN79IX;4;;;;
251221;1025;OK2BMJ;1;59;082;59;010;;JN89VD;3;;;;
251221;1026;OM6ABF;1;59;083;59;053;;JN98KX;3;;;;
251221;1030;YU7SMN;1;59;084;59;016;;KN05EG;6;;;N;
251221;1031;OK1MWW;1;59;085;59;046;;JN89DW;3;;;;
251221;1034;OK1KKL;1;59;086;59;085;;JO70PO;4;;;;
251221;1036;I3QJZ;1;59;087;59;006;;JN55UI;6;;;;
251221;1038;OK1PMA;1;59;088;59;040;;JO70DB;4;;;;
251221;1049;OK1RZJ;1;59;089;59;038;;JN79IW;4;;;;
251221;1051;OK1FFH;1;59;090;59;008;;JN89FR;3;;;;
251221;1052;OK1DPA;1;59;091;59;032;;JN89IV;3;;;;
251221;1052;OK1MKD;1;59;092;59;010;;JO70VK;4;;;;
251221;1053;SP9TCB;1;59;093;59;005;;JO90HG;3;;;;
251221;1053;OK1DD;1;59;094;59;025;;JO80FB;3;;;;
251221;1054;OK2VMC;1;59;095;59;030;;JN99BK;2;;;;
251221;1056;OK1FMP;1;59;096;59;022;;JO70GC;4;;;;
251221;1057;OK1XEV;1;59;097;59;020;;JO70JE;4;;;;
251221;1059;OK1JPP;1;59;098;59;038;;JO70OQ;4;;;;
251221;1059;OL1Z;1;59;099;59;104;;JO80IB;3;;;;
[END;VUSC for Win by OK1DIX, version 7.01]
