[REG1TEST;1]
TName=CZECH ACTIVITY VHF/UHF/SHF CONTEST 01-2026
TDate=20260118;20260118
PCall=9A0V
PWWLo=JN95PE
PExch=
PAdr1=Bapska
PAdr2=
PSect=Multi dx
PBand=432 MHz
PClub=
RName=Radioklub Vukovar
RCall=9A0V
RAdr1=Gunduliceva 37
RAdr2=
RPoCo=32000
RCity=Vukovar
RCoun=Croatia
RPhon=
RHBBS=dusko.s@vip.hr
MOpe1=9A2YO;9A4LW;9A7JIE;9A3DQ;9A6IAB;9A5SG;9A2KK
MOpe2=
STXEq=IC-9700
SPowe=500
SRXEq=IC-9700
SAnte=26 el. DL6WU
SAntH=;187 m
CQSOs=32;1
CQSOP=12174
CWWLs=;;
CWWLB=
CExcs=;;
CExcB=
CDXCs=;;
CDXCB=
CToSc=12174
CODXC=IK2OFO;JN45PB;784
[Remarks]
[QSORecords;22]
260118;0801;OK2WO;1;59;0005;59;0001;;JN89IH;498;;;;
260118;0804;OK2KQQ;2;599;0006;599;0001;;JN99EQ;505;;;;
260118;0805;OM3YFT;2;599;0007;599;0002;;JN99IF;452;;;;
260118;0809;OK1UO;2;599;0008;599;0002;;JN89EX;576;;;;
260118;0812;OK1MWW;2;599;0009;599;0006;;JN89DW;574;;;;
260118;0817;OK1DPA;1;59;0010;59;0006;;JN89IV;558;;;;
260118;0822;OK1KZE;1;59;0011;59;0018;;JN79FX;644;;;;
260118;0825;LZ1JH;2;599;0012;599;0004;;KN12PQ;424;;;;
260118;0845;S53FO;2;599;0013;599;0001;;JN76ID;372;;;;
260118;0846;OE3JPC;1;59;0014;59;0005;;JN87EW;378;;;;
260118;0858;SP9SOO;1;59;0015;59;0007;;JN99OV;524;;;;
260118;0904;OK2PE;2;599;0016;599;0022;;JN99CJ;475;;;;
260118;0909;9A0BB;1;59;0017;59;0008;;JN85EI;229;;;;
260118;0920;OM5KV;2;599;0018;599;0010;;JN97BS;301;;;;
260118;0922;9A6D;2;599;0019;599;0007;;JN85AO;258;;;;
260118;0930;OK5SE;1;59;0020;59;0011;;JN79SG;535;;;;
260118;0937;OK1IN;2;599;0021;599;0014;;JO60XE;684;;;;
260118;0958;9A1DL;1;59;0022;59;0001;;JN95CD;85;;;;
260118;1016;9A0V;2;599;0023;599;0001;;JN95PE;1;;;;
260118;1033;S53MM;1;59;0024;59;0003;;JN76GD;384;;;;
260118;1045;OK2KKW;2;599;0025;599;0021;;JO70FD;659;;;;
260118;1052;9A3AQ;2;599;0026;599;0005;;JN75WS;274;;;;
[END;converted from VHFCTEST v3.0f by S53WW]
