[REG1TEST;1]
TName=CZECH ACTIVITY VHF/UHF/SHF CONTEST 01-2026
TDate=20260118;20260118
PCall=9A0V
PWWLo=JN95PE
PExch=
PAdr1=Bapska
PAdr2=
PSect=Multi dx
PBand=1,3 GHz
PClub=
RName=Radioklub Vukovar
RCall=9A0V
RAdr1=Gunduliceva 37
RAdr2=
RPoCo=32000
RCity=Vukovar
RCoun=Croatia
RPhon=
RHBBS=dusko.s@vip.hr
MOpe1=9A2YO;9A4LW;9A7JIE;9A3DQ;9A6IAB;9A5SG;9A2KK
MOpe2=
STXEq=IC-9700
SPowe=10
SRXEq=IC-9700
SAnte=2 x 52 el.I0JXX
SAntH=;187 m
CQSOs=5;1
CQSOP=903
CWWLs=;;
CWWLB=
CExcs=;;
CExcB=
CDXCs=;;
CDXCB=
CToSc=903
CODXC=9A1W;JN75ST;300
[Remarks]
[QSORecords;5]
260118;0914;9A0BB;2;599;0001;599;0003;;JN85EI;229;;;;
260118;0924;9A5M;2;599;0002;599;0013;;JN95GO;75;;;;
260118;1003;9A1I;1;59;0003;59;0009;;JN85FS;230;;;;
260118;1019;9A1W;2;599;0004;599;0015;;JN75ST;300;;;;
260118;1137;9A2UV;1;59;0005;59;0009;;JN95GM;69;;;;
[END;converted from VHFCTEST v3.0f by S53WW]
