[REG1TEST;1]
TName=VHF Region 1
TDate=20260118;20260119
PCall=9A1AAY
PWWLo=JN85PJ
PExch=#
PAdr1=Trg kralja Tomislava 5/1
PAdr2=
PSect=MULTI-OP
PBand=144 MHz
PClub=Radio klub Nova Gradiška
RName=Radio klub Nova Gradiška
RCall=9A1AAY
RAdr1=Trg kralja Tomislava 5/1
RAdr2=
RPoCo=35400
RCity=Nova Gradiška
RCoun=Hrvatska
RPhon=
RHBBS=9a1aay@hamradio.hr
MOpe1=9A5AFQ,9A3GV,9A3CUK,9A5AHN
MOpe2=
STXEq=IC9700
SPowe=100
SRXEq=IC9700
SAnte=4x7 LFA
SAntH=10;985
CQSOs=75;1
CQSOP=20721
CWWLs=23;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=10;0;1
CDXCB=0
CToSc=20721
CODXC=DK5KMA;JO50IK;745
[Remarks]

[QSORecords;75]
260118;0802;OE5HKT/P;1;59;032;59;004;;JN78CH;401;;;;
260118;0802;DK5KMA;1;59;033;59;006;;JO50IK;745;;;;
260118;0804;OE3KEU;1;59;034;59;006;;JN88DC;311;;;;
260118;0805;9A2WY;1;59;035;59;020;;JN85QT;47;;;;
260118;0806;OK2SLC;1;59;036;59;003;;JN89ED;423;;;;
260118;0807;9A4PB;1;59;037;59;006;;JN75DI;235;;;;
260118;0812;9A7DP;1;59;038;59;001;;JN75XT;114;;;;
260118;0818;9A3MYL;1;59;039;59;010;;JN95HN;106;;;;
260118;0823;9A1O;1;59;040;59;037;;JN95IS;118;;;;
260118;0824;9A2U;1;59;041;59;003;;JN75RO;145;;;;
260118;0830;OM1AKU;1;59;042;59;001;;JN88PE;311;;;;
260118;0832;OK3NR;1;59;043;59;029;;JO70DG;587;;;;
260118;0839;OK1DOL;1;59;044;59;050;;JN69OU;583;;;;
260118;0842;OM0AAO;1;59;045;59;029;;JN88RS;376;;;;
260118;0849;9A1N;1;59;046;59;068;;JN85LI;27;;;;
260118;0851;9A0BB;1;59;047;59;094;;JN85EI;72;;;;
260118;0900;OL7M;1;59;048;59;091;;JO80FG;546;;;;
260118;0905;SN9W;1;59;049;59;043;;JO90PP;603;;;;
260118;0913;OK2KRT;1;59;050;59;065;;JN99BK;454;;;;
260118;0916;OL1Z;1;59;051;59;029;;JN88AU;397;;;;
260118;0922;OK1KMP;1;59;052;59;090;;JO70UK;573;;;;
260118;0924;OM6ABF;1;59;053;59;063;;JN98KX;417;;;;
260118;0934;DB7MM/P;1;59;054;59;030;;JN59US;642;;;;
260118;0936;9A1DL;1;59;055;59;001;;JN95CD;77;;;;
260118;0937;9A3AQ;1;59;056;59;005;;JN75WS;118;;;;
260118;0950;OK1DPA;1;59;057;59;015;;JN89IV;503;;;;
260118;0952;OE6PBD/P;1;59;058;59;046;;JN76XU;192;;;;
260118;0952;9A9Z;1;59;059;59;039;;JN75XV;118;;;;
260118;0957;OK1KTW;1;59;060;59;139;;JN89IW;507;;;;
260118;1002;OK1MHW;1;59;061;59;077;;JN79VS;500;;;;
260118;1003;YU0T;1;59;062;59;002;;JN93UR;267;;;;
260118;1008;OK1KKI;1;59;063;59;027;;JN79MD;451;;;;
260118;1010;YT0B;1;59;064;59;016;;KN04GR;266;;;;
260118;1019;OM3KUK;1;59;065;59;026;;JN99BB;413;;;;
260118;1020;YT5W;1;59;066;59;026;;KN04OO;321;;;;
260118;1026;DL1RWO;1;59;067;59;014;;JO60RS;662;;;;
260118;1030;9A3ZM;1;59;068;59;007;;JN85UI;33;;;;
260118;1041;OK1KQH;1;59;069;59;128;;JN79GO;512;;;;
