[REG1TEST;1]
TName=OK ACT 001 2026
TDate=20260118;20260118
PCall=9A1I
PWWLo=JN85FS
PExch=
PAdr1=PREDAVEC
PAdr2=
PSect=MO DX
PBand=144 MHz
PClub=
RName=
RCall=9a1i
RAdr1=
RAdr2=
RPoCo=10310
RCity=Ivanic Grad
RCoun=Croatia
RPhon=
RHBBS=9a1i@hamradio.hr
MOpe1=9a9i
MOpe2=
STXEq=IC-9700
SPowe=300
SRXEq=IC-9700
SAnte=DL7KM
SAntH=;134
CQSOs=35;1
CQSOP=7694
CWWLs=15;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=9;0;1
CDXCB=0
CToSc=7694
CODXC=IK7JNM;JN80XO;588
[Remarks]
[QSORecords;35]

260118;0800;OE1LPY;1;59;016;59;017;;JN88DF;274;;N;;
260118;0801;9A6D;1;59;017;59;028;;JN85AO;38;;;;
260118;0806;IK7JNM;1;59;018;59;005;;JN80XO;588;;N;N;
260118;0807;S59DME;1;59;019;59;011;;JN75PP;92;;;;
260118;0825;SP6YG;1;59;020;59;019;;JO90CK;535;;N;N;
260118;0827;OL1B;1;59;021;59;024;;JO80IB;478;;;;
260118;0830;OK2VZE;1;59;022;59;030;;JN89JM;418;;N;;
260118;0832;OK1KKL;1;59;023;59;045;;JO70PO;545;;N;;
260118;0834;OK3NR;1;59;024;59;030;;JO70DG;526;;;;
260118;0835;OM6ABF;1;59;025;59;034;;JN98KX;401;;N;N;
260118;0904;9A6ACN;1;59;026;59;010;;JN85BT;27;;;;
260118;0921;9A4OP;1;59;027;59;004;;JN75UR;59;;;;

