[REG1TEST;1]
TName=OK ACT 001 2026
TDate=20260118;20260118
PCall=9A1I
PWWLo=JN85FS
PExch=
PAdr1=PREDAVEC
PAdr2=
PSect=MO DX
PBand=144 MHz
PClub=
RName=
RCall=9a1i
RAdr1=
RAdr2=
RPoCo=10310
RCity=Ivanic Grad
RCoun=Croatia
RPhon=
RHBBS=9a1i@hamradio.hr
MOpe1=9a9i
MOpe2=
STXEq=IC-9700
SPowe=300
SRXEq=IC-9700
SAnte=DL7KM
SAntH=;134
CQSOs=35;1
CQSOP=7694
CWWLs=15;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=9;0;1
CDXCB=0
CToSc=7694
CODXC=IK7JNM;JN80XO;588
[Remarks]
[QSORecords;35]
260118;0713;9A2MW;1;59;001;59;006;;JN75VW;55;;N;N;
260118;0713;9A1W;1;59;002;59;016;;JN85FW;19;;N;;
260118;0715;OE6PBD/P;1;59;003;59;004;;JN76XU;127;;N;N;
260118;0716;9A7D;1;59;004;59;012;;JN95CI;144;;N;;
260118;0717;E78WW;1;59;005;59;010;;JN84SU;133;;N;N;
260118;0718;9A0V;1;59;006;59;014;;JN95PE;231;;;;
260118;0719;E71EDK;1;59;007;59;015;;JN94GG;234;;N;;
260118;0719;9A1N;1;59;008;59;023;;JN85LI;61;;;;
260118;0725;9A1O;1;59;009;59;018;;JN95IS;175;;;;
260118;0727;9A1AAY;1;59;010;59;022;;JN85PJ;78;;;;
260118;0728;S59K;1;59;011;59;008;;JN76IA;139;;;N;
260118;0745;9A5M;1;59;012;59;010;;JN95GO;163;;;;
260118;0746;9A5RY;1;59;013;59;016;;JN85WF;126;;;;
260118;0747;9A4RM;1;59;014;59;021;;JN95LI;201;;;;
260118;0758;OK1CID/P;1;59;015;59;012;;JO80FG;501;;N;N;
260118;0800;OE1LPY;1;59;016;59;017;;JN88DF;274;;N;;
260118;0801;9A6D;1;59;017;59;028;;JN85AO;38;;;;
260118;0806;IK7JNM;1;59;018;59;005;;JN80XO;588;;N;N;
260118;0807;S59DME;1;59;019;59;011;;JN75PP;92;;;;
260118;0825;SP6YG;1;59;020;59;019;;JO90CK;535;;N;N;
260118;0827;OL1B;1;59;021;59;024;;JO80IB;478;;;;
260118;0830;OK2VZE;1;59;022;59;030;;JN89JM;418;;N;;
260118;0832;OK1KKL;1;59;023;59;045;;JO70PO;545;;N;;
260118;0834;OK3NR;1;59;024;59;030;;JO70DG;526;;;;
260118;0835;OM6ABF;1;59;025;59;034;;JN98KX;401;;N;N;
260118;0904;9A6ACN;1;59;026;59;010;;JN85BT;27;;;;
260118;0921;9A4OP;1;59;027;59;004;;JN75UR;59;;;;
260118;1102;9A0BB;1;59;028;59;174;;JN85EI;47;;;;
260118;1105;S56P;1;59;029;59;034;;JN76PO;130;;;;
260118;1107;9A2WY;1;59;030;59;036;;JN85QT;72;;;;
260118;1117;YT5W;1;59;031;59;031;;KN04OO;395;;N;N;
260118;1119;9A9J;1;59;032;59;033;;JN85XD;137;;;;
260118;1122;OK1MHW;1;59;033;59;106;;JN79VS;448;;N;;
260118;1123;9A3BCL/P;1;59;034;59;007;;JN75WT;46;;;;
260118;1123;9A1CCS;1;59;035;59;024;;JN85LL;51;;;;
