[REG1TEST;1]
TName=OK ACT 001 2026
TDate=20260118;20260118
PCall=9A1I
PWWLo=JN85FS
PExch=
PAdr1=PREDAVEC
PAdr2=
PSect=MO DX
PBand=1,3 GHz
PClub=
RName=
RCall=9a1i
RAdr1=
RAdr2=
RPoCo=10310
RCity=Ivanic Grad
RCoun=Croatia
RPhon=
RHBBS=9a1i@hamradio.hr
MOpe1=9a9i
MOpe2=
STXEq=IC-9700
SPowe=100
SRXEq=IC-9700
SAnte=67 EL.YAGI
SAntH=;134
CQSOs=12;1
CQSOP=2055
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=2055
CODXC=OK2KKW;JO70FD;509
[Remarks]
[QSORecords;12]

260118;0850;OK2KKW;1;59;003;59;007;;JO70FD;509;;N;N;
260118;0854;S51DI;1;59;004;59;005;;JN76VL;95;;N;N;
260118;0858;9A1W;1;59;005;59;009;;JN75ST;72;;;;
260118;0902;9A6ACN;1;59;006;59;004;;JN85BT;27;;N;;
260118;0940;9A4OP;1;59;007;59;001;;JN75UR;59;;;;
260118;0948;9A0BB;1;59;008;59;005;;JN85EI;47;;;;
260118;1003;9A0V;1;59;009;59;003;;JN95PE;231;;;;
260118;1010;9A3AQ;1;59;010;59;004;;JN75WS;46;;;;
260118;1032;OE3JPC;1;59;011;59;021;;JN87EW;242;;N;N;
