[REG1TEST;1]
TName=OK ACT 001 2026
TDate=20260118;20260118
PCall=9A1I
PWWLo=JN85FS
PExch=
PAdr1=PREDAVEC
PAdr2=
PSect=MO DX
PBand=432 MHz
PClub=
RName=
RCall=9A1I
RAdr1=
RAdr2=
RPoCo=10310
RCity=Ivanic Grad
RCoun=Croatia
RPhon=
RHBBS=9a1i@hamradio.hr
MOpe1=9A9I
MOpe2=
STXEq=IC-9700
SPowe=300
SRXEq=IC-9700
SAnte=4x21el.F9FT
SAntH=;134
CQSOs=30;1
CQSOP=8651
CWWLs=13;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=6;0;1
CDXCB=0
CToSc=8651
CODXC=IW1BCS;JN34RR;714
[Remarks]
[QSORecords;30]
260118;0711;9A2MW;1;59;001;59;001;;JN75VW;55;;N;N;
260118;0731;9A3TN;1;59;002;59;002;;JN85UH;110;;N;;
260118;0733;9A5M;1;59;003;59;002;;JN95GO;163;;N;;
260118;0737;9A0V;1;59;004;59;004;;JN95PE;231;;;;
260118;0738;9A2UV;1;59;005;59;004;;JN95GM;165;;;;
260118;0810;OK1KZE;1;59;006;59;011;;JN79FX;492;;N;N;
260118;0817;OK2KQQ;1;59;007;59;006;;JN99EQ;459;;N;;
260118;0842;OK2KKW;1;59;008;59;008;;JO70FD;509;;N;;
260118;0903;9A6ACN;1;59;009;59;003;;JN85BT;27;;;;
260118;0909;9A1W;1;59;010;59;006;;JN75ST;72;;;;
260118;0922;9A4OP;1;59;011;59;006;;JN75UR;59;;;;
260118;0928;9A6D;1;59;012;59;008;;JN85AO;38;;;;
260118;0944;9A6ZZ;1;59;013;59;003;;JN75SK;81;;;;
260118;0949;9A0BB;1;59;014;59;012;;JN85EI;47;;;;
260118;1025;OK1IN;1;59;015;59;026;;JO60XE;526;;N;;
260118;1031;OE3JPC;1;59;016;59;015;;JN87EW;242;;N;N;
260118;1033;S56P;1;59;017;59;004;;JN76PO;130;;N;N;
260118;1039;OK5SE;1;59;018;59;021;;JN79SG;396;;;;
260118;1040;OK2WO;1;59;019;59;039;;JN89IH;395;;N;;
260118;1044;OK1KMP;1;59;020;59;049;;JO70UK;522;;;;
260118;1051;OM3YFT;1;59;021;59;015;;JN99IF;421;;;N;
260118;1054;OK2PE;1;59;022;59;035;;JN99CJ;424;;;;
260118;1054;9A1AAY;1;59;023;59;002;;JN85PJ;78;;;;
260118;1126;IK2OFO;1;59;024;59;039;;JN45PB;565;;N;N;
260118;1128;IW1ANL;1;59;025;59;025;;JN45DB;643;;;;
260118;1132;9A3AQ;1;59;026;59;006;;JN75WS;46;;;;
260118;1139;IW1BCS;1;59;027;59;001;;JN34RR;714;;N;;
260118;1144;9A2YF;1;59;028;59;006;;JN85TI;102;;;;
260118;1150;IK3XTT;1;59;029;59;001;;JN55LK;430;;N;;
260118;1152;OK1TEH;1;59;030;59;003;;JO70FD;509;;;;
