[REG1TEST;1]
TName=Activity 01
TDate=20260117;20260117
PCall=9A1O
PWWLo=JN95IS
PExch=
PAdr1=
PAdr2=
PSect=MULTI
PBand=144 MHz
PClub=Radioklub Osijek Osijek
RName=Radioklub Osijek
RCall=9A1O
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=9a1bop@gmail.com
MOpe1=
MOpe2=
STXEq=TS590sg + kuhne
SPowe=1000
SRXEq=TS590sg + kuhne
SAnte=8x12el DL6WU
SAntH=16;220
CQSOs=94;1
CQSOP=28782
CWWLs=1;0;1
CWWLB=
CExcs=;;
CExcB=
CDXCs=;;
CDXCB=
CToSc=28782
CODXC=DK5KMA;JO50IK;789
[Remarks]
[QSORecords;95]

260118;0801;DK5KMA;1;59;032;59;005;;JO50IK;789;;;;
260118;0801;OE6PBD/P;1;59;033;59;020;;JN76XU;244;;;;
260118;0811;YO2BBT;1;59;034;59;002;;KN05UK;237;;;;
260118;0812;9A6D;1;59;035;59;030;;JN85AO;208;;;;
260118;0814;9A4RM;1;59;036;59;031;;JN95LI;51;;;;
260118;0823;9A1AAY;1;59;037;59;040;;JN85PJ;118;;;;
260118;0827;9A2U;1;59;038;59;004;;JN75RO;254;;;;
260118;0829;OM6ABF;1;59;039;59;029;;JN98KX;357;;;;
260118;0831;E76SB;1;59;040;59;007;;JN94IF;172;;;;
260118;0833;OK2SLC;1;59;041;59;016;;JN89ED;415;;;;
260118;0834;OM2RL;1;59;042;59;018;;JN88NR;350;;;;
260118;0836;S59K;1;59;043;59;036;;JN76IA;311;;;;
260118;0839;OM5CC;1;59;044;59;010;;JN98JD;311;;;;
260118;0843;OK2MAJ;1;59;045;59;020;;JN89SG;417;;;;
260118;0845;OM1AKU;1;59;046;59;009;;JN88PE;290;;;;
260118;0846;9A9Z;1;59;047;59;015;;JN75XV;214;;;;
260118;0848;OM0AAO;1;59;048;59;036;;JN88RS;347;;;;
260118;0852;YU1AT;1;59;049;59;001;;KN04ET;169;;;;
260118;0854;YT2TM;1;59;050;59;004;;KN04GS;182;;;;
260118;0855;YT5W;1;59;051;59;012;;KN04OO;235;;;;
260118;0900;IK7JNM;1;59;052;59;006;;JN80XO;578;;;;
260118;0906;OK1KTW;1;59;053;59;095;;JN89IW;487;;;;
260118;0912;OK1KQH;1;59;054;59;069;;JN79GO;529;;;;
260118;0913;OL7M;1;59;055;59;109;;JO80FG;528;;;;
260118;0917;OK1XHI;1;59;056;59;043;;JO70DB;580;;;;
260118;0924;OK1DOL;1;59;057;59;095;;JN69OU;612;;;;
260118;0929;OK1FPS;1;59;058;59;051;;JO70FA;569;;;;
260118;0933;OK1VRY;1;59;059;59;043;;JN79FP;536;;;;
260118;0935;SP6YG;1;59;060;59;035;;JO90CK;521;;;;
260118;0939;OM2JK;1;59;061;59;013;;JN87QX;266;;;;
260118;0949;9A1DL;1;59;062;59;004;;JN95CD;80;;;;
260118;0951;9A3AQ;1;59;063;59;006;;JN75WS;220;;;;
260118;0953;IK4ZIF;1;59;064;59;004;;JN44TS;720;;;;
260118;0956;IK4GRE;1;59;065;59;002;;JN54HQ;645;;;;
260118;0958;9A2HX;1;59;066;59;006;;JN75EI;341;;;;
260118;1000;9A1LK;1;59;067;59;005;;JN65TH;400;;;;
260118;1001;YU0T;1;59;068;59;001;;JN93UR;241;;;;
260118;1005;OK1MHW;1;59;069;59;079;;JN79VS;496;;;;
260118;1008;YU1WM;1;59;070;59;002;;KN03QF;353;;;;
260118;1009;YU1AES;1;59;071;59;002;;KN03QF;353;;;;
260118;1012;OK1MWW;1;59;072;59;044;;JN89DW;498;;;;
260118;1016;OM6ABS;1;59;073;59;038;;JN99LC;372;;;;
260118;1017;E74G;1;59;074;59;004;;JN94FQ;123;;;;
260118;1018;OM6KD;1;59;075;59;026;;JN99KB;367;;;;
260118;1019;OM6ABA;1;59;076;59;022;;JN99KA;362;;;;
260118;1029;OK3WKX;1;59;077;59;054;;JN98DR;331;;;;
260118;1048;OK2VLT;1;59;078;59;064;;JN99CS;447;;;;
260118;1051;IV3CWI;1;59;079;59;004;;JN66OC;434;;;;
260118;1052;LZ2SQ;1;59;080;59;009;;KN33GM;668;;;;
260118;1055;9A4GE;1;59;081;59;004;;JN95JG;56;;;;
[END;converted from VHFCtest4Win Test version 1.60 release 1143 on 04.30.2020.]
