[REG1TEST;1]
TName=VHF Region 1
TDate=20260118;20260118
PCall=9A3MYL
PWWLo=JN95HN
PExch=#
PAdr1=
PAdr2=
PSect=SINGLE-OP
PBand=144 MHz
PClub=CROATIAN CONTEST CLUB
RName=
RCall=9A3MYL
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=9a3myl@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC7400
SPowe=100
SRXEq=IC7400
SAnte=7el. LFA fixed
SAntH=12m;91
CQSOs=11;1
CQSOP=891
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=891
CODXC=9A6D;JN85AO;202
[Remarks]

[QSORecords;11]
260118;0708;9A1N;1;59;001;59;010;;JN85LI;133;;;;
260118;0714;9A0BB;1;59;002;59;008;;JN85EI;178;;;;
260118;0716;9A8D;1;59;003;59;024;;JN95LM;27;;;;
260118;0721;9A5M;1;59;004;59;008;;JN95GO;8;;;;
260118;0723;9A1O;1;59;005;59;015;;JN95IS;25;;;;
260118;0733;9A0V;1;59;006;59;025;;JN95PE;67;;;;
260118;0738;9A7D;1;59;007;59;019;;JN95CI;40;;;;
260118;0752;9A6D;1;59;008;59;026;;JN85AO;202;;;;
260118;0805;9A9J;1;59;009;59;021;;JN85XD;70;;;;
260118;0818;9A1AAY;1;59;010;59;039;;JN85PJ;106;;;;
260118;1023;9A4RM;1;59;011;59;063;;JN95LI;35;;;;
