[REG1TEST;1]
TName=VHF Region 1
TDate=20260118;20260118
PCall=9A3MYL
PWWLo=JN95HN
PExch=#
PAdr1=
PAdr2=
PSect=SINGLE-OP
PBand=144 MHz
PClub=CROATIAN CONTEST CLUB
RName=
RCall=9A3MYL
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=9a3myl@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC7400
SPowe=100
SRXEq=IC7400
SAnte=7el. LFA fixed
SAntH=12m;91
CQSOs=11;1
CQSOP=891
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=891
CODXC=9A6D;JN85AO;202
[Remarks]

[QSORecords;11]
260118;0805;9A9J;1;59;009;59;021;;JN85XD;70;;;;
260118;0818;9A1AAY;1;59;010;59;039;;JN85PJ;106;;;;
260118;1023;9A4RM;1;59;011;59;063;;JN95LI;35;;;;
