[REG1TEST;1]
TName=
TDate=20260118;20260118
PCall=9A5M
PWWLo=JN95GO
PExch=
PAdr1=
PAdr2=
PSect=SINGLE-OP HIGH
PBand=10 GHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=31220
RCity=OSIJEK
RCoun=CROATIA
RPhon=
RHBBS=9a5m@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=10
SRXEq=IC-9700
SAnte=140cm dish
SAntH=14;105
CQSOs=2;1
CQSOP=269
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=269
CODXC=9A1W;JN75ST;235
[Remarks]
[QSORecords;2]
260118;0800;9A1W;2;599;001;599;001;;JN75ST;235;;N;N;
260118;1059;9A8D;2;599;002;599;001;;JN95LM;34;;N;;
