[REG1TEST;1]
TName=
TDate=20260118;20260118
PCall=9A5M
PWWLo=JN95GO
PExch=
PAdr1=
PAdr2=
PSect=SINGLE-OP HIGH
PBand=144 MHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=31220
RCity=OSIJEK
RCoun=CROATIA
RPhon=
RHBBS=9a5m@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC9700
SPowe=100
SRXEq=IC9700
SAnte=2x7el.
SAntH=10;101
CQSOs=27;1
CQSOP=6649
CWWLs=12;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=6649
CODXC=OK1DOL;JN69OU;619
[Remarks]
[QSORecords;27]
260118;0848;OL7M;1;59;012;59;077;;JO80FG;542;;N;N;
260118;0849;OK1DOL;1;59;013;59;061;;JN69OU;619;;N;;
260118;0850;OK1KQH;1;59;014;59;056;;JN79GO;537;;N;;
260118;0855;OM6ABF;1;59;015;59;051;;JN98KX;377;;N;N;
260118;0953;YT5W;1;59;016;59;018;;KN04OO;237;;N;N;
260118;0956;OL1B;1;59;017;59;083;;JO80IB;515;;;;
