[REG1TEST;1]
TName=
TDate=20260118;20260118
PCall=9A5M
PWWLo=JN95GO
PExch=
PAdr1=
PAdr2=
PSect=SINGLE-OP HIGH
PBand=144 MHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=31220
RCity=OSIJEK
RCoun=CROATIA
RPhon=
RHBBS=9a5m@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC9700
SPowe=100
SRXEq=IC9700
SAnte=2x7el.
SAntH=10;101
CQSOs=27;1
CQSOP=6649
CWWLs=12;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=6649
CODXC=OK1DOL;JN69OU;619
[Remarks]
[QSORecords;27]
260118;0701;9A8D;1;59;001;59;005;;JN95LM;34;;N;N;
260118;0701;9A1N;1;59;002;59;003;;JN85LI;127;;N;;
260118;0702;9A1W;1;59;003;59;004;;JN75ST;235;;N;;
260118;0703;9A0V;1;59;004;59;002;;JN95PE;75;;;;
260118;0704;9A2WY;1;59;005;59;002;;JN85QT;94;;;;
260118;0713;9A0BB;1;59;006;59;007;;JN85EI;172;;;;
260118;0718;9A4RM;1;59;007;59;009;;JN95LI;43;;;;
260118;0721;9A3MYL;1;59;008;59;004;;JN95HN;8;;;;
260118;0722;9A1O;1;59;009;59;014;;JN95IS;23;;;;
260118;0745;9A1I;1;59;010;59;012;;JN85FS;163;;;;
260118;0748;9A6D;1;59;011;59;024;;JN85AO;195;;;;
260118;0848;OL7M;1;59;012;59;077;;JO80FG;542;;N;N;
260118;0849;OK1DOL;1;59;013;59;061;;JN69OU;619;;N;;
260118;0850;OK1KQH;1;59;014;59;056;;JN79GO;537;;N;;
260118;0855;OM6ABF;1;59;015;59;051;;JN98KX;377;;N;N;
260118;0953;YT5W;1;59;016;59;018;;KN04OO;237;;N;N;
260118;0956;OL1B;1;59;017;59;083;;JO80IB;515;;;;
260118;1107;E71EDK;1;59;018;59;055;;JN94GG;149;;N;N;
260118;1111;9A1AAY;1;59;019;59;070;;JN85PJ;101;;;;
260118;1114;9A9Z;1;59;020;59;051;;JN75XV;204;;;;
260118;1120;OK1KOK;1;59;021;59;013;;JO80IB;515;;;;
260118;1122;SP6YG;1;59;022;59;067;;JO90CK;539;;N;N;
260118;1128;OK1TEH;1;59;023;59;009;;JO70FD;590;;N;;
260118;1145;YT7KW;1;59;024;59;040;;KN05EJ;145;;N;;
260118;1146;YU7SMN;1;59;025;59;041;;KN05EG;148;;;;
260118;1149;9A5THR;1;59;026;59;021;;JN95IN;14;;;;
260118;1152;YO2BBT;1;59;027;59;029;;KN05UK;248;;;N;
