[REG1TEST;1]
TName=
TDate=20260118;20260118
PCall=9A5M
PWWLo=JN95GO
PExch=
PAdr1=
PAdr2=
PSect=SINGLE-OP HIGH
PBand=2,3 GHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=31220
RCity=OSIJEK
RCoun=CROATIA
RPhon=
RHBBS=9a5m@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=20
SRXEq=IC-9700
SAnte=200cm dish
SAntH=18;109
CQSOs=5;1
CQSOP=847
CWWLs=3;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=847
CODXC=OE3JPC;JN87EW;308
[Remarks]
[QSORecords;5]
260118;0831;OE3JPC;2;599;002;599;001;;JN87EW;308;;N;N;
260118;1020;9A8D;2;599;003;599;004;;JN95LM;34;;N;;
260118;1021;9A2UV;2;599;004;599;004;;JN95GM;10;;;;
260118;1027;S51WX;2;599;005;599;002;;JN75OS;260;;;N;
