[REG1TEST;1]
TName=
TDate=20260118;20260118
PCall=9A5M
PWWLo=JN95GO
PExch=
PAdr1=
PAdr2=
PSect=SINGLE-OP HIGH
PBand=435 MHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=31220
RCity=OSIJEK
RCoun=CROATIA
RPhon=
RHBBS=9a5m@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=700
SRXEq=IC-9700
SAnte=2x33el.
SAntH=18;109
CQSOs=35;1
CQSOP=13205
CWWLs=15;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=13205
CODXC=IK2OFO;JN45PB;726
[Remarks]
[QSORecords;35]

260118;0803;OK2WO;1;59;007;59;004;;JN89IH;435;;N;N;
260118;0806;OK2KQQ;2;599;008;599;002;;JN99EQ;455;;N;;
260118;0808;OK1KZE;2;599;009;599;009;;JN79FX;575;;N;;
260118;0821;LZ1JH;2;599;010;599;003;;KN12PQ;499;;N;N;
260118;0838;OK2KKW;1;59;011;59;007;;JO70FD;590;;N;;
260118;0858;9A2U;1;59;012;59;004;;JN75RO;240;;;;
260118;0859;9A0BB;1;59;013;59;005;;JN85EI;172;;;;
260118;0928;OK5SE;1;59;014;59;010;;JN79SG;466;;;;
260118;0939;OK1IN;2;599;015;599;016;;JO60XE;614;;N;;
260118;0943;OK1KMP;2;599;016;599;041;;JO70UK;578;;;;
260118;0944;OK1UO;2;599;017;599;015;;JN89EX;513;;;;
260118;0945;OK1MWW;2;599;018;599;020;;JN89DW;511;;;;
260118;1002;9A1DL;1;59;019;59;002;;JN95CD;58;;;;
260118;1003;9A6D;1;59;020;59;013;;JN85AO;195;;;;
260118;1006;S57LM;2;599;021;599;004;;JN76HD;310;;N;N;
260118;1030;S53FO;1;59;022;59;009;;JN76ID;303;;;;
260118;1036;OK2IT;2;599;023;599;003;;JN89DG;442;;;;
260118;1037;OK2PE;2;599;024;599;032;;JN99CJ;423;;;;
260118;1041;OM5KV;2;599;025;599;016;;JN97BS;244;;N;N;
260118;1042;OM3YFT;2;599;026;599;012;;JN99IF;404;;;;
260118;1051;OM6CV;1;59;027;59;009;;JN99LD;396;;;;
