[REG1TEST;1]
TName=VHF Region 1
TDate=20260118;20260118
PCall=9A8D
PWWLo=JN95LM
PExch=#
PAdr1=Sadovi bb, Daljska Planina
PAdr2=
PSect=MULTI-OP
PBand=144 MHz
PClub=Radio Club "Dario Dujmovic" Dalj
RName=Franjo Radic
RCall=9A4BB
RAdr1=Bana Josipa Jelacica 12/1 
RAdr2= 
RPoCo=31226
RCity=Dalj
RCoun=Croatia
RPhon=
RHBBS=antun.dzanko@gmail.com
MOpe1=9A4BB 9A4EK
MOpe2=
STXEq=TS-590S + Javornik
SPowe=1000
SRXEq=TS-590S + Javornik
SAnte=2x16el LFA
SAntH=22;178	 
CQSOs=103;1
CQSOP=35898
CWWLs=29;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=13;0;1
CDXCB=0
CToSc=35898
CODXC=DK5KMA;JO50IK;822
[Remarks]

[QSORecords;103]

260118;0802;OK2SLC;1;59;042;59;001;;JN89ED;448;;;;
260118;0804;OM5APP;1;59;043;59;002;;JN98LB;283;;;;
260118;0805;HA3MGA;1;59;044;59;006;;JN96BV;166;;;;
260118;0805;S59DME;1;59;045;59;010;;JN75PP;286;;;;
260118;0808;E76SB;1;59;046;59;005;;JN94IF;145;;;;
260118;0808;9A2WY;1;59;047;59;021;;JN85QT;128;;;;
260118;0809;OK2KZO;1;59;048;59;006;;JN88AU;432;;;;
260118;0810;YO2BBT;1;59;049;59;001;;KN05UK;215;;;;
260118;0811;LZ2ZY;1;59;050;59;001;;KN13OT;387;;;;
260118;0817;OM0AAO;1;59;051;59;012;;JN88RS;379;;;;
260118;0818;OM2RL;1;59;052;59;012;;JN88NR;383;;;;
260118;0819;OK1GI;1;59;053;59;009;;JN89EX;532;;;;
260118;0821;OM5CC;1;59;054;59;006;;JN98JD;293;;;;
260118;0824;9A6D;1;59;055;59;035;;JN85AO;228;;;;
260118;0826;OK1DOL;1;59;056;59;038;;JN69OU;646;;;;
260118;0829;OM6ABF;1;59;057;59;028;;JN98KX;385;;;;
260118;0830;9A0BB;1;59;058;59;079;;JN85EI;203;;;;
260118;0833;OK1KTW;1;59;059;59;058;;JN89IW;520;;;;
260118;0835;9A9Z;1;59;060;59;009;;JN75XV;237;;;;
260118;0836;OK2IWU;1;59;061;59;017;;JN89PW;507;;;;
260118;0841;OM4UU;1;59;062;59;011;;JN88TS;376;;;;
260118;0841;OK2MAJ;1;59;063;59;019;;JN89SG;431;;;;
260118;0843;OM1AKU;1;59;064;59;007;;JN88PE;323;;;;
260118;0848;OK2VLT;1;59;065;59;032;;JN99CS;476;;;;
260118;0849;OM4CW;1;59;066;59;008;;JN88UN;352;;;;
260118;0851;OM8ABC;1;59;067;59;004;;KN08PR;399;;;;
260118;0852;OK2IT;1;59;068;59;002;;JN89DG;463;;;;
260118;0854;OK2ZR;1;59;069;59;032;;JN89KG;446;;;;
260118;0856;YU1AT;1;59;070;59;003;;KN04ET;137;;;;
260118;0858;9A5IG;1;59;071;59;001;;JN75DH;365;;;;
260118;0914;OK1KQH;1;59;072;59;072;;JN79GO;562;;;;
260118;0915;IK7JNM;1;59;073;59;008;;JN80XO;553;;;;
260118;0919;SN9W;1;59;074;59;057;;JO90PP;571;;;;
260118;0920;OK2TG;1;59;075;59;052;;JO80UB;514;;;;
260118;0924;OK2KRT;1;59;076;59;070;;JN99BK;441;;;;
260118;0927;OK1DPO;1;59;077;59;025;;JO70CH;640;;;;
260118;0932;OM3WAK;1;59;078;59;007;;KN08PS;403;;;;
260118;0935;OK1XHI;1;59;079;59;050;;JO70DB;614;;;;
260118;0936;OK1MWW;1;59;080;59;019;;JN89DW;531;;;;
260118;0939;OK2KUB;1;59;081;59;022;;JN89EJ;473;;;;
260118;0942;OK1KKI;1;59;082;59;022;;JN79MD;500;;;;
260118;0949;OK3NR;1;59;083;59;063;;JO70DG;633;;;;
260118;0959;YO9AYN;1;59;084;59;004;;KN24SW;520;;;;
260118;1000;YO3FWL;1;59;085;59;003;;KN24XL;563;;;;
260118;1001;OM6KD;1;59;086;59;025;;JN99KB;394;;;;
260118;1002;OM3KUK;1;59;087;59;017;;JN99BB;399;;;;
260118;1003;OM6ABA;1;59;088;59;021;;JN99KA;390;;;;
260118;1004;OM6TX;1;59;089;59;032;;JN99JK;436;;;;
260118;1006;9A1DL;1;59;090;59;006;;JN95CD;72;;;;
260118;1007;OM6ABS;1;59;091;59;022;;JN99LC;399;;;;
260118;1009;OL1B;1;59;092;59;085;;JO80IB;533;;;;
260118;1014;OM8ARG;1;59;093;59;005;;KN08MQ;386;;;;
260118;1020;OM3TGE;1;59;094;59;034;;JN98FV;378;;;;
260118;1023;OM5AZ;1;59;095;59;001;;JN97IT;256;;;;
260118;1054;OK1MHW;1;59;096;59;101;;JN79VS;529;;;;
