[REG1TEST;1]
TName=VHF Region 1
TDate=20260118;20260118
PCall=9A8D
PWWLo=JN95LM
PExch=#
PAdr1=Sadovi bb, Daljska Planina
PAdr2=
PSect=MULTI-OP
PBand=1,3 GHz
PClub=Radio klub "Dario Dujmovic" Dalj
RName=Franjo Radic
RCall=9A4BB
RAdr1=Bana Josipa Jelacica 12/1
RAdr2=
RPoCo=31226
RCity=Dalj
RCoun=Croatia
RPhon=
RHBBS=antun.dzanko@gmail.com
MOpe1=9A4BB 9A4EK
MOpe2=
STXEq=IC-9700
SPowe=50
SRXEq=IC-9700
SAnte=2m dish
SAntH=12;178
CQSOs=10;1
CQSOP=3747
CWWLs=9;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=3747
CODXC=DL5SE;JO50XL;758
[Remarks]

[QSORecords;10]

260118;0805;OK2BPN;2;599;004;599;001;;JN89UF;423;;;;
260118;0825;OE3JPC;2;599;005;599;003;;JN87EW;334;;;;
260118;0852;OK2KKW;2;599;006;599;009;;JO70FD;615;;;;
260118;0921;HA3FMR;2;599;007;599;003;;JN97NM;223;;;;
260118;1028;IU4CHE;2;599;008;599;016;;JN64GB;532;;;;
260118;1043;DL5SE;2;599;009;599;012;;JO50XL;758;;;;

