[REG1TEST;1]
TName=9A Activity
TDate=20260118;20260118
PCall=YT5W
PWWLo=KN04OO
PExch=
PAdr1=Dom ucenika Tulba
PAdr2=Pozarevac
PSect=MO-LP
PBand=144 MHz
PClub=YU1BFG
RName=Radio klub Pozarevac
RCall=YU1BFG
RAdr1=Veljka Dugosevica 14
RAdr2=
RPoCo=12000
RCity=Pozarevac
RCoun=Srbija
RPhon=
RHBBS=yu1bfg.rk@gmail.com
MOpe1=YU1LG
MOpe2=
STXEq=IC-271e
SPowe=100
SRXEq=IC-271e
SAnte= 15el YU7EF
SAntH=8;143
CQSOs=31;1
CQSOP=11774
CWWLs=18;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=10;0;1
CDXCB=0
CToSc=11774
CODXC=OL7M;JO80FG;725
[Remarks]
[QSORecords;31]

260118;0801;S59K;1;59;005;59;023;;JN76IA;532;;N;N;
260118;0819;OK1KTW;1;59;006;59;036;;JN89IW;684;;N;N;
260118;0844;OM6ABF;1;59;007;59;043;;JN98KX;518;;N;N;
260118;0850;E71EDK;1;59;008;59;037;;JN94GG;215;;N;N;
260118;0851;YT0B;1;59;009;59;012;;KN04GR;55;;N;N;
260118;0852;YT2TM;1;59;010;59;003;;KN04GS;56;;;;
260118;0853;OM0AAO;1;59;011;59;040;;JN88RS;545;;N;;
260118;0855;9A1O;1;59;012;59;051;;JN95IS;235;;;;
260118;0912;YO5DND;1;59;013;59;002;;KN17RQ;385;;N;N;
260118;0914;YO2BBT;1;59;014;59;017;;KN05UK;101;;N;;
260118;0926;OL7M;1;59;015;59;120;;JO80FG;725;;N;;
260118;0933;LZ2ZY;1;59;016;59;009;;KN13OT;183;;N;N;
260118;0949;SP6YG;1;59;017;59;040;;JO90CK;687;;N;N;
260118;0953;9A5M;1;59;018;59;016;;JN95GO;237;;;;
260118;0954;YU7SMN;1;59;019;59;025;;KN05EG;99;;;;
260118;1004;LZ2SQ;2;599;020;599;006;;KN33GN;442;;N;;
260118;1006;YT7KW;1;59;021;59;035;;KN05EJ;110;;;;
260118;1010;OK2KCN;1;59;022;59;094;;JN89OI;609;;;;
260118;1013;OK1MHW;1;59;023;59;085;;JN79VS;706;;N;;
260118;1017;9A1N;1;59;024;59;107;;JN85LI;345;;;;
260118;1017;9A0V;1;59;025;59;107;;JN95PE;165;;;;
260118;1020;9A1AAY;1;59;026;59;066;;JN85PJ;321;;;;
260118;1026;IK7JNM;1;59;027;59;010;;JN80XO;519;;N;N;
260118;1038;OM1BM;2;599;028;599;030;;JN88NC;500;;;;
260118;1054;OM4CW;2;599;029;599;013;;JN88UN;515;;;;
260118;1057;OM3KUK;1;59;030;59;037;;JN99BB;549;;N;;
[END;DXLog.net v2.6.23]
