[REG1TEST;1]
TName=PA1_2026
TDate=20260118;20260118
PCall=OK1DSX
PWWLo=JO60RN
PExch=
PAdr1=Lesná  Krusne hory, Czech Republic
PAdr2=
PSect=SINGLE 
PBand=144 MHz
PClub=OK1KIM
RName=Jarda
RCall=OK1DSX
RAdr1=S.K.Neumanna 1578
RAdr2=
RPoCo=436 00
RCity=Litvínov
RCoun=Czech Republic
RPhon=
RHBBS=ok1dsx@seznam.cz
MOpe1=
MOpe2=
STXEq=IC-756PROIII + TR-144
SPowe=600
SRXEq=IC-756PROIII + TR-144
SAnte=27el.
SAntH=16;900
CQSOs=95;1
CQSOP=341
CWWLs=23;0;23
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=9;0;1
CDXCB=0
CToSc=7843
CODXC=I4GHG;JN63DT;9
[Remarks]

[QSORecords;95]
260118;0800;OK1SMY;1;59;001;59;001;;JO60RF;2;;;N;
260118;0802;OK1RDO;1;59;002;59;003;;JN69KL;3;;;;
260118;0803;OK1AMX;1;59;003;59;004;;JO60QL;2;;;;
260118;0803;OK1KN;1;59;004;59;002;;JO70EC;3;;;;
260118;0804;OK1FOX;1;59;005;59;010;;JO70ED;3;;;;
260118;0805;OK1DPO;1;59;006;59;003;;JO70CH;3;;;;
260118;0806;OK1ZBD;1;59;007;59;001;;JO70FC;3;;;;
260118;0807;OK5VT;1;59;008;59;008;;JO70FD;3;;;;
260118;0807;OK2RAS;1;59;009;59;005;;JN99FP;5;;;;
260118;0810;DB7MM/P;1;59;010;59;004;;JN59US;3;;;N;
260118;0810;OK1ZKL;1;59;011;59;001;;JO70GG;3;;;;
260118;0811;OK3DM;1;59;012;59;007;;JN79BV;3;;;;
260118;0812;OK1DD;1;59;013;59;003;;JO80FB;4;;;;
260118;0813;OK1GI;1;59;014;59;003;;JN89EX;4;;;;
260118;0814;OK1UDQ;1;59;015;59;005;;JO70NO;3;;;;
260118;0815;DL1RWO;1;59;016;59;002;;JO60RS;2;;;;
260118;0816;DL1DSR/P;1;59;017;59;002;;JN49IU;4;;;;
260118;0823;OK1FMD;1;59;018;59;014;;JN79SX;3;;;;
260118;0826;OK1FPS;1;59;019;59;009;;JO70FA;3;;;;
260118;0827;OK1IO;1;59;020;59;014;;JO70NR;3;;;;
260118;0828;OK1JPP;1;59;021;59;015;;JO70OQ;3;;;;
260118;0828;OK1IDD;1;59;022;59;002;;JO70FA;3;;;;
260118;0829;OK1IGI;1;59;023;59;018;;JO70SA;3;;;;
260118;0830;OK2PYD;1;59;024;59;016;;JN89QN;4;;;;
260118;0831;DM1DF;1;59;025;59;005;;JN69JA;3;;;;
260118;0833;OK1KKY;1;59;026;59;005;;JO70QD;3;;;;
260118;0834;OK1ULL;1;59;027;59;036;;JN79US;3;;;;
260118;0837;OK1IME;1;59;028;59;011;;JO70FB;3;;;;
260118;0840;OK1KAD;1;59;029;59;022;;JO60LJ;2;;;;
260118;0842;OK1UKY;1;59;030;59;023;;JO70UL;3;;;;
260118;0845;OK1IKQ;1;59;031;59;008;;JO70CB;3;;;;
260118;0848;OK1JFP;1;59;032;59;003;;JO70CQ;3;;;;
260118;0850;DL2AAZ;1;59;033;59;001;;JO52FE;4;;;;
260118;0852;OK2KJI;1;59;034;59;018;;JN79TI;3;;;;
260118;0853;OK1FTA;1;59;035;59;003;;JN79IS;3;;;;
260118;0853;OK1TRW;1;59;036;59;011;;JO70HC;3;;;;
260118;0854;OK1DGR;1;59;037;59;013;;JO70AE;3;;;;
260118;0855;9A0V;1;59;038;59;066;;JN95PE;7;;;N;
260118;0856;OK1MKD;1;59;039;59;009;;JO70VK;3;;;;
260118;0900;DG7AC;1;59;040;59;004;;JO52AJ;4;;;;
260118;0900;OK1GK;1;59;041;59;010;;JO70FA;3;;;;
260118;0901;DL8DAU;1;59;042;59;003;;JO40ME;4;;;;
260118;0903;OK1UOZ;1;59;043;59;030;;JO70VA;3;;;;
260118;0904;OK1HCU;1;59;044;59;015;;JN69XB;3;;;;
260118;0906;F6BQU;1;59;045;59;003;;JN38SP;5;;;N;
260118;0908;DK5KMA;1;59;046;59;012;;JO50IK;3;;;;
260118;0911;DC0RB;1;59;047;55;003;;JN68PR;4;;;;
260118;0911;OK7TB;1;59;048;59;013;;JO70FD;3;;;;
260118;0912;OK2KUB;1;59;049;59;028;;JN89EJ;4;;;;
260118;0913;OK2SLC;1;59;050;59;026;;JN89ED;4;;;;
260118;0917;OK2JF;1;59;051;59;009;;JN79XN;3;;;;
260118;0917;OK5ET;1;59;052;59;004;;JN69QS;3;;;;
260118;0923;OK3NR;1;59;053;59;055;;JO70DG;3;;;;
260118;0923;OK1VOF;1;59;054;59;017;;JN89EX;4;;;;
260118;0928;OK1XEV;1;59;055;59;008;;JO70JE;3;;;;
260118;0929;OK1DJE;1;59;056;59;013;;JN89HU;4;;;;
260118;0933;YT7KW;1;59;057;59;033;;KN05EJ;7;;;N;
260118;0938;9A7D;1;59;058;59;064;;JN95CI;7;;;;
260118;0939;OK3KW;1;59;059;59;026;;JO60LJ;2;;;;
260118;0940;DF7TR/P;1;59;060;59;002;;JN69OE;3;;;;
260118;0942;F8CND/P;1;59;061;59;007;;JN38RP;5;;;;
260118;0944;OE/DL8MEK/P;1;59;062;59;002;;JN67KT;5;;;N;
260118;0945;OL1B;1;59;063;59;079;;JO80IB;4;;;;
260118;0946;DK9TF;1;59;064;59;011;;JO31NF;5;;;;
260118;0947;OK1DPA;1;59;065;59;014;;JN89IV;4;;;;
260118;0948;OK1VRY;1;59;066;59;045;;JN79FP;3;;;;
260118;0949;I4GHG;1;59;067;59;017;;JN63DT;9;;;N;
260118;0952;9A1VZD;1;59;068;59;046;;JN86BH;6;;;;
260118;0957;OK2VLT;1;59;069;59;055;;JN99CS;5;;;;
260118;0958;OK1FNP;1;59;070;59;004;;JO70GC;3;;;;
260118;1001;OK2KPS;1;59;071;59;052;;JN89WA;4;;;;
260118;1004;OK2KJT;1;59;072;59;077;;JN99AJ;5;;;;
260118;1006;OK1XHI;1;59;073;59;059;;JO70DB;3;;;;
260118;1007;SP6YG;1;59;074;59;042;;JO90CK;5;;;N;
260118;1010;OM0AAO;1;59;075;59;077;;JN88RS;4;;;N;
260118;1013;DL1DQC/P;1;59;076;59;002;;JO61VA;3;;;;
260118;1014;OK2VZE;1;59;077;59;093;;JN89JM;4;;;;
260118;1019;SN9W;1;59;078;59;084;;JO90PP;5;;;;
260118;1020;OK1KQH;1;59;079;59;113;;JN79GO;3;;;;
260118;1023;OK1DOL;1;59;080;59;131;;JN69OU;3;;;;
260118;1024;OL7M;1;59;081;59;163;;JO80FG;4;;;;
260118;1025;OK1KKL;1;59;082;59;107;;JO70PO;3;;;;
260118;1028;OK1RZJ;1;59;083;59;043;;JN79IW;3;;;;
260118;1028;OK1FZ;1;59;084;59;017;;JN79SV;3;;;;
260118;1030;OK1KMP;1;59;085;59;139;;JO70UK;3;;;;
260118;1032;OK1KTW;1;59;086;59;168;;JN89IW;4;;;;
260118;1039;OK1MWW;1;59;087;59;058;;JN89DW;4;;;;
260118;1046;OK1JEH/P;1;59;088;59;016;;JO60PK;2;;;;
260118;1048;OK1DPV;1;59;089;59;018;;JN79IX;3;;;;
260118;1049;OK1AUO;1;59;090;59;020;;JO70EB;3;;;;
260118;1050;DF9ME/P;1;59;091;59;008;;JN68LU;4;;;;
260118;1055;OM3KUK;1;59;092;59;036;;JN99BB;5;;;;
260118;1056;OK1NI;1;59;093;59;011;;JO70OQ;3;;;;
260118;1057;OK1AIY;1;59;094;59;008;;JO70FP;3;;;;
260118;1058;OK1FEN;1;59;095;59;011;;JO70NB;3;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
