[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118
PCall=OK1AMX
PWWLo=JO60QL
PExch=
PAdr1=CHOMUTOV
PAdr2=
PSect=
PBand=144 MHz
PClub=
RName=Milan
RCall=OK1AMX
RAdr1=
RAdr2=
RPoCo=
RCity=Chomutov
RCoun=
RPhon=
RHBBS=ok1amx@centrum.cz
MOpe1=
MOpe2=
STXEq=IC746PRO
SPowe=100
SRXEq=IC746PRO
SAnte=144WH10 10el.
SAntH=20;330
CQSOs=41;1
CQSOP=126
CWWLs=9;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=126
CODXC=OM5CC;JN98JD;5
[Remarks]
[QSORecords;41]
260118;0801;OK3NR;1;59;001;59;001;;JO70DG;3;;N;N;
260118;0802;OK1DOL;1;59;002;59;003;;JN69OU;3;;N;;
260118;0802;OK1MHW;1;59;003;59;004;;JN79VS;3;;N;;
260118;0803;OK1DSX;1;59;004;59;003;;JO60RN;2;;N;;
260118;0805;OK1KQH;1;59;005;59;007;;JN79GO;3;;;;
260118;0806;OK1XHI;1;59;006;59;004;;JO70DB;3;;;;
260118;0807;OK1ULL;1;59;007;59;010;;JN79US;3;;;;
260118;0808;OK1KKL;1;59;008;59;013;;JO70PO;3;;;;
260118;0810;OK1KTW;1;59;009;59;022;;JN89IW;4;;N;;
260118;0812;OK1KAD;1;59;010;59;003;;JO60LJ;2;;;;
260118;0817;OK2VZE;1;59;011;59;018;;JN89JM;4;;;;
260118;0819;OK1IGI;1;59;012;59;014;;JO70SA;3;;;;
260118;0820;OK1DEN;1;59;013;59;014;;JO70NO;3;;;;
260118;0822;OK1KN;1;59;014;59;011;;JO70EC;3;;;;
260118;0822;OK3DM;1;59;015;59;016;;JN79BV;3;;;;
260118;0822;OK1FOX;1;59;016;59;022;;JO70ED;3;;;;
260118;0823;OK1FPS;1;59;017;59;004;;JO70FA;3;;;;
260118;0823;OK1DGR;1;59;018;59;005;;JO70AE;3;;;;
260118;0824;OK1DPO;1;59;019;59;013;;JO70CH;3;;;;
260118;0827;OK1RZJ;1;59;020;59;008;;JN79IW;3;;;;
260118;0828;OK1IME;1;59;021;59;005;;JO70FB;3;;;;
260118;0834;OK1KMP;1;59;022;59;045;;JO70UK;3;;;;
260118;0840;OK1VRY;1;59;023;59;022;;JN79FP;3;;;;
260118;0848;OK1SMY;1;59;024;59;015;;JO60RF;2;;;;
260118;0849;OK1UKY;1;59;025;59;024;;JO70UL;3;;;;
260118;0852;DL1RWO;1;59;026;59;007;;JO60RS;2;;;N;
260118;0854;OK2KUB;1;59;027;59;023;;JN89EJ;4;;;;
260118;0857;OK1UOZ;1;59;028;59;027;;JO70VA;3;;;;
260118;0905;OK1FMD;1;59;029;59;028;;JN79SX;3;;;;
260118;0912;OK3KW;1;59;030;59;004;;JO60LJ;2;;;;
260118;0917;OK1DPV;2;599;031;599;003;;JN79IX;3;;;;
260118;0922;OK1KRI;2;599;032;599;001;;JN79IX;3;;;;
260118;0937;OK1JEH/P;1;59;033;59;002;;JO60PK;2;;;;
260118;0946;DB7MM/P;2;599;034;599;034;;JN59US;3;;N;;
260118;0948;OK1JPP;2;599;035;599;028;;JO70OQ;3;;;;
260118;1010;OK1JC;2;599;036;599;027;;JO70SL;3;;;;
260118;1012;OM5CC;2;599;037;599;020;;JN98JD;5;;N;N;
260118;1026;OK1MWW;1;59;038;59;057;;JN89DW;4;;;;
260118;1034;SN9W;1;59;039;59;091;;JO90PP;5;;N;N;
260118;1041;OM2RL;2;599;040;599;038;;JN88NR;4;;N;;
260118;1054;OK2KJI;2;599;041;599;041;;JN79TI;3;;;;
[END;Atalanta Locator ver. 12.29]
