[REG1TEST;1]
TName=VHF Region 1
TDate=20260118;20260119
PCall=OK1AUO
PWWLo=JO70EB
PExch=# JO70EB
PAdr1=Petrzilkova 2485/44
PAdr2=
PSect=SINGLE-OP
PBand=144 MHz
PClub=
RName=Tomas Lazar
RCall=OK1AUO
RAdr1=Petrzilkova 2485/44
RAdr2=
RPoCo=15800
RCity=Praha
RCoun=CZECH REPUBLIC
RPhon=
RHBBS=ok1auo@seznam.cz
MOpe1=
MOpe2=
STXEq=FT-991A
SPowe=50
SRXEq=FT-991A
SAnte=SG-7700
SAntH=20;350
CQSOs=20;1
CQSOP=1149
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=1149
CODXC=OK1KTW;JN89IW;168
[Remarks]

[QSORecords;20]
260118;0948;OK1KQH;1;59;001;59;095;;JN79GO;53;;;;
260118;0949;OK1ZBD;1;59;002;59;025;;JO70FC;8;;;;
260118;0951;OK1KKL;1;59;003;59;095;;JO70PO;89;;;;
260118;0954;OK1UDQ;1;59;004;59;022;;JO70NO;81;;;;
260118;0954;OK1KMP;1;59;005;59;117;;JO70UK;104;;;;
260118;0956;OK1KTW;1;59;006;59;137;;JN89IW;168;;;;
260118;0957;OK1XHI;1;59;007;59;056;;JO70DB;6;;;;
260118;0958;OK1FPS;1;59;008;59;063;;JO70FA;8;;;;
260118;0959;OK1JPP;1;59;009;59;031;;JO70OQ;92;;;;
260118;1014;OK1KN;1;59;010;59;026;;JO70EC;5;;;;
260118;1017;OK1DOL;1;59;011;59;125;;JN69OU;87;;;;
260118;1018;OK3NR;1;59;012;59;083;;JO70DG;24;;;;
260118;1019;OL7M;1;59;013;59;160;;JO80FG;151;;;;
260118;1024;OK1DVA;2;599;014;599;006;;JN79BX;21;;;;
260118;1026;OK1IDD;2;599;015;599;022;;JO70FA;8;;;;
260118;1030;OK1RZJ;1;59;016;59;045;;JN79IW;28;;;;
260118;1032;OK1FOX;1;59;017;59;061;;JO70ED;10;;;;
260118;1035;OK1DGR;1;59;018;59;028;;JO70AE;28;;;;
260118;1046;OK1IO;1;59;019;59;041;;JO70NR;92;;;;
260118;1049;OK1DSX;1;59;020;59;090;;JO60RN;86;;;;
