[REG1TEST;1]
TName=PA70CM18012026
TDate=20260118;20260118
PCall=OK1DPV
PWWLo=JN79IX
PExch=
PAdr1=ØÍÈANY
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=OK1KRI
RName=Pavel
RCall=OK1DPV
RAdr1=LEOPOLDA  PEKA
RAdr2=
RPoCo=25101
RCity=ØÍÈANY
RCoun=Czech Republic
RPhon=.
RHBBS=ok1dpv@seznam.cz
MOpe1=.
MOpe2=
STXEq=IC 9700
SPowe=50
SRXEq=IC 9700
SAnte=SG 7900/7700
SAntH=4;400
CQSOs=11;1
CQSOP=33
CWWLs=4;0;4
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=132
CODXC=OK1KMP;JO70UK;3
[Remarks]

[QSORecords;11]
260118;0837;OK1KMP;1;59;001;59;020;;JO70UK;3;;;N;
260118;0839;OK1DCI;1;59;002;59;006;;JO70EB;3;;;;
260118;0910;OK1KN;1;59;012;59;003;;JO70EC;3;;;;
260118;0845;OK1JC;1;59;004;59;012;;JO70SL;3;;;;
260118;0849;OK1KAD;1;59;005;59;006;;JO60LJ;3;;;;
260118;0852;OK1XEV;1;59;006;59;006;;JO70JE;3;;;;
260118;0853;OK1FMP;1;59;007;59;005;;JO70GC;3;;;;
260118;0855;OK4PJ;1;59;008;59;003;;JO70FA;3;;;;
260118;0855;OK1KJV;1;59;009;59;001;;JO70FA;3;;;;
260118;0856;OK9ATD;1;59;010;59;001;;JO70FA;3;;;;
260118;0857;OK1PGS;1;59;011;59;009;;JN69RS;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
