[REG1TEST;1]
TName=Provozní aktiv leden 2026
TDate=20260118;20260118
PCall=OK1FPC
PWWLo=JN79NU
PExch=
PAdr1=Březina, nr. Kutná Hora
PAdr2=
PSect=SINGLE
PBand=10 GHz
PClub=
RName=Aleš Jehlička
RCall=
RAdr1=Němčice 35
RAdr2=
RPoCo=28002
RCity=Kolín
RCoun=Česko
RPhon=
RHBBS=ok1fpc@seznam.cz
MOpe1=
MOpe2=
STXEq=FT818+transvertor
SPowe=0,3
SRXEq=FT818+transvertor
SAnte=0,3m
SAntH=2;555
CQSOs=3;1
CQSOP=356
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=356
CODXC=OK2PKD;JN99BL;220
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;3]
260118;0835;OK2KKW;1;59;001;59;001;;JO70FD;58;;N;;
260118;0922;OK1KMP;1;59;002;59;001;;JO70UK;78;;;;
260118;1025;OK2PKD;2;599;003;599;002;;JN99BL;220;;N;;
