[REG1TEST;1]
TName=Provozní aktiv 12/2025
TDate=20251221;20251221
PCall=OK1FPC
PWWLo=JN79NU
PExch=
PAdr1=Březina  nr Kutná Hora
PAdr2=
PSect=SINGLE
PBand=10 GHz
PClub=
RName=Aleš Jehlička
RCall=
RAdr1=Němčice 35
RAdr2=
RPoCo=28002
RCity=Kolín
RCoun=Česko
RPhon=
RHBBS=ok1fpc@seznam.cz
MOpe1=
MOpe2=
STXEq=FT818+transvertor
SPowe=0,3
SRXEq=FT818+transvertor
SAnte=30CM
SAntH=2;555
CQSOs=8;1
CQSOP=818
CWWLs=3;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=818
CODXC=OK2PKD;JN99BL;220
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;8]
251221;0840;OK2KKW;1;59;001;59;001;;JO70FD;58;;N;;
251221;0916;OK2PKD;2;599;002;599;005;;JN99BL;220;;N;;
251221;0924;OK1DGR;1;59;003;59;007;;JO60XE;92;;N;;
251221;0950;OK1UFF;1;59;004;59;002;;JO60XR;128;;;;
251221;0951;OK1EM;1;59;005;59;002;;JO70CN;103;;;;
251221;1014;OK1KKL;1;59;006;59;004;;JO70PO;85;;;;
251221;1023;OK1KMP;1;59;007;59;004;;JO70UK;78;;;;
251221;1036;OK1IME;2;599;008;599;003;;JO70FB;54;;;;
