[REG1TEST;1]
TName=Provozní aktiv leden 2026
TDate=20260118;20260118
PCall=OK1FPC
PWWLo=JN79NU
PExch=
PAdr1=Březina, nr. Kutná Hora
PAdr2=
PSect=SINGLE
PBand=3,4 GHz
PClub=
RName=Aleš Jehlička
RCall=
RAdr1=Němčice 35
RAdr2=
RPoCo=28002
RCity=Kolín
RCoun=Česko
RPhon=
RHBBS=ok1fpc@seznam.cz
MOpe1=
MOpe2=
STXEq=FT818+transvertor
SPowe=0,5
SRXEq=FT818+transvertor
SAnte=0,6m
SAntH=2;555
CQSOs=2;1
CQSOP=184
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=184
CODXC=OK6TW;JN89JM;126
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;2]
260118;0833;OK2KKW;1;59;001;59;002;;JO70FD;58;;N;;
260118;0849;OK6TW;1;59;002;59;002;;JN89JM;126;;N;;
