[REG1TEST;1]
TName=VKVPA
TDate=20260118;20260118
PCall=OK1FPS
PWWLo=JO70FA
PExch=
PAdr1=Praha 4
PAdr2=V Stihlach 1311
PSect=SINGLE-OP HIGH
PBand=145 MHz
PClub=
RName=Pavel
RCall=OK1FPS
RAdr1=V Štíhlách 1311
RAdr2=Praha 4
RPoCo=14200
RCity=PRAHA
RCoun=
RPhon=
RHBBS=ok1fps@gmail.com
MOpe1=
MOpe2=
STXEq=IC 746
SPowe=200
SRXEq=IC 746
SAnte=6El Yagi
SAntH=35;367
CQSOs=75;1
CQSOP=11545
CWWLs=16;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=184720
CODXC=9A0V;JN95PE;648
[Remarks]
Powered by Win-Test 4.57.0       http://www.win-test.com
[QSORecords;75]
260118;0809;OK1KTW;1;59;001;59;019;;JN89IW;162;;N;N;
260118;0819;OK3NR;1;59;002;59;021;;JO70DG;31;;N;;
260118;0821;9A0V;1;59;003;59;050;;JN95PE;648;;N;N;
260118;0823;OK1AMX;1;59;004;59;017;;JO60QL;93;;N;;
260118;0824;OK1KKL;1;59;005;59;034;;JO70PO;88;;;;
260118;0824;OL7M;1;59;006;59;047;;JO80FG;146;;N;;
260118;0825;OK1DOL;1;59;007;59;036;;JN69OU;92;;N;;
260118;0825;OK1MHW;1;59;008;59;020;;JN79VS;100;;N;;
260118;0826;OK1DSX;1;59;009;59;019;;JO60RN;94;;;;
260118;0829;OK1IME;1;59;010;59;006;;JO70FB;5;;;;
260118;0829;OK5VT;1;59;011;59;019;;JO70FD;14;;;;
260118;0830;OK1FOX;1;59;012;59;023;;JO70ED;16;;;;
260118;0831;OK1DEN;1;59;013;59;018;;JO70NO;81;;;;
260118;0832;OK1ZKL;1;59;014;59;008;;JO70GG;29;;;;
260118;0833;OK1IGI;1;59;015;59;021;;JO70SA;78;;;;
260118;0833;OK1KN;1;59;016;59;014;;JO70EC;12;;;;
260118;0833;OK1DGR;1;59;017;59;009;;JO70AE;36;;;;
260118;0839;OK2KRT;1;59;018;59;039;;JN99BK;272;;N;;
260118;0840;OK2VZE;1;59;019;59;042;;JN89JM;177;;;;
260118;0842;OK1KQH;1;59;020;59;050;;JN79GO;47;;;;
260118;0843;OK1UOZ;1;59;021;59;015;;JO70VA;96;;;;
260118;0845;OK2TG;1;59;022;59;024;;JO80UB;233;;;;
260118;0846;OK1KKY;1;59;023;59;012;;JO70QD;67;;;;
260118;0846;OK1VUC;1;59;024;59;005;;JN69XQ;52;;;;
260118;0847;OK1IKQ;1;59;025;59;009;;JO70CB;19;;;;
260118;0848;OK1ZBD;1;59;026;59;018;;JO70FC;10;;;;
260118;0849;OK1IO;1;59;027;59;016;;JO70NR;92;;;;
260118;0850;OK1DPO;1;59;028;59;019;;JO70CH;38;;;;
260118;0851;OK1IDD;1;59;029;59;011;;JO70FA;1;;;;
260118;0852;OK1JPP;1;59;030;59;018;;JO70OQ;92;;;;
260118;0853;OK1FMD;1;59;031;59;025;;JN79SX;78;;;;
260118;0854;OK1GK;1;59;032;59;006;;JO70FA;1;;;;
260118;0856;OK1UDQ;1;59;033;59;014;;JO70NO;81;;;;
260118;0856;OM6ABF;1;59;034;59;052;;JN98KX;340;;N;N;
260118;0857;OK7TB;1;59;035;59;007;;JO70FD;14;;;;
260118;0857;OK1DSO;1;59;036;59;002;;JO70DC;16;;;;
260118;0857;OK1FTA;1;59;037;59;004;;JN79IS;34;;;;
260118;0901;OK1KKI;1;59;038;59;016;;JN79MD;106;;;;
260118;0903;9A1VZD;1;59;039;59;035;;JN86BH;431;;N;;
260118;0905;9A1N;1;59;040;59;076;;JN85LI;552;;N;;
260118;0909;OK1MWW;1;59;041;59;007;;JN89DW;132;;;;
260118;0914;9A7D;1;59;042;59;055;;JN95CI;590;;;;
260118;0914;OK1DPV;1;59;043;59;001;;JN79IX;19;;;;
260118;0915;OM5APP;1;59;044;59;015;;JN98LB;394;;;;
260118;0919;OM0AOO;1;59;045;59;051;;JN88RS;258;;N;;
260118;0921;DL1RWO;1;59;046;59;013;;JO60RS;110;;;N;
260118;0924;9A2MW;1;59;047;59;031;;JN75VW;465;;N;;
260118;0924;9A1W;1;59;048;59;061;;JN75ST;475;;;;
260118;0926;OK3KW;1;59;049;59;018;;JO60LJ;115;;;;
260118;0927;OK2JF;1;59;050;59;012;;JN79XN;120;;;;
260118;0928;9A1O;1;59;051;59;058;;JN95IS;569;;;;
260118;0930;OK2RAS;1;59;052;59;034;;JN99FP;290;;;;
260118;0931;OK1XHI;1;59;053;59;048;;JO70DB;13;;;;
260118;0932;OK1HCU;1;59;054;59;021;;JN69XB;113;;;;
260118;0933;OK1ULL;1;59;055;59;069;;JN79US;94;;;;
260118;0935;OK1JEH/P;1;59;056;59;001;;JO60PK;96;;;;
260118;0936;OK1TRW;1;59;057;59;019;;JO70HC;16;;;;
260118;0936;OK1SMY;1;59;058;59;019;;JO60RF;75;;;;
260118;0941;OK1RZJ;1;59;059;59;033;;JN79IW;21;;;;
260118;0943;DB7MM/P;1;59;060;59;033;;JN59US;199;;N;;
260118;0951;OK1XEV;1;59;061;59;011;;JO70JE;31;;;;
260118;0957;9A9Z;1;59;062;59;040;;JN75XV;473;;;;
260118;0957;OK1AUO;1;59;063;59;008;;JO70EB;8;;;;
260118;0958;OK1JFP;1;59;064;59;009;;JO70CQ;77;;;;
260118;1009;OK1FZ;1;59;065;59;009;;JN79SV;79;;;;
260118;1011;OK1VAV;1;59;066;59;001;;JN79FW;10;;;;
260118;1013;OK1UKY;1;59;067;59;047;;JO70UL;103;;;;
260118;1017;F8CND/P;1;59;068;59;013;;JN38RP;530;;N;N;
260118;1017;OK2KJT;1;59;069;59;082;;JN99AJ;267;;;;
260118;1017;OK1DVA;1;59;070;59;001;;JN79BX;25;;;;
260118;1021;DK9TF;2;599;071;599;013;;JO31NF;535;;N;;
260118;1031;OM3CQF;1;59;072;59;020;;JN88QQ;259;;;;
260118;1032;OK2KJI;1;59;073;59;037;;JN79TI;112;;;;
260118;1033;OM3KUK;1;59;074;59;028;;JN99BB;286;;;;
260118;1038;OK1FMP;1;59;075;59;015;;JO70GC;12;;;;
