[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1JEH/P
PWWLo=JO60PK
PExch=
PAdr1=SKRIVANCI VRCH
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Mira
RCall=OK1JEH/p
RAdr1=Jiraskova 318
RAdr2=
RPoCo=43201
RCity=Kadan
RCoun=Czech Republic
RPhon=728023967
RHBBS=OK1JEH@seznam.cz
MOpe1=OK1JEH/P
MOpe2=
STXEq=FT 817 ND
SPowe=5
SRXEq=FT 817 ND
SAnte=QVAD
SAntH=18;461
CQSOs=19;1
CQSOP=56
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=56
CODXC=OK1MWW;JN89DW;4
[Remarks]
[QSORecords;19]
260118;0935;OK1FPS;1;59;001;59;056;;JO70FA;3;;N;N;
260118;0937;OK1AMX;1;59;002;59;033;;JO60QL;2;;N;;
260118;0940;OK1KMP;1;59;003;59;106;;JO70UK;3;;;;
260118;0951;OK1DOL;1;59;004;59;115;;JN69OU;3;;N;;
260118;0953;OK1KQH;1;59;005;59;097;;JN79GO;3;;N;;
260118;0956;OK1ZBD;1;59;006;59;030;;JO70FC;3;;;;
260118;1008;OK3NR;1;59;007;59;075;;JO70DG;3;;;;
260118;1015;OK1KKL;1;59;008;59;102;;JO70PO;3;;;;
260118;1019;OK1XHI;1;59;009;59;064;;JO70DB;3;;;;
260118;1025;OK1MWW;1;59;010;59;055;;JN89DW;4;;N;;
260118;1027;OK1VRY;1;59;011;59;056;;JN79FP;3;;;;
260118;1028;OK1KTW;1;59;012;59;164;;JN89IW;4;;;;
260118;1035;DF7TR/P;1;59;013;59;029;;JN69OE;3;;;N;
260118;1040;OK1RZJ;1;59;014;59;050;;JN79IW;3;;;;
260118;1044;OL7M;1;59;015;59;179;;JO80FG;4;;N;;
260118;1046;OK1DSX;1;59;016;59;088;;JO60RN;2;;;;
260118;1052;OK1SMY;1;59;017;59;026;;JO60RF;2;;;;
260118;1056;OK1RDO;1;59;018;59;022;;JN69KL;3;;;;
260118;1059;DL1RWO;1;59;019;59;018;;JO60RS;2;;;;
[END;Atalanta Locator ver. 12.29]
