[REG1TEST;1]
TName=VKV PA
TDate=20260118;20260118
PCall=OK1KN
PWWLo=JO70EC
PExch=
PAdr1=Praha 6
PAdr2=
PSect=SINGLE
PBand=435 MHz
PClub=
RName=Jarek
RCall=OK1KN
RAdr1=Plojharova 1892/7
RAdr2=
RPoCo=16200
RCity=Praha 6
RCoun=Czechia
RPhon=+420602744671
RHBBS=ok1kn@seznam.cz
MOpe1=ok1kn
MOpe2=
STXEq=FT857D
SPowe=10
SRXEq=FT857D
SAnte=5+4 el Duoband Yagi
SAntH=6;350
CQSOs=9;1
CQSOP=418
CWWLs=3;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=418
CODXC=OK1KAD;JO60LJ;106
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;9]
260118;0904;OK1KZE;1;59;001;59;036;;JN79FX;16;;N;;
260118;0908;OK1DCI;1;59;002;59;010;;JO70EB;5;;N;;
260118;0909;OK1DPV;1;59;003;59;012;;JN79IX;28;;;;
260118;0910;OK1FMP;1;59;004;59;007;;JO70GC;12;;;;
260118;0922;OK1KAD;1;59;005;59;011;;JO60LJ;106;;N;;
260118;0924;OK1KMP;1;59;006;59;031;;JO70UK;102;;;;
260118;0929;OK1JC;2;599;007;599;019;;JO70SL;93;;;;
260118;0941;OK1IN;2;599;008;599;017;;JO60XE;32;;;;
260118;1056;OK1UEI;1;59;009;59;009;;JN79FV;24;;;;
