[REG1TEST;1]
TName=VKV PA
TDate=20260118;20260118
PCall=OK1KN
PWWLo=JO70EC
PExch=
PAdr1=Praha 6
PAdr2=
PSect=SINGLE
PBand=145 MHz
PClub=
RName=Jarek
RCall=OK1KN
RAdr1=Plojharova 1892/7
RAdr2=
RPoCo=16200
RCity=Praha 6
RCoun=Czechia
RPhon=+420602744671
RHBBS=ok1kn@seznam.cz
MOpe1=ok1kn
MOpe2=
STXEq=FT857D
SPowe=50
SRXEq=FT857D
SAnte=5+4 el Duoband Yagi
SAntH=6;350
CQSOs=33;1
CQSOP=2167
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=2167
CODXC=OK1KTW;JN89IW;168
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;33]
260118;0801;OK1KQH;1;59;001;59;004;;JN79GO;57;;N;;
260118;0802;OK1DSX;1;59;002;59;004;;JO60RN;83;;N;;
260118;0804;OL7M;1;59;003;59;015;;JO80FG;150;;N;;
260118;0807;OK1DOL;1;59;004;59;012;;JN69OU;88;;N;;
260118;0808;OK1KKL;1;59;005;59;015;;JO70PO;86;;N;;
260118;0811;OK1KMP;1;59;006;59;015;;JO70UK;102;;;;
260118;0814;OK1XHI;1;59;007;59;012;;JO70DB;8;;;;
260118;0815;OK1KAD;1;59;008;59;007;;JO60LJ;106;;;;
260118;0816;OK1KTW;1;59;009;59;033;;JN89IW;168;;N;;
260118;0818;OK3NR;1;59;010;59;022;;JO70DG;20;;;;
260118;0820;OK1AMX;1;59;011;59;014;;JO60QL;83;;;;
260118;0824;OK1MHW;1;59;012;59;019;;JN79VS;108;;;;
260118;0830;OK1RZJ;1;59;013;59;011;;JN79IW;31;;;;
260118;0832;OK1FPS;1;59;014;59;016;;JO70FA;12;;;;
260118;0834;OK3DM;2;599;015;599;021;;JN79BV;30;;;;
260118;0836;OK1DEN;1;59;016;59;020;;JO70NO;77;;;;
260118;0840;OK1VRY;1;59;017;59;023;;JN79FP;52;;;;
260118;0844;OK1DPO;1;59;018;59;017;;JO70CH;27;;;;
260118;0851;OK5VT;1;59;019;59;027;;JO70FD;8;;;;
260118;0855;OL1B;1;59;020;59;049;;JO80IB;167;;;;
260118;0952;OK1ZBD;1;59;021;59;028;;JO70FC;6;;;;
260118;0955;OK1IO;1;59;022;59;036;;JO70NR;88;;;;
260118;1000;OK1JC;1;59;023;59;024;;JO70SL;93;;;;
260118;1004;OK1MWW;1;59;024;59;040;;JN89DW;139;;;;
260118;1008;OK1FOX;1;59;025;59;052;;JO70ED;5;;;;
260118;1012;OK1AUO;1;59;026;59;010;;JO70EB;5;;;;
260118;1014;OK1IGI;1;59;027;59;044;;JO70SA;84;;;;
260118;1018;OK1IDD;2;599;028;599;020;;JO70FA;12;;;;
260118;1020;OK1JPP;1;59;029;59;037;;JO70OQ;88;;;;
260118;1022;OK1DGR;1;59;030;59;026;;JO70AE;26;;;;
260118;1041;OK1TRW;1;59;031;59;026;;JO70HC;18;;;;
260118;1049;OK1FMD;1;59;032;59;052;;JN79SK;112;;;;
260118;1053;OK1DPV;1;59;033;59;020;;JN79IX;28;;;;
