[REG1TEST;1]
TName=Czech Activity Contest VHF/UHF/SHF
TDate=20260118;20260118
PCall=OK1RDO
PWWLo=JN69KL
PExch=
PAdr1=
PAdr2=
PSect=
PBand=144 MHz
PClub=
RName=OK1RDO Club
RCall=OK1RDO
RAdr1=Svabinskeho  550
RAdr2=
RPoCo=
RCity=
RCoun=Czech rep.
RPhon=
RHBBS=ok1nyd@gmail.com
MOpe1=
MOpe2=
STXEq=
SPowe=100
SRXEq=
SAnte=
SAntH=M2;
CQSOs=22;1
CQSOP=67
CWWLs=10;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=670
CODXC=OK2VZE;JN89JM;4
[Remarks]
[QSORecords;22]
260118;0800;OK1DOL;1;59;001;59;001;;JN69OU;2;;N;N;
260118;0802;OK1KQH;1;59;002;59;003;;JN79GO;3;;N;;
260118;0802;OK1DSX;1;59;003;59;002;;JO60RN;3;;N;;
260118;0804;OK1ULL;1;59;004;59;006;;JN79US;3;;;;
260118;0809;OK1KKL;1;59;005;59;016;;JO70PO;3;;N;;
260118;0812;OK2VZE;1;59;006;59;007;;JN89JM;4;;N;;
260118;0814;DO1NPF/P;1;59;007;59;002;;JN69EQ;2;;;N;
260118;0817;OK1KMP;1;59;008;59;024;;JO70UK;3;;;;
260118;0818;OK3DM;1;59;009;59;014;;JN79BV;3;;;;
260118;0819;OK1VRY;1;59;010;59;011;;JN79FP;3;;;;
260118;0820;OK1KAD;1;59;011;59;008;;JO60LJ;3;;;;
260118;0841;DB7MM/P;2;599;012;599;016;;JN59US;3;;N;;
260118;0905;OK3NR;1;59;013;59;048;;JO70DG;3;;;;
260118;0907;DM1DF;1;59;014;59;013;;JN69JA;2;;;;
260118;0908;OL7M;1;59;015;59;124;;JO80FG;4;;N;;
260118;0911;OK3KW;1;59;016;59;003;;JO60LJ;3;;;;
260118;0953;OK1KTW;1;59;017;59;134;;JN89IW;4;;;;
260118;0956;OK1RZJ;1;59;018;59;036;;JN79IW;3;;;;
260118;1013;DK5KMA;1;59;019;59;026;;JO50IK;3;;N;;
260118;1033;DF9MEP/P;1;59;020;59;004;;JN68LU;3;;N;;
260118;1051;DL5AZZ/P;1;59;021;59;015;;JN67HR;4;;N;;
260118;1057;OK1JEH/P;1;59;022;59;018;;JO60PK;3;;;;
[END;DXLog.net v2.6.23]
