[REG1TEST;1]
TName=Czech Activity Contest VHF/UHF/SHF
TDate=20260118;20260118
PCall=OK1RDO
PWWLo=JN69KL
PExch=
PAdr1=
PAdr2=
PSect=
PBand=432 MHz
PClub=
RName=OK1RDO
RCall=OK1RDO
RAdr1=Svabinskeho 550
RAdr2=
RPoCo=
RCity=
RCoun=Czech republic
RPhon=
RHBBS=ok1nyd@gmail.com
MOpe1=
MOpe2=
STXEq=
SPowe=100
SRXEq=
SAnte=
SAntH=m2;
CQSOs=5;1
CQSOP=14
CWWLs=4;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=56
CODXC=OK1KAD;JO60LJ;3
[Remarks]
[QSORecords;5]
260118;0955;OK1KAD;1;59;001;59;016;;JO60LJ;3;;N;N;
260118;1002;OK1KZE;1;59;002;59;056;;JN79FX;3;;N;;
260118;1013;OK1UEI;1;59;003;59;003;;JN79FV;3;;;;
260118;1021;OK1DCI;1;59;004;59;023;;JO70EB;3;;N;;
260118;1035;OK1PGS;2;599;005;599;022;;JN69RS;2;;N;;
[END;DXLog.net v2.6.23]
