[REG1TEST;1]
TName=Provozni aktiv 01/2026
TDate=20260118;20260118
PCall=OK2KKW
PWWLo=JO70FD
PExch=
PAdr1=Ladvi, Praha, Czech Republic
PAdr2=
PSect=MULTI
PBand=432 MHz
PClub=OK2KKW
RName=Ladislav Valenta
RCall=OK1DIX
RAdr1=Kodymova 10
RAdr2=
RPoCo=158 00
RCity=Praha 5
RCoun=Czech Republic
RPhon=(+420) 2 776220398
RHBBS=ok1teh@seznam.cz
MOpe1=OK1TEH
MOpe2=
STXEq=FT847 +SSPA
SPowe=750
SRXEq=FT847 + LNA ATF54143 0,4dB NF
SAnte=23el DK7ZB
SAntH=10;320
CQSOs=31;1
CQSOP=130
CWWLs=15;0;15
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=1950
CODXC=IK2OFO;JN45PB;685
[Remarks]

[QSORecords;31]
260118;0810;OK1DCI;1;59;001;59;004;;JO70EB;2;;;N;
260118;0811;OK1DGR;1;59;002;59;003;;JO70AE;2;;;;
260118;0812;OK6TW;1;59;003;59;002;;JN89JM;3;;;;
260118;0812;OK1PGS;1;59;004;59;004;;JN69RS;3;;;;
260118;0812;OE3JPC;1;59;005;59;002;;JN87EW;5;;;N;
260118;0837;OK1JPP;1;59;006;59;005;;JO70OQ;2;;;;
260118;0838;9A5M;1;59;007;59;011;;JN95GO;7;;;N;
260118;0842;9A1I;1;59;008;59;008;;JN85FS;7;;;;
260118;0920;DK1PZ;2;599;009;599;003;;JO41TH;5;;;N;
260118;0922;OK1JC;1;59;010;59;016;;JO70SL;2;;;;
260118;0924;9A2UV;2;599;011;599;011;;JN95GM;7;;;;
260118;0927;OK2KQQ;1;59;012;59;024;;JN99EQ;4;;;;
260118;0927;OK1UO;1;59;013;59;013;;JN89EX;3;;;;
260118;0929;9A0BB;2;599;014;599;009;;JN85EI;7;;;;
260118;0930;OK2WO;2;599;015;599;027;;JN89IH;3;;;;
260118;0931;OK2PKD;2;599;016;599;013;;JN99BL;4;;;;
260118;0935;SP9SOO;1;59;017;59;010;;JN99OV;4;;;N;
260118;1039;OK1KZE;1;59;018;59;066;;JN79FX;3;;;;
260118;1040;OL1B;1;59;019;59;043;;JO80IB;3;;;;
260118;1041;OK1ULL;1;59;020;59;008;;JN79US;3;;;;
260118;1045;9A0V;2;599;021;599;025;;JN95PE;7;;;;
260118;1045;OK1MWW;1;59;022;59;023;;JN89DW;3;;;;
260118;1046;OM5CM;1;59;023;59;010;;JN98DF;4;;;N;
260118;1046;OK2PE;1;59;024;59;033;;JN99CJ;4;;;;
260118;1047;OK1IN;1;59;025;59;008;;JO60XE;3;;;;
260118;1049;I3QJZ;1;59;026;59;012;;JN55UI;7;;;N;
260118;1053;9A3TN;2;599;027;599;018;;JN85UH;7;;;;
260118;1054;OK5SE;2;599;028;599;033;;JN79SG;3;;;;
260118;1056;OK2KZO;1;59;029;59;025;;JN88AU;4;;;;
260118;1056;OK1KMP;1;59;030;59;051;;JO70UK;2;;;;
260118;1059;IK2OFO;1;59;031;59;001;;JN45PB;7;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
