[REG1TEST;1]
TName=Provozni aktiv 01/2026
TDate=20260118;20260118
PCall=OK2KKW
PWWLo=JO70FD
PExch=
PAdr1=Ladvi, Praha, Czech Republic
PAdr2=
PSect=MULTI
PBand=1,3 GHz
PClub=OK2KKW
RName=Ladislav Valenta
RCall=OK1DIX
RAdr1=Kodymova 10
RAdr2=
RPoCo=158 00
RCity=Praha 5
RCoun=Czech Republic
RPhon=(+420) 2 776220398
RHBBS=ok1teh@seznam.cz
MOpe1=OK1TEH
MOpe2=
STXEq=FT847 + transvertor + SSPA
SPowe=400
SRXEq=FT847 + transvertor, LNA US4ICI SKY67151+BPF
SAnte=17dBd DISH
SAntH=10;320
CQSOs=35;1
CQSOP=135
CWWLs=17;0;17
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=9;0;1
CDXCB=0
CToSc=2295
CODXC=IU4CHE;JN64GB;692
[Remarks]

[QSORecords;35]
260118;0810;OK1DCI;1;59;001;59;002;;JO70EB;2;;;N;
260118;0813;OK6TW;1;59;002;59;001;;JN89JM;3;;;;
260118;0814;OE3JPC;1;59;003;59;001;;JN87EW;5;;;N;
260118;0839;9A5M;2;599;004;599;009;;JN95GO;7;;;N;
260118;0843;OK4PJ;1;59;005;59;002;;JO70FA;2;;;;
260118;0844;OK1KMP;1;59;006;59;008;;JO70UK;2;;;;
260118;0847;9A1I;1;59;007;59;008;;JN85FS;7;;;;
260118;0847;OK1PGS;1;59;008;59;002;;JN69RS;3;;;;
260118;0851;9A8D;2;599;009;599;006;;JN95LM;7;;;;
260118;0853;OM5CM;2;599;010;599;005;;JN98DF;4;;;N;
260118;0856;S51DI;2;599;011;599;006;;JN76VL;6;;;N;
260118;0857;OK1FRI;2;599;012;599;004;;JO60RN;3;;;;
260118;0857;OM2RC;2;599;013;599;006;;JN88OL;4;;;;
260118;0859;OK1UO;2;599;014;599;005;;JN89EX;3;;;;
260118;0901;OK2PWY;2;599;015;599;004;;JN89KW;3;;;;
260118;0901;OK1DPV;2;599;016;599;008;;JN79IX;3;;;;
260118;0902;HA3FMR;2;599;017;599;002;;JN97NM;5;;;N;
260118;0905;OK1KKL;1;59;018;59;012;;JO70PO;2;;;;
260118;0926;9A2UV;2;599;019;599;004;;JN95GM;7;;;;
260118;0940;SP9SOO;1;59;020;59;001;;JN99OV;4;;;N;
260118;0943;DL4DTU;2;599;021;599;013;;JO61TB;3;;;N;
260118;0946;OK4DJ;1;59;022;59;006;;JN79SG;3;;;;
260118;0946;OK1CTT;1;59;023;59;006;;JO70KK;2;;;;
260118;0948;OK1UEI;1;59;024;59;018;;JN79FV;3;;;;
260118;0950;SP5BIN;2;599;025;559;001;;KO02KF;5;;;;
260118;1000;OK2BPN;2;599;026;599;010;;JN89UF;3;;;;
260118;1003;OK2PKD;2;599;027;599;004;;JN99BL;4;;;;
260118;1015;IU4CHE;2;599;028;599;001;;JN64GB;8;;;N;
260118;1016;OK2KJT;1;59;029;59;011;;JN99AJ;4;;;;
260118;1017;OK1IME;1;59;030;59;001;;JO70FB;2;;;;
260118;1019;OK1IDL;1;59;031;59;001;;JO70ED;2;;;;
260118;1024;DL5SE;2;599;032;599;005;;JO50XL;4;;;;
260118;1029;OK1ELE;1;59;033;59;003;;JN69RS;3;;;;
260118;1042;OK1ULL;1;59;034;59;007;;JN79US;3;;;;
260118;1057;OK2KZO;1;59;035;59;005;;JN88AU;4;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
