[REG1TEST;1]
TName=PA_2026_01
TDate=20260118;20260118
PCall=OK1ULL
PWWLo=JN79US
PExch=
PAdr1=Spálava
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=OK1KPA
RName=Petr Sádovský
RCall=OK1ULL
RAdr1=K Dolíčku 59
RAdr2=
RPoCo=53002
RCity=Pardubice
RCoun=Czech Republic
RPhon=
RHBBS=ok1ull@volny.cz
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=30
SRXEq=IC-9700
SAnte=40 el.Y
SAntH=12;663
CQSOs=7;1
CQSOP=20
CWWLs=3;0;3
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=60
CODXC=OK1KAD;JO60LJ;3
[Remarks]

[QSORecords;7]
260118;1027;OK1UEI;1;59;001;59;021;;JN79FV;2;;;N;
260118;1029;OK1KAD;1;59;002;59;016;;JO60LJ;3;;;;
260118;1030;OK3KW;1;59;003;59;015;;JO60LJ;3;;;;
260118;1031;OK1KKL;1;59;004;59;018;;JO70PO;3;;;;
260118;1033;OK1DCI;1;59;005;59;015;;JO70EB;3;;;;
260118;1034;OK1CTT;1;59;006;59;008;;JO70KK;3;;;;
260118;1042;OK2KKW;1;59;007;59;034;;JO70FD;3;;;;
[END;VUSC for Win by OK1DIX, version 7.07]
