[REG1TEST;1]
TName=PA_2026_01
TDate=20260118;20260118
PCall=OK1ULL
PWWLo=JN79US
PExch=
PAdr1=Spálava
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=Petr Sádovský
RCall=OK1ULL
RAdr1=
RAdr2=
RPoCo=53002
RCity=Pardubice
RCoun=Czech Republic
RPhon=
RHBBS=ok1ull@volny.cz
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=50
SRXEq=IC-9700
SAnte=23 el.Y
SAntH=10;663
CQSOs=12;1
CQSOP=33
CWWLs=6;0;6
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=198
CODXC=OL1B;JO80IB;3
[Remarks]

[QSORecords;12]
260118;1004;OL1B;1;59;001;59;039;;JO80IB;3;;;N;
260118;1005;OK1KMP;1;59;002;59;046;;JO70UK;3;;;;
260118;1023;OK1KAD;1;59;003;59;018;;JO60LJ;3;;;;
260118;1025;OK1PGS;1;51;004;55;019;;JN69RS;3;;;;
260118;1025;OK1DCI;1;59;005;59;024;;JO70EB;3;;;;
260118;1037;OK5SE;1;59;006;59;020;;JN79SG;2;;;;
260118;1041;OK1JPP;1;59;007;59;011;;JO70OQ;3;;;;
260118;1041;OK2KKW;1;59;008;59;020;;JO70FD;3;;;;
260118;1047;OK2IT;1;59;009;59;006;;JN89DG;3;;;;
260118;1048;OK1JC;1;59;010;59;023;;JO70SL;3;;;;
260118;1051;OK1KZE;1;59;011;59;070;;JN79FX;2;;;;
260118;1057;OK1UEI;1;59;012;59;008;;JN79FV;2;;;;
[END;VUSC for Win by OK1DIX, version 7.07]
