[REG1TEST;1]
TName=PROVOZNIAKTIV
TDate=20260118;20260118
PCall=OK1UKY
PWWLo=JO70UL
PExch=
PAdr1=Dolní Nemojov 109
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Jiří Staněk
RCall=OK1UKY
RAdr1=Dolní Nemojov 109
RAdr2=
RPoCo=544 01
RCity=Nemojov u Dvora Krá
RCoun=Czech Republic
RPhon=(+420)  606 473 572
RHBBS=jirkauky@seznam.cz
MOpe1=
MOpe2=
STXEq=Icom IC-746
SPowe=50
SRXEq=Icom IC-746
SAnte=6 el. yagi
SAntH=6;362
CQSOs=54;1
CQSOP=155
CWWLs=10;0;10
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=1550
CODXC=9A1N;JN85LI;7
[Remarks]

[QSORecords;54]
260118;0802;OK2KRT;1;59;001;59;001;;JN99BK;4;;;N;
260118;0803;OK1KTW;1;59;002;59;007;;JN89IW;3;;;;
260118;0805;OK3NR;1;59;003;59;006;;JO70DG;2;;;;
260118;0808;OK1KMP;1;59;004;59;011;;JO70UK;2;;;;
260118;0809;OK1ULL;1;59;005;59;011;;JN79US;3;;;;
260118;0810;OK1KKL;1;59;006;59;017;;JO70PO;2;;;;
260118;0812;OK1IGI;1;59;007;59;009;;JO70SA;2;;;;
260118;0814;OK1MHW;1;59;008;59;014;;JN79VS;3;;;;
260118;0815;OK1XHI;1;59;009;59;013;;JO70DB;2;;;;
260118;0816;OL1B;1;59;010;59;009;;JO80IB;3;;;;
260118;0817;OK1HCU;1;59;011;59;008;;JN69XB;3;;;;
260118;0819;OK1JPP;1;59;012;59;010;;JO70OQ;2;;;;
260118;0820;OK1IO;1;59;013;59;011;;JO70NR;2;;;;
260118;0821;OK2KUB;1;59;014;59;009;;JN89EJ;3;;;;
260118;0822;OM2RL;1;59;015;59;014;;JN88NR;4;;;N;
260118;0823;OK1UO;1;59;016;59;003;;JN89EX;3;;;;
260118;0824;OK1PI;1;59;017;59;001;;JN79VV;3;;;;
260118;0824;OK5VT;1;59;018;59;017;;JO70FD;2;;;;
260118;0826;OK1DD;1;59;019;59;007;;JO80FB;3;;;;
260118;0828;OK1FMD;1;59;020;59;016;;JN79SX;3;;;;
260118;0830;OK2KJT;1;59;021;59;038;;JN99AJ;4;;;;
260118;0838;OK2KJI;1;59;022;59;013;;JN79TI;3;;;;
260118;0842;OK1DSX;1;59;023;59;030;;JO60RN;3;;;;
260118;0849;OK1AMX;1;59;024;59;025;;JO60QL;3;;;;
260118;0850;OK1VRY;1;59;025;59;029;;JN79FP;3;;;;
260118;0851;OK1KAD;1;59;026;59;031;;JO60LJ;3;;;;
260118;0857;OK2VZE;1;59;027;59;058;;JN89JM;3;;;;
260118;0858;OK1KQH;1;59;028;59;062;;JN79GO;3;;;;
260118;0902;OK1DOL;1;59;029;59;074;;JN69OU;3;;;;
260118;0905;OK1MJS;1;59;030;59;018;;JO80AJ;3;;;;
260118;0910;OK1MKD;1;59;031;59;003;;JO70VK;2;;;;
260118;0911;OK1KOB;1;59;032;59;006;;JO70VK;2;;;;
260118;0913;OK1JC;1;59;033;59;012;;JO70SL;2;;;;
260118;0919;OK1GI;1;59;034;59;033;;JN89EX;3;;;;
260118;0926;OK1GK;1;59;035;59;020;;JO70FA;2;;;;
260118;0931;OK1TRW;1;59;036;59;018;;JO70HC;2;;;;
260118;0933;OK1VOF;1;59;037;59;021;;JN89EX;3;;;;
260118;0934;OK2PYD;1;59;038;59;028;;JN89QN;3;;;;
260118;0935;OK1TVL;1;59;039;59;008;;JO70WE;2;;;;
260118;0938;OK1DPA;1;59;040;59;010;;JN89IV;3;;;;
260118;0941;OK1DPV;2;559;041;599;010;;JN79EX;3;;;;
260118;0950;OL7M;1;59;042;59;136;;JO80FG;3;;;;
260118;0957;OK1DJE;1;59;043;59;021;;JN89HU;3;;;;
260118;0958;OK2KPS;1;59;044;59;051;;JN89WH;3;;;;
260118;1006;OM3KUK;1;59;045;59;021;;JN99BB;4;;;;
260118;1008;OK2RAS;1;59;046;59;042;;JN99FP;4;;;;
260118;1013;OK1FPS;1;59;047;59;067;;JO70FA;2;;;;
260118;1023;OK1MWW;1;59;048;59;054;;JN89DW;3;;;;
260118;1025;OM5CC;2;599;049;599;022;;JN98JD;4;;;;
260118;1035;OK1FZ;1;59;050;59;023;;JN79SV;3;;;;
260118;1052;9A1N;1;59;051;59;203;;JN85LI;7;;;N;
260118;1054;OK1MWM;1;59;052;59;010;;JO70SL;2;;;;
260118;1055;OK1FRD;1;59;053;59;015;;JO80DD;3;;;;
260118;1056;OK1AIY;1;59;054;59;004;;JO70SP;2;;;;
[END;VUSC for Win by OK1DIX, version 7.04]