[REG1TEST;1]
TName=PA_2026_01
TDate=20260118;20260118
PCall=OK1ULL
PWWLo=JN79US
PExch=
PAdr1=Spálava
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Petr Sádovský
RCall=OK1ULL
RAdr1=
RAdr2=
RPoCo=53002
RCity=Pardubice
RCoun=Czech Republic
RPhon=
RHBBS=ok1ull@volny.cz
MOpe1=
MOpe2=
STXEq=IC7300
SPowe=100
SRXEq=IC7300
SAnte=DL6DWU
SAntH=10;663
CQSOs=77;1
CQSOP=241
CWWLs=13;0;13
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=3133
CODXC=9A7D;JN95CI;6
[Remarks]

[QSORecords;78]
260118;0800;OK1FOX;1;59;001;59;007;;JO70ED;3;;;N;
260118;0801;OK1UDQ;1;59;002;59;001;;JO70NO;3;;;;
260118;0803;OK1IGI;1;59;003;59;002;;JO70SA;3;;;;
260118;0804;OK5VT;1;59;004;59;004;;JO70FD;3;;;;
260118;0804;OK1VRY;1;59;005;59;004;;JN79FP;2;;;;
260118;0804;OK1RDO;1;59;006;59;004;;JN69KL;3;;;;
260118;0806;OK1DEN;1;59;007;59;004;;JO70NO;3;;;;
260118;0806;OK1FMD;1;59;008;59;005;;JN79SX;2;;;;
260118;0807;OK1SMY;1;59;009;59;005;;JO60RF;3;;;;
260118;0807;OK1AMX;1;59;010;59;007;;JO60QL;3;;;;
260118;0809;OK1UKY;1;59;011;59;005;;JO70UL;3;;;;
260118;0809;OK1VUB;1;59;012;59;002;;JO70KK;3;;;;
260118;0810;OK1MKD;1;59;013;59;004;;JO70VK;3;;;;
260118;0811;OK1ZBD;1;59;014;59;002;;JO60OL;3;;;;
260118;0811;OK2JF;1;59;015;59;003;;JN79XN;2;;;;
260118;0812;OK1JPP;1;59;016;59;006;;JO70OQ;3;;;;
260118;0812;OK1HCU;1;59;017;59;005;;JN69XB;3;;;;
260118;0813;OK1IO;1;59;018;59;006;;JO70NR;3;;;;
260118;0814;OK1ZKL;1;59;019;59;003;;JO70GG;3;;;;
260118;0815;OK3DM;1;59;020;59;012;;JN79BV;2;;;;
260118;0816;OK1DPO;1;59;021;59;008;;JO70CH;3;;;;
260118;0818;OK2KJI;1;59;022;59;005;;JN79TI;2;;;;
260118;0818;OK1MJS;1;59;023;59;010;;JO80AJ;3;;;;
260118;0822;OL1B;1;59;024;59;016;;JO80IB;3;;;;
260118;0823;OK1XHI;1;59;025;59;019;;JO70DB;3;;;;
260118;0825;OK1KTW;1;59;026;59;047;;JN89IW;3;;;;
260118;0826;OK3NR;1;59;027;59;027;;JO70DG;3;;;;
260118;0827;OK2KRT;1;59;028;59;029;;JN99BK;4;;;;
260118;0828;OK2KZO;1;59;029;59;018;;JN88AU;3;;;;
260118;0828;OK1KMP;1;59;030;59;040;;JO70UK;3;;;;
260118;0829;OK1GI;1;59;031;59;015;;JN89EX;3;;;;
260118;0831;OK2VZE;1;59;032;59;031;;JN89JM;3;;;;
260118;0832;OK1KKL;1;59;033;59;044;;JO70PO;3;;;;
260118;0832;OK1MHW;1;59;034;59;026;;JN79VS;2;;;;
260118;0833;OK1KJT;1;59;035;59;040;;JN99AJ;4;;;;
260118;0834;OK1DSX;1;59;036;59;027;;JO60RN;3;;;;
260118;0835;OK1KQH;1;59;037;59;042;;JN79GO;2;;;;
260118;0837;DL1DSR/P;1;59;038;59;009;;JN49IU;5;;;N;
260118;0838;OK1UOZ;1;59;039;59;010;;JO70VA;3;;;;
260118;0839;OK2RAS;1;59;040;59;021;;JN99FP;4;;;;
260118;0840;OK1KKI;1;59;041;59;011;;JN79MD;2;;;;
260118;0842;OK7TB;1;59;042;59;001;;JO70FD;3;;;;
260118;0843;OK1IME;1;59;043;59;016;;JO70FB;3;;;;
260118;0845;OK1UT;1;59;044;59;008;;JO70RA;3;;;;
260118;0850;9A7D;1;59;045;59;049;;JN95CI;6;;;N;
260118;0853;OK2IWU;1;59;046;59;020;;JN89PW;3;;;;
260118;0854;OK1VOF;1;59;047;59;004;;JN89EX;3;;;;
260118;0855;OK2TG;1;59;048;59;030;;JO80UB;3;;;;
260118;0858;OK2KCN;1;59;049;59;049;;JN89OI;3;;;;
260118;0859;OM6ABS;1;59;050;59;011;;JN99LA;4;;;N;
260118;0900;OK2VPA;1;59;051;59;003;;JN89WW;3;;;;
260118;0901;OK1TVL;1;59;052;59;001;;JO70WE;3;;;;
260118;0904;OK1KOB;1;59;053;59;003;;JO70VK;3;;;;
260118;0906;OK1MWW;1;59;054;59;004;;JN89DW;3;;;;
260118;0907;DG7AC;1;59;055;59;007;;JO52AJ;5;;;;
260118;0909;OK1XEV;1;59;056;59;001;;JO70JE;3;;;;
260118;0910;OK1RZJ;1;59;057;59;025;;JN79IW;2;;;;
260118;0910;OK1VUB;1;59;058;59;010;;JO70KK;0;;;;D
260118;0911;OK1GK;1;59;059;59;018;;JO70FA;3;;;;
260118;0914;OK2KUB;1;59;060;59;029;;JN89EJ;3;;;;
260118;0915;OK1DPV;1;59;061;59;002;;JN79IX;2;;;;
260118;0920;OK1DJE;1;59;062;59;009;;JN89HU;3;;;;
260118;0921;OK1DD;1;59;063;59;019;;JO80FB;3;;;;
260118;0922;OK2PYD;1;59;064;59;024;;JN89QN;3;;;;
260118;0923;OK2BQZ;1;59;065;59;019;;JN89VK;3;;;;
260118;0927;OK3KW;1;59;066;59;019;;JO60LJ;3;;;;
260118;0928;OK1KAD;1;59;067;59;041;;JO60LJ;3;;;;
260118;0931;OK1DGR;1;59;068;59;020;;JO70AE;3;;;;
260118;0933;OK1FPS;1;59;069;59;055;;JO70FA;3;;;;
260118;0936;OK2KPS;1;59;070;59;042;;JN89WH;3;;;;
260118;0937;9A4RM;1;59;071;59;051;;JN95LI;6;;;;
260118;0938;OL7M;1;59;072;59;128;;JO80FG;3;;;;
260118;0939;OK1DOL;1;59;073;59;109;;JN69OU;3;;;;
260118;0946;F8CND/P;1;59;074;59;009;;JN38RP;6;;;N;
260118;0948;F6BQU;1;59;075;59;005;;JN38SP;6;;;;
260118;0951;OK1MWM;1;59;076;59;005;;JO70SL;3;;;;
260118;0953;OK1FZ;1;59;077;59;002;;JN79SV;2;;;;
260118;1000;OM5CC;1;59;078;59;018;;JN98JD;4;;;;
[END;VUSC for Win by OK1DIX, version 7.07]
