[REG1TEST;1]
TName=Provozní aktiv 2026_12
TDate=20260118;20260118
PCall=OK1XHI
PWWLo=JO70DB
PExch=
PAdr1=Amforova, Praha, Czech Republic
PAdr2=
PSect=Single
PBand=144 MHz
PClub=
RName=Zdenek
RCall=OK1XHI
RAdr1=Amforova
RAdr2=
RPoCo=15500
RCity=Praha 13
RCoun=Czech Republic
RPhon=00420602790399
RHBBS=ok1xhi@gmail.com
MOpe1=
MOpe2=
STXEq=IC-9700+PA
SPowe=500
SRXEq=IC-9700
SAnte=7 el YAGI
SAntH=30;350
CQSOs=74;1
CQSOP=223
CWWLs=14;0;14
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=3122
CODXC=9A0V;JN95PE;7
[Remarks]

[QSORecords;75]
260118;0801;OK1VRY;1;59;001;59;001;;JN79FP;3;;;N;
260118;0803;OK1DEN;1;59;002;59;001;;JO70NO;2;;;;
260118;0805;OL1B;1;59;003;59;001;;JO80IB;3;;;;
260118;0806;OK1AMX;1;59;004;59;006;;JO60QL;3;;;;
260118;0809;OK1JPP;1;59;005;59;004;;JO70OQ;2;;;;
260118;0809;OK1FMD;1;59;006;59;008;;JN79SX;3;;;;
260118;0810;OK1IO;1;59;007;59;004;;JO70NR;2;;;;
260118;0812;OK1IKQ;1;59;008;59;003;;JO70CB;2;;;;
260118;0813;OK1FOX;1;59;009;59;016;;JO70ED;2;;;;
260118;0814;OK1ZBD;1;59;010;59;006;;JO70FC;2;;;;
260118;0814;OK1DGR;1;59;011;59;001;;JO70AE;2;;;;
260118;0815;OK1KN;1;59;012;59;007;;JO70EC;2;;;;
260118;0815;OK1UKY;1;59;013;59;009;;JO70UL;2;;;;
260118;0816;OK1RZJ;1;59;014;59;002;;JN79IW;3;;;;
260118;0816;OK1MVK;1;59;015;59;001;;JO70AA;2;;;;
260118;0818;OK1ZKL;1;59;016;59;005;;JO70GG;2;;;;
260118;0820;OK1DPO;1;59;017;59;010;;J780CH;0;;;;
260118;0822;OK5VT;1;59;018;59;015;;JO70FD;2;;;;
260118;0823;OK1ULL;1;59;019;59;025;;JN79US;3;;;;
260118;0824;OK1UO;1;59;020;59;004;;JN89EX;3;;;;
260118;0826;OK2KJI;1;59;021;59;010;;JN79TI;3;;;;
260118;0828;OK2KUB;1;59;022;59;010;;JN89EJ;3;;;;
260118;0829;OK3DM;1;59;023;59;020;;JN79BV;3;;;;
260118;0829;OK1UDQ;1;59;024;59;008;;JO70NO;2;;;;
260118;0831;OK1UOZ;1;59;025;59;001;;JO70VA;2;;;;
260118;0834;OK1IDD;1;59;026;59;004;;JO70FA;2;;;;
260118;0840;OK4BB;1;59;027;59;004;;JO70NS;2;;;;
260118;0840;OK1IGI;1;59;028;59;025;;JO70SA;2;;;;
260118;0841;OK1VUC;1;59;029;59;002;;JN69XQ;3;;;;
260118;0842;OK1KKY;1;59;030;59;010;;JO70QD;2;;;;
260118;0842;OK1IME;1;59;031;59;015;;JO70FB;2;;;;
260118;0843;OK7TB;1;59;032;59;002;;JO70FD;2;;;;
260118;0846;OK1GK;1;59;033;59;001;;JO70FA;2;;;;
260118;0848;OK1KAD;1;59;034;59;027;;JO60LJ;3;;;;
260118;0850;OK1KKL;1;59;035;59;060;;JO70PO;2;;;;
260118;0852;OK1DOL;1;59;036;59;065;;JN69OU;3;;;;
260118;0857;OK1KTW;1;59;037;59;087;;JN89IW;3;;;;
260118;0901;OK1KMP;1;59;038;59;069;;JO70UK;2;;;;
260118;0904;DG7AC;1;59;039;59;006;;JO52AJ;4;;;N;
260118;0907;OK1MHW;1;59;040;59;056;;JN79VS;3;;;;
260118;0909;9A0V;1;59;041;59;072;;JN95PE;7;;;N;
260118;0915;OK1HCU;1;59;042;59;018;;JN69XB;3;;;;
260118;0916;9A1O;1;59;043;59;056;;JN95IS;7;;;;
260118;0918;DL1RWO;1;59;044;59;011;;JO60RS;3;;;;
260118;0920;OK1FTA;1;59;045;59;012;;JN79IS;3;;;;
260118;0927;9A4RM;1;59;046;59;047;;JN85EI;7;;;;
260118;0930;9A0BB;1;59;047;59;117;;JN85EI;7;;;;
260118;0930;OK1FPS;1;59;048;59;053;;JO70FA;2;;;;
260118;0931;OK1KZO;1;59;049;59;037;;JN88AU;4;;;;
260118;0935;9A8D;1;59;050;59;079;;JN95LM;7;;;;
260118;0941;OK3KW;1;59;051;59;028;;JO60LJ;3;;;;
260118;0950;OM6ABF;1;59;052;59;077;;JN98KX;4;;;N;
260118;0952;OK1XEV;1;59;053;59;012;;JO70JE;2;;;;
260118;0954;OK1KKI;1;59;054;59;025;;JN79MD;3;;;;
260118;0955;OK3NR;1;59;055;59;066;;JO70DG;2;;;;
260118;0957;OK1AUO;1;59;056;59;007;;JO70EB;2;;;;
260118;1000;OK1JFP;1;59;057;59;010;;JO70CQ;2;;;;
260118;1004;OL7M;1;59;058;59;148;;JO80FG;3;;;;
260118;1005;OK1DSX;1;59;059;59;073;;JO60RN;3;;;;
260118;1006;OK1KQH;1;59;060;59;104;;JN79GO;3;;;;
260118;1009;OK1MJS;1;59;061;59;029;;JO80AJ;3;;;;
260118;1016;YT7KW;1;59;062;59;039;;KN05EJ;7;;;N;
260118;1018;OK1VAV;1;59;063;59;007;;JN79FW;3;;;;
260118;1019;OK1JEH/P;1;59;064;59;009;;JO60PK;3;;;;
260118;1021;OK1DVA;1;59;065;59;004;;JN79BX;3;;;;
260118;1022;OK2VLT;1;59;066;59;058;;JN99CS;4;;;;
260118;1022;OK1FEN;1;59;067;59;004;;JO70NB;2;;;;
260118;1027;OK1FMP;1;59;068;59;011;;JO70GC;2;;;;
260118;1032;OK1JC;1;59;069;59;032;;JO70SL;2;;;;
260118;1039;9A1VZD;1;59;070;59;054;;JN86BH;6;;;;
260118;1044;OK1DPA;1;59;071;59;032;;JN89IV;3;;;;
260118;1051;OK1SMY;1;59;072;59;025;;JO60RF;3;;;;
260118;1054;OK2RAS;1;59;073;59;058;;JN99FP;4;;;;
260118;1058;DF7TR/P;1;59;074;59;035;;JN69OE;3;;;;
260118;1059;OK1FZ;1;59;075;59;037;;JN79SV;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
