[REG1TEST;1]
TName=Provozní aktiv 18. 1. 2026
TDate=20260118;20260118
PCall=OK2KZO
PWWLo=JN88AU
PExch=
PAdr1=Znojmo, Cínová hora
PAdr2=
PSect=MO-LP
PBand=435 MHz
PClub=OK2KZO ZNOJMO
RName=Vladimír Oulehla
RCall=OK2UXO
RAdr1=U Lesíka 3528/4
RAdr2=
RPoCo=669 02
RCity=Znojmo
RCoun=Czech Republic
RPhon=737 414 937
RHBBS=ok2uxo@seznam.cz
MOpe1=OK2UXO; OK2VKF
MOpe2=
STXEq=IC-9700
SPowe=100
SRXEq=IC-9700
SAnte=19 EL.
SAntH=14;368
CQSOs=25;1
CQSOP=80
CWWLs=11;0;11
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=880
CODXC=OK1FRI;JO60RN;4
[Remarks]

[QSORecords;25]
260118;0813;OK2WO;1;59;001;59;011;;JN89IH;3;;;N;
260118;0815;OK2RAS;1;59;002;59;009;;JN99FP;3;;;;
260118;0818;OK2PE;1;59;003;59;010;;JN99CJ;3;;;;
260118;0819;OK2KQQ;1;59;004;59;010;;JN99EQ;3;;;;
260118;0831;OK1FRI;1;59;005;59;007;;JO60RN;4;;;;
260118;0834;OM3KVW;1;59;006;59;002;;JN88LH;2;;;N;
260118;0836;OK2BRZ;1;59;007;59;006;;JN89PP;3;;;;
260118;0837;OK2PIP;1;59;008;59;002;;JN89HF;3;;;;
260118;0838;OK2PZA;1;59;009;59;002;;JN99CS;3;;;;
260118;0844;OK1KAD;1;59;010;59;003;;JO60LJ;4;;;;
260118;0847;OK2BCN;1;59;011;59;001;;JN78WX;3;;;;
260118;0852;OE3JPC;1;59;012;59;007;;JN87EW;3;;;N;
260118;0906;OM5KV;1;59;013;59;008;;JN97BS;3;;;;
260118;0908;OK5SE;1;59;014;59;003;;JN79SG;3;;;;
260118;0928;OM5CM;2;599;015;599;007;;JN98DF;3;;;;
260118;0936;OK1KZE;2;599;016;599;048;;JN79FX;3;;;;
260118;0944;OK2IT;2;599;017;599;001;;JN89DG;3;;;;
260118;0958;OK1KMP;2;599;018;599;045;;JO70UK;4;;;;
260118;1014;OL1B;1;59;019;59;041;;JO80IB;4;;;;
260118;1024;SP9SOO;1;59;020;59;018;;JN99OV;3;;;N;
260118;1024;OK2BZW;1;59;021;59;022;;JN89PG;3;;;;
260118;1036;OK2PPK;1;59;022;59;006;;JN89HF;3;;;;
260118;1040;OK6TW;1;59;023;59;016;;JN89JM;3;;;;
260118;1054;OK1IN;2;599;024;599;029;;JO60XE;4;;;;
260118;1057;OK2KKW;2;59;025;599;029;;JO70FD;4;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
