[REG1TEST;1]
TName=Provozní aktiv  18. 1. 2026
TDate=20260118;20260118
PCall=OK2KZO
PWWLo=JN88AU
PExch=
PAdr1=Znojmo, Cínová hora
PAdr2=
PSect=MO
PBand=1,3 GHz
PClub=OK2KZO
RName=Vladimír Oulehla
RCall=OK2UXO
RAdr1=U Lesíka 3528/4
RAdr2=
RPoCo=669 02
RCity=Znojmo
RCoun=Czech Republic
RPhon=737414937
RHBBS=ok2uxo@seznam.cz
MOpe1=OK2UXO; OK2VKF
MOpe2=
STXEq=IC-9700
SPowe=10
SRXEq=IC-9700
SAnte=36 el.Y
SAntH=12;368
CQSOs=5;1
CQSOP=17
CWWLs=3;0;3
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=51
CODXC=OK1KKL;JO70PO;4
[Remarks]

[QSORecords;5]
260118;1041;OK6TW;1;59;001;59;019;;JN89JM;3;;;N;
260118;1043;OK1KKL;1;59;002;59;019;;JO70PO;4;;;;
260118;1044;OK1KMP;1;59;003;59;011;;JO70UK;4;;;;
260118;1046;OM2RC;2;599;004;599;014;;JN88OL;2;;;N;
260118;1058;OK2KKW;1;59;005;59;035;;JO70FD;4;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
