[REG1TEST;1]
TName=VKV Provozni aktiv 01/2026
TDate=20260118;20260118
PCall=OK2KRT
PWWLo=JN99BK
PExch=
PAdr1=Hlavacky, Valasská Bystrice
PAdr2=
PSect=MO
PBand=144 MHz
PClub=OK2KRT
RName=Tonda
RCall=OK2VMC
RAdr1=Chodska 532
RAdr2=
RPoCo=756 61
RCity=Roznov p. R.
RCoun=Czech Republic
RPhon=+420 724047675
RHBBS=abenek@tiscali.cz
MOpe1=OK2VMC
MOpe2=
STXEq=K3 + ME2T-Pro2
SPowe=800
SRXEq=K3 + ME2T-Pro2
SAnte=4 x 11el. YU7EF
SAntH=12;590
CQSOs=115;1
CQSOP=8652
CWWLs=21;0;21
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=9;0;1
CDXCB=0
CToSc=8652
CODXC=I4GHG;JN63DT;8
[Remarks]

[QSORecords;115]
260118;0801;OK1UKY;1;59;001;59;001;;JO70UL;4;;N;N;
260118;0802;OK2KCN;1;59;002;59;003;;JN89OI;3;;N;;
260118;0802;OM2RL;1;59;003;59;002;;JN88NR;3;;N;N;
260118;0803;S59K;1;59;004;59;024;;JN76IA;5;;N;N;
260118;0804;OE1LPY;1;59;005;59;008;;JN88DF;3;;;N;
260118;0805;OK2TG;1;59;006;59;001;;JO80UB;3;;N;;
260118;0806;OK2VZE;1;59;007;59;003;;JN89JM;3;;;;
260118;0806;OK2IMH;1;59;008;59;002;;JN99BP;2;;N;;
260118;0807;OM3CQF;1;59;009;59;003;;JN88QQ;3;;;;
260118;0809;9A2MW;1;59;010;59;019;;JN75VW;6;;N;N;
260118;0810;OM3TGE;1;59;011;59;002;;JN98FV;3;;N;;
260118;0811;9A1W;1;59;012;59;036;;JN75ST;6;;;;
260118;0811;OK2PYD;1;59;013;59;008;;JN89QN;3;;;;
260118;0812;OL1B;1;59;014;59;007;;JO80IB;3;;;;
260118;0814;OK2KPS;1;59;015;59;006;;JN89WH;3;;;;
260118;0816;9A7D;1;59;016;59;037;;JN95CI;6;;N;;
260118;0817;OK2MAJ;1;59;017;59;008;;JN89SG;3;;;;
260118;0817;OK2BIK;1;59;018;59;001;;JN89VS;3;;;;
260118;0818;OK2BUB;1;59;019;59;012;;JN99EQ;2;;;;
260118;0818;OK2IWU;1;59;020;59;009;;JN89PW;3;;;;
260118;0819;OK2VLT;1;59;021;59;016;;JN99CS;2;;;;
260118;0820;OK2SDX;1;59;022;59;003;;JN99BU;2;;;;
260118;0820;OK2MZS;1;59;023;59;005;;JN99AO;2;;;;
260118;0821;OK2ME;1;59;024;59;002;;JN89SH;3;;;;
260118;0821;OK2BQZ;1;59;025;59;006;;JN89VK;3;;;;
260118;0822;OM6ABA;1;59;026;59;006;;JN99KA;2;;;;
260118;0824;OM3MW;1;59;027;59;005;;JN98BX;3;;;;
260118;0825;SP9EYX;1;59;028;59;010;;JO90DE;3;;N;N;
260118;0827;OK1ULL;1;59;029;59;028;;JN79US;4;;N;;
260118;0829;DL1DSR;1;59;030;59;006;;JN49IU;7;;N;N;
260118;0832;OM6ABS;1;59;031;59;006;;JN99LC;2;;;;
260118;0833;OM3WKX;1;59;032;59;021;;JN98DR;3;;;;
260118;0834;OK2KUB;1;59;033;59;012;;JN89EJ;3;;;;
260118;0835;OK1SMY;1;59;034;59;014;;JO60RF;5;;N;;
260118;0836;OM3CLS;1;59;035;59;008;;JN99FC;2;;;;
260118;0837;OK1IDD;1;59;036;59;006;;JO70FA;4;;;;
260118;0837;OM6TX;1;59;037;59;016;;JN99JK;2;;;;
260118;0838;OK1FOX;1;59;038;59;027;;JO70ED;4;;;;
260118;0839;OK1FPS;1;59;039;59;018;;JO70FA;4;;;;
260118;0839;OK1GI;1;59;040;59;018;;JN89EX;3;;;;
260118;0841;OK1ZBD;1;59;041;59;014;;JO70FC;4;;;;
260118;0841;OK2ZR;1;59;042;59;026;;JN89KG;3;;;;
260118;0842;OK2PGJ;1;59;043;59;006;;JN89KX;3;;;;
260118;0842;OK2RAS;1;59;044;59;024;;JN99FP;2;;;;
260118;0844;OK1KKI;1;59;045;59;014;;JN79MD;4;;;;
260118;0845;OK2TKE;1;59;046;59;008;;JN89KD;3;;;;
260118;0846;OK2BSQ;1;59;047;59;010;;JN89VS;3;;;;
260118;0847;OK2VIR;1;59;048;59;016;;JN99DU;2;;;;
260118;0848;OK2SLC;1;59;049;59;019;;JN89ED;3;;;;
260118;0851;OK1MJS;1;59;050;59;016;;JO80AJ;3;;;;
260118;0852;OK1DPO;1;59;051;59;020;;JO70CH;4;;;;
260118;0853;DM1DF;1;59;052;59;011;;JN59WA;6;;N;;
260118;0854;OK1FFH;1;59;053;59;006;;JN89FR;3;;;;
260118;0857;OK1DJE;1;59;054;59;003;;JN89HU;3;;;;
260118;0858;I4GHG;1;59;055;59;010;;JN63DT;8;;N;N;
260118;0859;OK7VV;1;59;056;59;011;;JN99IO;2;;;;
260118;0900;OM4UU;1;59;057;59;016;;JN88TS;3;;;;
260118;0903;OE3KEU;1;59;058;59;020;;JN88DC;3;;;;
260118;0904;OE5EYM;1;59;059;59;006;;JN68RK;5;;N;;
260118;0905;9A0V;1;59;060;59;071;;JN95PE;6;;;;
260118;0906;E71EDK;1;59;061;59;041;;JN94GG;7;;N;N;
260118;0907;OK1DD;1;59;062;59;015;;JO80FB;3;;;;
260118;0909;OK5VT;1;59;063;59;039;;JO70FD;4;;;;
260118;0911;OM6ABF;1;59;064;59;058;;JN98KX;3;;;;
260118;0912;9A1AAY;1;59;065;59;050;;JN85PJ;6;;N;;
260118;0914;OM3TK;1;59;066;59;003;;JN99LC;2;;;;
260118;0919;OM1AKU;1;59;067;59;017;;JN88PE;3;;;;
260118;0920;9A1N;1;59;068;59;086;;JN85LI;6;;;;
260118;0922;OM4AQP;1;59;069;59;001;;JN88WR;3;;;;
260118;0924;9A8D;1;59;070;59;076;;JN95LM;6;;;;
260118;0926;OM7GW;1;59;071;59;005;;JN98NP;3;;;;
260118;0927;DB7MM/P;1;59;072;59;028;;JN59US;6;;;;
260118;0928;OK3NR;1;59;073;59;058;;JO70DG;4;;;;
260118;0932;OK1DEZ;2;599;074;599;007;;JN89IW;3;;;;
260118;0933;OK5ET;1;59;075;59;007;;JN69QS;5;;N;;
260118;0934;OK1DPA;1;59;076;59;007;;JN89IV;3;;;;
260118;0938;OK2PMR;1;59;077;59;014;;JN99DU;2;;;;
260118;0941;OM6KD;1;59;078;59;021;;JN99KB;2;;;;
260118;0942;OK2VPA;1;59;079;59;018;;JN89WW;3;;;;
260118;0948;OM0AAO;1;59;080;59;071;;JN88RS;3;;;;
260118;0954;9A0BB;1;59;081;59;131;;JN85EI;6;;;;
260118;0956;OL7M;1;59;082;59;142;;JO80FG;3;;;;
260118;0956;SN9W;1;59;083;59;073;;JO90PP;3;;;;
260118;0958;OK1KTW;1;59;084;59;142;;JN89IW;3;;;;
260118;0959;OK2KZO;1;59;085;59;049;;JN88AU;3;;;;
260118;1001;DK0BM;1;59;086;59;002;;JN58UJ;6;;N;;
260118;1002;DK7CH;1;59;087;59;002;;JN58UJ;6;;;;
260118;1005;OK1HCU;1;59;088;59;027;;JN69XB;5;;;;
260118;1006;OK1IGI;1;59;089;59;040;;JO70SA;4;;;;
260118;1007;OK1MHW;1;59;090;59;081;;JN79VS;4;;;;
260118;1008;OK1KQH;1;59;091;59;106;;JN79GO;4;;;;
260118;1009;DF7TR/P;1;59;092;59;018;;JN69OE;5;;;;
260118;1011;OK2PMS;1;59;093;59;004;;JN89WW;3;;;;
260118;1012;SP6YG;1;59;094;59;045;;JO90CK;3;;;;
260118;1020;SP9MA/P;1;59;095;59;002;;JN99LJ;2;;;;
260118;1021;OM/SQ9JTR/P;1;59;096;59;002;;JN99LJ;2;;;;
260118;1023;OK1KMP;1;59;097;59;136;;JO70UK;4;;;;
260118;1026;OK1VOF;1;59;098;59;027;;JN89EX;3;;;;
260118;1027;OK1FMD;1;59;099;59;047;;JN79SX;4;;;;
260118;1029;OK2ET;1;59;100;59;014;;JN99EQ;2;;;;
260118;1029;OK2VNQ;1;59;101;59;013;;JN99EQ;2;;;;
260118;1031;IK5AMB;1;59;102;59;060;;JN53GU;8;;N;;
260118;1033;OK2ZD;1;59;103;59;034;;JN99BN;2;;;;
260118;1034;OK1VRY;1;59;104;59;057;;JN79FP;4;;;;
260118;1036;OM3KUK;1;59;105;59;029;;JN99BB;2;;;;
260118;1044;OK1DOL;1;59;106;59;145;;JN69OU;5;;;;
260118;1046;OK2PPK;1;59;107;59;005;;JN89HF;3;;;;
260118;1048;OK2PAK;1;59;108;59;013;;JN89GF;3;;;;
260118;1051;OK2KJI;1;59;109;59;040;;JN79TI;4;;;;
260118;1053;OK1MWW;1;59;110;59;065;;JN89DW;3;;;;
260118;1054;OK1FRD;1;59;111;59;014;;JO80DD;3;;;;
260118;1054;OK1IO;1;59;112;59;043;;JO70NR;4;;;;
260118;1055;OK1DGR;1;59;113;59;033;;JO70AE;4;;;;
260118;1057;OK2KJT;1;59;114;59;104;;JN99AJ;2;;;;
260118;1059;S56P;1;59;115;59;033;;JN76PO;5;;;;
[END;VUSC for Win by OK1DIX, version 7.08]
