[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK2KUB
PWWLo=JN89EJ
PExch=
PAdr1=Veselsky chlum
PAdr2=
PSect=MULTI
PBand=144 MHz
PClub=
RName=CESTMIR MILEK
RCall=OK2CME
RAdr1=Lipovec 391
RAdr2=
RPoCo=67915
RCity=Lipovec
RCoun=Ceska
RPhon=777546854
RHBBS=cesmilek@gmail.com
MOpe1=OK2PTA; OK2KA; OK2VB
MOpe2=
STXEq=FT-991
SPowe=50
SRXEq=FT-991
SAnte=Yagi 10el DL6WU
SAntH=6;578
CQSOs=50;1
CQSOP=150
CWWLs=12;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=150
CODXC=9A0V;JN95PE;6
[Remarks]
[QSORecords;51]
260118;0803;OK2KCN;1;59;001;59;005;;JN89OI;2;;N;N;
260118;0804;OM3CQF;1;59;002;59;001;;JN88QQ;3;;N;N;
260118;0809;OE3KEU;1;59;003;59;008;;JN88DC;3;;;N;
260118;0811;OK2SLC;1;59;004;59;006;;JN89ED;2;;;;
260118;0812;OK2PAK;1;59;005;59;002;;JN89GF;2;;;;
260118;0814;OE3KAR;1;59;006;59;005;;JN88EI;3;;;;
260118;0817;OK2KZO;1;59;007;59;010;;JN88AU;3;;;;
260118;0819;ERROR;1;59;008;59;011;;JO80IB;0;;;;
260118;0821;OK1UKY;1;59;009;59;014;;JO70UL;3;;N;;
260118;0828;OK1XHI;1;59;010;59;022;;JO70DB;3;;;;
260118;0833;9A0V;1;59;011;59;054;;JN95PE;6;;N;N;
260118;0834;OK2KRT;1;59;012;59;033;;JN99BK;3;;N;;
260118;0836;9A0BB;1;59;013;59;084;;JN85EI;6;;N;;
260118;0838;OK2VZE;1;59;014;59;039;;JN89JM;2;;;;
260118;0839;OK1KKL;1;59;015;59;052;;JO70PO;3;;;;
260118;0841;OL7M;1;59;016;59;065;;JO80FG;3;;N;;
260118;0843;OK1DOL;1;59;017;59;054;;JN69OU;4;;N;;
260118;0844;OK1MHW;1;59;018;59;036;;JN79VS;3;;N;;
260118;0847;OK1FOX;1;59;019;59;032;;JO70ED;3;;;;
260118;0848;OK1KQH;1;59;020;59;055;;JN79GO;3;;;;
260118;0849;OK1UOZ;1;59;021;59;020;;JO70VA;3;;;;
260118;0851;OM0AAO;1;59;022;59;039;;JN88RS;3;;;;
260118;0854;OK1AMX;1;59;023;59;027;;JO60QL;4;;N;;
260118;0858;OK2KJT;1;59;024;59;058;;JN99AJ;3;;;;
260118;0902;OK1KMP;1;59;025;59;072;;JO70UK;3;;;;
260118;0905;OK2ZR;1;59;026;59;036;;JN89KG;2;;;;
260118;0907;OE1LPY;1;59;027;59;040;;JN88DF;3;;;;
260118;0912;OK1DSX;1;59;028;59;049;;JO60RN;4;;;;
260118;0914;OK1ULL;1;59;029;59;060;;JN79US;3;;;;
260118;0915;OK1KTW;1;59;030;59;105;;JN89IW;2;;;;
260118;0926;OM1BM;1;59;031;59;018;;JN88NC;3;;;;
260118;0939;9A8D;1;59;032;59;081;;JN95LM;6;;;;
260118;0940;OK2KJI;1;59;033;59;030;;JN79TI;3;;;;
260118;0946;OK1TKE;1;59;034;59;015;;JN89KD;2;;;;
260118;0951;9A1N;1;59;035;59;099;;JN85LI;6;;;;
260118;0955;OK1MWW;1;59;036;59;031;;JN89DW;2;;;;
260118;1011;OK1FMD;1;59;037;59;044;;JN79SX;3;;;;
260118;1014;OL1B;1;59;038;59;087;;JO80IB;3;;;;
260118;1018;OK2UCQ;1;59;039;59;010;;JN89HE;2;;;;
260118;1024;OK2PYD;1;59;040;59;037;;JN89QN;2;;;;
260118;1025;OK2MAJ;1;59;041;59;039;;JN89SG;2;;;;
260118;1026;OM4AQP;1;59;042;59;010;;JN88WR;3;;;;
260118;1030;OK1MJS;1;59;043;59;033;;JO80AJ;3;;;;
260118;1031;OK1DPA;1;59;044;59;026;;JN89IV;2;;;;
260118;1033;OK1DJE;1;59;045;59;025;;JN89HU;2;;;;
260118;1034;OK2TG;1;59;046;59;073;;JO80UB;3;;;;
260118;1041;OK2PPK;1;59;047;59;001;;JN89HF;2;;;;
260118;1044;OM5APP;1;59;048;59;025;;JN98LB;3;;N;;
260118;1050;OK2KPS;1;59;049;59;059;;JN89WH;2;;;;
260118;1053;SN9W;1;59;050;59;097;;JO90PP;3;;N;N;
260118;1059;OM2RL;1;59;051;59;041;;JN88NR;3;;;;
[END;Atalanta Locator ver. 12.29]
