[REG1TEST;1]
TName=Provozní aktiv
TDate=20260118;20260118
PCall=OK2MAJ
PWWLo=JN89SG
PExch=
PAdr1=Machová
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Jana Vroubková
RCall=OK2MAJ
RAdr1=Machová 142
RAdr2=
RPoCo=763 01
RCity=Machová
RCoun=Czech Republic
RPhon=+420 603 470 007
RHBBS=OK2MAJ@seznam.cz
MOpe1=
MOpe2=
STXEq=YAESU FT-897
SPowe=50
SRXEq=YAESU FT-897
SAnte=F9FT
SAntH=285;270
CQSOs=43;1
CQSOP=7230
CWWLs=12;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=7230
CODXC=9A0V;JN95PE;473
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;43]
260118;0801;OM0AAO;1;59;001;59;001;;JN88RS;56;;N;;
260118;0801;OK2KJT;1;59;002;59;003;;JN99AJ;39;;N;;
260118;0805;9A1N;1;59;003;59;045;;JN85LI;438;;N;;
260118;0806;SN9W;1;59;004;59;005;;JO90PP;198;;N;;
260118;0809;OL7M;1;59;005;59;022;;JO80FG;136;;N;;
260118;0811;OL1LPY;1;59;006;59;020;;JN88DF;148;;;;
260118;0814;OK2ZR;1;59;007;59;002;;JN89KG;49;;N;;
260118;0817;OK2KRT;1;59;008;59;017;;JN99BK;47;;;;
260118;0818;9A0V;1;59;009;59;048;;JN95PE;473;;N;;
260118;0819;OK2KPS;1;59;010;59;009;;JN89WH;25;;;;
260118;0821;OK1KTW;1;59;011;59;040;;JN89IW;96;;;;
260118;0822;OM3WKX;1;59;012;59;017;;JN98DR;82;;N;;
260118;0824;OK2KCN;1;59;013;59;031;;JN89OI;26;;;;
260118;0825;OK2PYD;1;59;014;59;015;;JN89QN;35;;;;
260118;0829;OK1KKL;1;59;015;59;039;;JO70PO;219;;N;;
260118;0829;OK2VZE;1;59;016;59;029;;JN89JM;61;;;;
260118;0832;OK2VLT;1;59;017;59;027;;JN99CS;74;;;;
260118;0839;OL1B;1;59;018;59;034;;JO80IB;107;;;;
260118;0841;9A8D;1;59;019;59;063;;JN95LM;431;;;;
260118;0841;9A1O;1;59;020;59;046;;JN95IS;399;;;;
260118;0851;OK1DOL;1;59;021;59;064;;JN69OU;320;;N;;
260118;0853;OK2MHW;1;59;022;59;043;;JN79WS;133;;N;;
260118;0854;OK1KQH;1;59;023;59;060;;JN69GO;364;;;;
260118;0856;OM5LD;1;59;024;59;024;;JN98AH;113;;;;
260118;0859;OK2IT;1;59;025;59;007;;JN89DG;91;;;;
260118;0904;OK2TG;1;59;026;59;033;;JO80UB;89;;;;
260118;0906;9A0BB;1;59;027;59;061;;JN85EI;445;;;;
260118;0911;S59K;1;59;028;59;046;;JN76IA;420;;N;;
260118;0920;OK1KMP;1;59;029;59;088;;JO70UK;185;;;;
260118;0931;OK2IWU;1;59;030;59;029;;JN89PW;77;;;;
260118;0933;OM6ABF;1;59;031;59;071;;JN98KX;103;;;;
260118;0944;OM6TX;1;59;032;59;028;;JN99JK;93;;;;
260118;0947;OM7CM;1;59;033;59;023;;JN98PP;146;;;;
260118;0949;OM4AQP;1;59;034;59;008;;JN88WR;65;;;;
260118;0950;OK2ME;1;59;035;59;019;;JN89SH;5;;;;
260118;1005;OK2KZO;1;59;036;59;052;;JN88AU;119;;;;
260118;1009;9A7D;1;59;037;59;067;;JN95CI;439;;;;
260118;1011;OM3CQF;1;59;038;59;018;;JN88QQ;66;;;;
260118;1025;OK2KUB;1;59;039;59;041;;JN89EJ;86;;;;
260118;1040;9A4RM;1;59;040;59;066;;JN95LI;449;;;;
260118;1046;OM5APP;1;59;041;59;026;;JN98LB;170;;;;
260118;1048;OM3TGE;1;59;042;59;037;;JN98FV;79;;;;
260118;1059;OK2BQZ;1;59;043;59;028;;JN89VM;34;;;;
