[REG1TEST;1]
TName=Provozní aktiv
TDate=20260118;20260118
PCall=OK2PE
PWWLo=JN99CJ
PExch=
PAdr1=Soláň
PAdr2=
PSect=SINGLE
PBand=435 MHz
PClub=
RName=Karel
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=
MOpe1=
MOpe2=
STXEq=FT-847
SPowe=50W
SRXEq=FT-847
SAnte=DK7ZB 13el.
SAntH=6;830
CQSOs=36;1
CQSOP=5968
CWWLs=13;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=5968
CODXC=9A0V;JN95PE;476
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;36]
260118;0803;OK2RAS;1;59;001;59;001;;JN99FP;34;;N;;
260118;0805;OK1KMP;1;59;002;59;002;;JO70UK;214;;N;;
260118;0808;OK2WO;1;59;003;59;007;;JN89IH;110;;N;;
260118;0810;OL1B;1;59;004;59;004;;JO80IB;131;;N;;
260118;0811;OM3YFT;1;59;005;59;005;;JN99IF;41;;;;
260118;0812;OK1DPA;1;59;006;59;005;;JN89IV;122;;;;
260118;0813;OK2PKD;1;59;007;59;005;;JN99BL;12;;;;
260118;0814;OK2KJT;1;59;008;59;006;;JN99AJ;13;;;;
260118;0816;OK1DJE;1;59;009;59;002;;JN89HU;125;;;;
260118;0817;OK2KZO;1;59;010;59;003;;JN88AU;169;;N;;
260118;0818;OK2IMH;1;59;011;59;003;;JN99BP;29;;;;
260118;0820;OK2VPX;1;59;012;59;009;;JN89NP;83;;;;
260118;0830;OK2FUG;1;59;013;59;002;;JN99EU;53;;;;
260118;0833;OK1FRI;2;599;014;599;008;;JO60RN;364;;N;;
260118;0835;SP9SOO;1;59;015;59;004;;JN99OV;91;;;;
260118;0837;OK1IN;2;599;016;599;006;;JO60XE;318;;;;
260118;0840;OK2KQQ;2;599;017;599;016;;JN99EQ;35;;;;
260118;0843;OK2BZW;1;59;018;59;014;;JN89PG;68;;;;
260118;0845;OK1MWW;1;59;019;59;017;;JN89DW;151;;;;
260118;0851;OM5LD;2;599;020;599;008;;JN98AH;122;;N;;
260118;0859;OK6TW;1;59;021;59;002;;JN89JM;104;;;;
260118;0904;9A0V;2;599;022;599;016;;JN95PE;476;;N;;
260118;0927;9A3TN;2;599;023;599;014;;JN85UV;391;;N;;
260118;0930;OK1UO;1;59;024;59;014;;JN89EX;147;;;;
260118;0945;OM3CLS;2;599;025;599;002;;JN99FC;38;;;;
260118;0946;OM5KV;2;599;026;599;012;;JN97BS;181;;N;;
260118;0950;OM6CV;1;59;027;59;006;;JN99LD;62;;;;
260118;0959;OK1KZE;2;599;028;599;056;;JN79FX;278;;N;;
260118;1009;OK2BFC;2;599;029;599;005;;JN89WW;65;;;;
260118;1019;OM7CM;2;599;030;599;005;;JN98PP;115;;;;
260118;1033;OK1PGS;2;599;031;599;021;;JN69RS;345;;N;;
260118;1037;9A5M;2;599;032;599;024;;JN95GO;423;;;;
260118;1046;OK2KKW;1;59;033;59;024;;JO70FD;282;;;;
260118;1049;OK2IT;2;599;034;599;007;;JN89DO;141;;;;
260118;1052;9A1I;1;59;035;59;022;;JN85FS;424;;;;
260118;1056;OE3JPC;1;59;036;59;020;;JN87EW;211;;N;;
