[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK2KPS
PWWLo=JN89WH
PExch=
PAdr1=Batkova
PAdr2=
PSect=mo
PBand=144 MHz
PClub=
RName=Tomas Gerza
RCall=OK2TGE
RAdr1=Liptal 45
RAdr2=
RPoCo=75631
RCity=Liptal
RCoun=Czech Republic
RPhon=734788010
RHBBS=
MOpe1=TOM;TOM;DAN
MOpe2=
STXEq=ft897
SPowe=100
SRXEq=ft897
SAnte=DL7KM
SAntH=10;646
CQSOs=61;1
CQSOP=177
CWWLs=12;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=177
CODXC=9A0BB;JN85EI;6
[Remarks]
[QSORecords;61]
260118;0802;9A0BB;1;59;001;59;059;;JN85EI;6;;N;N;
260118;0803;OM6ABF;1;59;002;59;006;;JN98KX;3;;N;N;
260118;0805;OM3WKX;1;59;003;59;003;;JN98DR;3;;;;
260118;0806;OK2TKE;1;59;004;59;002;;JN89KD;2;;N;N;
260118;0808;OK2KJT;1;59;005;59;014;;JN99AJ;3;;N;;
260118;0814;OK2KRT;1;59;006;59;015;;JN99BK;3;;;;
260118;0815;OK1KMP;1;59;007;59;020;;JO70UK;3;;N;;
260118;0816;OK2ZR;1;59;008;59;005;;JN89KG;2;;;;
260118;0819;OK2MAJ;1;59;009;59;010;;JN89SG;2;;;;
260118;0823;OK2BQZ;1;59;010;59;007;;JN89VK;2;;;;
260118;0823;SP9EYX;1;59;011;59;009;;JO90DE;3;;N;N;
260118;0825;OM6ABA;1;59;012;59;008;;JN99KA;3;;;;
260118;0826;OM2RL;1;59;013;59;016;;JN88NR;3;;N;;
260118;0827;OK2IMH;1;59;014;59;006;;JN99BP;3;;;;
260118;0836;OL1B;1;59;015;59;035;;JO80IB;3;;N;;
260118;0838;OK1KTW;1;59;016;59;068;;JN89IW;2;;;;
260118;0845;OK2VZE;1;59;017;59;048;;JN89JM;2;;;;
260118;0848;OK1KKL;1;59;018;59;059;;JO70PO;3;;;;
260118;0849;OL7M;1;59;019;59;078;;JO80FG;3;;;;
260118;0850;OK1DOL;1;59;020;59;063;;JN69OU;4;;N;;
260118;0853;OK1KQH;1;59;021;59;059;;JN79GO;3;;N;;
260118;0858;SN9W;1;59;022;59;039;;JO90PP;3;;;;
260118;0903;OK2VLT;1;59;023;59;038;;JN99CS;3;;;;
260118;0906;OK2TG;1;59;024;59;036;;JO80UB;3;;;;
260118;0909;OM4UU;1;59;025;59;019;;JN88TS;3;;;;
260118;0909;OM6TX;1;59;026;59;019;;JN99JK;3;;;;
260118;0910;OM3MW;1;59;027;59;012;;JN98BX;3;;;;
260118;0911;OK2RAS;1;59;028;59;028;;JN99FP;3;;;;
260118;0912;OK2ME;1;59;029;59;013;;JN89SH;2;;;;
260118;0912;OK2BSQ;1;59;030;59;014;;JN89VS;2;;;;
260118;0913;OK2BUB;1;59;031;59;030;;JN99EQ;3;;;;
260118;0916;OM6ABS;1;59;032;59;015;;JN99LC;3;;;;
260118;0917;OM3CLS;1;59;033;59;016;;JN99FC;3;;;;
260118;0922;OM6KD;1;59;034;59;014;;JN99KB;3;;;;
260118;0923;OK2IWU;1;59;035;59;027;;JN89PW;2;;;;
260118;0925;SP6YG;1;59;036;59;031;;JO90CK;3;;;;
260118;0926;OK2PMR;1;59;037;59;008;;JN99DU;3;;;;
260118;0930;OM3KEG;1;59;038;59;018;;JN98CR;3;;;;
260118;0931;OM3THX;1;59;039;59;018;;JN98CR;3;;;;
260118;0932;OM5LD;1;59;040;59;036;;JN98AH;3;;;;
260118;0932;OK2PYD;1;59;041;59;027;;JN89QN;2;;;;
260118;0936;OK1ULL;1;59;042;59;070;;JN79US;3;;;;
260118;0937;OK2VPA;1;59;043;59;017;;JN89WW;2;;;;
260118;0939;OM3TGE;1;59;044;59;027;;JN98FV;3;;;;
260118;0943;OK1DJE;1;59;045;59;018;;JN89HU;2;;;;
260118;0944;OM3KUK;1;59;046;59;011;;JN99BB;3;;;;
260118;0947;OM0AAO;1;59;047;59;070;;JN88RS;3;;;;
260118;0950;OK2KZO;1;59;048;59;043;;JN88AU;3;;;;
260118;0954;OE1LPY;1;59;049;59;047;;JN88DF;3;;;N;
260118;0956;OK2KCN;1;59;050;59;085;;JN89OI;2;;;;
260118;0958;OK1UKY;1;59;051;59;044;;JO70UL;3;;;;
260118;1001;OK1DSX;1;59;052;59;071;;JO60RN;4;;N;;
260118;1002;OK1GI;1;59;053;59;042;;JN89EX;2;;;;
260118;1006;OK1VRY;1;59;054;59;051;;JN79FP;3;;;;
260118;1017;9A0V;2;599;055;599;106;;JN95PE;6;;N;;
260118;1024;9A5RY;2;559;056;599;036;;JN85WF;6;;;;
260118;1033;OK2BIK;2;599;057;599;010;;JN89VS;2;;;;
260118;1048;OK3NR;1;59;058;59;091;;JO70DG;3;;;;
260118;1050;OK2KUB;1;59;059;59;049;;JN89EJ;2;;;;
260118;1055;OK2PMS;1;59;060;59;026;;JN89WW;2;;;;
260118;1059;OK1DD;1;59;061;59;029;;JO80FB;3;;;;
[END;Atalanta Locator ver. 12.29]
