[REG1TEST;1]
TName=PA_01_2026
TDate=20260118;20260118
PCall=OK2TG
PWWLo=JO80UB
PExch=
PAdr1=Cvilin
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=X
RName=Jakub
RCall=OK2TG
RAdr1=x
RAdr2=
RPoCo=x
RCity=Krnov
RCoun=Czech Republic
RPhon=x
RHBBS=kubav@centrum.cz
MOpe1=x
MOpe2=
STXEq=FTDX3000,HA1YA,LDMOS 300W,4x11
SPowe=300
SRXEq=FTDX3000,HA1YA,Tajfun 1000-300W,4x11
SAnte=x
SAntH=12;440
CQSOs=79;1
CQSOP=325
CWWLs=21;0;21
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=10;0;1
CDXCB=0
CToSc=6825
CODXC=I4GHG;JN63DT;9
[Remarks]

[QSORecords;79]
260118;0805;OK2KRT;1;59;001;59;006;;JN99BK;3;;;N;
260118;0806;9A0BB;1;59;002;59;063;;JN85EI;7;;;N;
260118;0806;OM6ABF;1;59;003;59;011;;JN98KX;4;;;N;
260118;0807;OM6TX;1;59;004;59;004;;JN99JK;3;;;;
260118;0809;OK1DOL;1;59;005;59;014;;JN69OU;4;;;;
260118;0810;SP6YG;1;59;006;59;015;;JO90CK;3;;;N;
260118;0811;OK1KQH;1;59;007;59;018;;JN79GO;3;;;;
260118;0813;OK2VZE;1;59;008;59;011;;JN89JM;3;;;;
260118;0814;OK2VLT;1;59;009;59;013;;JN99CS;3;;;;
260118;0815;OK2KCN;1;59;010;59;018;;JN89OI;3;;;;
260118;0818;OK2ZR;1;59;011;59;009;;JN89KU;3;;;;
260118;0820;9A0V;1;59;012;59;049;;JN95PE;7;;;;
260118;0821;OL1B;1;59;013;59;015;;JO80IB;2;;;;
260118;0823;9A7D;1;59;014;59;038;;JN95CI;7;;;;
260118;0825;YT7KW;1;59;015;59;022;;KN05EJ;7;;;N;
260118;0827;OK2PKT;1;59;016;59;004;;JO80UC;2;;;;
260118;0829;OM5LD;1;59;017;59;028;;JN98AH;4;;;;
260118;0831;SN9W;1;59;018;59;021;;JO90PP;3;;;;
260118;0834;OM0AAO;1;59;019;59;024;;JN88RS;4;;;;
260118;0837;YU7SMN;1;59;020;59;010;;KN05EG;7;;;;
260118;0838;OM6ABA;1;59;021;59;011;;JN99KA;3;;;;
260118;0841;9A1N;1;59;022;59;062;;JN85LI;7;;;;
260118;0844;OK1KMP;1;59;023;59;056;;JO70UK;3;;;;
260118;0845;OK1FPS;1;59;024;59;022;;JO70FA;3;;;;
260118;0846;OK1KKL;1;59;025;59;057;;JO70PO;3;;;;
260118;0850;OK1RZJ;1;59;026;59;019;;JN79IW;3;;;;
260118;0851;OK1MHW;1;59;027;59;041;;JN79VS;3;;;;
260118;0852;OK1UOZ;1;59;028;59;023;;JO70VA;3;;;;
260118;0854;OK2KJI;1;59;029;59;019;;JN79TI;3;;;;
260118;0855;OK1ULL;1;59;030;59;048;;JN79US;3;;;;
260118;0902;OK7VV;1;59;031;59;013;;JN99IO;3;;;;
260118;0903;OK2ME;1;59;032;59;011;;JN89SH;3;;;;
260118;0904;OK2MAJ;1;59;033;59;026;;JN89SG;3;;;;
260118;0905;OK2BFC;1;59;034;59;001;;JN89WW;3;;;;
260118;0905;OM3TGE;1;59;035;59;019;;JN98FV;4;;;;
260118;0906;OK2KPS;1;59;036;59;024;;JN89WH;3;;;;
260118;0906;I4GHG;1;59;037;59;011;;JN63DT;9;;;N;
260118;0908;OK2BUB;1;59;038;59;028;;JN99EQ;3;;;;
260118;0909;YT3N;1;59;039;59;014;;KN04LP;8;;;;
260118;0909;OK2MZS;1;59;040;59;013;;JN99AO;3;;;;
260118;0910;OK2PMR;1;59;041;59;003;;JN99DU;3;;;;
260118;0911;OM4UU;1;59;042;59;020;;JN88TS;4;;;;
260118;0912;OK2IWU;1;59;043;59;025;;JN89PW;3;;;;
260118;0913;OK2BQZ;1;59;044;59;016;;JN89VK;3;;;;
260118;0913;OK2RAS;1;59;045;59;029;;JN99FP;3;;;;
260118;0914;OM6ABS;1;59;046;59;014;;JN99LC;3;;;;
260118;0915;9A1VZD;1;59;047;59;039;;JN86BH;6;;;;
260118;0915;OM6KD;1;59;048;59;011;;JN99KB;3;;;;
260118;0916;9A2MW;1;59;049;59;030;;JN75VW;7;;;;
260118;0917;OK2VIR;1;59;050;59;020;;JN99DU;3;;;;
260118;0917;OK2BIK;1;59;051;59;006;;JN89VS;3;;;;
260118;0920;9A8D;1;59;052;59;075;;JN95LM;7;;;;
260118;0926;S56P;1;59;053;59;021;;JN76PO;6;;;N;
260118;0928;9A1W;1;59;054;59;062;;JN75ST;7;;;;
260118;0932;OK2SDX;1;59;055;59;007;;JN99BU;3;;;;
260118;0933;SP9EYX;1;59;056;59;019;;JO90DE;3;;;;
260118;0941;YO2BBT;2;599;057;599;022;;KN05UK;7;;;N;
260118;0943;OM7CM;2;599;058;599;022;;JN98PP;4;;;;
260118;0947;DK5KMA;1;59;059;59;020;;JO50IK;5;;;N;
260118;0950;OK1DJE;1;59;060;59;020;;JN89HU;3;;;;
260118;1000;9A2WY;2;599;061;599;029;;JN75QT;7;;;;
260118;1002;9A5RY;2;599;062;599;034;;JN85WF;7;;;;
260118;1005;OM3TK;2;599;063;599;013;;JN99LC;3;;;;
260118;1007;E71EDK;1;59;064;59;048;;JN94GG;8;;;N;
260118;1009;9A5THR;1;59;065;59;012;;JN95IN;7;;;;
260118;1010;OK2ET;1;59;066;59;010;;JN99EQ;3;;;;
260118;1016;OK2PGJ;1;59;067;59;014;;JN89KX;3;;;;
260118;1017;OK2VNQ;1;59;068;59;012;;JN99EQ;3;;;;
260118;1021;I3QJZ;1;59;069;59;009;;JN55UI;7;;;;
260118;1027;OM2RL;2;599;070;599;037;;JN88NR;4;;;;
260118;1029;OL7M;1;59;071;59;168;;JO80FG;2;;;;
260118;1031;OK1GI;1;59;072;59;046;;JN89EX;3;;;;
260118;1034;OK2KUB;1;59;073;59;046;;JN89EJ;3;;;;
260118;1037;OK1DPA;1;59;074;59;030;;JN89IV;3;;;;
260118;1040;SQ9OZM/P;1;59;075;59;013;;KN09CR;4;;;;
260118;1048;OK2KJT;1;59;076;59;098;;JN99AJ;3;;;;
260118;1051;OM5APP;1;59;077;59;028;;JN98LB;4;;;;
260118;1057;OK1KTW;1;59;078;59;182;;JN89IW;3;;;;
260118;1059;OM3THX;2;599;079;599;032;;JN98CR;4;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
