[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK2ULP
PWWLo=JN89JT
PExch=
PAdr1=JN89JT
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=
RName=LADISLAV PEK
RCall=OK2ULP
RAdr1=SADOVA 473
RAdr2=
RPoCo=78969
RCity=POSTRELMOV
RCoun=Czech Republic
RPhon= 00420737084367
RHBBS=lada.net@seznam.cz
MOpe1=OK2ULP
MOpe2=
STXEq=IC910H
SPowe=9
SRXEq=IC910H
SAnte=Yagi
SAntH=3;550
CQSOs=5;1
CQSOP=11
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=11
CODXC=OK2KJT;JN99AJ;3
[Remarks]
[QSORecords;5]
260118;0821;OK2KJT;1;59;001;59;001;;JN99AJ;3;;N;N;
260118;0824;OK2PWY;1;59;002;59;001;;JN89KW;2;;N;;
260118;0841;OK2BPN;1;59;003;59;004;;JN89UF;2;;;;
260118;0852;OK1UO;1;59;004;59;004;;JN89EX;2;;;;
260118;0953;OK6TW;1;59;005;59;013;;JN89JM;2;;;;
[END;Atalanta Locator ver. 12.29]
