[REG1TEST;1]
TName=provozní aktiv
TDate=20260118;20260118
PCall=OK4PJ
PWWLo=JO70FA
PExch=
PAdr1=Praha 4 Braník
PAdr2=
PSect=SINGLE
PBand=435 MHz
PClub=
RName=Honza
RCall=OK4PJ
RAdr1=Branická 1572/116
RAdr2=
RPoCo=14700
RCity=Praha 4
RCoun=Česko
RPhon=
RHBBS=cb80@email.cz
MOpe1=
MOpe2=
STXEq=Yaesu 818
SPowe=5
SRXEq=yaesu 818
SAnte=yagi 5 el.
SAntH=4;230
CQSOs=5;1
CQSOP=152
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=152
CODXC=OK1KMP;JO70UK;101
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;5]
260118;0826;OK1KMP;1;59;001;59;015;;JO70UK;101;;N;;
260118;0829;OK1KZE;1;59;002;59;024;;JN79FX;5;;N;;
260118;0855;OK1DPV;1;59;003;59;008;;JN79IX;19;;;;
260118;0856;OK1KRI;1;59;004;59;001;;JN79IX;19;;;;
260118;0915;OK1DCI;1;59;005;59;015;;JO70EB;8;;;;
