[REG1TEST;1]
TName=PA_01
TDate=20260118;20260118
PCall=OK5ET
PWWLo=JN69QS
PExch=
PAdr1=Sukova 251
PAdr2=500 09 Hradec Kralove 9
PSect=SO-LP
PBand=144 MHz
PClub=
RName=Martin Kumpost
RCall=
RAdr1=Sukova 251
RAdr2=Hradec Kralove 9
RPoCo=500 O9
RCity=
RCoun=Czech Rep.
RPhon=
RHBBS=ok1mcw@gmail.com
MOpe1=
MOpe2=
STXEq=FT857D
SPowe=50
SRXEq=FT857D
SAnte=6 elY FIXED to EAST
SAntH=7;334
CQSOs=10;1
CQSOP=1712
CWWLs=10;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=
CDXCB=
CToSc=1712
CODXC=OK2KRT;JN99BK;345
[Remarks]
Created by HamRacer ver.1.12
[QSORecords;10]
260118;0912;OK1VRY;1;59;001;59;039;;JN79FP;80;;;;
260118;0913;OK1KMP;1;59;002;59;082;;JO70UK;183;;;;
260118;0916;OK1DOL;1;59;003;59;086;;JN69OU;16;;;;
260118;0918;OK1DSX;1;59;004;59;052;;JO60RN;88;;;;
260118;0930;OL7M;1;59;005;59;122;;JO80FG;228;;;;
260118;0932;OK1KQH;1;59;006;59;083;;JN79GO;86;;;;
260118;0934;OK2KRT;1;59;007;59;075;;JN99BK;345;;;;
260118;0939;OK1KKL;1;59;008;59;091;;JO70PO;165;;;;
260118;0943;OK1KTW;1;59;009;59;125;;JN89IW;240;;;;
260118;0952;OK2KCN;1;59;010;59;080;;JN89OI;281;;;;
