[REG1TEST;1]
TName=Provozni aktiv
TDate=20260118;20260118
PCall=OK5VT
PWWLo=JO70FD
PExch=
PAdr1=
PAdr2=
PSect=
PBand=144 MHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=
MOpe1=OK5VT
MOpe2=
STXEq=
SPowe=10
SRXEq=
SAnte=
SAntH=;
CQSOs=50;1
CQSOP=4348
CWWLs=0;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=4348
CODXC=SN9W;JO90PP;348
[Remarks]




[QSORecords;50]
260118;0801;OK1KTW;1;59;001;59;003;;JN89IW;163;;;;
260118;0802;OK3NR;1;59;002;59;003;;JO70DG;19;;;;
260118;0803;OK1KMP;1;59;003;59;002;;JO70UK;95;;;;
260118;0804;OK1ULL;1;59;004;59;004;;JN79US;99;;;;
260118;0804;OK1KKL;1;59;005;59;005;;JO70PO;79;;;;
260118;0805;OK1MHW;1;59;006;59;008;;JN79VS;105;;;;
260118;0806;OK2KJT;1;59;007;59;012;;JN99AJ;271;;;;
260118;0807;OK1DSX;1;59;008;59;008;;JO60RN;85;;;;
260118;0807;OK1KQH;1;59;009;59;012;;JN79GO;61;;;;
260118;0809;SN9W;1;59;010;59;007;;JO90PP;348;;;;
260118;0816;OK1IGI;1;59;011;59;012;;JO70SA;79;;;;
260118;0817;OK1DOL;1;59;012;59;025;;JN69OU;96;;;;
260118;0818;OL7M;1;59;013;59;035;;JO80FG;144;;;;
260118;0819;OK1DEN;1;59;014;59;013;;JO70NO;70;;;;
260118;0822;OK1XHI;1;59;015;59;018;;JO70DB;16;;;;
260118;0823;OK1KAD;1;59;016;59;012;;JO60LJ;111;;;;
260118;0824;OK1UKY;1;59;017;59;018;;JO70UL;97;;;;
260118;0825;OL1B;1;59;018;59;023;;JO80IB;161;;;;
260118;0829;OK1FPS;1;59;019;59;011;;JO70FA;14;;;;
260118;0832;OK1RZJ;1;59;020;59;012;;JN79IW;30;;;;
260118;0838;OK1MJS;1;59;021;59;014;;JO80AJ;116;;;;
260118;0842;OK1UZU;1;59;022;59;013;;JO70VA;97;;;;
260118;0845;OK1FOX;1;59;023;59;030;;JO70ED;6;;;;
260118;0848;OK1IME;1;59;024;59;019;;JO70FB;10;;;;
260118;0849;OK1ZBD;1;59;025;59;019;;JO70FC;5;;;;
260118;0849;OK1IO;1;59;026;59;017;;JO70NR;81;;;;
260118;0852;OK1KN;1;59;027;59;019;;JO70EC;8;;;;
260118;0854;OK1JPP;1;59;028;59;019;;JO70OQ;81;;;;
260118;0855;OK1DSO;1;59;029;59;001;;JO70DC;13;;;;
260118;0855;OK1VUB;1;59;030;59;008;;JO70KK;44;;;;
260118;0855;OK1GK;1;59;031;59;007;;JO70FA;14;;;;
260118;0856;OK1TRW;1;59;032;59;012;;JO70HC;13;;;;
260118;0857;OK1DGR;1;59;033;59;015;;JO70AE;31;;;;
260118;0857;OK1IDD;1;59;034;59;012;;JO70FA;14;;;;
260118;0858;OK1UDQ;1;59;035;59;015;;JO70NO;70;;;;
260118;0858;OK7TB;1;59;036;59;008;;JO70FD;1;;;;
260118;0859;OK1KKY;1;59;037;59;017;;JO70QD;66;;;;
260118;0908;OK1VRY;1;59;038;59;036;;JN79FP;56;;;;
260118;0910;OK2KRT;1;59;039;59;063;;JN99BK;275;;;;
260118;0917;OK3KW;1;59;040;59;009;;JO60LJ;111;;;;
260118;0919;OK1MWW;1;59;041;59;010;;JN89DW;133;;;;
260118;0926;OK2VZE;1;59;042;59;073;;JN89JM;182;;;;
260118;0928;OK1FMD;1;59;043;59;037;;JN79SX;80;;;;
260118;0947;OK1JC;1;59;044;59;016;;JO70SL;86;;;;
260118;0948;OK1FMP;1;59;045;59;002;;JO70GC;8;;;;
260118;0952;OK1TVL;1;59;046;59;010;;JO70WE;102;;;;
260118;0953;OK1DPO;1;59;047;59;030;;JO70CH;26;;;;
260118;1030;OM6ABF;1;59;048;59;087;;JN98KX;344;;;;
260118;1039;OK1FZ;1;59;049;59;026;;JN79SV;83;;;;
260118;1049;OK1FEN;1;59;050;59;010;;JO70NB;49;;;;
[END; Minos by G0GJV, version 2.7.1.0  on Windows 10 Version 2009 x86_64]
