[REG1TEST;1]
TName=Czech Activity VHF/UHF/SHF Contest 2026	
TDate=20260118;20260118
PCall=9A7D
PWWLo=JN95CI
PExch=
PAdr1=
PAdr2=
PSect=M3LP
PBand=144 MHz
PClub=Radio club Djakovo
RName=Radio club Djakovo
RCall=9A7D
RAdr1=
RAdr2=
RPoCo=31400
RCity=Djakovo
RCoun=Croatia
RPhon=
RHBBS=radio.club.djakovo@gmail.com
MOpe1=9A2SD;9A3SW
MOpe2=
STXEq=+LPA
SPowe=100
SRXEq=FT1000+javornik
SAnte=2x15 el. BVO2-4 LY
SAntH=15;227
CQSOs=94;1
CQSOP=32820
CWWLs=1;0;1
CWWLB=
CExcs=;;
CExcB=
CDXCs=;;
CDXCB=
CToSc=32820
CODXC=DK5KMA;JO50IK;795
[Remarks]
[QSORecords;95]
260118;0800;E76SB;1;59;031;59;002;;JN94IF;132;;;;
260118;0802;IK7JNM;1;59;032;59;004;;JN80XO;529;;;;
260118;0804;OM4CW;1;59;033;59;003;;JN88UN;359;;;;
260118;0807;OK2SLC;1;59;034;59;004;;JN89ED;444;;;;
260118;0809;9A6D;1;59;035;59;029;;JN85AO;172;;;;
260118;0811;OK2IWU;1;59;036;59;007;;JN89PW;515;;;;
260118;0816;OK2KRT;1;59;037;59;016;;JN99BK;455;;;;
260118;0823;OK2TG;1;59;038;59;014;;JO80UB;525;;;;
260118;0825;OK3NR;1;59;039;59;006;;JO70DG;620;;;;
260118;0834;OM6KD;1;59;040;59;001;;JN99KB;416;;;;
260118;0837;OM6ABF;1;59;041;59;036;;JN98KX;407;;;;
260118;0838;OK1KKI;1;59;042;59;010;;JN79MD;485;;;;
260118;0839;OM0AAO;1;59;043;59;028;;JN88RS;385;;;;
260118;0842;SP9EYX;1;59;044;59;012;;JO90DE;538;;;;
260118;0844;OM8MW;1;59;045;59;009;;JN88BX;433;;;;
260118;0847;ERROR;1;59;046;59;001;;??????;0;;;;
260118;0848;YO2BBT;1;59;047;59;009;;KN05UK;274;;;;
260118;0849;OM1BM;1;59;048;59;011;;JN88NC;317;;;;
260118;0850;OK1ULL;1;59;049;59;045;;JN79US;526;;;;
260118;0851;OK1FOX;1;59;050;59;034;;JO70ED;605;;;;
260118;0854;OL7M;1;59;051;59;083;;JO80FG;563;;;;
260118;0904;OK2KCN;1;59;052;59;053;;JN89OI;452;;;;
260118;0908;OK1GI;1;59;053;59;029;;JN89EX;533;;;;
260118;0910;OE1LPY;1;59;054;59;041;;JN88DF;352;;;;
260118;0914;OK1FPS;1;59;055;59;042;;JO70FA;590;;;;
260118;0920;LZ2ZY;1;59;056;59;007;;KN13OT;432;;;;
260118;0922;OK1KMP;1;59;057;59;089;;JO70UK;596;;;;
260118;0930;OK2KZO;1;59;058;59;036;;JN88AU;423;;;;
260118;0932;9A0BB;1;59;059;59;119;;JN85EI;144;;;;
260118;0934;OK1DOL;1;59;060;59;103;;JN69OU;625;;;;
260118;0936;OM2JK;1;59;061;59;012;;JN87QX;299;;;;
260118;0938;OK1DSX;1;59;062;59;058;;JO60RN;679;;;;
260118;0944;9A1DL;1;59;063;59;003;;JN95CD;24;;;;
260118;0958;OM3TGE;1;59;064;59;031;;JN98FV;395;;;;
260118;1004;OK1MHW;1;59;065;59;078;;JN79VS;524;;;;
260118;1007;E74G;1;59;066;59;003;;JN94FQ;77;;;;
260118;1009;OK2MAJ;1;59;067;59;037;;JN89SG;439;;;;
260118;1013;OM3KVW;1;59;068;59;009;;JN88LH;343;;;;
260118;1015;OK1MWW;1;59;069;59;047;;JN89DW;530;;;;
260118;1016;OM3KUK;1;59;070;59;025;;JN99BB;413;;;;
260118;1023;OK1KTW;1;59;071;59;159;;JN89IW;522;;;;
260118;1027;OL1B;1;59;072;59;094;;JO80IB;536;;;;
260118;1029;OK1KQH;1;59;073;59;123;;JN79GO;547;;;;
260118;1031;OK2KJT;1;59;074;59;085;;JN99AJ;450;;;;
260118;1035;OK2VLT;1;59;075;59;063;;JN99CS;492;;;;
260118;1037;OM3WKX;1;59;076;59;056;;JN98DR;376;;;;
260118;1040;OM3CQF;1;59;077;59;031;;JN88QQ;377;;;;
260118;1044;YO5DND;1;59;078;59;009;;KN17RQ;479;;;;
260118;1049;YO6XK;1;59;079;59;004;;KN25BS;463;;;;
260118;1050;YO9AYN;1;59;080;59;010;;KN24SW;577;;;;
260118;1053;9A4GE;1;59;081;59;003;;JN95JG;47;;;;
260118;1057;OM6ABS;1;59;082;59;027;;JN99LC;421;;;;
260118;1059;OM3KFV;1;59;083;59;002;;JN99LC;421;;;;
[END;converted from VHFCtest4Win Test version 1.60 release 1142 on 04.30.2020.]
