[REG1TEST;1]
TName=VHF Region 1
TDate=20260118;20260119
PCall=OM3KUK
PWWLo=JN99BB
PExch=JN99BB
PAdr1=
PAdr2=
PSect=MULTI-OP
PBand=14 MHz
PClub=Radioklub Stredne Povazie
RName=Radioklub Stredne Povazie
RCall=OM3KUK
RAdr1=Obrancov Mieru 347/5
RAdr2=Dubnica nad Vahom
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=radioklubsp@gmail.com
MOpe1=OM4AJK
MOpe2=OM4AJA
STXEq=
SPowe=100
SRXEq=
SAnte= 10el. Yagi
SAntH=;930
CQSOs=40;1
CQSOP=7910
CWWLs=14;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=6;0;1
CDXCB=0
CToSc=7910
CODXC=YT5W;KN04OO;549
[Remarks]

[QSORecords;40]
260118;0921;OM6ABS;1;59;006;59;018;;JN99LC;61;;;;
260118;0922;OM6KD;1;59;007;59;019;;JN99KB;55;;;;
260118;0923;OK2KZO;1;59;008;59;040;;JN88AU;154;;;;
260118;0923;OK1KMP;1;59;009;59;129;;JO70UK;232;;;;
260118;0927;OL1B;1;59;001;59;070;;JO80IB;152;;;;
260118;0931;OE6PBD/P;1;59;002;59;043;;JN76XU;294;;;;
260118;0934;9A0V;1;59;003;59;083;;JN95PE;440;;;;
260118;0935;OM1AKU;1;59;004;59;023;;JN88PE;115;;;;
260118;0941;OK2VLT;1;59;005;59;048;;JN99CS;79;;;;
260118;0943;9A0BB;1;59;010;59;126;;JN85EI;434;;;;
260118;0944;OK2KPS;1;59;011;59;046;;JN89WH;34;;;;
260118;0947;OM5LD;1;59;012;59;040;;JN98AH;84;;;;
260118;0947;OK2VZE;1;59;013;59;082;;JN89JM;110;;;;
260118;0951;OK2KCN;1;59;014;59;079;;JN89OI;75;;;;
260118;0953;OM6ABF;1;59;015;59;078;;JN98KX;56;;;;
260118;0953;OL7M;1;59;016;59;139;;JO80FG;181;;;;
260118;0959;OK1KQH;1;59;017;59;098;;JN79GO;267;;;;
260118;1001;9A8B;1;59;018;59;087;;JN95LM;399;;;;
260118;1003;SN9W;1;59;019;59;078;;JO90PP;195;;;;
260118;1004;OM3WKX;1;59;020;59;050;;JN98DR;40;;;;
260118;1006;OK1UKY;1;59;021;59;045;;JO70UL;235;;;;
260118;1008;OK2VRY;1;59;022;59;052;;JN79FP;274;;;;
260118;1008;OK1KTW;1;59;024;59;152;;JN89IW;142;;;;
260118;1009;OK1MHW;1;59;023;59;083;;JN79VS;187;;;;
260118;1013;9A7D;1;59;025;59;070;;JN95CI;413;;;;
260118;1016;9A1BB;1;59;026;59;056;;JN95PJ;418;;;;
260118;1020;OK1MWW;1;59;027;59;052;;JN89DW;165;;;;
260118;1030;OK1FPS;1;59;028;59;074;;JO70FA;286;;;;
260118;1030;OK2KRT;1;59;029;59;105;;JN99BK;42;;;;
260118;1045;OK2RAS;1;59;030;59;053;;JN99FP;70;;;;
260118;1047;OE1LPY;1;59;031;59;055;;JN88DF;99;;;;
260118;1048;OK2GI;1;59;033;59;050;;JN89EX;163;;;;
260118;1048;OK2PMS;1;59;032;59;021;;JN89WW;99;;;;
260118;1052;OK2KJT;1;59;034;59;101;;JN99AJ;38;;;;
260118;1054;OK3NR;1;59;035;59;095;;JO70DG;307;;;;
260118;1055;OK1DSX;1;59;036;59;092;;JO60RN;375;;;;
260118;1057;YT5W;1;59;037;59;030;;KN04OO;549;;;;
260118;1058;OK2BQZ;1;59;038;59;027;;JN89VK;49;;;;
260118;1059;SP6YG;1;59;039;59;062;;JO90CK;154;;;;
260118;1100;9A9Z;1;59;040;59;048;;JN75XV;388;;;;
