[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OM6TX
PWWLo=JN99JK
PExch=
PAdr1=Drahosanka
PAdr2=
PSect=Single
PBand=144 MHz
PClub=
RName=Peter Kristof
RCall=OM6TX
RAdr1=Drahosanka 2860
RAdr2=
RPoCo=02201
RCity=Cadca
RCoun=OM6TX
RPhon=0908942865
RHBBS=om6tx@post.sk
MOpe1=OM6TX
MOpe2=
STXEq=IC-746PRO
SPowe=100
SRXEq=IC-746PRO
SAnte=17elY
SAntH=;636
CQSOs=32;1
CQSOP=106
CWWLs=11;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=106
CODXC=9A1N;JN85LI;6
[Remarks]
[QSORecords;32]
260118;0800;OM6ABF;1;59;001;59;002;;JN98KX;3;;N;N;
260118;0802;OK2KJT;1;59;002;59;005;;JN99AJ;2;;N;N;
260118;0804;SP6YG;1;59;003;59;012;;JO90CK;3;;N;N;
260118;0807;OK2TG;1;59;004;59;004;;JO80UG;3;;N;;
260118;0808;OL1B;1;59;005;59;004;;JO80IB;3;;;;
260118;0809;OK2VZE;1;59;006;59;006;;JN89JM;3;;N;;
260118;0811;SN9W;1;59;007;59;008;;JO90PP;3;;;;
260118;0813;OK2ZR;1;59;008;59;001;;JN89KG;3;;;;
260118;0818;OK2RAS;1;59;009;59;013;;JN99FP;2;;;;
260118;0819;OK1DOL;1;59;010;59;029;;JN69OU;5;;N;;
260118;0820;OK1KQH;1;59;011;59;028;;JN79GO;4;;N;;
260118;0828;OK2KCN;1;59;012;59;037;;JN89OI;3;;;;
260118;0833;OK1KTW;1;59;013;59;061;;JN89IW;3;;;;
260118;0835;OK7VV;1;59;014;59;006;;JN99IO;2;;;;
260118;0835;OK2MZS;1;59;015;59;009;;JN99AO;2;;;;
260118;0837;OK2KRT;1;59;016;59;037;;JN99BK;2;;;;
260118;0840;OK2VLT;1;59;017;59;030;;JN99CS;2;;;;
260118;0848;OM7AG;1;59;018;59;009;;JN98NO;3;;;;
260118;0909;OK2KPS;1;59;019;59;026;;JN89WH;3;;;;
260118;0910;OL7M;1;59;020;59;106;;JO80FG;3;;;;
260118;0914;9A1N;1;59;021;59;082;;JN85LI;6;;N;N;
260118;0920;OK2BUB;1;59;022;59;032;;JN99EQ;2;;;;
260118;0926;9A0V;1;59;023;59;079;;JN95PE;6;;N;;
260118;0928;9A0BB;1;59;024;59;116;;JN85EI;6;;;;
260118;0930;9A1W;1;59;025;59;064;;JN75ST;6;;N;;
260118;0934;OM1BM;1;59;026;59;022;;JN88NC;3;;N;;
260118;0942;OK2PMR;1;59;027;59;016;;JN99DU;2;;;;
260118;0944;OK2MAJ;1;59;028;59;032;;JN89SG;3;;;;
260118;0948;OM3WKX;1;59;029;59;044;;JN98DR;3;;;;
260118;0952;OM5LD;1;59;030;59;043;;JN98AH;3;;;;
260118;1000;OM3TGE;1;59;031;59;033;;JN98FV;3;;;;
260118;1003;9A8D;1;59;032;59;089;;JN85PE;6;;;;
