[REG1TEST;1]
TName=VKV provozni aktiv
TDate=20250817;20250817
PCall=OM7AG
PWWLo=JN98NN
PExch=
PAdr1=Zvolen
PAdr2=
PSect=Single
PBand=145
PClub=
RName=Anton Gombár
RCall=OM7AG
RAdr1=Ružová 45
RAdr2=
RPoCo=960 01
RCity=Zvolen
RCoun=Slovak Republic
RPhon=+421 908 507 192
RHBBS=gombar.anton@gmail.com
MOpe1=OM7AG
MOpe2=
STXEq=TM-255 A
SPowe=40
SRXEq=TM-255 A
SAnte=PA0 MS
SAntH=6;560
CQSOs=18;1
CQSOP=3216
CWWLs=9;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=3216
CODXC=9A5Y;JN57NN;605
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;18]
250817;0928;OE6V;1;59;001;59;057;;JN76XU;304;;N;;
250817;0933;OM7SM;1;59;002;59;004;;JN98MX;47;;N;;
250817;0936;OM8ABF;1;59;003;59;062;;JN99IA;60;;N;;
250817;0957;OM0AAO;1;59;004;59;034;;JN88RS;125;;N;;
250817;0957;OM3WKY;1;59;005;59;033;;JN98DR;64;;;;
250817;1017;OM3CQF;1;59;006;59;061;;JN88RT;126;;;;
250817;1021;OM5AW;1;59;007;59;119;;JN98AH;85;;;;
250817;1021;OM2ABC;1;59;008;59;067;;JN88VJ;101;;;;
250817;1022;OE8SDR/P;1;59;009;59;061;;JN67JM;485;;N;;
250817;1022;OM7CM;1;59;010;59;027;;JN98PP;16;;;;
250817;1023;OM3KUK;1;59;011;59;072;;JN99BB;92;;;;
250817;1025;SN9W;1;59;012;59;123;;JO90PP;232;;N;;
250817;1028;9A6K;1;59;013;59;061;;JN95QO;330;;N;;
250817;1029;9A1O;1;59;014;59;062;;JN95IN;336;;;;
250817;1030;9A5Y;1;59;015;59;187;;JN57NN;605;;N;;
250817;1031;HA6VV;1;59;016;59;096;;JN97WV;93;;N;;
250817;1031;OM3KQW;1;59;017;59;156;;JN99CH;107;;;;
250817;1032;OM5APP;1;59;018;59;047;;JN98MO;8;;;;
