[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260117;20260118
PCall=OK1DJE
PWWLo=JN89HU
PExch=
PAdr1=LUKOVA
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=JOSEF
RCall=ok1dje
RAdr1=Lukova 57 /56123 
RAdr2=
RPoCo=56123
RCity=Lukova
RCoun=CZ
RPhon=608464776
RHBBS=ok1dje@seznam.cz
MOpe1=
MOpe2=
STXEq=TF757+TRANSVERTOR
SPowe=5
SRXEq=TF757+TRANSVERTOR
SAnte=F9FT 10el.
SAntH=;350
CQSOs=29;1
CQSOP=78
CWWLs=10;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=78
CODXC=OK1DSX;JO60RN;4
[Remarks]
[QSORecords;30]
260117;0851;OK1GI;1;59;001;59;023;;JN89EX;2;;N;N;
260117;0853;OK1KTW;1;59;002;59;084;;JN89IW;2;;;;
260117;0857;OK2KRT;1;59;003;59;054;;JN99BK;3;;N;;
260117;0859;OK1KMP;1;59;004;59;001;;JO70UK;3;;N;;
260117;0913;SN9W;1;59;005;59;052;;JO90PP;3;;N;N;
260117;0914;OK1KKL;1;59;006;59;079;;JO70PO;3;;;;
260117;0916;OK2VZE;1;59;007;59;065;;JN89JM;2;;;;
260117;0918;OK1MWW;1;59;008;59;011;;JN89DW;2;;;;
260117;0920;OK1ULL;1;59;009;59;062;;JN79US;3;;N;;
260117;0922;OL1B;1;59;010;59;064;;JO80IB;3;;N;;
260117;0924;OK1DPA;1;59;011;59;001;;JN89IV;2;;;;
260117;0926;OL7M;1;59;012;59;121;;JO80FG;3;;;;
260117;0928;OK1DSX;1;59;013;59;056;;JO60RN;4;;N;;
260117;0933;OK1KQH;1;59;014;59;084;;JN79GO;3;;;;
260117;0934;OK1UO;2;599;015;559;013;;JN89EX;2;;;;
260117;0936;OK1MHW;1;59;016;59;065;;JN79VS;3;;;;
260117;0941;OK2KCN;1;59;017;59;074;;JN89OI;2;;;;
260117;0942;OK2KPS;1;59;018;59;045;;JN89WH;2;;;;
260117;0947;OM6ABF;1;59;019;59;076;;JN98KX;3;;N;N;
260117;0949;OK2TG;1;59;020;59;060;;JO80UB;3;;;;
260117;0955;OK1UKY;1;59;021;59;043;;JO70UL;3;;;;
260117;0959;OK2VLT;1;59;022;59;054;;JN99CS;3;;;;
260117;1013;OK1FZ;1;59;023;59;013;;JN79GM;3;;;;
260117;1024;OK1DOL;1;59;024;59;132;;JN69OU;4;;N;;
260117;1032;OK2KUB;1;59;025;59;045;;JN89EJ;2;;;;
260117;1034;OK2PYD;1;59;026;59;040;;JN89QN;2;;;;
260117;1038;OK2KJT;1;59;027;59;091;;JN99AJ;3;;;;
260117;1044;OK2RAS;1;59;028;59;056;;JN99FP;3;;;;
260117;1053;OK2PMS;1;59;029;59;025;;JN89WW;2;;;;
260117;;OK2BQZ;2;;030;;;;;0;;;;
