[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260117;20260118
PCall=OK1DJE
PWWLo=JN89HU
PExch=
PAdr1=LUKOVA
PAdr2=
PSect=Single
PBand=432 MHz
PClub=
RName=Josef
RCall=OK1DJE
RAdr1=Lukova 57 /56123 
RAdr2=
RPoCo=56123
RCity=Lukova
RCoun=CZ
RPhon=608464776
RHBBS=ok1dje@seznam.cz
MOpe1=-
MOpe2=
STXEq=FT757+TRANSVERTOR
SPowe=5
SRXEq=FT757+TRANSVERTOR
SAnte=DL6VU
SAntH=;350
CQSOs=7;1
CQSOP=17
CWWLs=5;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=17
CODXC=OK2PE;JN99CJ;3
[Remarks]
[QSORecords;8]
260117;0807;     ;3;59;001;;;;      ;0;;;;
260117;0815;OK2PE;1;59;002;59;009;;JN99CJ;3;;N;N;
260117;0818;OK1DPA;1;59;003;59;007;;JN89IV;2;;N;;
260117;0821;OL1B;1;59;004;59;008;;JO80IB;3;;N;;
260117;0831;OK2BZW;1;59;005;59;007;;JN89PG;2;;;;
260117;0842;OK1MWW;1;59;006;59;015;;JN89DW;2;;;;
260117;0843;OK1VOF;1;59;007;59;009;;JN89EX;2;;;;
260117;0909;OK1KMP;1;59;008;59;029;;JO70UK;3;;N;;
