[REG1TEST;1]
TName=VKV provozni aktiv
TDate=20260118;20260118
PCall=OK5SE
PWWLo=JN79SG
PExch=
PAdr1=Pavlov
PAdr2=
PSect=SINGLE
PBand=432 MHZ
PClub=
RName=Jiri Sebesta
RCall=OK5SE
RAdr1=Hrazka 599/14
RAdr2=
RPoCo=62100
RCity=Brno
RCoun=Czechia
RPhon=+420774330624
RHBBS=sebestajiri73@gmail.com
MOpe1=OK5SE
MOpe2=
STXEq=FT991A
SPowe=50
SRXEq=FT991A
SAnte=28Y
SAntH=7;666
CQSOs=24;1
CQSOP=1157
CWWLs=13;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=1157
CODXC=9A0V;JN95PE;535
[Remarks]
[QSORecords;24]
260118;0904;OK1KMP;1;59;1;59;27;;JO70UK;3;;;;
260118;0906;OL1B;1;59;2;59;32;;JO80IB;3;;;;
260118;0909;OK2KZO;1;59;3;59;14;;JN88AU;3;;;;
260118;0914;OK2KQQ;2;599;4;599;20;;JN99EQ;4;;;;
260118;0916;OK1DCI;1;59;5;59;14;;JO70EB;3;;;;
260118;0920;OK6TW;1;59;6;59;6;;JN89JM;3;;;;
260118;0921;OK1DPA;1;59;7;59;20;;JN89IV;3;;;;
260118;0923;OK2KJT;1;59;8;59;11;;JN99AJ;4;;;;
260118;0926;OK1KZE;1;59;9;59;43;;JN79FX;2;;;;
260118;0930;9A5M;1;59;10;59;14;;JN95GO;6;;;;
260118;0932;9A0V;1;59;11;59;20;;JN95PE;6;;;;
260118;0937;9A3TN;2;599;12;599;15;;JN85UH;6;;;;
260118;0940;OK1PGS;2;599;13;599;26;;JN69RS;3;;;;
260118;0959;OK2BRZ;1;59;14;59;11;;JN89PP;3;;;;
260118;1002;OK1UO;1;59;15;59;16;;JN89EX;3;;;;
260118;1006;I3QJZ;1;59;16;59;5;;JN55UI;6;;;;
260118;1033;OM5KV;2;599;17;599;15;;JN97BS;4;;;;
260118;1034;OK2WO;1;59;18;59;38;;JN89IH;3;;;;
260118;1037;OE3JPC;2;599;19;599;16;;JN87EW;4;;;;
260118;1039;OK1ULL;1;59;20;59;6;;JN79US;2;;;;
260118;1041;9A1I;1;59;21;59;18;;JN85FS;6;;;;
260118;1046;OK1IN;2;599;22;599;27;;JO60XE;3;;;;
260118;1056;OK2KKW;2;599;23;599;28;;JO70FD;3;;;;
260118;1059;OK1MWW;1;59;24;59;24;;JN89DW;3;;;;
