[REG1TEST;1]
TName=VKV PA 432MHz 2026/01
TDate=20260118;20260119
PCall=OL1B
PWWLo=JO80IB
PExch=
PAdr1=Suchy vrch
PAdr2=
PSect=MULTI
PBand=432 MHz
PClub=
RName=MIROSLAV STANGLER
RCall=OK1UVU
RAdr1=Na Vysluni 520
RAdr2=
RPoCo=561 64
RCity=Jablonne n.O.
RCoun=CS
RPhon=732482128
RHBBS=m.stangler@seznam.cz
MOpe1=OK1UVU;
MOpe2=
STXEq=IC-821H
SPowe=50
SRXEq=IC-821H
SAnte=8x dipol vertikal
SAntH=12;995
CQSOs=45;1
CQSOP=139
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=139
CODXC=OK1FRI;JO60RN;4
[Remarks]
[QSORecords;45]
260118;0803;OK1KZE;1;59;001;59;007;;JN79FX;3;;N;N;
260118;0805;OK1MWW;1;59;002;59;005;;JN89DW;3;;N;;
260118;0806;OK2RAS;1;59;003;59;007;;JN99FP;3;;N;;
260118;0807;OK2PE;1;59;004;59;004;;JN99CJ;3;;;;
260118;0815;OK2VPX;1;59;005;59;007;;JN89NP;3;;;;
260118;0817;OK2PGJ;1;59;006;59;002;;JN89KX;3;;;;
260118;0818;OK2BRZ;1;59;007;59;002;;JN89PP;3;;;;
260118;0819;OK1DJE;1;59;008;59;004;;JN89HU;3;;;;
260118;0820;OK1FRI;1;59;009;59;002;;JO60RN;4;;N;;
260118;0820;OK2BFI;1;59;010;59;006;;JN89QH;3;;;;
260118;0821;OK2PKD;1;59;011;59;006;;JN99BL;3;;;;
260118;0822;OK1VOF;1;59;012;59;001;;JN89EX;3;;;;
260118;0823;OK1UO;1;59;013;59;004;;JN89EX;3;;;;
260118;0826;OK1DPA;1;59;014;59;010;;JN89IV;3;;;;
260118;0827;OK1JC;1;59;015;59;003;;JO70SL;3;;N;;
260118;0828;OK1JPP;1;59;016;59;002;;JO70OQ;3;;;;
260118;0834;OK2WO;1;59;017;59;019;;JN89IH;3;;;;
260118;0835;OK2MIA;1;59;018;59;001;;JN89PG;3;;;;
260118;0836;SP9SOO;1;59;019;59;005;;JN99OV;3;;;N;
260118;0836;OK2KJT;1;59;020;59;009;;JN99AJ;3;;;;
260118;0837;OK2FUG;1;59;021;59;004;;JN99EU;3;;;;
260118;0837;OK2BZW;1;59;022;59;013;;JN89PG;3;;;;
260118;0838;OK1PHU;1;59;023;59;002;;JN79XS;3;;;;
260118;0838;OK1VLA;1;59;024;59;001;;JO70XC;3;;;;
260118;0842;OK2BQZ;1;59;025;59;002;;JN89VK;3;;;;
260118;0843;OK1KAD;1;59;026;59;004;;JO60LJ;4;;;;
260118;0846;OK1FMP;1;59;027;59;004;;JO70GC;3;;;;
260118;0848;OK6TW;1;59;028;59;004;;JN89JM;3;;;;
260118;0852;OK1KMP;1;59;029;59;026;;JO70UK;3;;;;
260118;0856;OK1FFH;1;59;030;59;002;;JN89FR;3;;;;
260118;0857;OK1IN;1;59;031;59;007;;JO60XE;4;;;;
260118;0901;OK5SE;1;59;032;59;002;;JN79SG;3;;;;
260118;0901;OK1UOZ;1;59;033;59;002;;JO70VA;3;;;;
260118;0925;OK2KQQ;1;59;034;59;025;;JN99EQ;3;;;;
260118;0936;OK2BFC;1;59;035;59;003;;JN89WW;3;;;;
260118;0937;OK1MKD;1;59;036;59;003;;JO70VK;3;;;;
260118;0938;OK1KOB;1;59;037;59;003;;JO70VK;3;;;;
260118;0952;OK2PPK;1;59;038;59;001;;JN89HF;3;;;;
260118;1001;OK1ULL;1;59;039;59;001;;JN79US;3;;;;
260118;1006;OK2USM;1;59;040;59;001;;JN89NL;3;;;;
260118;1010;OK2KZO;1;59;041;59;019;;JN88AU;4;;N;;
260118;1033;OK1DCI;1;59;042;59;026;;JO70EB;3;;;;
260118;1038;OK2KKW;1;59;043;59;019;;JO70FD;3;;;;
260118;1039;OK2IT;1;59;044;59;005;;JN89DG;3;;;;
260118;1045;OK1AIY;1;59;045;55;004;;JO70SP;3;;;;
[END;Atalanta Locator ver. 12.30b]
