[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK1IDL
PWWLo=JO70ED
PExch=ROZTOKY
PSect=SINGLE
PBand=1.3 GHz
PClub=
RName=DAN
RCall=OK1IDL
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1idl@centrum.cz
MOpe1=OK1IDL
STXEq=ICOM-9700
SPowe=10
SRXEq=ICOM-9700
SAnte=YAGI
SAntH=;
CQSOs=9;1
CQSOP=21
CWWLs=3;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=63
CODXC=OK1KKW;JO70FD;0
[Remarks]
[QSORecords;9]
260118;1009;OK1KKW;1;59;001;59;031;;JO70FD;2;;;;
260118;1021;OK1IME;1;59;002;59;002;;JO70FB;2;;;;
260118;1023;OK1KMP;1;59;003;59;009;;JO70UK;2;;;;
260118;1025;OK1KAD;1;59;004;59;014;;JO60LJ;3;;;;
260118;1025;OK3KW;1;59;005;59;014;;JO60LJ;3;;;;
260118;1029;OK1DCI;1;59;006;59;014;;JO70EB;2;;;;
260118;1030;OK1KKL;1;59;007;59;017;;JO70PO;2;;;;
260118;1033;OK1UEI;1;59;008;59;022;;JN79FV;3;;;;
260118;1039;OK1CTT;1;59;009;59;009;;JO70KK;2;;;;
[END; MOONlog 1.9.3]
