[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK1MWM
PWWLo=JO70SL
PExch=NOVA PAKA
PSect=SINGLE
PBand=144 MHz
PClub=
RName=MILA
RCall=OK1MWM
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1mwm@seznam.cz
MOpe1=OK1MWM
STXEq=ALLAMAT 88
SPowe=5
SRXEq=ALLAMAT 88
SAnte=X-30
SAntH=;
CQSOs=10;1
CQSOP=26
CWWLs=4;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=104
CODXC=OK1KKL;JO70PO;0
[Remarks]
[QSORecords;10]
260118;0928;OK1KKL;1;59;001;59;085;;JO70PO;2;;;;
260118;0934;OL7M;1;59;002;59;125;;JO80FG;3;;;;
260118;0937;OK1KMP;1;59;003;59;103;;JO70UK;2;;;;
260118;0947;OL1B;1;59;004;59;081;;JO80IB;3;;;;
260118;0951;OK1ULL;1;59;005;59;076;;JN79US;3;;;;
260118;0957;OK1MWW;1;59;006;59;034;;JN89DW;3;;;;
260118;1024;OK1MHW;1;59;007;59;089;;JN79VS;3;;;;
260118;1033;OK1FZ;1;59;008;59;021;;JN79SV;3;;;;
260118;1046;OK3NR;1;59;009;59;090;;JO70DG;2;;;;
260118;1054;OK1UKY;1;59;010;59;052;;JO70UL;2;;;;
[END; MOONlog 1.9.3]
