[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK2VNQ
PWWLo=JN99EQ
PExch=FRYDEK MISTEK
PSect=SINGLE
PBand=144 MHz
PClub=
RName=LUDEK
RCall=OK2VNQ
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ludekurbanec@seznam.cz
MOpe1=OK2VNQ
STXEq=FT897
SPowe=50
SRXEq=FT897
SAnte=7EL.YAGI
SAntH=;
CQSOs=16;1
CQSOP=45
CWWLs=5;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=225
CODXC=OK1KTW;JN89IW;0
[Remarks]
[QSORecords;16]
260118;0814;OK1KTW;1;59;001;59;029;;JN89IW;3;;;;
260118;0820;OK2ZR;1;59;002;59;013;;JN89KG;3;;;;
260118;0822;OK2KCN;1;59;003;59;029;;JN89OI;3;;;;
260118;0823;OK2PYD;1;59;004;59;014;;JN89QN;3;;;;
260118;0825;OK2KJT;1;59;005;59;034;;JN99AJ;2;;;;
260118;0829;OL1B;1;59;006;59;029;;JO80IB;3;;;;
260118;0832;SP6YG;1;59;007;59;025;;JO90CK;3;;;;
260118;0845;OK2VZE;1;59;008;59;049;;JN89JM;3;;;;
260118;0937;SN9W;1;59;009;59;063;;JO90PP;3;;;;
260118;1001;OK2BUB;1;59;010;59;036;;JN99EQ;2;;;;
260118;1005;OK2IWU;1;59;011;59;038;;JN89PW;3;;;;
260118;1016;OK2TD;1;59;012;59;068;;JO80UB;3;;;;
260118;1028;OK2KRT;1;59;013;59;101;;JN99BK;2;;;;
260118;1030;OK1KMP;1;59;014;59;143;;JO70UK;4;;;;
260118;1039;OK2RAS;1;59;015;59;051;;JN99FP;2;;;;
260118;1042;OK2VPA;1;59;016;59;024;;JN89WW;3;;;;
[END; MOONlog 1.9.4]
