[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK2TKE
PWWLo=JN89KD
PExch=SLAVKOV U BRNA
PSect=SINGLE
PBand=144 MHz
PClub=
RName=BOB
RCall=OK2TKE
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=OK2TKE@seznam.cz
MOpe1=OK2TKE
STXEq=FT991A
SPowe=50
SRXEq=FT991A
SAnte=5 EL.YAGI
SAntH=;
CQSOs=18;1
CQSOP=49
CWWLs=8;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=392
CODXC=OK2UCQ;JN89HE;0
[Remarks]
[QSORecords;18]
260118;0804;OK2UCQ;1;59;001;59;002;;JN89HE;2;;;;
260118;0806;OK2KPS;1;59;002;59;004;;JN89WH;2;;;;
260118;0814;OK2PAK;1;59;003;59;003;;JN89GF;2;;;;
260118;0815;OK2ZR;1;59;004;59;004;;JN89KG;2;;;;
260118;0817;9A0BB;1;59;005;59;072;;JN85EI;6;;;;
260118;0820;OK2KCN;1;59;006;59;027;;JN89OI;2;;;;
260118;0823;OK2KJT;1;59;007;59;029;;JN99AJ;3;;;;
260118;0844;OK2KRT;1;59;008;59;046;;JN99BK;3;;;;
260118;0847;OM6ABF;1;59;009;59;046;;JN98KX;3;;;;
260118;0849;OL7M;1;59;010;59;079;;JO80FG;3;;;;
260118;0903;OK2VZE;1;59;011;59;061;;JN89JM;2;;;;
260118;0909;OK2IT;1;59;012;59;014;;JN89DG;2;;;;
260118;0912;OM0AAO;1;59;013;59;049;;JN88RS;3;;;;
260118;0916;OK1KQH;1;59;014;59;074;;JN79GO;3;;;;
260118;0946;OK2KUB;1;59;015;59;034;;JN89EJ;2;;;;
260118;1001;OK2KZO;1;59;016;59;051;;JN88AU;3;;;;
260118;1007;OK1DOL;1;59;017;59;120;;JN69OU;4;;;;
260118;1029;OK1KTW;1;59;018;59;167;;JN89IW;2;;;;
[END; MOONlog 1.9.3]
