[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20251221;20251221
PCall=OK2TKE
PWWLo=JN89KE
PExch=SLAVKOV U BRNA
PSect=SINGLE
PBand=144 MHz
PClub=
RName=BOB
RCall=OK2TKE
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok2tke@seznam.cz
MOpe1=OK2TKE
STXEq=FT-991A
SPowe=50
SRXEq=FT-991A
SAnte=5 EL. YAGI
SAntH=;
CQSOs=44;1
CQSOP=125
CWWLs=13;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=1625
CODXC=OM1CV;JN88TR;0
[Remarks]
[QSORecords;44]
251221;0801;OK2PIP;1;59;001;59;001;;JN89HF;2;;;;
251221;0803;OK1KQH;1;59;002;59;005;;JN79GO;3;;;;
251221;0805;OK1DOL;1;59;003;59;008;;JN69OU;4;;;;
251221;0807;OM6TX;1;59;004;59;006;;JN99JK;3;;;;
251221;0809;OK3NR;1;59;005;59;018;;JO70DG;3;;;;
251221;0810;OK2UCQ;1;59;006;59;001;;JN89HE;2;;;;
251221;0812;OK2BXI;1;59;007;59;004;;JN89ID;2;;;;
251221;0814;OK1UKY;1;59;008;59;007;;JO70UL;3;;;;
251221;0815;OK2KUB;1;59;009;59;006;;JN89EJ;2;;;;
251221;0817;OK2PAK;1;59;010;59;005;;JN89GF;2;;;;
251221;0819;OM2RL;1;59;011;59;005;;JN88NR;3;;;;
251221;0820;OK2PMR;1;59;012;59;004;;JN99DU;3;;;;
251221;0823;OK2VZE;1;59;013;59;025;;JN89JM;2;;;;
251221;0827;OK1KKL;1;59;014;59;008;;JO70PO;3;;;;
251221;0829;OL25YOTA;1;59;015;59;026;;JN99AJ;3;;;;
251221;0832;OK1KMP;1;59;016;59;031;;JO70UK;3;;;;
251221;0833;OK2PYD;1;59;017;59;013;;JN89QN;2;;;;
251221;0835;OK2RAS;1;59;018;59;025;;JN99FD;3;;;;
251221;0837;OK1DSX;1;59;019;59;038;;JO60RN;4;;;;
251221;0842;OL1B;1;59;020;59;033;;JO80IB;3;;;;
251221;0847;SN9W;1;59;021;59;018;;JO90PP;3;;;;
251221;0850;HA1WA;1;59;022;59;021;;JN87IH;4;;;;
251221;0851;OK2KRT;1;59;023;59;018;;JN99BK;3;;;;
251221;0855;OK2ZR;1;59;024;59;034;;JN89KG;2;;;;
251221;0856;OK1KTW;1;59;025;59;069;;JN89IW;2;;;;
251221;0858;SP6YG;1;59;026;59;031;;JO90CK;3;;;;
251221;0905;OM6ABF;1;59;027;59;028;;JN98KX;3;;;;
251221;0914;OK2KCN;1;59;028;59;066;;JN89OI;2;;;;
251221;0928;OK2KZO;1;59;029;59;041;;JN88AU;3;;;;
251221;0934;OK2FSC;1;59;030;59;008;;JN89HE;2;;;;
251221;0943;OM3KUK;1;59;031;59;020;;JN99BB;3;;;;
251221;0947;OE3REC;1;59;032;59;017;;JN77TX;4;;;;
251221;0952;OK5TA;1;59;033;59;031;;JN89AO;2;;;;
251221;0956;HA8RM;1;59;034;59;020;;JN96UW;5;;;;
251221;1012;OM2JK;1;59;035;59;029;;JN87QX;4;;;;
251221;1024;OM3CQF;1;59;036;59;023;;JN88QQ;3;;;;
251221;1028;OK2BRX;1;59;037;59;033;;JN89PR;2;;;;
251221;1033;OM3WKX;1;59;038;59;049;;JN98DR;3;;;;
251221;1039;OM5CC;1;59;039;59;027;;JN98JD;3;;;;
251221;1040;OM3KEG;1;59;040;59;026;;JN98CR;3;;;;
251221;1043;OM3THX;1;59;041;59;026;;JN98CR;3;;;;
251221;1045;OK1DPA;1;59;042;59;029;;JN89IV;2;;;;
251221;1047;OM1APK;1;59;043;59;014;;JN88OK;3;;;;
251221;1058;OM1CV;1;59;044;59;029;;JN88TR;3;;;;
[END; MOONlog 1.9.4]
