[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK1JPP
PWWLo=JO70OQ
PExch=KRASNA
PSect=SINGLE
PBand=144 MHz
PClub=
RName=PETR
RCall=OK1JPP
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1jpp@volny.cz
MOpe1=OK1JPP
STXEq=FT991A
SPowe=50
SRXEq=FT991A
SAnte=MA-200 BILA HUL
SAntH=;
CQSOs=39;1
CQSOP=104
CWWLs=6;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=624
CODXC=OL7M;JO80FG;0
[Remarks]
Dekuji za spojeni.
[QSORecords;39]
260118;0801;OL7M;1;59;001;59;002;;JO80FG;3;;;;
260118;0805;OK1KTW;1;59;002;59;013;;JN89IW;3;;;;
260118;0807;OL1B;1;59;003;59;002;;JO80IB;3;;;;
260118;0809;OK1XHI;1;59;004;59;005;;JO70DB;2;;;;
260118;0810;OK3NR;1;59;005;59;012;;JO70DG;2;;;;
260118;0812;OK1ULL;1;59;006;59;016;;JN79US;3;;;;
260118;0813;OK1KKL;1;59;007;59;021;;JO70PO;2;;;;
260118;0814;OK1IGI;1;59;008;59;010;;JO70SA;2;;;;
260118;0815;OK1KQH;1;59;009;59;023;;JN79GO;3;;;;
260118;0819;OK1UKY;1;59;010;59;012;;JO70UL;2;;;;
260118;0820;OK1KAD;1;59;011;59;009;;JO60LJ;3;;;;
260118;0822;OK2KJI;1;59;012;59;008;;JN79TI;3;;;;
260118;0825;OK2VZE;1;59;013;59;027;;JN89JM;3;;;;
260118;0827;OK1MHW;1;59;014;59;021;;JN79VS;3;;;;
260118;0828;OK1DSX;1;59;015;59;021;;JO60RN;3;;;;
260118;0845;OK2KCN;2;599;016;599;034;;JN89OI;3;;;;
260118;0850;OK1UDQ;1;59;017;59;013;;JO70NO;2;;;;
260118;0852;OK1FPS;1;59;018;59;030;;JO70FA;2;;;;
260118;0854;OK5VT;1;59;019;59;028;;JO70FD;2;;;;
260118;0908;OK1UO;1;59;020;59;008;;JN89EX;3;;;;
260118;0910;OK1VRY;1;59;021;59;038;;JN79FP;3;;;;
260118;0911;OK1VOF;1;59;022;59;011;;JN89EX;3;;;;
260118;0913;OK1KMP;1;59;023;59;083;;JO70UK;2;;;;
260118;0914;OK3KW;1;59;024;59;006;;JO60LJ;3;;;;
260118;0918;OK1FOX;1;59;025;59;043;;JO70ED;2;;;;
260118;0920;OK1GI;1;59;026;59;034;;JN89EX;3;;;;
260118;0939;OK1IO;1;59;027;59;033;;JO70NR;2;;;;
260118;0948;OK1AMD;2;599;028;599;035;;JO60QL;3;;;;
260118;0949;OK1MWW;1;59;029;59;024;;JN89DW;3;;;;
260118;0955;OK1FMD;1;59;030;59;041;;JN79SX;3;;;;
260118;0958;OK1AUO;1;59;031;59;009;;JO70EB;2;;;;
260118;1003;OK1DPV;1;59;032;59;014;;JN79IX;3;;;;
260118;1004;OK1FMP;1;59;033;59;007;;JO70GC;2;;;;
260118;1010;SN9W;1;59;034;59;081;;JO90PP;4;;;;
260118;1014;OK1FZ;1;59;035;59;012;;JN79SV;3;;;;
260118;1015;OK1DD;1;59;036;59;025;;JO80FB;3;;;;
260118;1020;OK1KN;1;59;037;59;029;;JO70EC;2;;;;
260118;1026;OK1RZJ;1;59;038;59;042;;JN79IW;3;;;;
260118;1059;OK1KOK;1;59;039;59;010;;JO80IB;3;;;;
[END; MOONlog 1.9.3]
