[REG1TEST;1]
TName=Czech Activity VHF/UHF/SHF - Januar
TDate=20260118;20260118
PCall=S56P
PWWLo=JN76PO
PExch=
PAdr1=Kozjak
PAdr2=
PSect=SO DX
PBand=432 MHz
PClub=Radioklub Maribor, S59ABC
RName=Bostjan Sever
RCall=S56P
RAdr1=Osojna ulica 8
RAdr2=
RPoCo=2345
RCity=Bistrica ob Dravi
RCoun=Slovenia
RPhon=
RHBBS=bostjansever@siol.net
MOpe1=S56P
MOpe2=
STXEq=YAESU FT-1000MP MARKV+TRV.
SPowe=600
SRXEq=YAESU FT-1000MP MARKV+TRV.
SAnte=16x17el. YU7EF
SAntH=43;
CQSOs=6;1
CQSOP=1089
CWWLs=1;0;1
CWWLB=
CExcs=;;
CExcB=
CDXCs=;;
CDXCB=
CToSc=1089
CODXC=OK1KZE;JN79FX;381
[Remarks]
[QSORecords;6]
260118;1000;9A0BB;1;59;001;59;014;;JN85EI;163;;;;
260118;1005;9A2MW;1;59;002;59;009;;JN75VW;84;;;;
260118;1014;9A6D;1;59;003;59;014;;JN85AO;126;;;;
260118;1033;9A1I;1;59;004;59;017;;JN85FS;130;;;;
260118;1049;OK1KZE;1;59;005;59;068;;JN79FX;381;;;;
260118;1059;9A1AAY;1;59;006;59;003;;JN85PJ;205;;;;
[END;converted from VHFCtest4Win Test version 1.57 release 861 on 18.11.2012.]
