[REG1TEST;1]
TName=Provozni aktiv
TDate=20260118;20260118
PCall=SP9EYX
PWWLo=JO90DE
PExch=
PAdr1=Kuznia Raciborska
PAdr2=
PSect=SINGLE
PBand=145
PClub=
RName=Jozef Fibic
RCall=SP9EYX
RAdr1=Nowy Swiat 1a
RAdr2=
RPoCo=47-420
RCity=Kuznia Raciborska
RCoun=Polska
RPhon=
RHBBS=sp9eyx@gmail.com
MOpe1=
MOpe2=
STXEq=home made
SPowe=50
SRXEq=home made
SAnte=10 el yagi
SAntH=10;180
CQSOs=21;1
CQSOP=4001
CWWLs=8;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=4001
CODXC=9A0V;JN95PE;562
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;21]
260118;0736;9ABB;1;59;001;59;036;;JN85EI;557;;N;;
260118;0746;9A1N;1;59;002;59;033;;JN85LI;547;;;;
260118;0747;OK5RA;1;59;003;55;008;;JN89IW;117;;N;;
260118;0754;OK2VMC;1;59;004;59;006;;JN99BK;85;;N;;
260118;0757;SN9W;1;59;005;59;002;;JO90PP;88;;N;;
260118;0805;9A0V;1;59;006;59;042;;JN95PE;562;;N;;
260118;0808;OK2VLT;1;59;007;59;004;;JN99CS;47;;;;
260118;0811;OK2KJT;1;59;008;59;015;;JN99AJ;90;;;;
260118;0824;OK2KDS;1;59;009;59;011;;JN89WH;102;;;;
260118;0825;OK2KRT;1;59;010;59;028;;JN99BK;85;;;;
260118;0827;OK2KCN;1;59;011;59;036;;JN89OI;121;;;;
260118;0842;9A7D;1;59;012;59;044;;JN95CI;538;;;;
260118;0856;OK2VZE;1;59;013;59;057;;JN89JM;131;;;;
260118;0859;OK2BUB;1;59;014;59;023;;JN99EQ;56;;;;
260118;0906;OK1MHW;1;59;015;59;054;;JN79VS;185;;N;;
260118;0911;OK1KQH;1;59;016;59;068;;JN79GO;277;;;;
260118;0912;OL7M;1;59;017;59;108;;JO80FG;131;;N;;
260118;0924;SQ9OZH/P;1;59;018;59;004;;KN09CR;147;;N;;
260118;0933;OK2TG;1;59;019;59;036;;JO80UB;44;;;;
260118;0938;SP6YG;1;59;020;59;036;;JO90CK;29;;;;
260118;0940;OK2RAS;1;59;021;59;038;;JN99FP;62;;;;
