[REG1TEST;1]
TName=OK Activity Contest 
TDate=20260118;20260118
PCall=SQ9OZM/P
PWWLo=KN09CR
PExch=
PAdr1=Śnieżnica
PAdr2=
PSect=SINGLE
PBand=145 MHz
PClub=SP9KDR
RName=Marcin
RCall=SQ9OZM
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=Poland
RPhon=
RHBBS=sq9ozm@tigana.pl
MOpe1=
MOpe2=
STXEq=FT-857
SPowe=50W
SRXEq=FT-857
SAnte=3 el. yagi
SAntH=3;1006
CQSOs=17;1
CQSOP=2808
CWWLs=8;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=2808
CODXC=OL7M;JO80FG;275
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;17]
260118;0855;OL7M;1;59;001;59;084;;JO80FG;275;;N;;
260118;0904;SP7JS;1;59;002;59;013;;KO00IL;91;;N;;
260118;0908;SP8GK;1;59;003;59;001;;KN09RA;120;;N;;
260118;0923;SP9EYX;1;59;004;59;018;;JO90DE;147;;N;;
260118;0924;OK2VLT;1;59;005;59;043;;JN99CS;144;;N;;
260118;0932;SQ9IDE;1;59;006;59;001;;JN99KX;100;;;;
260118;0940;OM6ABF;1;59;007;59;072;;JN98KX;128;;N;;
260118;0942;OK2VZE;1;59;008;59;081;;JN89JM;248;;N;;
260118;0947;OK2KJT;1;59;009;59;074;;JN99AJ;161;;;;
260118;0951;SN9W;1;59;010;59;070;;JO90PP;122;;;;
260118;1014;OM0AB;1;59;011;59;003;;KN08WW;150;;N;;
260118;1034;OK2VPA;1;59;012;59;022;;JN89WW;169;;;;
260118;1040;OK2TG;1;59;013;59;075;;JO80UB;183;;;;
260118;1045;OK2RAS;1;59;014;59;057;;JN99FP;127;;;;
260118;1048;OK1KTW;1;59;015;59;177;;JN89IW;253;;;;
260118;1052;OK2PMS;1;59;016;59;023;;JN89WW;169;;;;
260118;1054;OK2KCN;1;59;017;59;118;;JN89OI;221;;;;
