[REG1TEST;1]
TName=18IAN2026 70CM
TDate=20260118;20260118
PCall=YO3FWL
PWWLo=KN24XL
PExch=
PAdr1=CHITILA - ILFOV
PAdr2=STR. AUREL VLAICU 26A
PSect=SO
PBand=432 MHz
PClub=C.S.U. PITESTI
RName=CRISTIAN
RCall=YO3FWL
RAdr1=STR. AUREL VLAICU 26A
Radr2=
RPoCo=077045
RCity=CHITILA - ILFOV
RCoun=ROMANIA
RPhon=0754075406
RHBBS=cristiburcin@yahoo.com
MOpe1=YO3FWL
MOpe2=
STXEq=FT857D
SPowe=50
SRXEq=FT857D
SAnte=YAGI 7 EL
SAntH=18;100
CQSOs=3;1
CQSOp=268
CWWLs=
CWWLb=
CExcs=
CExcB=
CDXCs=
CDXCb=
CToSc=268
CODXC=YO4FYQ;KN44FD;202
[Remarks]
LogulMeuUUS Octombrie 2024
https://yo7fws.blogspot.com
[QSORecords;3]
260118;0829;YO3GNF;1;59;001;59;001;;KN34AL;6;;;;
260118;0838;YO4FYQ;1;59;002;59;001;;KN44FD;202;;;;
260118;1005;YO9AYN;1;59;003;59;003;;KN24SW;60;;;;

