[REG1TEST;1]
TName=18IAN2026 2M
TDate=20260118;20260118
PCall=YO3FWL
PWWLo=KN24XL
PExch=
PAdr1=CHITILA - ILFOV
PAdr2=STR. AUREL VLAICU 26A
PSect=SO
PBand=144 MHz
PClub=C.S.U. PITESTI
RName=CRISTIAN
RCall=YO3FWL
RAdr1=STR. AUREL VLAICU 26A
Radr2=
RPoCo=077045
RCity=CHITILA - ILFOV
RCoun=ROMANIA
RPhon=0754075406
RHBBS=cristiburcin@yahoo.com
MOpe1=YO3FWL
MOpe2=
STXEq=FT857
SPowe=100
SRXEq=FT857
SAnte=LONG YAGI 9EL
SAntH=18;100
CQSOs=5;1
CQSOp=1034
CWWLs=
CWWLb=
CExcs=
CExcB=
CDXCs=
CDXCb=
CToSc=1034
CODXC=9A8D;JN95LM;563
[Remarks]
LogulMeuUUS Octombrie 2024
https://yo7fws.blogspot.com
[QSORecords;5]
260118;0828;YO3GNF;1;59;001;59;002;;KN34AL;6;;;;
260118;0834;YO4FYQ;1;59;002;59;002;;KN44FD;202;;;;
260118;0959;9A8D;1;59;003;59;085;;JN95LM;563;;;;
260118;1004;YO9AYN;1;59;004;59;005;;KN24SW;60;;;;
260118;1040;YO6XK;1;59;005;59;002;;KN25BS;203;;;;

