[REG1TEST;1]
TName=OK Activity Contest VHF,UHF,SHF
TDate=20260118;20260118
PCall=YO3GNF
PWWLo=KN34AL
PExch=# KN34AL
PAdr1=Soseaua Straulesti, Nr. 60A
PAdr2=Bloc B2, Apt.21, Sector 1
PSect=SINGLE DX
PBand=432 MHz
PClub=CSU PITESTI
RName=Jack URSULEAN
RCall=YO3GNF
RAdr1=Soseaua Straulesti, Nr. 60A
RAdr2=Bloc B2, Apt.21, Sector 1
RPoCo=013336
RCity=BUCHAREST
RCoun=ROMANIA
RPhon=
RHBBS=yo3gnf@yahoo.com
MOpe1=YO3GNF
MOpe2=
STXEq=IC-9100
SPowe=70
SRXEq=IC-9100
SAnte=Diamond A430S10R2
SAntH=2;100
CQSOs=3;1
CQSOP=268
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=268
CODXC=YO4FYQ;KN44FD;196
[Remarks]

[QSORecords;3]
260118;0829;YO3FWL;1;59;001;59;001;;KN24XL;7;;;;
260118;0839;YO4FYQ;1;59;002;59;002;;KN44FD;196;;;;
260118;0927;YO9AYN;1;59;003;59;002;;KN24SW;65;;;;
