[REG1TEST;1]
TName=OK MARATON JAN 2026
TDate=20260118;20260118
PCall=YO7LDT
PWWLo=KN14WG
PExch=
PAdr1=Carcea, Dolj
PAdr2=
PSect=144 MHz SOLP-DX
PBand=144 MHz
PClub=CSM Craiova
RName=Valerica MARINESCU
RCall=YO7LDT
RAdr1=CSM Craiova (LDT)
RAdr2=P.O.Box 107
RPoCo=RO-200850
RCity=Craiova-1
RCoun=ROMANIA
RPhon=
RHBBS=yo7ldt@gmail.com
MOpe1=YO7LDT
MOpe2=
STXEq=FT991A
SPowe=100
SRXEq=FT991A
SAnte=7 el.Yagi
SAntH=8;175
CQSOs=2;1
CQSOp=1017
CWWLs=
CWWLb=
CExcs=
CExcB=
CDXCs=
CDXCb=
CToSc=1017
CODXC=9A0BB;JN85EI;605
[Remarks]
LogulMeuUUS Decembrie 2020
https://yo7fws.blogspot.com
[QSORecords;2]
260118;0720;9A8D;1;59;001;59;025;;JN95LM;412;;;;
260118;0725;9A0BB;1;59;002;59;021;;JN85EI;605;;;;

