[REG1TEST;1]
TName=VKV PA 2026/2
TDate=20260215;20260215
PCall=OK2PPK
PWWLo=JN89HF
PExch=
PAdr1=Brno
PAdr2=
PSect=SINGLE
PBand=145 MHz
PClub=
RName=Pavel
RCall=OK2PPK
RAdr1=Brno
RAdr2=
RPoCo=61200
RCity=Brno
RCoun=Czech Republic
RPhon=
RHBBS=ok2ppk@volny.cz
MOpe1=
MOpe2=
STXEq=FT991A
SPowe=50
SRXEq=FT991A
SAnte=10el.A144S10R2
SAntH=15;260
CQSOs=21;1
CQSOP=67
CWWLs=11;0;11
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=737
CODXC=9A0V;JN95PE;493
[Remarks]
[QSORecords;21]
260215;1004;OL7M;1;59;001;59;118;;JO80FG;3;;N;N;
260215;1005;OK1KTW;1;59;002;59;110;;JN89IW;2;;N;;
260215;1007;OM3KUK;1;59;003;59;080;;JN99BB;3;;N;N;
260215;1017;OK5TA;1;59;004;59;060;;JN89AO;2;;;;
260215;1018;OK2UCQ;1;59;005;59;006;;JN89HE;2;;;;
260215;1020;OK2KCN;1;59;006;59;098;;JN89OI;2;;;;
260215;1021;OK2KPS;1;59;007;59;041;;JN89WH;2;;;;
260215;1022;OK2KRT;1;59;008;59;063;;JN99BK;3;;;;
260215;1024;OK1DOL;1;59;009;59;112;;JN69OU;4;;N;;
260215;1025;OL1B;1;59;010;59;071;;JO80IB;3;;;;
260215;1026;OK2VZE;1;59;011;59;072;;JN89JM;2;;;;
260215;1027;9A0BB;1;59;012;59;123;;JN85EI;6;;N;N;
260215;1029;OK2KZO;1;59;013;59;041;;JN88AU;3;;N;;
260215;1031;9A0V;1;59;014;59;081;;JN95PE;6;;N;;
260215;1034;OK1GI;1;59;015;59;055;;JN89EX;2;;;;
260215;1036;OK3NR;1;59;016;59;088;;JO70DG;3;;N;;
260215;1037;OM5AW;1;59;017;59;111;;JN98AH;3;;N;;
260215;1045;OK1KMP;1;59;018;59;118;;JO70UK;3;;;;
260215;1046;9A3DF;1;59;019;59;065;;JN86HF;5;;N;;
260215;1048;9A5RJ;1;59;020;59;013;;JN86EL;5;;;;
260215;1053;OK1MHW;1;59;021;59;101;;JN79VS;3;;N;;
[END;Atalanta Locator v12.29 and recalculation by Loc v2.3]
