[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK2PAK
PWWLo=JN89GF
PExch=BRNO
PSect=SINGLE
PBand=144 MHz
PClub=
RName=VLADA
RCall=OK2PAK
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=bolf.v@centrum.cz
MOpe1=OK2PAK
STXEq=FT991A
SPowe=50
SRXEq=FT991A
SAnte=V2000 VERT
SAntH=;
CQSOs=18;1
CQSOP=45
CWWLs=7;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=315
CODXC=OL7M;JO80FG;0
[Remarks]
Dobre podminky,dekuji vsem za QSO
[QSORecords;18]
260215;0805;OL7M;1;59;001;59;007;;JO80FG;3;;;;
260215;0814;OK2UCQ;1;59;002;59;002;;JN89HE;2;;;;
260215;0820;OK1KTW;1;59;003;59;032;;JN89IW;2;;;;
260215;0825;OK2FSC;1;59;004;59;001;;JN89HE;2;;;;
260215;0830;OK2ZR;1;59;005;59;001;;JN89KG;2;;;;
260215;0832;OK2VZE;1;59;006;59;018;;JN89JM;2;;;;
260215;0837;OK2KCN;1;59;007;59;033;;JN89OI;2;;;;
260215;0845;OL1B;1;59;008;59;035;;JO80IB;3;;;;
260215;0853;OM3KUK;1;59;009;59;044;;JN99BB;3;;;;
260215;0858;OK2KRT;1;59;010;59;004;;JN99BK;3;;;;
260215;0905;OK1GI;1;59;011;59;027;;JN89EX;2;;;;
260215;0945;OM3WKX;1;59;012;59;039;;JN98DR;3;;;;
260215;1001;OK1DOL;1;59;013;59;092;;JN79OU;3;;;;
260215;1005;OM5AW;1;59;014;59;087;;JN98AH;3;;;;
260215;1008;OK5TA;1;59;015;59;056;;JN89AO;2;;;;
260215;1012;OK1KP;1;59;016;59;106;;JO70UK;3;;;;
260215;1016;OK2KZO;1;59;017;59;034;;JN88AU;3;;;;
260215;1028;OK2SLC;1;59;018;59;029;;JN89ED;2;;;;
[END; MOONlog 1.9.4]