[REG1TEST;1]
TName=VKV PA  2026/02
TDate=20260215;20260216
PCall=OK1IO
PWWLo=JO70NR
PExch=
PAdr1=JABLONEC N.N.
PAdr2=
PSect=SINGLE
PBand=145 MHz
PClub=
RName=JIRI KNEJFL
RCall=OK1IO
RAdr1=SADOVA15,466 01 JABLONEC N.N.
RAdr2=
RPoCo=466 01
RCity=JABLONEC N.N.
RCoun=CZ
RPhon=605701507
RHBBS=ok1io@seznam.cz
MOpe1=OK1IO
MOpe2=
STXEq=FT897D+PA
SPowe=100
SRXEq=FT897D+PA
SAnte=GW4CQT
SAntH=20;500
CQSOs=39;1
CQSOP=97
CWWLs=8;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=97
CODXC=OM5AW;JN98AH;4
[Remarks]
[QSORecords;39]
260215;0807;OK1DEN;1;59;001;59;002;;JO70NP;2;;N;N;
260215;0809;OK1JPP;1;59;002;59;006;;JO70OQ;2;;;;
260215;0810;OK1FOX;1;59;003;59;011;;JO70ED;2;;;;
260215;0814;OK5AW;1;59;004;59;006;;JO70SL;2;;;;
260215;0815;OK2VBZ;1;59;005;59;005;;JN79GW;3;;N;;
260215;0815;OK1UKY;1;59;006;59;007;;JO70UL;2;;;;
260215;0821;OK1UDQ;1;59;007;59;007;;JO70NO;2;;;;
260215;0822;OK1ZBD;1;59;008;59;008;;JO70FC;2;;;;
260215;0825;OK1KN;1;59;009;59;013;;JO70EC;2;;;;
260215;0828;OK3NR;1;59;010;59;031;;JO70DG;2;;;;
260215;0829;OK1GI;1;59;011;59;011;;JN89EX;3;;N;;
260215;0831;OK1KTW;1;59;012;59;040;;JN89IW;3;;;;
260215;0834;OK1KMP;1;59;013;59;044;;JO70UK;2;;;;
260215;0835;OK5VT;1;59;014;59;021;;JO70FD;2;;;;
260215;0837;OK1KQH;1;59;015;59;048;;JN79GO;3;;;;
260215;0838;OL7M;1;59;016;59;053;;JO80FG;3;;N;;
260215;0839;OK1JC;1;59;017;59;006;;JO70SL;2;;;;
260215;0842;OK1VOF;1;59;018;59;014;;JN89EX;3;;;;
260215;0843;OK1UYR;1;59;019;59;014;;JN69XQ;3;;N;;
260215;0849;OL1B;1;59;020;59;036;;JO80IB;3;;;;
260215;0851;OK1KKL;1;59;021;59;045;;JO70PO;2;;;;
260215;0855;OK1VUB;1;59;022;59;007;;JO70KK;2;;;;
260215;0902;OK1MWW;1;59;023;59;004;;JN89DW;3;;;;
260215;0951;OK2MAJ;1;59;024;59;024;;JN89SG;3;;;;
260215;1001;OK1MHW;1;59;025;59;076;;JN79VS;3;;;;
260215;1004;OK1DU;1;59;026;59;001;;JO70NR;2;;;;
260215;1005;OK1WK;1;59;027;59;001;;JO70NR;2;;;;
260215;1006;OK1TKN;1;59;028;59;005;;JO70SL;2;;;;
260215;1010;OK1DSX;1;59;029;59;050;;JO60RN;3;;N;;
260215;1014;OK2JRF;1;59;030;59;001;;JO70OR;2;;;;
260215;1015;OK1AZ;1;59;031;59;001;;JO70OR;2;;;;
260215;1022;OK2KCN;1;59;032;59;101;;JN89OI;3;;;;
260215;1025;OM5AW;1;59;033;59;102;;JN98AH;4;;N;N;
260215;1031;OK7TB;1;59;034;59;013;;JO70FD;2;;;;
260215;1035;OK1XHI;1;59;035;59;047;;JO70DB;2;;;;
260215;1041;OK2VZE;1;59;036;59;079;;JN89JM;3;;;;
260215;1046;OK3KW;1;59;037;59;032;;JO60LJ;3;;;;
260215;1047;OK1KAD;1;59;038;59;041;;JO60LJ;3;;;;
260215;1059;SP6CPF;1;59;039;59;012;;JO71PD;3;;N;N;
