[REG1TEST;1]
TName=Provozni aktiv 15.2.2026
TDate=20260215;20260215
PCall=OK1ZBD
PWWLo=JO70FC
PExch=SSB
PAdr1=PRAHA 8
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Karel Knizek
RCall=OK1ZBD
RAdr1=Strizkovska 434
RAdr2=
RPoCo=180 00
RCity=Praha 8
RCoun=Czech Republic
RPhon=
RHBBS=karkni@seznam.cz
MOpe1=
MOpe2=
STXEq=Yaesu FT-991A
SPowe=40
SRXEq=Yaesu FT-991A
SAnte=Yagi 2+2el
SAntH=15;292
CQSOs=24;1
CQSOP=441
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=441
CODXC=OM5AW;JN98AH;328
[Remarks]
KJTlog by OK2UWQ, version 3.0.1.361]
[QSORecords;24]
260215;0802;OK1MHW;1;59;001;59;007;;JN79VS;3;;;;
260215;0808;OK1KKL;1;59;002;59;008;;JO70PO;2;;;;
260215;0809;OK1DSX;1;59;003;59;010;;JO60RN;3;;;;
260215;0814;OK1KQH;1;59;004;59;018;;JN79GO;3;;;;
260215;0817;OK1KMP;1;59;005;59;022;;JO70UK;2;;;;
260215;0818;OK1FPS;1;59;006;59;011;;JO70FA;2;;;;
260215;0820;OK1AMX;1;59;007;59;021;;JO60OK;3;;;;
260215;0822;OK1IO;1;59;008;59;008;;JO70NR;2;;;;
260215;0824;OK3NR;1;59;009;59;028;;JO70DG;2;;;;
260215;0827;OL7M;1;59;010;59;042;;JO80FG;3;;;;
260215;0830;OK5VT;1;59;011;59;016;;JO70FD;2;;;;
260215;0834;OK1DOL;1;59;012;59;033;;JN69OU;3;;;;
260215;0838;OK1UYR;1;59;013;59;012;;JN69XQ;3;;;;
260215;0844;OK1KTW;1;59;014;59;054;;JN89IW;3;;;;
260215;0846;OK1XHI;1;59;015;59;031;;JO70DB;2;;;;
260215;0851;OK1DEN;1;59;016;59;028;;JO70NP;2;;;;
260215;0859;OK1KN;1;59;017;59;023;;JO70EC;2;;;;
260215;0900;OK1FOX;1;59;018;59;029;;JO70ED;2;;;;
260215;0903;OK2VBZ;1;59;019;59;023;;JN79GW;3;;;;
260215;1012;OK3KW;1;59;020;59;015;;JO60LJ;3;;;;
260215;1012;OK1KAD;1;59;021;59;036;;JO60LJ;3;;;;
260215;1017;OM5AW;1;59;022;59;095;;JN98AH;4;;;;
260215;1024;OL1B;1;59;023;59;070;;JO80IB;3;;;;
260215;1048;OK1MWW;1;59;024;59;042;;JN89DW;3;;;;
