[REG1TEST;1]
TName=VHF Activity  2026/02
TDate=20260215;20260216
PCall=OK1XEV
PWWLo=JO70JE
PExch=
PAdr1=Lysa nad Labem
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Vit
RCall=
RAdr1=K Bazantnici 1944
RAdr2=
RPoCo=28922
RCity=Lysa nad Labem
RCoun=CZ
RPhon=+420
RHBBS=vit@elicer.cz
MOpe1=
MOpe2=
STXEq=FT818
SPowe=20
SRXEq=FT818
SAnte=GW4CQT
SAntH=;183
CQSOs=24;1
CQSOP=69
CWWLs=9;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=69
CODXC=9A3DF;JN86HF;6
[Remarks]
[QSORecords;24]
260215;0804;OK1KTW;1;59;001;59;005;;JN89IW;3;;N;N;
260215;0807;OL7M;1;59;002;59;012;;JO80FG;3;;N;;
260215;0810;OK1DOL;1;59;003;59;012;;JN69OU;3;;N;;
260215;0813;OK1KKL;1;59;004;59;015;;JO70PO;2;;N;;
260215;0815;OK1KQH;1;59;005;59;019;;JN79GO;3;;N;;
260215;0816;OK1DSX;1;59;006;59;016;;JO60RN;3;;N;;
260215;0820;OK1KMP;1;59;007;59;025;;JO70UK;2;;;;
260215;0824;OK1FPS;1;59;008;59;017;;JO70FA;2;;;;
260215;0826;OK1MHW;1;59;009;59;029;;JN79VS;3;;;;
260215;0827;OK3NR;1;59;010;59;030;;JO70DG;2;;;;
260215;0829;OK1XHI;1;59;011;59;025;;JO70DB;2;;;;
260215;0835;OK1GI;1;59;012;59;014;;JN89EX;3;;;;
260215;0839;OK2VZE;1;59;013;59;029;;JN89JM;3;;;;
260215;0841;OK1DEN;1;59;014;59;024;;JO70NP;2;;;;
260215;0848;OK5VT;1;59;015;59;027;;JO70FD;2;;;;
260215;0902;OK2KRT;1;59;016;59;011;;JN99BK;4;;N;;
260215;0908;OM5AW;1;59;017;59;008;;JN98AH;4;;N;N;
260215;0911;OK5TA;1;59;018;59;027;;JN89AO;3;;;;
260215;0915;OK1KAD;1;59;019;59;030;;JO60LJ;3;;;;
260215;0935;9A3DF;1;59;020;59;048;;JN86HF;6;;N;N;
260215;0940;OM3KUK;1;59;021;59;063;;JN99BB;4;;;;
260215;0954;OK3KW;1;59;022;59;008;;JO60LJ;3;;;;
260215;0957;OK1DGR;1;59;023;59;018;;JO70AE;2;;;;
260215;1032;OK1UKY;1;59;024;59;034;;JO70UL;2;;;;
