[REG1TEST;1]
TName=VKVPA 02/2026
TDate=20260215;20260215
PCall=OK3NR
PWWLo=JO70DG
PExch=
PAdr1=
PAdr2=
PSect=Single
PBand=145 MHz
PClub=
RName=Lukas
RCall=OK3NR
RAdr1=
RAdr2=
RPoCo=41301
RCity=Roudnice nad Labem
RCoun=CZECH REPUBLIC
RPhon=
RHBBS=ok3nr@seznam.cz
MOpe1=OK3NR
MOpe2=
STXEq=DIY SDR+PA
SPowe=500
SRXEq=DIY SDR+LNA
SAnte=4x10el.YU1CF
SAntH=16;268
CQSOs=96;1
CQSOP=341
CWWLs=26;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=11;0;1
CDXCB=0
CToSc=8866
CODXC=I4GHG;JN63FU;726
[Remarks]

[QSORecords;96]
260215;0801;OK1FOX;1;59;001;59;006;;JO70ED;2;;N;N;
260215;0802;OK5TA;1;59;002;59;002;;JN89AO;3;;N;;
260215;0803;OK1AMX;1;59;003;59;001;;JO60OK;3;;N;;
260215;0803;OK1JPP;1;59;004;59;002;;JO70OQ;2;;;;
260215;0804;OK1VUC;1;59;005;59;002;;JN69XQ;3;;N;;
260215;0804;OK2KCN;1;59;006;59;001;;JN89OI;3;;;;
260215;0805;OM6TX;1;59;007;59;004;;JN99JK;4;;N;N;
260215;0805;OL1B;1;59;008;59;004;;JO80IB;3;;N;;
260215;0806;SP6CPF;1;59;009;59;003;;JO71PD;3;;N;N;
260215;0807;OK1RDO;1;59;010;59;006;;JN69KL;3;;;;
260215;0807;OK3DM;1;59;011;59;002;;JN79AV;3;;N;;
260215;0808;OK1UKY;1;59;012;59;004;;JO70UL;2;;;;
260215;0809;OM6ABA;1;59;013;59;002;;JN99KA;4;;;;
260215;0810;OK1DEN;1;59;014;59;004;;JO70NP;2;;;;
260215;0810;OK1IKQ;1;59;015;59;002;;JO70CB;2;;;;
260215;0811;OK1UYR;1;59;016;59;004;;JN69XQ;3;;;;
260215;0813;OK1SMY;1;59;017;59;004;;JO60RF;3;;;;
260215;0814;OK1DGR;1;59;018;59;006;;JO70AE;2;;;;
260215;0815;OK1KAD;1;59;019;59;004;;JO60LJ;3;;;;
260215;0816;OK2VBZ;1;59;020;59;006;;JN79GW;3;;;;
260215;0816;OK5VT;1;59;021;59;009;;JO70FD;2;;;;
260215;0818;OK1KN;1;59;022;59;009;;JO70EC;2;;;;
260215;0819;OK1UDQ;1;59;023;59;006;;JO70NO;2;;;;
260215;0820;9A3DF;1;59;024;59;027;;JN86HF;6;;N;N;
260215;0821;9A2MW;1;59;025;59;013;;JN75VW;7;;N;;
260215;0822;S59K;1;59;026;59;040;;JN76IA;6;;N;N;
260215;0823;9A5EX;1;59;027;59;017;;JN75VS;7;;;;
260215;0824;OK1ZBD;1;59;028;59;009;;JO70FC;2;;;;
260215;0826;OK1IDD;1;59;029;59;002;;JO70FA;2;;;;
260215;0827;OK1XEV;1;59;030;59;010;;JO70JE;2;;;;
260215;0828;OK1IO;1;59;031;59;010;;JO70NR;2;;;;
260215;0829;9A1VZD;1;59;032;59;025;;JN86BH;6;;;;
260215;0832;OE/DL8MEK/P;1;59;033;59;002;;JN67NW;5;;N;N;
260215;0832;OK8PM;1;59;034;59;002;;JO70FC;2;;;;
260215;0833;OK1UOZ;1;59;035;59;009;;JO70VA;2;;;;
260215;0834;OK2KZO;1;59;036;59;007;;JN88AU;4;;N;;
260215;0835;OK1KKL;1;59;037;59;036;;JO70PO;2;;;;
260215;0837;OK1MBT;1;59;038;59;003;;JO70EO;2;;;;
260215;0839;OK1XHI;1;59;039;59;029;;JO70DB;2;;;;
260215;0848;OK1KZJ/P;1;59;040;59;012;;JN79EU;3;;;;
260215;0849;DB7MM/P;1;59;041;59;009;;JO50HC;4;;N;N;
260215;0850;DC8YZ/P;1;59;042;59;010;;JN59MA;4;;N;;
260215;0851;OK1JFP;1;59;043;59;004;;JO70CQ;2;;;;
260215;0854;OK4BB;1;59;044;59;006;;JO70NS;2;;;;
260215;0855;DL8QS;1;59;045;59;003;;JO43KH;5;;N;;
260215;0859;OK1UT;1;59;046;59;009;;JO70RA;2;;;;
260215;0900;OK2KPS;1;59;047;59;014;;JN89WH;3;;;;
260215;0901;OK1DJE;1;59;048;59;010;;JN89HU;3;;;;
260215;0903;OK/G0TVB;1;59;049;59;009;;JO70FB;2;;;;
260215;0904;OK1FPS;1;59;050;59;030;;JO70FA;2;;;;
260215;0908;OK1JC;1;59;051;59;017;;JO70SL;2;;;;
260215;0910;OK1MB;1;59;052;59;004;;JN78GW;4;;N;;
260215;0911;DL2DXA;1;59;053;59;003;;JO61VC;3;;N;;
260215;0917;SM7VUK;1;59;054;59;001;;JO66LI;8;;N;N;
260215;0924;DK9TF;1;59;055;59;006;;JO31NF;6;;N;;
260215;0928;OK1DVA;1;59;056;59;003;;JN79BX;3;;;;
260215;0929;OK1IME;1;59;057;59;011;;JO70FB;2;;;;
260215;0929;OK1HCU;1;59;058;59;005;;JN69XB;3;;;;
260215;0933;S56P;1;59;059;59;032;;JN76PO;6;;;;
260215;0934;OE3KEU;1;59;060;59;032;;JN88DC;4;;;;
260215;0935;OK1DSX;1;59;061;59;044;;JO60RN;3;;;;
260215;0938;OK1VUB;1;59;062;59;008;;JO70KK;2;;;;
260215;0938;OK7TB;1;59;063;59;002;;JO70FD;2;;;;
260215;0939;OK1UFF;1;59;064;59;005;;JO60XR;3;;;;
260215;0947;YU7SMN;1;59;065;59;036;;KN05EG;7;;N;N;
260215;0948;OK1VT;1;59;066;59;003;;JO70IA;2;;;;
260215;0956;OK1MWW;1;59;067;59;032;;JN89DW;3;;;;
260215;0958;9A7D;1;59;068;59;057;;JN95CI;7;;N;;
260215;0959;OK2TG;1;59;069;59;057;;JO80UB;3;;;;
260215;1005;I4GHG;1;59;070;59;016;;JN63FU;9;;N;N;
260215;1007;OM3KUK;1;59;071;59;081;;JN99BB;4;;;;
260215;1008;OM5AW;1;59;072;59;091;;JN98AH;4;;N;;
260215;1009;OK1KQH;1;59;073;59;104;;JN79GO;3;;;;
260215;1012;9A0BB;1;59;074;59;118;;JN85EI;7;;N;;
260215;1014;DL6MFK;1;59;075;59;006;;JN67JX;5;;;;
260215;1018;F4ELX/P;1;59;076;59;005;;JN38TQ;6;;N;N;
260215;1018;F8CND/P;1;59;077;59;009;;JN38RP;6;;;;
260215;1024;OK1GI;1;59;078;59;051;;JN89EX;3;;;;
260215;1025;OK1KMP;1;59;079;59;110;;JO70UK;2;;;;
260215;1026;OK1DOL;1;59;080;59;114;;JN69OU;3;;;;
260215;1026;OL7M;1;59;081;59;132;;JO80FG;3;;;;
260215;1027;OK1KTW;1;59;082;59;121;;JN89IW;3;;;;
260215;1033;OM3WKX;1;59;083;59;047;;JN98DR;4;;;;
260215;1033;OK2VZE;1;59;084;59;075;;JN89JM;3;;;;
260215;1034;OK2SLC;1;59;085;59;032;;JN89ED;3;;;;
260215;1035;OK1TVL;1;59;086;59;008;;JO70WE;2;;;;
260215;1035;OK2ZR;1;59;087;59;063;;JN89KG;3;;;;
260215;1036;OK2PPK;1;59;088;59;016;;JN89HF;3;;;;
260215;1037;OK2VPA;1;59;089;59;012;;JN89WW;3;;;;
260215;1041;OK3KW;1;59;090;59;027;;JO60LJ;3;;;;
260215;1044;9A5M;1;59;091;59;032;;JN95GO;7;;;;
260215;1046;DK5KMA;1;59;092;59;035;;JO50IK;4;;;;
260215;1047;OK1FMP;1;59;093;59;002;;JO70GC;2;;;;
260215;1053;9A1N;1;59;094;59;028;;JN85LI;7;;;;
260215;1054;9A0V;1;59;095;59;096;;JN95PE;7;;;;
260215;1058;9A5RJ;1;59;096;59;021;;JN86EL;6;;;;
[END;TUCNAK-msvc ver. 4.70]
