[REG1TEST;1]
TName=VKV PA  2026/02
TDate=20260215
PCall=OK2KCN
PWWLo=JN89OI
PExch=
PAdr1=Nemcice nad Hanou
PAdr2=
PSect=MULTI
PBand=144 MHz
PClub=Radioklub OK2KCN Nemcice nad Hanou
RName=Zdenek Moser
RCall=OK2BZM
RAdr1=Josefa Obadala 3409
RAdr2=
RPoCo=767 01
RCity=Kromeriz
RCoun=Czech Republic
RPhon=573330717
RHBBS=ok2bzm@gmail.com
MOpe1=OK2BZM; OK2BFM; OK2CSU
MOpe2=
STXEq=IC9100
SPowe=1500
SRXEq=IC9100
SAnte=2x10 el. Y, 2x9 el. Y
SAntH=12;235
CQSOs=114;1
CQSOP=414
CWWLs=27;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=12;0;1
CDXCB=0
CToSc=414
CODXC=I4GHG;JN63FU;8
[Remarks]
[QSORecords;114]
260215;0804;OK3NR;1;59;001;59;006;;JO70DG;3;;N;N;
260215;0805;OK1KTW;1;59;002;59;009;;JN89IW;2;;N;;
260215;0806;9A0V;1;59;003;59;048;;JN95PE;6;;N;N;
260215;0814;9A8D;1;59;004;59;042;;JN95LM;6;;;;
260215;0815;OK1KMP;1;59;005;59;020;;JO70UK;3;;;;
260215;0816;OK1MHW;1;59;006;59;023;;JN79VS;3;;N;;
260215;0817;OM6TX;1;59;007;59;011;;JN99JK;3;;N;N;
260215;0818;OK1DOL;1;59;008;59;023;;JN69OU;4;;N;;
260215;0819;I4GHG;1;59;009;59;002;;JN63FU;8;;N;N;
260215;0820;OK1KQH;1;59;010;59;029;;JN79GO;3;;;;
260215;0822;OL7M;1;59;011;59;036;;JO80FG;3;;N;;
260215;0823;OK2QQ;1;59;012;59;001;;JN89QH;2;;;;
260215;0824;OM3WKX;1;59;013;59;009;;JN98DR;3;;N;;
260215;0825;OK2MAJ;1;59;014;59;088;;JN89SG;2;;;;
260215;0825;OK2MFD;1;59;015;59;001;;JN89QG;2;;;;
260215;0825;9A3DF;1;59;016;59;030;;JN86HF;5;;N;;
260215;0826;OK5VT;1;59;017;59;015;;JO70FD;3;;;;
260215;0827;OK2UCQ;1;59;018;59;003;;JN89HE;2;;;;
260215;0828;OM3CQF;1;59;019;59;005;;JN88QQ;3;;N;;
260215;0828;OM5LD;1;59;020;59;013;;JN98AH;3;;;;
260215;0829;OK2ULQ;1;59;021;59;011;;JN99AK;3;;;;
260215;0829;OK2KPS;1;59;022;59;008;;JN89WH;2;;;;
260215;0830;I3MEK;1;59;023;59;002;;JN55SJ;6;;N;;
260215;0831;HA2NP;1;59;024;59;011;;JN97SG;4;;N;N;
260215;0831;OK2KZO;1;59;025;59;005;;JN88AU;3;;;;
260215;0832;OE3EFS;1;59;026;59;023;;JN78TF;3;;N;N;
260215;0832;OE3UFC;1;59;027;59;013;;JN78TF;3;;;;
260215;0833;OK1RDO;1;59;028;59;016;;JN69KL;4;;;;
260215;0833;OK2PYD;1;59;029;59;011;;JN89QN;2;;;;
260215;0834;9A1DL;1;59;030;59;030;;JN85WF;6;;N;;
260215;0835;YU7SMN;1;59;031;59;025;;KN05EG;6;;N;N;
260215;0836;OK2TG;1;59;032;59;029;;JO80UB;3;;;;
260215;0836;OK2PAK;1;59;033;59;007;;JN89GF;2;;;;
260215;0837;OM4AQP;1;59;034;59;002;;JN88WR;3;;;;
260215;0837;OK1FOX;1;59;035;59;023;;JO70ED;3;;;;
260215;0838;OM5APP;1;59;036;59;007;;JN98LB;3;;;;
260215;0838;OM6ABS;1;59;037;59;005;;JN99LC;3;;;;
260215;0839;OK2BSQ;1;59;038;59;005;;JN89VS;2;;;;
260215;0839;OK2BQZ;1;59;039;59;013;;JN99DS;3;;;;
260215;0839;OM6ABA;1;59;040;59;011;;JN99KA;3;;;;
260215;0841;YO2BBT;1;59;041;59;016;;KN05UK;6;;;N;
260215;0842;YU7CW;1;59;042;59;027;;KN05AB;6;;;;
260215;0842;OM7GW;1;59;043;59;005;;JN98NP;3;;;;
260215;0843;OK2SLC;1;59;044;59;003;;JN89ED;2;;;;
260215;0843;YT7KW;1;59;045;59;022;;KN05EJ;6;;;;
260215;0844;YU4PTT;1;59;046;59;015;;KN04AC;7;;N;;
260215;0845;DC8YZ/P;1;55;047;59;009;;JN59MA;5;;N;N;
260215;0846;DK1FG;1;59;048;59;008;;JN59OP;5;;;;
260215;0846;DL5STV;1;59;049;59;006;;JN59OP;5;;;;
260215;0847;OM3KUK;1;59;050;59;038;;JN99BB;3;;;;
260215;0848;OM3TGE;1;59;051;59;009;;JN98FV;3;;;;
260215;0848;OK2PAQ;1;59;052;59;004;;JN89WV;2;;;;
260215;0850;E76SB;1;59;053;59;032;;JN94IE;7;;N;N;
260215;0851;OM3KVW;1;59;054;59;006;;JN88LH;3;;;;
260215;0852;S56P;1;59;055;59;024;;JN76PO;5;;N;N;
260215;0853;SP9EYX;1;59;056;59;013;;JO90DE;3;;N;N;
260215;0854;OE3KEU;1;59;057;59;020;;JN88DC;3;;;;
260215;0856;9A5EX;1;55;058;59;018;;JN75VS;6;;N;;
260215;0857;S59K;1;59;059;59;049;;JN76IA;5;;;;
260215;0900;OK2ZR;1;59;060;59;026;;JN89KG;2;;;;
260215;0902;OK1MKD;1;59;061;59;016;;JO70VK;3;;;;
260215;0903;OK1KOB;1;59;062;59;005;;JO70VK;3;;;;
260215;0905;OK1GI;1;59;063;59;028;;JN89EX;2;;;;
260215;0910;IK4GNG;1;59;064;59;002;;JN64FB;7;;N;;
260215;0912;OK2BSH;1;55;065;59;003;;JN89WW;2;;;;
260215;0912;YT3N;1;59;066;59;013;;KN04LP;7;;;;
260215;0913;OK2VMC;1;55;067;59;004;;JN99BK;3;;;;
260215;0914;OK2IMH;1;59;068;59;005;;JN99BP;3;;;;
260215;0915;OK2VIR;1;55;069;59;013;;JN99DU;3;;;;
260215;0917;OM3TUC;1;55;070;59;005;;JN88ME;3;;;;
260215;0918;OL1B;1;59;071;59;049;;JO80IB;3;;;;
260215;0919;OK1FFH;1;59;072;59;003;;JN89FR;2;;;;
260215;0924;SP6YG;1;59;073;59;037;;JO90CK;3;;;;
260215;0926;OK4IMK;1;59;074;59;010;;JN89OX;2;;;;
260215;0928;OE5LJM;1;59;075;59;006;;JN78DA;3;;;;
260215;0930;OK2HMR;1;59;076;59;002;;JN99BU;3;;;;
260215;0932;OK1UKY;1;59;077;59;023;;JO70UL;3;;;;
260215;0933;OM3CPW;1;59;078;59;032;;JN88OD;3;;;;
260215;0934;9A6ZZ;1;59;079;59;026;;JN75SK;6;;;;
260215;0935;OK1DJE;1;59;080;59;017;;JN89HU;2;;;;
260215;0935;OK2YLQ;1;59;081;59;022;;JN99AK;3;;;;
260215;0936;OK2ME;1;59;082;59;003;;JN89SH;2;;;;
260215;0937;S57LM;1;59;083;59;020;;JN76HD;5;;;;
260215;0939;OK2KRT;1;59;084;59;045;;JN99BK;3;;;;
260215;0943;OK2VNQ;1;55;085;59;001;;JN99EQ;3;;;;
260215;0945;OK2UCB;1;59;086;59;003;;JO80SC;3;;;;
260215;0949;OK2BFI;1;59;087;59;003;;JN89QH;2;;;;
260215;0952;OK2VPA;1;59;088;59;004;;JN89WW;2;;;;
260215;1002;OK1VOF;1;59;089;59;023;;JN89EX;2;;;;
260215;1005;DB7MM/P;1;59;090;59;033;;JO50HC;5;;N;;
260215;1008;OM3KEG;1;59;091;59;021;;JN98CR;3;;;;
260215;1010;OM3THX;1;59;092;59;021;;JN98CR;3;;;;
260215;1011;OK2MIA;1;59;093;59;001;;JN89PG;2;;;;
260215;1013;HA5OAF;1;59;094;59;002;;JN97JM;4;;;;
260215;1014;YT2TM;1;59;095;59;050;;KN04AC;7;;;;
260215;1015;OK2BX;1;59;096;59;008;;JN89WF;2;;;;
260215;1019;OK2VZE;1;59;097;59;069;;JN89JM;2;;;;
260215;1019;OK2PPK;1;59;098;59;006;;JN89HF;2;;;;
260215;1020;OK1AMX;1;59;099;59;040;;JO60OK;4;;N;;
260215;1021;OK1JPP;1;59;100;59;032;;JO70OQ;3;;;;
260215;1022;OK1IO;1;59;101;59;032;;JO70NR;3;;;;
260215;1029;OE1LPY;1;59;102;59;034;;JN88DF;3;;;;
260215;1031;9A1I;1;59;103;59;047;;JN85FS;6;;;;
260215;1033;OM7CM;1;59;104;59;022;;JN98PP;3;;;;
260215;1039;OK5TA;1;59;105;59;065;;JN89AO;2;;;;
260215;1040;DL9AAA;1;59;106;59;005;;JN58QE;5;;N;;
260215;1043;IK3SSG;1;59;107;59;031;;JN55XH;6;;;;
260215;1049;I4CIV;1;59;108;59;057;;JN63FX;8;;;;
260215;1050;9A1AAY;1;59;109;59;077;;JN85PJ;6;;;;
260215;1051;OK1DGR;1;55;110;59;025;;JO70AE;3;;;;
260215;1053;9A1VZD;1;59;111;59;050;;JN86BH;5;;;;
260215;1055;SP6CPF;1;59;112;59;010;;JO71PD;4;;N;;
260215;1058;OK1TVL;1;59;113;59;010;;JO70WE;3;;;;
260215;1058;9A7D;1;59;114;59;072;;JN95CI;6;;;;
[END;Atalanta Locator ver. 12.29]
