[REG1TEST;1]
TName=VKV PA  2026/02
TDate=20260215;20260216
PCall=OK2VPX
PWWLo=JN89NP
PExch=
PAdr1=Senice na Hane
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=jan kucera
RCall=ok2vpx
RAdr1=sokolska
RAdr2=
RPoCo=78345
RCity=senice
RCoun=Czech Republic
RPhon=+420-602773948
RHBBS=ok2vpx@seznam.cz
MOpe1=OK2VPX
MOpe2=
STXEq=ft857
SPowe=20
SRXEq=ft857
SAnte=2x23
SAntH=10;240
CQSOs=15;1
CQSOP=38
CWWLs=5;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=38
CODXC=OK1NS;JO70EH;3
[Remarks]
[QSORecords;15]
260215;0800;OK1NS;1;59;001;59;001;;JO70EH;3;;N;N;
260215;0814;OK1KMP;1;59;002;59;010;;JO70UK;3;;;;
260215;0841;OK2KZO;1;59;003;59;005;;JN88AU;3;;N;;
260215;0846;OK2BFI;1;59;004;59;002;;JN89QH;2;;N;;
260215;0853;OK2WO;1;59;005;59;017;;JN89IH;2;;;;
260215;0855;OK2BRZ;1;59;006;59;002;;JN89PP;2;;;;
260215;0902;OK2KQQ;1;59;007;59;021;;JN99EQ;3;;N;;
260215;0908;OK2BJW;1;59;008;59;002;;JN89SM;2;;;;
260215;0923;OK2USM;1;59;009;59;001;;JN89NL;2;;;;
260215;0933;OK2PKD;1;59;010;59;001;;JN99BL;3;;;;
260215;0939;OK2VPA;1;59;011;59;001;;JN89WW;2;;;;
260215;1007;OK1KZE;1;59;012;59;056;;JN79FX;3;;N;;
260215;1024;OK6TW;1;59;013;59;017;;JN89JM;2;;;;
260215;1039;OK2VJZ;1;59;014;59;004;;JN99DP;3;;;;
260215;1048;OK1DCI;1;59;015;59;027;;JO70EB;3;;;;
[END;Atalanta Locator ver. 12.29]