[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK1PGS
PWWLo=JN69RS
PExch=SENEC
PSect=SINGLE
PBand=432 MHz
PClub=
RName=FRANTA
RCall=OK1PGS
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1pgs@seznam.cz
MOpe1=OK1PGS
STXEq=IC-9700
SPowe=100
SRXEq=IC-9700
SAnte=20EL YAGI
SAntH=;
CQSOs=19;1
CQSOP=70
CWWLs=11;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=770
CODXC=OK1MWW;JN89DW;0
[Remarks]
[QSORecords;19]
260215;0804;OK1MWW;1;59;001;59;003;;JN89DW;4;;;;
260215;0812;S56P;1;59;002;59;012;;JN76PO;5;;;;
260215;0813;OK1KZE;1;59;003;59;003;;JN79FX;3;;;;
260215;0814;OK1CT;1;59;004;59;003;;JN69QQ;2;;;;
260215;0817;OK1UEI;1;59;005;59;004;;JN79FV;3;;;;
260215;0818;OK1KAD;1;59;006;59;005;;JO60LJ;3;;;;
260215;0819;OK1DCI;1;59;007;59;005;;JO70EB;3;;;;
260215;0828;OK2WO;2;599;008;599;010;;JN89IH;4;;;;
260215;0830;OK2KQQ;2;599;009;599;009;;JN99EQ;5;;;;
260215;0840;SP6CPF;2;599;010;599;003;;JO71PD;4;;;;
260215;0842;OK5SE;1;59;011;59;007;;JN79OH;3;;;;
260215;0842;OK6TW;2;599;012;599;007;;JN89JM;4;;;;
260215;0843;OK1NS;2;599;013;599;010;;JO70EH;3;;;;
260215;0853;OK1KMP;1;59;014;59;026;;JO70UK;3;;;;
260215;0853;OK2KKW;1;59;015;59;008;;JO70FD;3;;;;
260215;0925;OE3JPC;2;599;016;599;015;;JN87EW;4;;;;
260215;1006;OK9A5RJ;2;559;017;559;008;;JN85EL;6;;;;
260215;1012;OK9A5M;2;559;018;559;026;;JN95GO;6;;;;
260215;1013;OK1RDO;1;59;019;59;007;;JN69KL;2;;;;
[END; MOONlog 1.9.4]
