[REG1TEST;1]
TName=Provozni aktiv
TDate=20260215;20260215
PCall=OK1KAD
PWWLo=JO60LJ
PExch=
PAdr1=
PAdr2=
PSect=MULTI
PBand=432 MHz
PClub=OK1KAD
RName=Petr Langmuller
RCall=OK1CLU
RAdr1=OSTROV
RAdr2=
RPoCo=363 01
RCity=OSTROV
RCoun=Czech Republic
RPhon=
RHBBS=langmullerp@seznam.cz
MOpe1=OK1CSM,OK1CLU,OK7RA,
MOpe2=[JO60LJ]
STXEq=FT897
SPowe=90W
SRXEq=
SAnte=DK7ZB
SAntH=6;1244
CQSOs=24;1
CQSOP=296
CWWLs=4;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=296
CODXC=OK2KQQ;JN99EQ;395
[Remarks]
KJTlog by OK2UWQ, version 3.0.2.367]
[QSORecords;24]
260215;0809;OK1KMP;1;59;001;59;006;;JO70UK;3;;;;
260215;0811;OK1NS;1;59;002;59;003;;JO70EH;3;;;;
260215;0814;OK1UEI;1;59;003;59;002;;JN79FV;3;;;;
260215;0816;OK1DCI;1;59;004;59;004;;JO70EB;3;;;;
260215;0817;OK1PGS;1;59;005;59;006;;JN69RS;3;;;;
260215;0820;OK1KZE;1;59;006;59;012;;JN79FX;3;;;;
260215;0828;OK1BT;1;59;007;59;007;;JO70DG;3;;;;
260215;0841;OK5SE;1;59;008;59;008;;JN79OH;3;;;;
260215;0844;OK1CT;1;59;009;59;006;;JN69QQ;3;;;;
260215;0845;OK1JG;1;59;010;59;006;;JN79AI;3;;;;
260215;0846;OK1CTT;1;59;011;59;005;;JO70KK;3;;;;
260215;0907;OK4PJ;1;59;012;59;005;;JO70HB;3;;;;
260215;0908;OK1KJV;1;59;013;59;001;;JO70HB;3;;;;
260215;0909;OK9ATD;1;59;014;59;001;;JO70HB;3;;;;
260215;0910;OK1KN;1;59;015;59;004;;JO70EC;3;;;;
260215;0915;OK1FJZ;1;59;016;59;007;;JO70BD;3;;;;
260215;0933;OK1JC;1;59;017;59;012;;JO70SL;3;;;;
260215;0942;OK2KKW;1;59;018;59;019;;JO70FD;3;;;;
260215;1001;OK1FMP;1;59;019;59;004;;JO70GC;3;;;;
260215;1004;OK1RDO;1;59;020;59;001;;JN69KL;3;;;;
260215;1005;OK1ZHS;1;59;021;59;001;;JO70PO;3;;;;
260215;1006;OK1IME;1;59;022;59;002;;JO70FB;3;;;;
260215;1032;OK1DGR;1;59;023;59;011;;JO70AE;3;;;;
260215;1048;OK2KQQ;1;59;024;59;035;;JN99EQ;5;;;;
