[REG1TEST;1]
TName=Provozni aktiv 02/2026
TDate=20260215;20260215
PCall=OK2KKW
PWWLo=JO70FD
PExch=
PAdr1=Ladvi, Praha, Czech Republic
PAdr2=
PSect=MULTI
PBand=432 MHz
PClub=OK2KKW
RName=Ladislav Valenta
RCall=OK1DIX
RAdr1=Kodymova 10
RAdr2=
RPoCo=158 00
RCity=Praha 5
RCoun=Czech Republic
RPhon=(+420) 2 776220398
RHBBS=ok1teh@seznam.cz
MOpe1=OK1TEH
MOpe2=
STXEq=FT847 +SSPA
SPowe=750
SRXEq=FT847 + LNA ATF54143 0,4dB NF
SAnte=23el DK7ZB
SAntH=10;320
CQSOs=46;1
CQSOP=173
CWWLs=17;0;17
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=2941
CODXC=9A0V;JN95PE;660
[Remarks]

[QSORecords;46]
260215;0827;OK1KMP;1;59;001;59;017;;JO70UK;2;;;N;
260215;0829;9A5M;1;59;002;59;012;;JN95GO;7;;;N;
260215;0830;9A1I;1;59;003;59;011;;JN85FS;7;;;;
260215;0838;OK6TW;1;59;004;59;006;;JN89JM;3;;;;
260215;0843;9A2UV;2;599;005;599;010;;JN95GM;7;;;;
260215;0844;OK1DGR;2;599;006;599;007;;JO60XE;3;;;;
260215;0845;OE3JPC;1;59;007;59;006;;JN87EW;5;;;N;
260215;0854;OK1PGS;1;59;008;59;015;;JN69RS;3;;;;
260215;0859;S56P;1;59;009;59;027;;JN76PO;6;;;N;
260215;0900;OK4PJ;1;59;010;59;003;;JO70HB;2;;;;
260215;0901;OK1JG;1;59;011;59;009;;JN79AI;3;;;;
260215;0902;OK1KN;1;59;012;59;002;;JO70EC;2;;;;
260215;0903;OK2BMU;1;59;013;59;009;;JN99CT;4;;;;
260215;0906;OK1MWW;1;59;014;59;019;;JN89DW;3;;;;
260215;0906;OK1VOF;1;59;015;59;004;;JN89EX;3;;;;
260215;0940;OK2KQQ;1;59;016;59;028;;JN99EQ;4;;;;
260215;0941;OK1UFF;1;59;017;59;001;;JO60XR;3;;;;
260215;0942;OK2BRZ;1;59;018;59;007;;JN89PP;3;;;;
260215;0942;OK1KAD;1;59;019;59;018;;JO60LJ;3;;;;
260215;0947;OK1KZE;1;59;020;59;048;;JN79FX;3;;;;
260215;0948;OK1JC;1;59;021;59;017;;JO70SL;2;;;;
260215;0954;OK1FJZ;1;59;022;59;008;;JO70BD;2;;;;
260215;0956;S51WX;2;599;023;599;008;;JN75OS;7;;;;
260215;0958;OK1JPP;2;599;024;599;008;;JO70OQ;2;;;;
260215;0959;OK5AW;1;59;025;59;007;;JO70SL;2;;;;
260215;1001;OK2KZO;2;599;026;599;014;;JN88AU;4;;;;
260215;1007;9A0V;2;599;027;599;014;;JN95PE;7;;;;
260215;1008;OM5CM;2;599;028;599;006;;JN98DF;4;;;N;
260215;1010;HA2NP;2;599;029;599;006;;JN97SG;5;;;N;
260215;1010;OK1ZHS;1;59;030;59;006;;JO70PO;2;;;;
260215;1013;9A2YF;1;59;031;59;015;;JN85OO;7;;;;
260215;1013;OK1FMP;1;59;032;59;007;;JO70GC;2;;;;
260215;1014;9A5RJ;1;59;033;59;009;;JN86EL;6;;;;
260215;1015;OK1QA;1;59;034;59;002;;JN79EK;3;;;;
260215;1016;OK2WO;1;59;035;59;029;;JN89IH;3;;;;
260215;1017;OK1IME;1;59;036;59;004;;JO70FB;2;;;;
260215;1018;OK5SE;1;59;037;59;023;;JN79OH;3;;;;
260215;1022;OK1UO;1;59;038;59;014;;JN89EX;3;;;;
260215;1023;9A3DF;1;59;039;59;003;;JN86HF;6;;;;
260215;1024;OK1UEI;1;59;040;59;012;;JN79FV;3;;;;
260215;1028;SP6CPF;2;599;041;599;008;;JO71PD;3;;;N;
260215;1030;S53FO;2;599;042;599;007;;JN76ID;6;;;;
260215;1042;OK1UKY;1;59;043;59;007;;JO70UL;2;;;;
260215;1045;OM3TUC;1;59;044;59;012;;JN88ME;4;;;;
260215;1050;DK1PZ;2;599;045;599;005;;JO41TH;5;;;N;
260215;1051;OK1NS;2;599;046;599;019;;JO70EH;2;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
