[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK1PGS
PWWLo=JN69RS
PExch=SENEC
PSect=SINGLE
PBand=1.3 GHz
PClub=
RName=FRANTA
RCall=OK1PGS
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1pgs@seznam.cz
MOpe1=OK1PGS
STXEq=IC-9700
SPowe=120
SRXEq=IC-9700
SAnte=26EL Y
SAntH=;
CQSOs=17;1
CQSOP=62
CWWLs=10;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=682
CODXC=OK1KKL;JO70PO;0
[Remarks]
[QSORecords;17]
260215;0810;OK1KKL;1;59;001;59;004;;JO70PO;3;;;;
260215;0820;OK1DCI;1;59;002;59;004;;JO70EB;3;;;;
260215;0850;OK4DJ;2;559;003;599;004;;JN79OH;3;;;;
260215;0851;OK1KMP;1;59;004;59;012;;JO70UK;3;;;;
260215;0851;OK2KKW;1;59;005;59;008;;JO70FD;3;;;;
260215;0903;OK1UEI;1;59;006;59;012;;JN79FV;3;;;;
260215;0904;OK1KAD;1;59;007;59;005;;JO60LJ;3;;;;
260215;0909;DL1AT;2;599;008;599;008;;JO61SF;4;;;;
260215;0915;OK2KGP;2;599;009;599;007;;JN89UF;4;;;;
260215;0916;OK2BPN;2;599;010;599;007;;JN89UF;4;;;;
260215;0926;OE3JPC;2;599;011;599;010;;JN87EW;4;;;;
260215;0949;OM2RC;2;599;012;599;012;;JN88OL;4;;;;
260215;1031;DG0VV;1;59;013;59;012;;JO62RM;5;;;;
260215;1037;OK2BMU;2;599;014;599;010;;JN99CT;5;;;;
260215;1042;SP6CPF;2;599;015;599;007;;JO71PD;4;;;;
260215;1051;DH5YM;2;599;016;599;014;;JO61UC;4;;;;
260215;1058;DL6AST;2;599;017;599;006;;JO60GQ;3;;;;
[END; MOONlog 1.9.4]
