[REG1TEST;1]
TName=OK VHF Activity Contest
TDate=20260215;20260215
PCall=OK4DJ
PWWLo=JN79OH
PExch=BELSKY KOPEC
PAdr1=Belsky kopec
PAdr2=okres Pelhrimov
PSect=Single
PBand=1,3 GHz
PClub=
RName=David
RCall=OK4DJ
RAdr1=
RAdr2=
RPoCo=
RCity=Brno
RCoun=
RPhon=
RHBBS=ok4dj@post.cz
MOpe1=OK4DJ
MOpe2=
STXEq=Kenwood TS-2000X
SPowe=10
SRXEq=
SAnte=YU1CF 36el Yagi
SAntH=3;709
CQSOs=9;1
CQSOP=26
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=156
CODXC=OK2BPN;JN89UF;181
[Remarks]

[QSORecords;9]
260215;0833;OK1KKL;1;59;001;59;010;;JO70PO;3;;N;N;
260215;0842;OE3JPC;2;599;002;599;004;;JN87EW;4;;N;N;
260215;0846;OK2BPN;2;599;003;599;005;;JN89UF;3;;N;;
260215;0848;OK1PGS;2;599;004;559;003;;JN69RS;3;;N;;
260215;0904;OM2RC;2;599;005;599;007;;JN88OL;3;;N;N;
260215;0945;OK2KKW;1;59;006;59;022;;JO70FD;3;;;;
260215;0948;OK1CTT;1;59;007;59;010;;JO70KK;3;;;;
260215;0957;OK1UEI;1;59;008;59;026;;JN79FV;2;;N;;
260215;1040;OK7SE;2;599;009;599;001;;JN79OI;2;;;;
[END;TUCNAK-linux ver. 4.70]
