[REG1TEST;1]
TName=OK VHF Activity Contest
TDate=20260215;20260215
PCall=OK1KAD
PWWLo=JO60LJ
PExch=
PAdr1=
PAdr2=
PSect=Multi
PBand=1,3 GHz
PClub=
RName=Petr Langmuller
RCall=OK1CLU
RAdr1=OSTROV
RAdr2=OSTROV
RPoCo=363 01
RCity=OSTROV
RCoun=Czech Republic
RPhon=123456789
RHBBS=langmullerp@seznam.cz
MOpe1=OK1ELE; 
MOpe2=
STXEq=FTDX10+XTVR-OK1FPC+12W PA
SPowe=12
SRXEq=LNA+XTVR-OK1FPC+FTDX10
SAnte=26el STOURAC
SAntH=8; 1244
CQSOs=20;1
CQSOP=61
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=427
CODXC=DG0VV;JO62RM;238
[Remarks]

[QSORecords;20]
260215;0901;DO1AYJ;1;59;001;59;002;;JO50TV;3;;N;N;
260215;0903;DL1UIF/P;1;59;002;59;006;;JO61LC;3;;N;;
260215;0903;OK1DCI;1;59;003;59;011;;JO70EB;3;;N;N;
260215;0905;DL4DTU;1;59;004;59;010;;JO61TB;3;;;;
260215;0906;OK1PGS;1;59;005;59;007;;JN69RS;3;;N;;
260215;0908;OK1UEI;1;59;006;59;014;;JN79FV;3;;N;;
260215;0909;OK1KMP;1;59;007;59;015;;JO70UK;3;;;;
260215;0910;OK1KKL;1;59;008;59;015;;JO70PO;3;;;;
260215;0919;OK4PJ;1;59;009;59;008;;JO70HB;3;;;;
260215;0919;OK1KJV;1;59;010;59;008;;JO70HB;3;;;;
260215;0920;OK9ATD;1;59;011;59;003;;JO70HB;3;;;;
260215;0933;OK1CTT;1;59;012;59;008;;JO70KK;3;;;;
260215;0934;OK2KKW;1;59;013;59;019;;JO70FD;3;;;;
260215;0935;OK1FJZ;1;59;014;59;007;;JO70BD;3;;;;
260215;0939;OK1RZJ;1;59;015;59;008;;JN79IW;3;;;;
260215;1001;DL2WM;1;59;016;59;008;;JO71GB;3;;N;;
260215;1002;DL3HJG;1;59;017;59;017;;JO61XE;3;;;;
260215;1004;DL2XF/P;1;59;018;59;015;;JO61UI;3;;;;
260215;1007;DG0VV;1;59;019;59;007;;JO62RM;4;;N;;
260215;1044;OK1IDL;1;59;020;59;004;;JO70ED;3;;;;
[END;TUCNAK-msvc ver. 4.69]
