[REG1TEST;1]
TName=REGION. VHF FEB 
TDate=20260215;20260215
PCall=9A3DF
PWWLo=JN86HF
PExch=JN86HF
PAdr1=
PAdr2=
PSect=Single 
PBand=145 MHz
PClub=9A1EZA
RName=ZELJKO
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=Croatia
RPhon=
RHBBS=9a3df@hamradio.hr
MOpe1=9A3DF
MOpe2=
STXEq=ICOM IC9700
SPowe=600
SRXEq=ICOM IC9700
SAnte=2x11 el lfa
SAntH=15;213
CQSOs=82;1
CQSOP=22503
CWWLs=22;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=11;0;1
CDXCB=0
CToSc=22503
CODXC=DK5KMA;JO50IK;641
[Remarks]
[QSORecords;82]
260215;0816;OK1RDO;1;59;026;59;012;;JN69KL;457;;N;;
260215;0820;OK3NR;1;59;027;59;024;;JO70DG;482;;;;
260215;0823;OK1DEN;1;59;028;59;013;;JO70NP;504;;;;
260215;0824;OK1KQH;1;59;029;59;034;;JN79GO;407;;N;;
260215;0826;OK2KCN;1;59;030;59;016;;JN89OI;351;;N;;
260215;0831;9A6D;1;59;031;59;040;;JN85AO;83;;;;
260215;0836;OE6XBZ/P;1;59;032;59;008;;JN77QJ;161;;N;;
260215;0842;OL7M;1;59;033;59;058;;JO80FG;450;;N;;
260215;0848;9A5M;1;59;034;59;017;;JN95GO;164;;;;
260215;0849;9A2YF;1;59;035;59;020;;JN85OO;83;;;;
260215;0850;9A5ACK;1;59;036;59;018;;JN85RV;75;;;;
260215;0851;S52AAA;1;59;037;59;002;;JN76OG;110;;;;
260215;0914;OK1FPS;1;59;038;59;033;;JO70FA;452;;;;
260215;0915;OE5LJM;1;59;039;59;005;;JN78CA;271;;;;
260215;0918;OK2TG;1;59;040;59;045;;JO80UB;434;;;;
260215;0923;OK1MWW;1;59;041;59;019;;JN89DW;414;;;;
260215;0926;OM3TUC;1;59;042;59;009;;JN88ME;221;;;N;
260215;0927;OK2SLC;1;59;043;59;014;;JN89ED;325;;;;
260215;0929;OE6TNO;1;59;044;59;004;;JN77RC;132;;;;
260215;0930;OK2KZO;1;59;045;59;027;;JN88AU;296;;;;
260215;0931;OM3CPW;1;59;046;59;031;;JN88OD;218;;;;
260215;0931;OK1SC;1;59;047;59;002;;JO70OB;440;;;;
260215;0935;OK1XEV;1;59;048;59;020;;JO70JO;505;;;;
260215;0935;9A2MW;1;59;049;59;016;;JN75VW;72;;;;
260215;0936;OM6TX;1;59;050;59;034;;JN99JK;392;;N;;
260215;0937;OM6ABF;1;59;051;59;036;;JN98KX;350;;N;;
260215;0937;9A1FBC;1;59;052;59;011;;JN85OK;99;;;;
260215;0939;SP9EYX;1;59;053;59;017;;JO90DE;458;;;;
260215;0944;OK1KTW;1;59;054;59;100;;JN89IW;413;;;;
260215;0949;DK5KMA;1;59;055;59;026;;JO50IK;641;;N;N;
260215;0953;S52EVA;1;59;056;59;005;;JN76OG;110;;;;
260215;0953;9A9Z;1;59;057;59;003;;JN75XV;64;;;;
260215;0955;9A6ZZ;1;59;058;59;028;;JN75SK;122;;;;
260215;1002;9A4RM;1;59;059;59;019;;JN95LI;206;;;;
260215;1003;YU6TM;1;59;060;59;006;;KN05AB;296;;;;
260215;1033;OK1GI;1;59;061;59;054;;JN89EX;418;;;;
260215;1035;S57UZX;1;59;062;59;013;;JN75LT;137;;;;
260215;1038;IU2GLK;1;59;063;59;040;;JN45OQ;577;;N;N;
260215;1039;S51IV;1;59;064;59;002;;JN76TM;84;;;;
260215;1046;OK2PPK;1;59;065;59;019;;JN89HF;334;;;;
260215;1047;OL1B;1;59;066;59;077;;JO80IB;427;;;;
260215;1048;OK1XHI;1;59;067;59;050;;JO70DB;461;;;;
260215;1051;OK2KRT;1;59;068;59;074;;JN99BK;374;;;;
260215;1052;OK2PYD;1;59;069;59;034;;JN89QN;375;;;;
260215;1053;OK1DOL;1;59;070;59;128;;JN69OU;477;;;;
