[REG1TEST;1]
TName=VHF Region 1
TDate=20260215
PCall=9A3QB
PWWLo=JN95HN
PExch=#
PAdr1=Ribarska 7
PAdr2=Josipovac
PSect=SINGLE-OP
PBand=144 MHz
PClub=
RName=Mirko Sabadjija
RCall=9A3QB
RAdr1=Ribarska 7
RAdr2=Josipovac
RPoCo=31220
RCity=Visnjevac
RCoun=Croatia
RPhon=
RHBBS=mirko.9a3qb@gmail.com
MOpe1=9a3qb
MOpe2=
STXEq=FT-991A
SPowe=120
SRXEq=FT-991A
SAnte=2 x 12
SAntH=8;90
CQSOs=42;1
CQSOP=11095
CWWLs=18;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=10;0;1
CDXCB=0
CToSc=11095
CODXC=OK1DOL;JN69OU;626
[Remarks]

[QSORecords;25]
260215;0949;9A1O;1;59;001;59;071;;JN95IS;25;;N;;
260215;0953;9A0V;1;59;002;59;056;;JN95PE;67;;N;;
260215;0954;9A7D;1;59;003;59;056;;JN95CI;40;;N;;
260215;0956;9A5THR;1;59;004;59;016;;JN95IN;7;;N;;
260215;1000;OL1B;1;59;005;59;059;;JO80IB;521;;N;;
260215;1003;OK1KKL;1;59;006;59;068;;JO70PO;613;;N;;
260215;1006;OK1KTW;1;59;007;59;111;;JN89IW;508;;N;;
260215;1007;OM5AW;1;59;008;59;090;;JN98AH;309;;N;;
260215;1008;OL7M;1;59;009;59;123;;JO80FG;548;;;;
260215;1011;OK1DOL;1;59;010;59;102;;JN69OU;626;;N;;
260215;1015;OK1KMP;1;59;011;59;107;;JO70UK;584;;N;;
260215;1018;9A4RM;1;59;012;59;028;;JN95LI;35;;N;;
260215;1021;OK1MHW;1;59;013;59;086;;JN79VS;514;;N;;
260215;1022;OE3KEU;1;59;014;59;036;;JN88DC;334;;N;;
260215;1026;9A1DL;1;59;015;59;059;;JN85WF;70;;N;;
260215;1031;9A0BB;1;59;016;59;126;;JN85EI;178;;N;;
260215;1033;9A5ACK;1;59;017;59;025;;JN85RV;98;;N;;
260215;1039;9A5M;1;59;018;59;029;;JN95GO;8;;N;;
260215;1040;OK2ZR;1;59;019;59;064;;JN89KG;433;;N;;
260215;1041;OM3KUK;1;59;020;59;091;;JN99BB;392;;;;
260215;1041;9A9J;1;59;021;59;030;;JN85XD;70;;N;;
260215;1043;OK1GI;1;59;022;59;058;;JN89EX;520;;;;
260215;1044;OM6TX;1;59;023;59;046;;JN99JK;432;;N;;
260215;1053;SP6YG;1;59;024;59;052;;JO90CK;543;;N;;
260215;1058;9A1N;1;59;025;59;030;;JN85LI;133;;N;;
