[REG1TEST;1]
TName=drugi mj aktiviti
TDate=20260215;20260215
PCall=9A4RM
PWWLo=JN95LI
PExch=
PAdr1=solidarnosti 19a
PAdr2=vukovar
PSect=single op
PBand=144 MHz
PClub=9A4V Contest Club
RName=Marinko Rajic
RCall=9A4RM
RAdr1=Solidarnosti 19A
RAdr2=vukovar
RPoCo=32000
RCity=VUKOVAR
RCoun=CROATIA
RPhon=
RHBBS=marinko.rajic9a@gmail.com
MOpe1=9A4RM
MOpe2=
STXEq=FU-100
SPowe=100
SRXEq=yaesu 991
SAnte=2 x 17el. F9FT
SAntH=15;120
CQSOs=52;1
CQSOP=13746
CWWLs=20;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=11;0;1
CDXCB=0
CToSc=13746
CODXC=OK1TEH;JO70FD;630
[Remarks]
Powered by Win-Test 4.57.0       http://www.win-test.com
[QSORecords;52]
260215;0859;9A5RY;1;59;001;59;031;;JN85WF;86;;N;N;
260215;0902;9A8D;1;59;002;59;064;;JN95LM;19;;N;;
260215;0903;9A1O;1;59;003;59;054;;JN95IS;51;;;;
260215;0904;YT2TM;1;59;004;59;041;;KN04AC;164;;N;N;
260215;0908;S59DME;1;59;005;59;020;;JN75PP;288;;N;N;
260215;0908;9A7D;1;59;006;59;042;;JN95CI;59;;;;
260215;0915;YU4PTT;1;59;007;59;017;;KN04AC;164;;;;
260215;0920;9A5M;1;59;008;59;024;;JN95GO;43;;;;
260215;0922;OK1GI;1;59;009;59;035;;JN89EX;404;;N;N;
260215;0923;OM6ABF;1;59;010;59;033;;JN98Kx;399;;;N;
260215;0925;OK1KTW;1;59;011;59;088;;JN89IW;537;;N;;
260215;0927;OK1MHW;1;59;012;59;063;;JN79VS;546;;N;;
260215;0931;OE1LPY;1;59;013;59;020;;JN88DF;379;;N;N;
260215;0934;OK2ZR;1;59;014;59;050;;JN89KG;325;;;;
260215;0935;9A5THR;1;59;015;59;014;;JN95IN;31;;;;
260215;0938;9A0BB;1;59;016;59;097;;JN85EI;202;;;;
260215;0955;OL7M;1;59;017;59;110;;JO80FG;578;;N;;
260215;0959;OK1KMP;1;59;018;59;100;;JO70UK;615;;N;;
260215;1002;9A3DF;1;59;019;59;059;;JN86HF;206;;N;;
260215;1003;9A1DL;1;59;020;59;046;;JN85WF;86;;;;
260215;1005;IK4GNG;1;59;021;59;020;;JN64FB;534;;N;N;
260215;1006;9A0V;1;59;022;59;067;;JN95PE;32;;;;
260215;1009;OK2KZO;1;59;023;59;031;;JN88AU;448;;;;
260215;1013;YT3N;1;59;024;59;019;;KN04LP;176;;;;
260215;1015;YU6TM;1;59;025;59;008;;KN05AB;91;;N;;
260215;1015;YT7KW;1;59;026;59;032;;KN05EJ;111;;;;
260215;1017;9A9J;1;59;027;59;028;;JN85XD;82;;;;
260215;1018;9A3QB;1;59;028;59;012;;JN95HN;35;;;;
260215;1020;9A1VZD;1;59;029;59;043;;JN86BH;245;;;;
260215;1022;E71EDK;1;59;030;59;024;;JN94GG;125;;N;N;
260215;1023;9A1I;1;59;031;59;044;;JN85FS;201;;;;
260215;1026;S52AAA;1;59;032;59;010;;JN76OG;308;;N;;
260215;1027;9A4OP;1;59;033;59;011;;JN75UR;257;;;;
260215;1030;OM3CPW;1;59;034;59;039;;JN88OD;338;;;;
260215;1034;YO9AYN;1;59;035;59;007;;KN24SW;519;;N;N;
260215;1054;9A5IG;1;59;036;59;020;;JN75DH;365;;;;
