[REG1TEST;1]
TName=OK-Activity 2026-02
TDate=20260215;20260215
PCall=DB7MM/P
PWWLo=JO50HC
PExch=
PAdr1=Burg Bramberg
PAdr2=DM/BM-133
PSect=SINGLE
PBand=145 MHz
PClub=B21
RName=Michael Multerer
RCall=DB7MM
RAdr1=Kuhbergstr. 26
RAdr2=
RPoCo=96317
RCity=Kronach
RCoun=Deutschland
RPhon=
RHBBS=MAIL@MICHAEL-MULTERER.DE
MOpe1=
MOpe2=
STXEq=IC-705 + PA
SPowe=100
SRXEq=IC-705 + PA
SAnte=7ele Yagi
SAntH=12;494
CQSOs=53;1
CQSOP=15158
CWWLs=24;0;1
CWWLB=0
CExcs=16;0;1
CExcB=
CDXCs=10;0;1
CDXCB=0
CToSc=15158
CODXC=9A8D;JN95LM;803
[Remarks]

[QSORecords;53]
260215;0800;OK1DSX;1;59;001;59;002;;JO60RN;207;;;;
260215;0803;OK1DOL;1;59;002;59;004;;JN69OU;187;;;;
260215;0805;OK1KQH;1;59;003;59;007;;JN79GO;286;;;;
260215;0810;OK1KTW;1;59;004;59;014;;JN89IW;435;;;;
260215;0811;OK1MHW;1;59;005;59;016;;JN79VS;371;;;;
260215;0819;OK1KAD;1;59;006;59;008;;JO60LJ;169;;;;
260215;0836;S59K;1;59;007;59;045;;JN76IA;546;;;;
260215;0844;9A0BB;1;59;008;59;075;;JN85EI;680;;;;
260215;0849;OK3NR;1;59;009;59;041;;JO70DG;262;;;;
260215;0857;DL9NDK;1;59;010;59;001;;JO50PL;63;;;;
260215;0859;DC8YZ/P;1;59;011;59;012;;JN59MA;124;;;;
260215;0900;F6DCD;1;59;012;59;007;;JN38RQ;278;;;;
260215;0902;DG5NGS;1;59;013;59;001;;JO50NH;42;;;;
260215;0904;DL2ANB;1;59;014;59;001;;JO50OH;48;;;;
260215;0905;DK4MX;1;59;015;59;001;;JO50OI;50;;;;
260215;0906;DL1NGS;1;59;016;59;001;;JO50OF;44;;;;
260215;0907;OK1AMX;1;59;017;59;033;;JO60OK;187;;;;
260215;0908;SP6YG;1;59;018;59;032;;JO90CK;540;;;;
260215;0910;DK5KMA;1;59;019;59;017;;JO50IK;38;;;;
260215;0916;OE/DL8MEK/P;1;59;020;59;011;;JN67NW;302;;;;
260215;0918;DJ2MX;1;59;021;56;004;;JN58TC;234;;;;
260215;0919;OE5HKT/P;1;59;022;59;021;;JN78DJ;327;;;;
260215;0920;DH2ASB;1;59;023;59;001;;JO50OI;50;;;;
260215;0923;DL9NAC;1;59;024;55;001;;JO50MH;38;;;;
260215;0925;DF7TR/P;1;59;025;59;005;;JN69AM;120;;;;
260215;0927;DK7RC;1;59;026;59;004;;JN69II;171;;;;
260215;0931;DK1FG;1;59;027;59;014;;JN59OP;66;;;;
260215;0938;OM5AW;1;59;028;59;060;;JN98AH;574;;;;
260215;0945;OK1RDO;1;59;029;59;034;;JN69KL;176;;;;
260215;0950;9A8D;2;599;030;599;080;;JN95LM;803;;;;
260215;0954;IZ1YTK;1;59;031;59;045;;JN45DG;565;;;;
260215;1002;HB9CEV/P;2;519;032;529;001;;JN47KI;331;;;;
260215;1004;OK2KCN;1;59;033;59;090;;JN89OI;480;;;;
260215;1008;OE6PBD/P;1;59;034;59;079;;JN76XU;533;;;;
260215;1011;DO1NPF/P;1;59;035;59;003;;JN59QJ;95;;;;
260215;1015;DM1DF;1;59;036;59;002;;JN59XA;154;;;;
260215;1029;IK4GNG;1;59;037;59;026;;JN64FB;685;;;;
260215;1031;IZ1AZA;1;59;038;59;076;;JN44DT;614;;;;
260215;1033;S56P;1;59;039;59;045;;JN76PO;519;;;;
260215;1041;OL7M;1;59;040;59;142;;JO80FG;415;;;;
260215;1051;F8CND/P;1;59;041;59;013;;JN38RP;281;;;;
260215;1053;OK3KW;1;59;042;59;035;;JO60LJ;169;;;;
260215;1055;OK1KMP;1;59;043;59;124;;JO70UK;363;;;;
260215;1059;9A5RJ;1;59;044;59;023;;JN86EL;585;;;;
