[REG1TEST;1]
TName=ACTIVITY 2 PERIOD 2026
TDate=20260215;20260215
PCall=I1BPU
PWWLo=JN45CS
PExch=
PAdr1=Monte Tovo
PAdr2=
PSect=01
PBand=144 MHz
PClub=
RName=Roberto Boldrin
RCall=I1BPU
RAdr1=Via Partigiani 11
RAdr2=13011 Borgosesia vc
RPoCo=13011
RCity=Borgosesia
RCoun=ITALY
RPhon=
RHBBS=jn45dr@gmail.com
MOpe1=
MOpe2=
STXEq=TS590sg-KHUNE-Ampl
SPowe=500
SRXEq=TS590sg-KHUNE
SAnte=9 el dk7zb
SAntH=8;1000
CQSOs=61;1
CQSOP=15739
CWWLs=18;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=6;0;1
CDXCB=0
CToSc=15739
CODXC=9A0V;JN95PE;867
[Remarks]
[QSORecords;52]
260215;0802;IU2QOH;1;59;008;59;001;;JN45MN;69;;N;;
260215;0819;IU2SMP;1;59;009;59;001;;JN45QT;91;;;;
260215;0828;DC8YZ/P;1;59;010;59;005;;JN59MA;420;;;;
260215;0830;IW2OGY;1;59;011;59;001;;JN45PW;86;;;;
260215;0837;DK5KMA;1;59;012;59;004;;JO50IK;552;;N;;
260215;0841;IU5IZY;1;59;013;59;001;;JN53SR;348;;N;;
260215;0842;IK1PXR;1;59;014;59;001;;JN45CP;14;;;;
260215;0854;IU5NAY;1;59;015;59;001;;JN53FQ;292;;;;
260215;0858;IZ8DSX;1;59;016;59;001;;JN71HA;740;;N;;
260215;0903;IW2LUY;1;59;017;59;002;;JN45ML;73;;;;
260215;0907;I2XAV;1;59;018;59;007;;JN44PV;129;;;;
260215;0908;IU2JKK;1;59;019;59;006;;JN45NF;94;;;;
260215;0911;IK2HKT;1;59;020;59;012;;JN45VS;123;;;;
260215;0911;IK1YEZ;1;59;021;59;011;;JN45DB;79;;;;
260215;0913;IZ2ZTR;1;59;022;59;010;;JN45XO;137;;;;
260215;0915;IW2CAM;1;59;023;59;005;;JN45RP;98;;;;
260215;0916;IK4AUY;1;59;024;59;004;;JN54MI;273;;N;;
260215;0916;IZ2QBH;1;59;025;59;004;;JN45OQ;78;;;;
260215;0917;IZ5GRE;1;59;026;59;005;;JN53DT;273;;;;
260215;0918;I2IOJ;1;59;027;59;001;;JN45UQ;117;;;;
260215;0918;IU1PZX;1;59;028;59;005;;JN35RE;87;;N;;
260215;0920;IU4HRI;1;59;029;59;002;;JN54MV;242;;;;
260215;0920;IK2WQK;1;59;030;59;004;;JN55LD;226;;N;;
260215;0921;IK2RLN;1;59;031;59;009;;JN45UR;117;;;;
260215;0921;IK5EKL;1;59;032;59;001;;JN53LS;311;;;;
260215;0925;OK1DOL;1;59;033;59;065;;JN69OU;588;;N;N;
260215;0926;HB9FBK;1;59;034;59;003;;JN46KE;69;;N;N;
260215;0927;IK1BOL;1;59;035;59;007;;JN44FH;164;;;;
260215;0927;I2HLY;1;59;036;59;008;;JN45PO;86;;;;
260215;0929;I2BJS;1;59;037;59;009;;JN45PO;86;;;;
260215;0930;IK3SSG;1;59;038;59;009;;JN55XH;297;;;;
260215;0935;IZ1YTK;1;59;039;59;033;;JN45DG;56;;;;
260215;0936;IU4UWA;1;59;040;59;022;;JN45SB;131;;;;
260215;0938;IZ1SAI;1;59;041;59;013;;JN45HK;49;;;;
260215;0941;IZ1AZA;1;59;042;59;041;;JN44DT;107;;;;
260215;0942;IW1BCS;1;59;043;59;013;;JN34RR;130;;N;;
260215;0947;IU1VFB;1;59;044;59;001;;JN45EP;19;;;;
260215;0950;I0VHL;1;59;045;59;006;;JN62IR;493;;N;;
260215;0951;IZ1DGG;1;59;046;59;034;;JN44FF;173;;;;
260215;0951;IK2YSJ;1;59;047;59;001;;JN45MM;71;;;;
260215;0952;I2AT;1;59;048;59;006;;JN45QN;94;;;;
260215;0953;IU0ERZ;1;59;049;59;008;;JN62CK;490;;;;
260215;0954;I2TPY;1;59;050;59;011;;JN45NP;73;;;;
260215;0954;IU2QBG;1;59;051;59;016;;JN45MP;66;;;;
260215;0955;I2ZSI;1;59;052;59;007;;JN45PO;86;;;;
260215;0956;IK1RAC;1;59;053;59;007;;JN35UL;51;;;;
260215;0956;IZ2EAS;1;59;054;59;015;;JN45OL;84;;;;
260215;0957;IK2UUR;1;59;055;59;004;;JN45ON;81;;;;
260215;1006;S56K;1;59;056;59;071;;JN76IA;504;;;;
260215;1039;9A0V;2;599;057;599;086;;JN95PE;867;;N;;
260215;1044;I4CIV;1;59;058;59;053;;JN63FX;390;;N;;
260215;1048;9A8D;2;599;059;599;086;;JN95LM;836;;;;
[END;Created by QARTest 16.1.1]
