[REG1TEST;1]
TName=Provozni zavod 2026
TDate=20260215;20260215
PCall=SP9EYX
PWWLo=JO90DE
PExch=
PAdr1=Kuznia Raciborska
PAdr2=
PSect=SINGLE
PBand=145
PClub=
RName=Jozef Fibic
RCall=SP9EYX
RAdr1=Nowy Swiat 1a
RAdr2=
RPoCo=47-420
RCity=Kuznia Raciborska
RCoun=Polska
RPhon=
RHBBS=sp9eyx@gmail.com
MOpe1=
MOpe2=
STXEq=home made
SPowe=50
SRXEq=home made
SAnte=10 el yagi
SAntH=10;180
CQSOs=26;1
CQSOP=6434
CWWLs=12;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=6434
CODXC=9A0V;JN95PE;562
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;26]
260215;0803;OM6TX;1;59;002;59;002;;JN99JK;91;;N;;
260215;0807;OM3KUK;1;59;003;59;008;;JN99BB;126;;;;
260215;0811;OK1KTW;1;59;004;59;015;;JN89IW;117;;N;;
260215;0816;OK1DOL;1;59;005;59;019;;JN69OU;366;;N;;
260215;0818;OL7M;1;59;006;59;027;;JO80FG;131;;N;;
260215;0819;OK1KQH;1;59;007;59;026;;JN79GO;277;;N;;
260215;0820;OK2TG;1;59;008;59;017;;JO80UB;44;;;;
260215;0823;OK1KKL;1;59;009;59;025;;JO70PO;218;;N;;
260215;0828;OK2VZE;1;59;010;59;014;;JN89JM;131;;;;
260215;0834;OK1MHW;1;59;011;59;033;;JN79VS;185;;;;
260215;0839;OL1B;1;59;012;59;029;;JO80IB;114;;;;
260215;0854;OK2KCN;1;59;013;59;056;;JN89OI;121;;;;
260215;0857;OK2KRT;1;59;014;59;003;;JN99BK;85;;;;
260215;0900;OK2BQZ;1;59;015;59;017;;JN99DS;47;;;;
260215;0937;9A8D;1;59;016;59;078;;JN95LM;522;;N;;
260215;0939;9A3DF;1;59;017;59;053;;JN86HF;458;;N;;
260215;0944;OM5AW;1;59;018;59;068;;JN98AH;210;;N;;
260215;1004;OK2HMR;1;59;019;59;011;;JN99BU;39;;;;
260215;1014;OK1KPS;1;59;020;59;035;;JN89WH;102;;;;
260215;1038;SP6YG;1;59;021;59;045;;JO90CK;29;;N;;
260215;1044;9A5RJ;1;59;022;59;008;;JN86EL;436;;;;
260215;1052;9A1N;1;59;023;59;027;;JN85LI;547;;N;;
260215;1054;9A0V;1;59;024;59;095;;JN95PE;562;;;;
260215;1056;9A1I;1;59;025;59;050;;JN85FS;510;;;;
