[REG1TEST;1]
TName=Czech Activity VHF/UHF/SHF Contest 2026
TDate=20260215;20260215
PCall=9A7D
PWWLo=JN95CI
PExch=
PAdr1=
PAdr2=
PSect=MULTI
PBand=144 MHz
PClub=Radio club Djakovo
RName=Radio club Djakovo
RCall=9A7D
RAdr1=
RAdr2=
RPoCo=31400
RCity=Djakovo
RCoun=Croatia
RPhon=
RHBBS=radio.club.djakovo@gmail.com
MOpe1=9A3SW;9A3CWT
MOpe2=
STXEq=+LPA
SPowe=100
SRXEq=FT1000+javornik
SAnte=2x15 el. BVO2-4 LY
SAntH=15;227
CQSOs=84;1
CQSOP=27329
CWWLs=1;0;1
CWWLB=
CExcs=;;
CExcB=
CDXCs=;;
CDXCB=
CToSc=27329
CODXC=YO4FYQ;KN44FD;820
[Remarks]
Lo?e vremenske prilike; vjetar, hladno, ki?a,
snijeg. Puno atmosferskog ?uma. Propagacije
promjenjive. Hvala svima na vezama!
Bad WX; windy, cold, rain and snow. A lot of noise.
Propagation changable. TNX all for QSO! 73 de 9A7D.
[QSORecords;84]
260215;0803;E71EDK;1;59;026;59;008;;JN94GG;124;;;;
260215;0804;OK2TG;1;59;027;59;003;;JO80UB;525;;;;
260215;0812;9A70NT;1;59;028;59;024;;JN85OV;99;;;;
260215;0813;9A5ACK;1;59;029;59;013;;JN85RV;84;;;;
260215;0816;S53FO;1;59;030;59;011;;JN76ID;286;;;;
260215;0819;9A2WY;1;59;031;59;010;;JN85QT;83;;;;
260215;0826;OE6PBD/P;1;59;032;59;035;;JN76XU;241;;;;
260215;0827;E70SIC;1;59;033;59;014;;JN93CT;172;;;;
260215;0829;S51SL;1;59;034;59;011;;JN76ID;286;;;;
260215;0833;9A5IG;1;59;035;59;012;;JN75DH;307;;;;
260215;0835;S57LM;1;59;036;59;013;;JN76HD;292;;;;
260215;0844;OM3KUK;1;59;037;59;035;;JN99BB;413;;;;
260215;0847;OK1GI;2;599;038;599;022;;JN89EX;533;;;;
260215;0854;DK5KMA;1;59;039;52;013;;JO50IK;795;;;;
260215;0900;LZ2SQ;2;599;040;599;004;;KN33GM;692;;;;
260215;0907;OM6ABF;1;59;041;59;028;;JN98KX;407;;;;
260215;0908;9A4RM;1;59;042;59;006;;JN95LI;59;;;;
260215;0910;OM3CPW;1;59;043;59;024;;JN88OD;320;;;;
260215;0911;OK2KPS;1;59;044;59;015;;JN89WH;441;;;;
260215;0922;OK1KTW;1;59;045;59;086;;JN89IW;522;;;;
260215;0923;OK1KMP;1;59;046;59;082;;JO70UK;596;;;;
260215;0925;OK1MWW;1;59;047;59;021;;JN89DW;530;;;;
260215;0928;OK1MHW;1;59;048;59;064;;JN79VS;524;;;;
260215;0930;OK1KQH;1;59;049;59;083;;JN79GO;547;;;;
260215;0932;9A3MYL;1;59;050;59;005;;JN95HN;40;;;;
260215;0937;OK2KRT;1;59;051;59;043;;JN99BK;455;;;;
260215;0938;OM6TX;1;59;052;59;035;;JN99JK;457;;;;
260215;0945;OK2MAJ;1;59;053;59;022;;JN89SG;439;;;;
260215;0947;OK1XHI;1;59;054;59;043;;JO70DB;600;;;;
260215;0954;OM3KVW;1;59;055;59;023;;JN88LH;343;;;;
260215;0954;9A3QB;1;59;056;59;003;;JN95HN;40;;;;
260215;0958;OK3NR;1;59;057;59;068;;JO70DG;620;;;;
260215;0959;OK2ZR;1;59;058;59;058;;JN89KG;447;;;;
260215;1000;9A1O;1;59;059;59;072;;JN95IS;61;;;;
260215;1002;OK1FOX;1;59;060;59;040;;JO70ED;605;;;;
260215;1006;OL7M;1;59;061;59;121;;JO80FG;563;;;;
260215;1010;OK2SLC;1;59;062;59;025;;JN89ED;444;;;;
260215;1011;OE3EFS;1;59;063;59;024;;JN78TF;376;;;;
260215;1011;OE3UFC;1;59;064;59;024;;JN78TF;376;;;;
260215;1022;YO4FYQ;1;59;065;59;001;;KN44FD;820;;;;
260215;1026;OM5AW;1;59;066;59;103;;JN98AH;330;;;;
260215;1027;9A9Z;1;59;067;59;008;;JN75XV;186;;;;
260215;1028;9A3ZM;1;59;068;59;001;;JN85UI;40;;;;
260215;1037;DL6MFK;1;59;069;59;010;;JN67JX;506;;;;
260215;1050;OK1KKL;2;599;070;599;078;;JO70PO;623;;;;
260215;1054;OM6ABA;1;59;071;59;027;;JN99KA;411;;;;
260215;1059;OK2KCN;1;59;072;59;114;;JN89OI;452;;;;
[END;converted from VHFCtest4Win Test version 1.60 release 1142 on 04.30.2020.]
