[REG1TEST;1]
TName=
TDate=20260215;20260215
PCall=9A1O
PWWLo=JN95IS
PExch=
PAdr1=
PAdr2=
PSect=MULTI
PBand=144 MHz
PClub=
RName=Radioklub Osijek
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=9a1bop@gmail.com
MOpe1=
MOpe2=
STXEq=
SPowe=
SRXEq=
SAnte=
SAntH=0;0
CQSOs=73;1
CQSOP=20470
CWWLs=26;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=13;0;1
CDXCB=0
CToSc=20470
CODXC=DK5KMA;JO50IK;789
[Remarks]
[QSORecords;73]
260215;0800;9A2U;1;59;035;59;003;;JN75RO;254;;;;
260215;0802;S5LM;1;59;036;59;002;;JN76HD;319;;;;
260215;0803;S53FO;1;59;037;59;008;;JN76ID;312;;;;
260215;0804;S51SL;1;59;038;59;005;;JN76ID;312;;;;
260215;0813;9A0BB;1;59;039;59;060;;JN85EI;188;;;;
260215;0817;OK1KQH;1;59;040;59;023;;JN79GO;529;;N;N;
260215;0819;OL7M;1;59;041;59;030;;JO80FG;528;;N;;
260215;0822;DK5KMA;1;59;042;59;004;;JO50IK;789;;N;N;
260215;0822;OK1RDO;1;59;043;59;015;;JN69KL;601;;N;;
260215;0826;DK1FG;1;59;044;59;005;;JN59OP;707;;N;;
260215;0827;DL5STV;1;59;045;59;002;;JN59OP;707;;;;
260215;0829;SP6YG;1;59;046;59;017;;JO90CK;521;;N;N;
260215;0830;9A70NT;1;59;047;59;025;;JN85OV;118;;;;
260215;0833;OE6PBD/P;1;59;048;59;036;;JN76XU;244;;;N;
260215;0837;YO6XK;1;59;049;59;001;;KN25BS;421;;N;;
260215;0849;YU6TM;1;59;050;59;001;;KN05AB;131;;;;
260215;0859;9A1LK;1;59;051;59;002;;JN65TH;400;;N;;
260215;0901;9A3MYL;1;59;052;59;002;;JN95HN;25;;;;
260215;0902;9A1CHQ;1;59;053;59;013;;JN85QG;118;;;;
260215;0903;9A4RM;1;59;054;59;003;;JN95LI;51;;;;
260215;0904;I3MEK;1;59;055;59;006;;JN55SJ;560;;N;N;
260215;0906;YO9AYN;1;59;056;59;002;;KN24SW;542;;N;;
260215;0909;YU1PXF;1;59;057;59;005;;KN04KP;211;;;;
260215;0910;YU1WM;1;59;058;59;005;;KN03QF;353;;N;;
260215;0911;YU1AES;1;59;059;59;004;;KN03QF;353;;;;
260215;0913;OK1KTW;1;59;060;59;078;;JN89IW;487;;N;;
260215;0914;OE3KEU;1;59;061;59;028;;JN88DC;318;;N;;
260215;0917;DR2B;1;59;062;59;001;;JO50WB;698;;;;
260215;0919;OM6ABF;1;59;063;59;030;;JN98KX;357;;N;N;
260215;0921;OK1GI;1;59;064;59;034;;JN89EX;500;;;;
260215;0922;OK1MHW;1;59;065;59;059;;JN79VS;496;;;;
260215;0933;LZ2SQ;1;59;066;59;006;;KN33GN;667;;N;N;
260215;0936;OK2ZR;1;59;067;59;051;;JN89KG;413;;;;
260215;0940;OK1DOL;1;59;068;59;079;;JN69OU;612;;;;
260215;0941;OM5AW;1;59;069;59;064;;JN98AH;288;;;;
260215;0948;OK2SLC;1;59;070;59;022;;JN89ED;415;;;;
260215;0950;9A3QB;1;59;071;59;001;;JN95HN;25;;;;
260215;1000;9A7D;1;59;072;59;059;;JN95CI;61;;;;
260215;1028;9A1N;1;59;073;59;015;;JN85LI;144;;;;
