[REG1TEST;1]
TName=VHF Region 1
TDate=20260215;20260215
PCall=9A8D
PWWLo=JN95LM
PExch=#
PAdr1=Sadovi bb, Daljska Planina
PAdr2= 
PSect=MULTI-OP
PBand=144 MHz
PClub=Radio Club "Dario Dujmovic" Dalj
RName=Franjo Radic
RCall=9A4BB
RAdr1=Bana Josipa Jelacica 12/1 
RAdr2=
RPoCo=31226
RCity=Dalj
RCoun=Croatia
RPhon=
RHBBS=antun.dzanko@gmail.com
MOpe1=9A4BB 9A4BA 9A4EK
MOpe2=
STXEq=TS-590S + Javornik
SPowe=1000
SRXEq=TS-590S + Javornik
SAnte=2x16el LFA
SAntH=22;178
CQSOs=102;1
CQSOP=34264
CWWLs=36;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=13;0;1
CDXCB=0
CToSc=34264
CODXC=I1BPU;JN45CS;836
[Remarks]

[QSORecords;102]

260215;0804;S59DME;1;59;034;59;017;;JN75PP;286;;;;
260215;0806;OM7GW;1;59;035;59;002;;JN98NP;348;;;;
260215;0806;OK1GI;1;59;036;59;001;;JN89EX;532;;;;
260215;0807;YU1WM;1;59;037;59;001;;KN03QF;320;;;;
260215;0808;OM6ABF;1;59;038;59;002;;JN98KX;385;;;;
260215;0808;E71EDK;1;59;039;59;009;;JN94GG;143;;;;
260215;0809;YU1AES;1;59;040;59;001;;KN03QF;320;;;;
260215;0811;OM1AKU;1;59;041;59;007;;JN88PE;323;;;;
260215;0815;OK2KCN;1;59;042;59;004;;JN89OI;447;;;;
260215;0816;OM1BM;1;59;043;59;009;;JN88NC;320;;;;
260215;0818;DK5KMA;1;59;044;59;003;;JO50IK;822;;;;
260215;0820;YU1PXF;1;59;045;59;004;;KN04KP;180;;;;
260215;0821;OK1RDO;1;59;046;59;014;;JN69KL;635;;;;
260215;0822;OK2TG;1;59;047;59;018;;JO80UB;514;;;;
260215;0823;9A5THR;1;59;048;59;008;;JN95IN;21;;;;
260215;0827;OK1KMP;1;59;049;59;033;;JO70UK;598;;;;
260215;0830;S57LM;1;59;050;59;010;;JN76HD;343;;;;
260215;0832;OM3CPW;1;59;051;59;008;;JN88OD;321;;;;
260215;0835;OK1KTW;1;59;052;59;044;;JN89IW;520;;;;
260215;0838;OK1KQH;1;59;053;59;049;;JN79GO;562;;;;
260215;0839;OK2ZR;1;59;054;59;012;;JN89KG;446;;;;
260215;0841;OE6PBD/P;1;59;055;59;043;;JN76XU;275;;;;
260215;0846;OK2SLC;1;59;056;59;004;;JN89ED;448;;;;
260215;0851;OK1UO;1;59;057;59;007;;JN89EX;532;;;;
260215;0853;YU6TM;1;59;058;59;002;;KN05AB;99;;;;
260215;0856;YO2BBT;1;59;059;59;019;;KN05UK;215;;;;
260215;0857;OM3KUK;1;59;060;59;045;;JN99BB;399;;;;
260215;0858;YO9AYN;1;59;061;59;001;;KN24SW;520;;;;
260215;0900;OM6ABS;1;59;062;59;010;;JN99LC;399;;;;
260215;0901;OK1XHI;1;59;063;59;036;;JO70DB;614;;;;
260215;0902;9A4RM;1;59;064;59;002;;JN95LI;19;;;;
260215;0909;9A5ACK;1;59;065;59;019;;JN85RV;124;;;;
260215;0910;9A2WY;1;59;066;59;013;;JN85QT;128;;;;
260215;0911;9A3XM;1;59;067;59;001;;JN74NB;344;;;;
260215;0912;9A1I;1;59;068;59;026;;JN85FS;197;;;;
260215;0913;9A3MYL;1;59;069;59;004;;JN95HN;27;;;;
260215;0913;OK2MAJ;1;59;070;59;017;;JN89SG;431;;;;
260215;0915;YO6XK;1;59;071;59;005;;KN25BS;403;;;;
260215;0923;OK1MWW;1;59;072;59;018;;JN89DW;531;;;;
260215;0924;OM3TUC;1;59;073;59;007;;JN88ME;331;;;;
260215;0924;OK1SC;1;59;074;59;001;;JO70OB;578;;;;
260215;0931;OM5GU;1;59;075;59;004;;JN97BX;281;;;;
260215;0932;OM3KVW;1;59;076;59;019;;JN88LH;346;;;;
260215;0936;OM0AB;1;59;077;59;002;;KN18DS;441;;;;
260215;0937;SP9EYX;1;59;078;59;016;;JO90DE;522;;;;
260215;0942;DL8MEM;1;59;079;59;002;;JN57XX;600;;;;
260215;0951;DB7MM/P;1;59;080;59;003;;JO50HC;804;;;;
260215;0952;OE5LJM;1;59;081;59;009;;JN78DA;452;;;;
260215;1029;OL7M;1;59;082;59;134;;JO80FG;561;;;;
260215;1034;9A0BB;1;59;083;59;128;;JN85EI;203;;;;
260215;1038;YO4FYQ;1;59;084;59;003;;KN44FD;765;;;;
260215;1047;IK7JNM;2;599;085;599;009;;JN80XO;553;;;;
260215;1048;I1BPU;2;599;086;599;059;;JN45CS;836;;;;
