

[REG1TEST;1]
TName=9A ACTIVITY 02 2026
TDate=20260215;20260215
PCall=9A1I 
PWWLo=JN85FS
PExch=
PAdr1=PREDAVEC
PAdr2=
PSect=MO
PBand=144 MHz
PClub=
RName=
RCall=9a1i
RAdr1=
RAdr2=
RPoCo=10310
RCity=Ivanic Grad
RCoun=Croatia
RPhon=
RHBBS=9a1i@hamradio.hr
MOpe1=9a9i
MOpe2=
STXEq=IC-9700
SPowe=300
SRXEq=IC-9700
SAnte=DL7KM
SAntH=;134
CQSOs=73;1
CQSOP=18733
CWWLs=21;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=10;0;1
CDXCB=0
CToSc=18733
CODXC=IZ1DGG;JN44FF;652
[Remarks]
[QSORecords;73]
260215;0800;9A5ACK;1;59;021;59;011;;JN85RV;79;;;;
260215;0809;9A6ZZ;1;59;022;59;015;;JN75SK;81;;;;
260215;0827;OK1KQH;1;59;023;59;038;;JN79GO;450;;N;N;
260215;0852;SP6YG;1;59;024;59;025;;JO90CK;535;;N;N;
260215;0909;IZ1YTK;1;59;025;59;013;;JN45DG;639;;;;
260215;0911;9A8D;1;59;026;59;068;;JN95LM;197;;;;
260215;0914;IZ1AZA;1;59;027;59;015;;JN44DT;648;;N;;
260215;0943;S57UZX;1;59;028;59;009;;JN75LT;117;;;;
260215;0944;9A5EX;1;59;029;59;023;;JN75VS;52;;;;
260215;0945;IU2GLK;1;59;030;59;023;;JN45OQ;563;;;;
260215;0945;9A5IG;1;59;031;59;017;;JN75DH;177;;;;
260215;0947;9A3AQ;1;59;032;59;008;;JN75WS;46;;;;
260215;0948;9A2U;1;59;033;59;009;;JN75RO;80;;;;
260215;1009;9A1VZD;1;59;034;59;041;;JN86BH;66;;;;
260215;1011;OK1GI;1;59;035;59;046;;JN89EX;468;;N;;
260215;1013;9A1FBC;1;59;036;59;017;;JN85OK;70;;;;
260215;1013;9A2WY;1;59;037;59;018;;JN85QT;72;;;;
260215;1015;OM3KUK;1;59;038;59;086;;JN99BB;387;;N;N;
260215;1017;OK2ZR;1;59;039;59;061;;JN89KG;391;;;;
260215;1017;OK1MHW;1;59;040;59;082;;JN79VS;448;;;;
260215;1018;OK1KTW;1;59;041;59;116;;JN89IW;464;;;;
260215;1020;OK2KRT;1;59;042;59;062;;JN99BK;427;;;;
260215;1021;HA8RM;1;59;043;59;016;;JN96UW;282;;N;N;
260215;1022;9A4RM;1;59;044;59;031;;JN95LI;201;;;;
260215;1025;IK6LZA;1;59;045;59;033;;JN63MS;350;;N;;
260215;1026;9A1N;1;59;046;59;014;;JN85LI;61;;;;
260215;1032;OK2KCN;1;59;047;59;103;;JN89OI;403;;;;
260215;1052;IK7JNM;1;59;048;59;010;;JN80XO;588;;N;;
260215;1055;OK2TG;1;59;049;59;070;;JO80UB;487;;N;;
260215;1056;SP9EYX;1;59;050;59;025;;JO90DE;510;;;;
