[REG1TEST;1]
TName=
TDate=20260215;20260215
PCall=9A5M
PWWLo=JN95GO
PExch=
PAdr1=
PAdr2=
PSect=MULTI
PBand=432 MHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=31220
RCity=OSIJEK
RCoun=CROATIA
RPhon=
RHBBS=9a5m@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=700
SRXEq=IC-9700
SAnte=2x33el.
SAntH=18;109
CQSOs=31;1
CQSOP=12023
CWWLs=16;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=12023
CODXC=LZ2SQ;KN33GM;675
[Remarks]
Powered by Win-Test 4.57.0       http://www.win-test.com
[QSORecords;31]
260215;0805;OK2KQQ;2;599;009;599;001;;JN99EQ;455;;N;N;
260215;0809;OK2BMU;2;599;010;599;002;;JN99CT;469;;;;
260215;0826;9A1AAY;2;599;011;599;002;;JN85PJ;101;;;;
260215;0829;OK2KKW;1;59;012;59;002;;JO70FD;590;;N;;
260215;0838;OK1KZE;2;599;013;599;023;;JN79FX;575;;N;;
260215;0843;LZ2SQ;2;599;014;599;001;;KN33GM;675;;N;;
260215;0928;OK5SE;2;599;015;599;017;;JN79OH;483;;;;
260215;0933;OK2WO;2;599;016;599;022;;JN89IH;435;;N;;
260215;0935;OK2KZO;2;599;017;599;009;;JN88AU;408;;N;;
260215;0938;OK1KMP;2;599;018;599;038;;JO70UK;578;;;;
260215;0941;S57LM;2;599;019;599;003;;JN76HD;310;;;;
260215;0944;9A6ZZ;1;59;020;59;012;;JN75SK;235;;;;
260215;0947;OE3JPC;1;59;021;59;017;;JN87EW;308;;N;N;
260215;0951;9A1CHQ;1;59;022;59;014;;JN85QG;99;;;;
260215;1003;9A5RJ;2;599;023;599;007;;JN86EL;194;;N;;
260215;1005;OM3YFT;2;599;024;599;010;;JN99IF;404;;;N;
260215;1006;OK1UO;2;599;025;599;013;;JN89EX;513;;;;
260215;1012;OK1PGS;2;599;026;599;018;;JN69RS;600;;N;;
260215;1015;OK1MWW;2;599;027;599;021;;JN89DW;511;;;;
260215;1022;OK1ZHS;2;599;028;599;009;;JO70PO;606;;;;
260215;1056;IK7JNM;2;599;029;599;001;;JN80XO;559;;N;N;
