[REG1TEST;1]
TName=9A ACTIVITY 02 2026
TDate=20260215;20260215
PCall=9A1I 
PWWLo=JN85FS
PExch=
PAdr1=PREDAVEC
PAdr2=
PSect=MO
PBand=432 MHz
PClub=
RName=
RCall=9a1i
RAdr1=
RAdr2=
RPoCo=10310
RCity=Ivanic Grad
RCoun=Croatia
RPhon=
RHBBS=9a1i@hamradio.hr
MOpe1=9a9i
MOpe2=
STXEq=IC-9700
SPowe=300
SRXEq=IC-9700
SAnte=4x21el.F9FT
SAntH=;134
CQSOs=24;1
CQSOP=5272
CWWLs=10;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=5272
CODXC=OK1KMP;JO70UK;522
[Remarks]
[QSORecords;24]

260215;0803;9A6ZZ;1;59;006;59;004;;JN75SK;81;;;;
260215;0803;9A7BOY;1;59;007;59;002;;JN75XT;40;;;;
260215;0816;OK1MWW;1;59;008;59;007;;JN89DW;464;;N;N;
260215;0822;OK2KQQ;1;59;009;59;006;;JN99EQ;459;;N;;
260215;0823;OK2BMU;1;59;010;59;005;;JN99CT;469;;;;
260215;0830;OK2KKW;1;59;011;59;003;;JO70FD;509;;N;;
260215;0841;9A3AQ;1;59;012;59;004;;JN75WS;46;;;;
260215;0842;9A6ACN;1;59;013;59;003;;JN85BT;27;;;;
260215;0917;OK1KZE;1;59;014;59;043;;JN79FX;492;;N;;
260215;0919;9A3BCL;1;59;015;59;002;;JN75XT;40;;;;
260215;0929;9A6D;1;59;016;59;010;;JN85AO;38;;;;
260215;0950;9A2U;1;59;017;59;005;;JN75RO;80;;;;
260215;0950;9A3QO;1;59;018;59;005;;JN75SL;79;;;;
260215;0955;OK2WO;1;59;019;59;028;;JN89IH;395;;;;
260215;1000;OK1KMP;1;59;020;59;043;;JO70UK;522;;;;
260215;1001;9A0V;1;59;021;59;013;;JN95PE;231;;;;
260215;1035;OE3JPC;1;59;022;59;019;;JN87EW;242;;N;N;
