[REG1TEST;1]
TName=Czech Activity vhf/uhf/shf 02-2026
TDate=20260215;20260215
PCall=9A0V
PWWLo=JN95PE
PExch=
PAdr1=Bapska
PAdr2=
PSect=Multi dx
PBand=432 MHz
PClub=
RName=Radioklub Vukovar
RCall=9A0V
RAdr1=Gunduliceva 37
RAdr2=
RPoCo=32000
RCity=Vukovar
RCoun=Croatia
RPhon=
RHBBS=dusko.s@vip.hr
MOpe1=9A4LW;9A2YO;9A3SO;9A7JIE;9A5SG;9A3DQ;9A6IAB;9A2KK
MOpe2=
STXEq=IC-9700
SPowe=500
SRXEq=IC-9700
SAnte=26 el.DL6WU
SAntH=;187 m
CQSOs=27;1
CQSOP=9748
CWWLs=;;
CWWLB=
CExcs=;;
CExcB=
CDXCs=;;
CDXCB=
CToSc=9748
CODXC=OK2KKW;JO70FD;659
[Remarks]
[QSORecords;28]

260215;0815;OK2WO;2;599;0007;599;0003;;JN89IH;498;;;;
260215;0816;OM5CM;2;599;0008;599;0001;;JN98DF;347;;;;
260215;0951;OK1KZE;2;599;0009;599;0049;;JN79FX;644;;;;
260215;0954;OK2KZO;2;599;0010;599;0012;;JN88AU;476;;;;
260215;0956;OK2KQQ;2;599;0011;599;0030;;JN99EQ;505;;;;
260215;1000;YO5AVN;2;599;0012;599;0005;;KN17WW;465;;;;
260215;1002;9A1I;1;59;0013;59;0021;;JN85FS;230;;;;
260215;1007;OK2KKW;2;599;0014;599;0027;;JO70FD;659;;;;
260215;1009;S56P;2;599;0015;599;0037;;JN76PO;347;;;;
260215;1020;OM3TUC;2;599;0016;599;0007;;JN88ME;375;;;;
260215;1022;9A6D;2;599;0017;599;0014;;JN85AO;258;;;;
260215;1031;OK6TW;2;599;0018;599;0020;;JN89JM;517;;;;
260215;1033;OE3JPC;2;599;0019;599;0018;;JN87EW;378;;;;
260215;1036;9A3AQ;2;599;0020;599;0009;;JN75WS;274;;;;
[END;converted from VHFCTEST v3.0f by S53WW]
