[REG1TEST;1]
TName=VKV Provozní aktiv 02/2026
TDate=20260215;20260215
PCall=OK2VMC
PWWLo=JN99BK
PExch=
PAdr1=Rožnov pod Radhoštěm
PAdr2=
PSect=SO
PBand=144 MHz
PClub=
RName=Antonín Benek
RCall=OK2VMC
RAdr1=Chodská 532
RAdr2=
RPoCo=756 61
RCity=Rožnov p. R.
RCoun=Czech Republic
RPhon=+420 724047675
RHBBS=abenek@tiscali.cz
MOpe1=OK2VMC
MOpe2=
STXEq=IC-706MKIIG
SPowe=50
SRXEq=IC-706MKIIG
SAnte=GP
SAntH=9;375
CQSOs=8;1
CQSOP=60
CWWLs=3;0;3
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=60
CODXC=OK2TG;JO80UB;3
[Remarks]

[QSORecords;8]
260215;0813;OK2TG;1;59;001;59;007;;JO80UB;3;;N;N;
260215;0827;OK2VZE;1;59;002;59;013;;JN89JM;3;;N;;
260215;0835;OK2BQZ;1;59;003;59;012;;JN99DS;2;;N;;
260215;0914;OK2KCN;1;59;004;55;067;;JN89OI;3;;;;
260215;1002;OK2KRT;1;59;005;59;053;;JN99BK;2;;;;
260215;1003;OL7M;1;59;006;59;117;;JO80FG;3;;;;
260215;1010;OK2VNQ;1;59;007;59;008;;JN99EQ;2;;;;
260215;1057;OK2SDX;1;59;008;59;010;;JN99BU;2;;;;
[END;VUSC for Win by OK1DIX, version 7.03]
