

[REG1TEST;1]
TName=
TDate=20260215;20260215
PCall=9A5M
PWWLo=JN95GO
PExch=
PAdr1=
PAdr2=
PSect=SINGLE-OP HIGH
PBand=1,3 GHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=31220
RCity=OSIJEK
RCoun=CROATIA
RPhon=
RHBBS=9a5m@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=80
SRXEq=IC-9700
SAnte=200cm dish
SAntH=15;106
CQSOs=16;1
CQSOP=5353
CWWLs=11;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=5353
CODXC=DB6NT;JO50TI;738
[Remarks]
[QSORecords;16]
260215;0807;OK2BPN;2;599;003;599;001;;JN89UF;408;;N;N;
260215;0814;S51WX;2;599;004;599;003;;JN75OS;260;;N;N;
260215;0815;9A8D;2;599;005;599;001;;JN95LM;34;;;;
260215;0816;S51DI;2;599;006;599;003;;JN76VL;234;;N;;
260215;0832;OK2KKW;2;599;007;599;001;;JO70FD;590;;N;;
260215;0833;HA2ML;2;599;008;599;004;;JN97CO;224;;N;N;
260215;0859;OM2RC;2;599;009;599;006;;JN88OL;336;;N;N;
260215;0913;OK2BMU;2;599;010;599;006;;JN99CT;469;;N;;
260215;0948;OE3JPC;2;599;011;599;013;;JN87EW;308;;N;N;
260215;0958;DB6NT;2;599;012;599;004;;JO50TI;738;;N;N;
260215;1017;OK1UO;2;599;013;599;006;;JN89EX;513;;;;
