[REG1TEST;1]
TName=9A ACTIVITY 02 2026
TDate=20260215;20260215
PCall=9A1I 
PWWLo=JN85FS
PExch=
PAdr1=PREDAVEC
PAdr2=
PSect=MO
PBand=1,3 GHz
PClub=
RName=
RCall=9a1i
RAdr1=
RAdr2=
RPoCo=10310
RCity=Ivanic Grad
RCoun=Croatia
RPhon=
RHBBS=9a1i@hamradio.hr
MOpe1=9a9i
MOpe2=
STXEq=IC-9700
SPowe=100
SRXEq=IC-9700
SAnte=67 el.yagi
SAntH=;134m
CQSOs=11;1
CQSOP=1520
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=1520
CODXC=OK1KKW;JO70FD;509
[Remarks]
[QSORecords;11]

260215;0810;9A6ZZ;1;59;003;59;003;;JN75SK;81;;;;
260215;0835;OK1KKW;1;59;004;59;004;;JO70FD;509;;N;N;
260215;0836;S51DI;1;59;005;59;004;;JN76VL;95;;N;N;
260215;0838;9A4OP;1;59;006;59;004;;JN75UR;59;;;;
260215;0844;9A3AQ;1;59;007;59;001;;JN75WS;46;;;;
260215;0844;9A6ACN;1;59;008;59;002;;JN85BT;27;;N;;
260215;0901;9A1AAY;1;59;009;59;001;;JN85PJ;78;;;;
260215;0927;9A2UV;1;59;010;59;004;;JN95GM;165;;;;
260215;1036;OE3JPC;1;59;011;59;023;;JN87EW;242;;N;N;
