[REG1TEST;1]
TName=VHF Region 1
TDate=20260215;20260215
PCall=9A8D
PWWLo=JN95LM
PExch=#
PAdr1=Sadovi bb, Daljska Planina
PAdr2=
PSect=MULTI-OP
PBand=1,3 GHz
PClub=radio klub "Dario Dujmovic" Dalj
RName=Franjo Radic
RCall=9A4BB
RAdr1=Bana Josipa Jelacica 12/1
RAdr2=
RPoCo=31226
RCity=Dalj
RCoun=Croatia
RPhon=
RHBBS=antun.dzanko@gmail.com
MOpe1=9A4BB 9A4BA 9A4EK
MOpe2=
STXEq=ic-9700
SPowe=50
SRXEq=ic-9700
SAnte=2m dish
SAntH=12;178
CQSOs=11;1
CQSOP=4194
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=4194
CODXC=OK1KKL;JO70PO;628
[Remarks]

[QSORecords;11]
260215;0815;9A5M;2;599;001;599;005;;JN95GO;34;;;;
260215;0852;OK1KKL;2;599;002;599;012;;JO70PO;628;;;;
260215;0854;9A2UV;2;599;003;599;003;;JN95GM;33;;;;
260215;0916;OK2BMU;2;599;004;599;007;;JN99CT;481;;;;
260215;0931;OK2KKW;2;599;005;599;018;;JO70FD;615;;;;
260215;1011;S51WX;2;599;006;599;009;;JN75OS;293;;;;
260215;1027;S50TA;2;599;007;599;002;;JN76HD;343;;;;
260215;1031;OK2BPN;2;599;008;599;012;;JN89UF;423;;;;
260215;1049;YO5AVN;2;599;009;599;002;;KN17WW;462;;;;
260215;1115;OK1TEH;2;599;010;599;002;;JO70FD;615;;;;
260215;1117;S51DI;2;599;011;599;008;;JN76VL;267;;;;
