[REG1TEST;1]
TName=Czech Activity VHF/UHF/SHF Contest
TDate=20260215;20260215
PCall=9A1N
PWWLo=JN85LI
PExch=
PAdr1=Ul.Mira 40
PAdr2=Novska
PSect=144 MHz multi DX
PBand=144 MHz
PClub=
RName=Radio klub "NOVSKA"
RCall=9A1N
RAdr1=Ul.Mira 40
RAdr2=
RPoCo=44330
RCity=Novska
RCoun=Croatia
RPhon=
RHBBS=9a2te@hamradio.hr
MOpe1=9A3FBB;9A5WA;9A9C
MOpe2=
STXEq=TS-590+tsvr
SPowe=1000
SRXEq=TS-590+tsvr
SAnte=2x7 el yagi
SAntH=17;217
CQSOs=55;1
CQSOP=14385
CWWLs=18;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=11;0;1
CDXCB=0
CToSc=14385
CODXC=DK5KMA;JO50IK;733
[Remarks]
Powered by Win-Test 4.50.0       http://www.win-test.com
[QSORecords;55]
260215;1007;9A2MW;1;59;001;59;022;;JN75VW;112;;N;N;
260215;1008;OM3KVW;1;59;002;59;026;;JN88LH;329;;N;N;
260215;1009;OM3CPW;1;59;003;59;036;;JN88OD;312;;;;
260215;1012;OK2MAJ;1;59;004;59;025;;JN89SG;438;;N;N;
260215;1014;OM6TX;1;59;005;59;040;;JN99JK;475;;N;;
260215;1015;9A5ACK;1;59;006;59;023;;JN85RV;72;;N;;
260215;1016;9A2WY;1;59;007;59;018;;JN85QT;61;;;;
260215;1017;9A9Z;1;59;008;59;005;;JN75XV;99;;;;
260215;1018;9A1VZD;1;59;009;59;042;;JN86BH;125;;N;;
260215;1018;9A6ZZ;1;59;010;59;030;;JN75SK;112;;;;
260215;1019;9A5WA;1;59;011;59;002;;JN85OO;34;;;;
260215;1020;S59DME;1;59;012;59;023;;JN75PP;134;;;N;
260215;1021;9A6ACN;1;59;013;59;012;;JN85BT;83;;;;
260215;1026;9A1I;1;59;014;59;046;;JN85FS;61;;;;
260215;1027;9A1O;1;59;015;59;073;;JN95IS;144;;N;;
260215;1030;E70SIC;1;59;016;59;016;;JN93CT;198;;N;N;
260215;1031;9A3ZM;1;59;017;59;002;;JN85UI;59;;;;
260215;1032;HA2NP;1;59;018;59;022;;JN97SG;292;;N;N;
260215;1035;9A1FBC;1;59;019;59;019;;JN85OK;22;;;;
260215;1038;9A4OP;1;59;020;59;014;;JN75UR;106;;;;
260215;1039;9A5RY;1;59;021;59;039;;JN85WF;74;;;;
260215;1041;OM5GU;1;59;022;59;009;;JN97BX;306;;;;
260215;1043;OK2TG;1;59;023;59;068;;JO80UB;527;;N;;
260215;1045;YO5OHB;1;59;024;59;006;;KN17LQ;528;;N;N;
260215;1046;OK2PYD;1;59;025;59;032;;JN89QN;470;;;;
260215;1048;OM6ABA;1;59;026;59;025;;JN99KA;433;;;;
260215;1051;SP9EYX;1;59;027;59;023;;JO90DE;547;;N;N;
260215;1053;OK3NR;1;59;028;59;094;;JO70DG;582;;N;;
260215;1053;9A2YF;1;59;029;59;032;;JN85OO;34;;;;
260215;1059;9A3QB;1;59;030;59;025;;JN95HN;133;;;;
