[REG1TEST;1]
TName=9A Activity
TDate=20260215;20260215
PCall=YT5W
PWWLo=KN04OO
PExch=
PAdr1=Dom ucenika Tulba
PAdr2=Pozarevac
PSect=MO-LP
PBand=144 MHz
PClub=YU1BFG
RName=Radio klub Pozarevac
RCall=YU1BFG
RAdr1=Veljka Dugosevica 14
RAdr2=
RPoCo=12000
RCity=Pozarevac
RCoun=Srbija
RPhon=
RHBBS=yu1bfg.rk@gmail.com
MOpe1=YU1LG
MOpe2=
STXEq=IC-241e
SPowe=100
SRXEq=IC-241e
SAnte= 15el YU7EF
SAntH=8;143
CQSOs=41;1
CQSOP=15164
CWWLs=20;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=10;0;1
CDXCB=0
CToSc=15164
CODXC=OL7M;JO80FG;725
[Remarks]
[QSORecords;41]
260215;0700;9A0V;1;59;001;59;001;;JN95PE;165;;N;N;
260215;0705;OE6PBD/P;1;59;002;59;005;;JN76XU;479;;N;N;
260215;0709;9A6D;1;59;003;59;008;;JN85AO;421;;N;;
260215;0710;YT2TM;1;59;004;59;007;;KN04AC;109;;N;N;
260215;0711;9A8D;1;59;005;59;014;;JN95LM;205;;;;
260215;0723;E76SB;1;59;006;59;010;;JN94IE;204;;N;N;
260215;0726;9A1AAY;1;59;007;59;021;;JN85PJ;321;;;;
260215;0728;S59K;1;59;008;59;007;;JN76IA;532;;;N;
260215;0728;S53FO;1;59;009;59;004;;JN76ID;536;;;;
260215;0729;YU7CW;1;59;010;59;009;;KN05AB;106;;N;;
260215;0731;E73DD;1;59;011;59;009;;JN85XD;264;;;;
260215;0732;9A5IG;1;59;012;59;006;;JN75DH;550;;N;;
260215;0737;9A1O;1;59;013;59;019;;JN95IS;235;;;;
260215;0738;YU4PTT;1;59;014;59;007;;KN04AC;109;;;;
260215;0741;9A5M;1;59;015;59;014;;JN95GO;237;;;;
260215;0742;9A7D;1;59;016;59;022;;JN95CI;251;;;;
260215;0746;OM1BM;2;599;017;599;003;;JN88NC;500;;N;N;
260215;0748;9A3DF;2;599;018;599;018;;JN86HF;401;;N;;
260215;0751;YU1AT;1;59;019;59;005;;KN04ET;70;;;;
260215;0757;9A1DL;1;59;020;59;022;;JN85WG;273;;;;
260215;0804;HA2NP;1;59;021;59;008;;JN97SG;324;;N;N;
260215;0814;YU1PXF;1;59;022;59;001;;KN04KP;27;;;;
260215;0832;9A0BB;1;59;023;59;070;;JN85EI;390;;;;
260215;0846;YO2BBT;1;59;024;59;018;;KN05UK;101;;;N;
260215;0849;OL7M;1;59;025;59;065;;JO80FG;725;;N;N;
260215;0855;OM3CPW;1;59;026;59;018;;JN88OD;500;;;;
260215;0910;OM5AW;1;59;027;59;016;;JN98AH;479;;N;;
260215;0914;OK1KTW;1;59;028;59;079;;JN89IW;684;;N;;
260215;0916;OK1MHW;1;59;029;59;054;;JN79VS;706;;N;;
260215;0928;OK2ZR;1;59;030;59;046;;JN89KG;615;;;;
260215;0935;OM4CW;2;599;031;599;001;;JN88UN;515;;;;
260215;1021;9A5RJ;2;599;032;599;004;;JN86EL;431;;;;
260215;1029;YU1WM;2;599;033;599;011;;KN03QF;154;;N;;
260215;1031;HA8RM;1;59;034;59;018;;JN96UW;285;;N;;
260215;1054;OM3KUK;1;59;035;59;095;;JN99BB;549;;N;;
260215;1108;9A6ZZ;1;59;036;59;040;;JN75SK;455;;;;
260215;1111;9A3QB;1;59;037;59;029;;JN95HN;230;;;;
260215;1112;YU6TM;1;59;038;59;011;;KN05AB;106;;;;
260215;1140;IK4GNG;2;599;039;599;052;;JN64FB;699;;N;N;
260215;1147;IK7JNM;2;599;040;599;016;;JN80XO;519;;N;;
260215;1156;I4GHG;1;59;041;59;034;;JN63FU;702;;N;;
[END;DXLog.net v2.6.24]
