[REG1TEST;1]
TName=2026-02 OK Contest
TDate=20250906;20250907
PCall=F8CND/P
PWWLo=JN38RP
PExch= 
PAdr1=Stephansberg
PAdr2=67
PSect=SINGLE
PBand=144 MHz
PClub= 
RName=Philippe
RCall=F8CND
RAdr1=Marlenheim
RAdr2= 
RPoCo=67520
RCity=Marlenheim
RCoun=FRANCE
RPhon=0677580958
RHBBS=f8cnd.phil@gmail.com
MOpe1= 
STXEq=IC-9700
SPowe=100
SRXEq=IC-9700
SAnte=9 elem.
SAntH=7;360
CQSOs=16;1
CQSOP=7692
CWWLs=10;0;1
CWWLB= 
CExcs= 
CExcB= 
CDXCs= 
CDXCB= 
CToSc=7692
CODXC=OK2VZE;JN89JM;687
[Remarks]
Portable 100W 7el
G?n?r? par WinREF-THF Version 8.8.13
[QSORecords;16]
260215;0946;OK1KMP;1;59;001;59;096;;JO70UK;628;;;;
260215;0949;OK2VZE;1;59;002;59;059;;JN89JM;687;;;;
260215;0951;OK1DOL;1;59;003;59;087;;JN69OU;439;;;;
260215;0952;OL7M;1;59;004;59;109;;JO80FG;676;;;;
260215;0955;OK1DSX;1;59;005;59;049;;JO60RN;483;;;;
260215;0957;OK1KQH;1;59;006;59;097;;JN79GO;527;;;;
260215;0958;OK1KTW;1;59;007;59;106;;JN89IW;687;;;;
260215;1017;F8KHO;1;59;008;59;078;;JN29HA;212;;;;
260215;1019;OK3NR;1;59;009;59;077;;JO70DG;526;;;;
260215;1030;OK1MWW;1;59;010;59;035;;JN89DW;657;;;;
260215;1046;OK1MHW;1;59;011;59;096;;JN79US;613;;;;
260215;1050;OK1FOX;1;59;012;59;044;;JO70ED;528;;;;
260215;1051;DB7MM/P;1;59;013;59;041;;JN59HC;237;;;;
260215;1103;HB9CVE/P;1;59;014;59;001;;JN47KI;178;;;;
260215;1109;HB9IJS/P;1;59;015;59;001;;JN47BB;183;;;;
260215;1115;IZ1ZAZ;1;59;016;59;099;;JN44DT;431;;;;
