[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK1DGR
PWWLo=JO70AE
PExch=
PAdr1=Ledce 64
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Vladimír Hotový
RCall=OK1DGR
RAdr1=Ledce 64
RAdr2=
RPoCo=27305
RCity=Smečno
RCoun=Czech Republic
RPhon=(+420)603423569
RHBBS=h.vlada@volny.cz
MOpe1=OK1DGR
MOpe2=
STXEq=IC-9700
SPowe=100
SRXEq=IC-9700
SAnte=YAGI 9 el.
SAntH=9;338
CQSOs=27;1
CQSOP=74
CWWLs=8;0;8
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=592
CODXC=9A0BB;JN85EI;7
[Remarks]

[QSORecords;27]
260215;0805;OK1DSX;1;59;001;59;006;;JO60RN;3;;;N;
260215;0806;OK1KQH;1;59;002;59;008;;JN79GO;3;;;;
260215;0809;OK1KKL;1;59;003;59;010;;JO70PO;2;;;;
260215;0812;OK1DOL;1;59;004;59;015;;JN69OU;3;;;;
260215;0813;OK1AMX;1;59;005;59;011;;JO60OK;3;;;;
260215;0814;OK3NR;1;59;006;59;018;;JO70DG;2;;;;
260215;0816;OK1XHI;1;59;007;59;013;;JO70DB;2;;;;
260215;0821;9A0BB;1;59;008;59;063;;JN85EI;7;;;N;
260215;0851;OK3DM;2;599;009;599;022;;JN79AV;3;;;;
260215;0912;OK2KRT;1;59;010;59;028;;JN99BK;4;;;;
260215;0917;OK1MHW;1;59;011;59;055;;JN79VS;3;;;;
260215;0918;OK1KTW;1;59;012;59;083;;JN89IW;3;;;;
260215;0922;OK1KMP;1;59;013;59;080;;JO70UK;2;;;;
260215;0923;OL7M;1;59;014;59;086;;JO80FG;3;;;;
260215;0954;OK3KW;1;59;015;59;009;;JO60LJ;3;;;;
260215;0956;OK1FPS;1;59;016;59;046;;JO70FA;2;;;;
260215;0956;OK1VT;1;59;017;59;008;;JO70IA;2;;;;
260215;0957;OK1XEV;1;59;018;59;023;;JO70JE;2;;;;
260215;0958;OK8PM;1;59;019;59;015;;JO70FC;2;;;;
260215;0959;OK1KN;1;59;020;59;025;;JO70EC;2;;;;
260215;0959;OK1FOX;1;59;021;59;039;;JO70ED;2;;;;
260215;1013;OK1IN;1;59;022;59;001;;JO60XE;3;;;;
260215;1015;OK2KPS;1;59;023;59;036;;JN89WH;3;;;;
260215;1050;OK1KAD;1;59;024;59;043;;JO60LJ;3;;;;
260215;1052;OK2KCN;1;59;025;55;110;;JN89OI;3;;;;
260215;1054;OK7TB;1;59;026;59;020;;JO70FD;2;;;;
260215;1055;OK5VT;1;59;027;59;038;;JO70FD;2;;;;
[END;VUSC for Win by OK1DIX, version 7.00]
