[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK1DGR
PWWLo=JO70AE
PExch=
PAdr1=Ledce 64
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=Vladimír Hotový
RCall=OK1DGR
RAdr1=Ledce 64
RAdr2=
RPoCo=273 05
RCity=Smečno
RCoun=Czech Republic
RPhon=(+420)603423569
RHBBS=h.vlada@volny.cz
MOpe1=OK1DGR
MOpe2=
STXEq=IC-9700
SPowe=70
SRXEq=IC-9700
SAnte=bílá hůl
SAntH=12;338
CQSOs=14;1
CQSOP=32
CWWLs=3;0;3
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=96
CODXC=OK1KZE;JN79FX;3
[Remarks]

[QSORecords;14]
260215;0825;OK1KZE;1;59;001;59;015;;JN79FX;3;;;N;
260215;0826;OK1DCI;1;59;002;59;008;;JO70EB;2;;;;
260215;0830;OK1BT;1;59;003;59;008;;JO70DG;2;;;;
260215;0832;OK1UEI;1;59;004;59;008;;JN79FV;3;;;;
260215;0835;OK1NS;2;599;005;599;007;;JO70EH;2;;;;
260215;0842;OK1KMP;1;59;006;59;022;;JO70UK;2;;;;
260215;0845;OK2KKW;2;599;007;599;006;;JO70FD;2;;;;
260215;0900;OK1FJZ;1;59;008;59;003;;JO70BD;2;;;;
260215;1011;OK1IN;1;59;009;59;001;;JO60XE;3;;;;
260215;1020;OK1KN;2;599;010;599;009;;JO70EC;2;;;;
260215;1033;OK1KAD;1;59;011;59;023;;JO60LJ;3;;;;
260215;1038;OK1ZBD;1;59;012;59;004;;JO70FC;2;;;;
260215;1039;OK1JC;1;59;013;59;025;;JO70SL;2;;;;
260215;1043;OK1ZHS;1;59;014;59;015;;JO70PO;2;;;;
[END;VUSC for Win by OK1DIX, version 7.00]
