[REG1TEST;1]
TName=VKV PA 1225
TDate=20251221;20251221
PCall=OK1GI
PWWLo=JN89EX
PExch=
PAdr1=Dukelská 492, Ústí nad Orlicí
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Vojtech Novotny
RCall=OK1GI
RAdr1=Dukelska 492
RAdr2=
RPoCo=562 01
RCity=Usti nad Orlici
RCoun=Czech Republic
RPhon=
RHBBS=ok1gi@seznam.cz
MOpe1=
MOpe2=
STXEq=FTDX101D + ME2T + SSPA 300W
SPowe=300
SRXEq=FTDX101D + ME2T + LNA MGF 1302
SAnte=16el F9FT
SAntH=12;380
CQSOs=40;1
CQSOP=114
CWWLs=11;0;11
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=3;0;1
CDXCB=0
CToSc=1254
CODXC=OK1DOL;JN69OU;4
[Remarks]

[QSORecords;40]
251221;0801;OK3NR;1;59;001;59;001;;JO70DG;3;;;N;
251221;0801;OK1DOL;1;59;002;59;001;;JN69OU;4;;;;
251221;0803;OK1DSX;1;59;003;59;006;;JO60RN;4;;;;
251221;0805;OK1KMP;1;59;004;59;010;;JO70UK;3;;;;
251221;0812;OK1KTW;1;59;005;59;023;;JN89IW;2;;;;
251221;0813;OK1KAD;1;59;006;59;011;;JO60LJ;4;;;;
251221;0814;OL25YOTA;1;59;007;59;006;;JN99AJ;3;;;;
251221;0816;OK2RAS;1;59;008;59;005;;JN99FP;3;;;;
251221;0817;OK1MHW;1;59;009;59;022;;JN79VS;3;;;;
251221;0821;OK1IGI;1;59;010;59;014;;JO70SA;3;;;;
251221;0821;OK1SME;1;59;011;59;006;;JO70SA;3;;;;
251221;0825;OK2KCN;1;59;012;59;030;;JN89OI;2;;;;
251221;0826;HA1WA;1;59;013;59;009;;JN87IH;4;;;N;
251221;0827;OK1UOZ;1;59;014;59;009;;JO70VA;3;;;;
251221;0832;HA2NP;1;59;015;59;008;;JN97SG;4;;;;
251221;0838;OK1KKL;1;59;016;59;020;;JO70PO;3;;;;
251221;0839;OL1B;1;59;017;59;029;;JO80IB;3;;;;
251221;0841;OK2KRT;1;59;018;59;006;;JN99BK;3;;;;
251221;0841;OK1ULL;1;59;019;59;036;;JN79US;3;;;;
251221;0842;OK2VZE;1;59;020;59;033;;JN89JM;2;;;;
251221;0847;OM3CPW;1;59;021;59;012;;JN88OD;3;;;N;
251221;0848;OK2KUB;1;59;022;59;018;;JN89EJ;2;;;;
251221;0849;OK2BRX;1;59;023;59;019;;JN89PR;2;;;;
251221;0850;OK1UKY;1;59;024;59;026;;JO70UL;3;;;;
251221;0851;OK1DD;1;59;025;59;010;;JO80FB;3;;;;
251221;0852;OK1FQB;1;59;026;59;018;;JN79VV;3;;;;
251221;0909;OK1JPP;1;59;027;59;017;;JO70OQ;3;;;;
251221;0910;OK1ZBD;1;59;028;59;029;;JO60OL;4;;;;
251221;0912;OK1FZ;1;59;029;59;006;;JN79SV;3;;;;
251221;0914;OK2PYD;1;59;030;59;023;;JN89QN;2;;;;
251221;0919;OK1KF;1;59;031;59;019;;JN79IW;3;;;;
251221;0921;OK1UO;1;59;032;59;007;;JN89EX;2;;;;
251221;0927;OK1FFH;1;59;033;59;004;;JN89FR;2;;;;
251221;0954;OK1MWW;1;59;034;59;026;;JN89DW;2;;;;
251221;0957;OK1XHI;1;59;035;59;065;;JO70DB;3;;;;
251221;1047;OK1VOF;1;59;036;59;013;;JN89EX;2;;;;
251221;1050;OM4KUK;1;59;037;59;061;;JN99BB;3;;;;
251221;1055;OM6ABF;1;59;038;59;062;;JN98KX;3;;;;
251221;1056;OK1DPA;1;59;039;59;034;;JN89IV;2;;;;
251221;1057;OK2ZR;1;59;040;59;081;;JN89KG;2;;;;
[END;VUSC for Win by OK1DIX, version 7.08]
