[REG1TEST;1]
TName=VKV PA
TDate=20260215;20260215
PCall=OK1KN
PWWLo=JO70EC
PExch=
PAdr1=Praha 6
PAdr2=
PSect=SINGLE
PBand=435 MHz
PClub=
RName=Jaromír Klimosz
RCall=OK1KN
RAdr1=Plojharova 1892/7
RAdr2=
RPoCo=16200
RCity=Praha 6
RCoun=Czechia
RPhon=+420602744671
RHBBS=ok1kn@seznam.cz
MOpe1=
MOpe2=
STXEq=FT857D
SPowe=20
SRXEq=FT857D
SAnte=4+5 el Yagi
SAntH=6;350
CQSOs=14;1
CQSOP=745
CWWLs=4;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=745
CODXC=OK2WO;JN89IH;190
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;14]
260215;0801;OK1KMP;1;59;001;59;001;;JO70UK;102;;N;;
260215;0902;OK2KKW;1;59;002;59;012;;JO70FD;8;;;;
260215;0905;OK4PJ;1;59;003;59;004;;JO70HB;19;;;;
260215;0910;OK1KAD;1;59;004;59;015;;JO60LJ;106;;N;;
260215;0913;OK1BT;1;59;005;59;012;;JO70DG;20;;;;
260215;0914;OK1KZE;1;59;006;59;040;;JN79FX;16;;N;;
260215;1007;OK1CTT;1;59;007;59;014;;JO70KK;52;;;;
260215;1014;OK1DCI;2;599;008;599;023;;JO70EB;5;;;;
260215;1020;OK1DGR;2;599;009;599;010;;JO70AE;26;;;;
260215;1021;OK1IME;2;599;010;599;005;;JO70FB;8;;;;
260215;1024;OK1JC;2;599;011;599;022;;JO70SL;93;;;;
260215;1033;OK1UEI;1;59;012;59;018;;JN79FV;24;;;;
260215;1040;OK1UFF;1;59;013;59;008;;JO60XR;76;;;;
260215;1059;OK2WO;2;599;014;599;039;;JN89IH;190;;N;;
