[REG1TEST;1]
TName=VKV PA
TDate=20260215;20260215
PCall=OK1KN
PWWLo=JO70EC
PExch=
PAdr1=Praha 6
PAdr2=
PSect=SINGLE
PBand=145 MHz
PClub=
RName=Jaromír Klimosz
RCall=OK1KN
RAdr1=Plojharova 1892/7
RAdr2=
RPoCo=16200
RCity=Praha 6
RCoun=Czechia
RPhon=+420602744671
RHBBS=ok1kn@seznam.cz
MOpe1=
MOpe2=
STXEq=FT857D
SPowe=50
SRXEq=FT857D
SAnte=4+5 el Yagi
SAntH=6;350
CQSOs=26;1
CQSOP=2030
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=2030
CODXC=OK2KRT;JN99BK;280
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;26]
260215;0804;OK1MHW;1;59;001;59;010;;JN79VS;108;;N;;
260215;0806;OK1KKL;1;59;002;59;007;;JO70PO;86;;N;;
260215;0807;OK1DSX;1;59;003;59;009;;JO60RN;83;;N;;
260215;0809;OK1KQH;1;59;004;59;012;;JN79GO;57;;;;
260215;0812;OL7M;1;59;005;59;020;;JO80FG;150;;N;;
260215;0813;OK1KMP;1;59;006;59;015;;JO70UK;102;;;;
260215;0816;OK1KTW;1;59;007;59;027;;JN89IW;168;;N;;
260215;0817;OK1AMX;1;59;008;59;018;;JO60OK;91;;;;
260215;0818;OK3NR;1;59;009;59;022;;JO70DG;20;;;;
260215;0820;OK1KAD;1;59;010;59;010;;JO60LJ;106;;;;
260215;0822;OK1XHI;1;59;011;59;020;;JO70DB;8;;;;
260215;0824;OK1IO;1;59;012;59;009;;JO70NR;88;;;;
260215;0828;OK1FPS;1;59;013;59;021;;JO70FA;12;;;;
260215;0829;OK2VZE;1;59;014;59;016;;JN89JM;186;;;;
260215;0835;OK5VT;1;59;015;59;020;;JO70FD;8;;;;
260215;0836;OK8PM;1;59;016;59;005;;JO70FC;6;;;;
260215;0838;OK2VBZ;1;59;017;59;015;;JN79GW;23;;;;
260215;0839;OK1IKQ;1;59;018;59;011;;JO70CB;13;;;;
260215;0843;OK1DOL;1;59;019;59;041;;JN69OU;88;;N;;
260215;0848;OK3DM;2;599;020;599;021;;JN79AV;34;;;;
260215;0850;OL1B;1;59;021;59;038;;JO80IB;167;;;;
260215;0857;OK/G0TVB;1;59;022;59;008;;JO70FB;8;;;;
260215;0859;OK1ZBD;1;59;023;59;017;;JO70FC;6;;;;
260215;0940;OK3KW;1;59;024;59;004;;JO60LJ;106;;;;
260215;0959;OK1DGR;1;59;025;59;020;;JO70AE;26;;;;
260215;1002;OK2KRT;2;599;026;599;072;;JN99BK;280;;N;;
