[REG1TEST;1]
TName=Provozní aktiv 2026_02
TDate=20260215;20260215
PCall=OK1XHI
PWWLo=JO70DB
PExch=
PAdr1=Amforova, Praha, Czech Republic
PAdr2=
PSect=Single
PBand=144 MHz
PClub=
RName=Zdenek
RCall=OK1XHI
RAdr1=Amforova
RAdr2=
RPoCo=15500
RCity=Praha 13
RCoun=Czech Republic
RPhon=00420602790399
RHBBS=ok1xhi@gmail.com
MOpe1=
MOpe2=
STXEq=IC-9700+PA
SPowe=500
SRXEq=IC-9700
SAnte=7 el YAGI
SAntH=30;350
CQSOs=50;1
CQSOP=156
CWWLs=14;0;14
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=6;0;1
CDXCB=0
CToSc=2184
CODXC=I4GHG;JN63FU;9
[Remarks]

[QSORecords;51]
260215;0804;OL1B;1;59;001;59;003;;JO80IB;3;;;N;
260215;0805;OK1RDO;1;59;002;59;005;;JN69KL;3;;;;
260215;0807;OK1FPS;1;59;003;59;007;;JO70FA;2;;;;
260215;0807;OK1AMX;1;59;004;59;005;;JO60OK;3;;;;
260215;0808;OK1DEN;1;59;005;59;003;;JO70NP;2;;;;
260215;0808;OK3DM;1;59;006;59;003;;JN79AV;3;;;;
260215;0810;OK1UYR;1;59;007;59;003;;JN69XQ;3;;;;
260215;0811;OK1JPP;1;59;008;59;007;;JO70OQ;2;;;;
260215;0812;OK1FOX;1;59;009;59;012;;JO70ED;2;;;;
260215;0812;OK1IKQ;1;59;010;59;003;;JO70CB;2;;;;
260215;0813;OK2VBZ;1;59;011;59;004;;JN79GW;3;;;;
260215;0815;OK5AW;1;59;012;59;007;;JO70SL;2;;;;
260215;0816;OK1DGR;1;59;013;59;007;;JO70AE;2;;;;
260215;0816;OK5TA;1;59;014;59;006;;JN89AO;3;;;;
260215;0817;OK1KAD;1;59;015;59;005;;JN69LJ;3;;;;
260215;0818;OK1KZJ/P;1;59;016;59;006;;JN79EU;3;;;;
260215;0819;OK5VT;1;59;017;59;011;;JO70FD;2;;;;
260215;0820;OK1GI;1;59;018;59;004;;JN89EX;3;;;;
260215;0822;SP6YG;1;59;019;59;014;;JO90CK;4;;;N;
260215;0822;OK1KN;1;59;020;59;011;;JO70EC;2;;;;
260215;0824;OK1UDQ;1;59;021;59;008;;JO70NO;2;;;;
260215;0826;OK/G0TVB;1;59;022;59;001;;JO70FB;2;;;;
260215;0828;OK1UKY;1;59;023;59;014;;JO70UL;2;;;;
260215;0829;OK1IDD;1;59;024;59;004;;JO70FA;2;;;;
260215;0829;OK1XEV;1;59;025;59;011;;JO70JE;2;;;;
260215;0831;OK8PM;1;59;026;59;001;;JO70FC;2;;;;
260215;0832;OK1UOZ;1;59;027;59;008;;JO70VA;2;;;;
260215;0833;OK1KKL;1;59;028;59;035;;JO70PO;2;;;;
260215;0839;OK3NR;1;59;029;59;039;;JO70DG;2;;;;
260215;0844;OE/DL8MEK/P;1;59;030;59;004;;JN67NW;5;;;N;
260215;0846;OK1ZBD;1;59;031;59;015;;JO70FC;2;;;;
260215;0851;OK/G0TVB;1;59;032;59;006;;JO70FB;0;;;;D
260215;0853;OE5HKT/P;1;59;033;59;020;;JN78DJ;4;;;;
260215;0854;OK1JFP;1;59;034;59;005;;JO70CQ;2;;;;
260215;0858;OK1IBW;1;59;035;59;008;;JN79JT;3;;;;
260215;0901;9A8D;1;59;036;59;063;;JN95LM;7;;;N;
260215;0902;OK1DSX;1;59;037;59;033;;JO60RN;3;;;;
260215;0903;OK1KQH;1;59;038;59;067;;JN79GO;3;;;;
260215;0931;OK1UFF;1;59;039;59;001;;JO60XR;3;;;;
260215;0932;OK1IME;1;59;040;59;013;;JO70FB;2;;;;
260215;0936;OK1DVA;1;59;041;59;007;;JN79BX;3;;;;
260215;0936;OK7TB;1;59;042;59;001;;JO70FD;2;;;;
260215;0947;9A7D;1;59;043;59;054;;JN95CI;7;;;;
260215;0951;OK1VT;1;59;044;59;005;;JO70IA;2;;;;
260215;1030;9A0BB;1;59;045;59;125;;JN85EI;7;;;;
260215;1032;9A0V;1;59;046;59;083;;JN95PE;7;;;;
260215;1035;OKO1IO;1;59;047;59;035;;JO70NR;2;;;;
260215;1036;I4GHG;1;59;048;59;023;;JN63FU;9;;;N;
260215;1045;OM5AW;1;59;049;59;113;;JN98AH;4;;;N;
260215;1047;9A3DF;1;59;050;59;067;;JN86HF;6;;;;
260215;1051;OL7M;1;59;051;59;148;;JO80FG;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
