[REG1TEST;1]
TName=Maraton 2
TDate=20260215;20260215
PCall=OK2BPN
PWWLo=JN89UF
PExch=
PAdr1=Zlin
PAdr2=
PSect=single
PBand=1,3 GHz
PClub=
RName=Jaroslav
RCall=OK2BPN
RAdr1=
RAdr2=
RPoCo=760 01
RCity=Zlin
RCoun=Czech Republic
RPhon=
RHBBS=OK2BPN@seznam.cz
MOpe1=OK2BPN
MOpe2=
STXEq=TS 790E
SPowe=50
SRXEq=TS 790E
SAnte=4x48 el. G3JVL
SAntH=10;330
CQSOs=14;1
CQSOP=3495
CWWLs=11;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=3495
CODXC=S51WX;JN75OS;428
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;14]
260215;0807;9A5M;2;599;001;599;003;;JN95GO;408;;N;;
260215;0811;OK6TW;2;599;002;599;001;;JN89JM;74;;N;;
260215;0820;HA2ML;2;599;003;599;003;;JN97CO;185;;N;;
260215;0829;OK2BMU;2;599;004;599;001;;JN99CT;75;;N;;
260215;0846;OK4DJ;2;599;005;599;003;;JN79OH;182;;N;;
260215;0857;OK2KKW;2;599;006;599;010;;JO70FD;256;;N;;
260215;0914;OK1PGS;2;599;007;599;011;;JN69RS;313;;N;;
260215;0931;OK2VPX;1;59;008;59;008;;JN89NP;63;;;;
260215;0952;OM2RC;2;599;009;599;013;;JN88OL;92;;N;;
260215;0957;OE3JPC;2;599;010;599;015;;JN87EW;174;;N;;
260215;1003;9A2UV;2;599;011;599;007;;JN95GM;418;;;;
260215;1031;9A8D;2;599;012;599;008;;JN95LM;423;;;;
260215;1041;S51WX;2;599;013;599;011;;JN75OS;428;;N;;
260215;1054;DL6AST;2;599;014;599;005;;JO60GQ;404;;N;;
