[REG1TEST;1]
TName=Provozní aktiv
TDate=20260215;20260215
PCall=OK2MAJ
PWWLo=JN89SG
PExch=
PAdr1=Machová
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Jana Vroubková
RCall=OK2MAJ
RAdr1=Machová 142
RAdr2=
RPoCo=763 01
RCity=Machová
RCoun=Czech Republic
RPhon=+420 603 470 007
RHBBS=OK2MAJ@seznam.cz
MOpe1=
MOpe2=
STXEq=YAESU FT-897
SPowe=50
SRXEq=YAESU FT-897
SAnte=F9FT
SAntH=285;270
CQSOs=34;1
CQSOP=5894
CWWLs=11;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=5894
CODXC=9A0V;JN95PE;473
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;34]
260215;0801;OL7M;1;59;001;59;002;;JO80FG;136;;N;;
260215;0806;OK1KTW;1;59;002;59;009;;JN89IW;96;;N;;
260215;0807;OM3KUK;1;59;003;59;009;;JN99BB;49;;N;;
260215;0809;OK1KMP;1;59;004;59;008;;JO70UK;185;;N;;
260215;0812;OK2TG;1;59;005;59;006;;JO80UB;89;;;;
260215;0813;OK1DOL;1;59;006;59;017;;JN69OU;320;;N;;
260215;0815;OM6TX;1;59;007;59;009;;JN99JK;93;;;;
260215;0825;OK2KCN;1;59;008;59;014;;JN89OI;26;;;;
260215;0826;OK2VZE;1;59;009;59;012;;JN89JM;61;;;;
260215;0827;OM3CQF;1;59;010;59;004;;JN88QQ;66;;N;;
260215;0832;OK2ZR;1;59;011;59;004;;JN89KG;49;;;;
260215;0836;OL1B;1;59;012;59;026;;JO80IB;107;;;;
260215;0900;OM1BM;1;59;013;59;018;;JN88NC;134;;;;
260215;0902;OE6PBD/P;1;59;014;59;054;;JN76XU;294;;N;;
260215;0903;OK2KRT;1;59;015;59;013;;JN99BK;47;;;;
260215;0907;OM5AW;1;59;016;59;006;;JN98AM;92;;N;;
260215;0913;9A8D;1;59;017;59;070;;JN95LM;431;;N;;
260215;0917;OM5LD;1;59;018;59;027;;JN98AH;113;;;;
260215;0929;OK2KPS;1;59;019;59;027;;JN89WH;25;;;;
260215;0940;9A0BB;1;59;020;59;098;;JN85EI;445;;N;;
260215;0941;9A0V;1;59;021;59;052;;JN95PE;473;;;;
260215;0945;9A7D;1;59;022;59;053;;JN95CI;439;;;;
260215;0947;OK2PYD;1;59;023;59;025;;JN89QN;35;;;;
260215;0950;OK1IO;1;59;024;59;024;;JO70NR;237;;;;
260215;1010;9A1N;1;59;025;59;004;;JN85LI;438;;;;
260215;1014;OK2KZO;1;59;026;59;032;;JN88AU;119;;;;
260215;1016;OK5TA;1;59;027;59;059;;JN89AO;115;;;;
260215;1019;OK1KKL;1;59;028;59;071;;JO70PO;219;;;;
260215;1024;OM5APP;1;59;029;59;022;;JN98LB;170;;;;
260215;1026;OK2ME;1;59;030;59;013;;JN89SH;5;;;;
260215;1029;OM3WKX;1;59;031;59;046;;JN98DR;82;;;;
260215;1034;OE1LPY;1;59;032;59;235;;JN88OF;119;;;;
260215;1047;SP6YG;1;59;033;59;047;;JO90CR;170;;N;;
260215;1048;9A5M;1;59;034;59;036;;JN95GO;415;;;;
