[REG1TEST;1]
TName=Provozní aktiv
TDate=20251221;20251221
PCall=OK2PE
PWWLo=JN99CI
PExch=
PAdr1=Raťkov
PAdr2=
PSect=SINGLE
PBand=435 MHz
PClub=
RName=Karel
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=
MOpe1=
MOpe2=
STXEq=FT-847
SPowe=50W
SRXEq=FT-847
SAnte=DK7ZB 16 el.
SAntH=12;460
CQSOs=4;1
CQSOP=261
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=261
CODXC=OM5CM;JN98DF;126
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;4]
251221;0816;OK2KQQ;2;599;001;599;007;;JN99EQ;39;;N;;
251221;1045;OM3CLS;2;599;002;599;016;;JN99FC;34;;;;
251221;1049;OM5CM;2;599;003;599;015;;JN98DF;126;;N;;
251221;1054;OM6SZ;2;599;004;599;019;;JN99MG;62;;;;
