[REG1TEST;1]
TName=VKV PROVOZNÍ AKTIV
TDate=20260215;20260215
PCall=OK2WO/0
PWWLo=JN89IH
PExch=
PAdr1=RUDICE 147
PAdr2=67906 JEDOVNICE
PSect=MULTI
PBand=432 MHz
PClub=
RName=JOSEF KLIMOSZ
RCall=OK2WO
RAdr1=RUDICE 147
Radr2=
RPoCo=67906
RCity=JEDOVNICE
RCoun=CZECH REPUBLIC
RPhon=603868837
RHBBS=jklimosz@gmail.com
MOpe1=
MOpe2=
STXEq=FT-991A
SPowe=400
SRXEq=FT-991A
SAnte=25EL
SAntH=8;512
CQSOS=39;1
CQSOP=7879
CWWLs=
CWWLb=
CExcs=
CExcB=
CDXCs=
CDXCb=
CToSc=7879
CODXC=9A0V;JN95PE;498
[Remarks]
LogulMeuUUS   vers. 24.01.2026 CW (12) - expira 01.08.2026 
https://yo7fws.blogspot.com
[QSORecords;39]
260215;0805;OK2BMU;2;599;001;599;001;;JN99CT;121;;;;
260215;0807;9A2UV;2;599;002;599;005;;JN95GM;443;;;;
260215;0815;9A0V;2;599;003;599;007;;JN95PE;498;;;;
260215;0817;OK1KMP;1;59;004;59;011;;JO70UK;144;;;;
260215;0818;OK1KZE;1;59;005;59;009;;JN79FX;178;;;;
260215;0819;OK1MWW;1;59;006;59;008;;JN89DW;75;;;;
260215;0821;OM1AKU;1;59;007;59;001;;JN88PE;132;;;;
260215;0821;OK2PIP;1;59;008;59;001;;JN89HF;11;;;;
260215;0822;OE3JPC;1;59;009;59;003;;JN87EW;154;;;;
260215;0827;OK1PGS;2;599;010;599;008;;JN69RS;240;;;;
260215;0829;OK1DCI;1;59;011;59;010;;JO70EB;187;;;;
260215;0831;OK2KZO;1;59;012;59;002;;JN88AU;70;;;;
260215;0832;OK6TW;1;59;013;59;003;;JN89JM;23;;;;
260215;0838;9A2YF;2;599;014;599;010;;JN85OO;414;;;;
260215;0842;S56P;1;59;015;59;014;;JN76PO;319;;;;
260215;0850;OK1JG;1;59;016;59;007;;JN79AI;193;;;;
260215;0855;OK2VPX;2;599;017;599;005;;JN89NP;47;;;;
260215;0900;OK1UO;2;599;018;599;006;;JN89EX;77;;;;
260215;0906;OK2BRZ;1;59;019;59;003;;JN89PP;56;;;;
260215;0923;OK2KQQ;2;599;020;599;025;;JN99EQ;127;;;;
260215;0930;SP6CPF;2;599;021;599;006;;JO71PD;227;;;;
260215;0934;9A5M;2;599;022;599;016;;JN95GO;434;;;;
260215;0942;HA2NP;2;599;023;599;005;;JN97SG;309;;;;
260215;0944;OM3TUC;2;599;024;599;002;;JN88ME;127;;;;
260215;0945;OE3KAR;2;599;025;599;001;;JN88EI;109;;;;
260215;0948;OM5LD;2;599;026;599;009;;JN98AH;148;;;;
260215;0949;OM3YFT;2;599;027;599;009;;JN99IF;145;;;;
260215;0955;9A1I;1;59;028;59;020;;JN85FS;394;;;;
260215;1016;OK2KKW;1;59;029;59;035;;JO70FD;186;;;;
260215;1021;OK5SE;1;59;030;59;024;;JN79OH;109;;;;
260215;1026;9A3DF;2;599;031;599;004;;JN86HF;342;;;;
260215;1032;OM1RV;2;599;032;599;006;;JN88NC;137;;;;
260215;1034;9A5RJ;2;599;033;599;011;;JN86EL;316;;;;
260215;1038;OM3KEG;1;59;034;59;009;;JN98CR;127;;;;
260215;1038;OM3THX;1;59;035;59;009;;JN98CR;127;;;;
260215;1039;OK2VJZ;1;59;036;59;005;;JN99DP;120;;;;
260215;1047;S51WX;2;599;037;599;008;;JN75OS;409;;;;
260215;1051;9A6D;2;599;038;599;016;;JN85AO;415;;;;
260215;1059;OK1KN;2;599;039;599;014;;JO70EC;189;;;;

