[REG1TEST;1]
TName=Provozni aktiv
TDate=20260215;20260215
PCall=OK5VT
PWWLo=JO70FD
PExch=
PAdr1=
PAdr2=
PSect=
PBand=144 MHz
PClub=Zdenek Strnad
RName=
RCall=
RAdr1=Cerneho 426/8
RAdr2=
RPoCo=182 00
RCity=Praha
RCoun=
RPhon=
RHBBS=OK9ZST@centrum.cz
MOpe1=OK5VT
MOpe2=
STXEq=
SPowe=10
SRXEq=
SAnte=
SAntH=25;300
CQSOs=38;1
CQSOP=3534
CWWLs=0;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=3534
CODXC=OM3KUK;JN99BB;291
[Remarks]




[QSORecords;38]
260215;0800;OL7M;1;59;001;59;001;;JO80FG;144;;;;
260215;0801;OK1DOL;1;59;002;59;001;;JN69OU;96;;;;
260215;0802;OK1DSX;1;59;003;59;003;;JO60RN;85;;;;
260215;0803;OK1KQH;1;59;004;59;003;;JN79GO;61;;;;
260215;0806;OK1KKL;1;59;005;59;006;;JO70PO;79;;;;
260215;0809;OK1KMP;1;59;006;59;009;;JO70UK;95;;;;
260215;0812;OK1MHW;1;59;007;59;018;;JN79VS;105;;;;
260215;0813;OK1KTW;1;59;008;59;020;;JN89IW;163;;;;
260215;0816;OK3NR;1;59;009;59;021;;JO70DG;19;;;;
260215;0818;OK1KAD;1;59;010;59;007;;JO60LJ;111;;;;
260215;0819;OK1XHI;1;59;011;59;017;;JO70DB;16;;;;
260215;0821;OL1B;1;59;012;59;014;;JO80IB;161;;;;
260215;0823;OK1FPS;1;59;013;59;016;;JO70FA;14;;;;
260215;0824;OK2VZE;1;59;014;59;009;;JN89JM;182;;;;
260215;0827;OK2KCN;1;59;015;59;017;;JN89OI;217;;;;
260215;0830;OK1ZBD;1;59;016;59;011;;JO70FC;5;;;;
260215;0832;OK1UKY;1;59;017;59;015;;JO70UL;97;;;;
260215;0834;OK2TG;1;59;018;59;027;;JO80UB;232;;;;
260215;0835;OK1UDQ;1;59;019;59;011;;JO70NO;70;;;;
260215;0835;OK1KN;1;59;020;59;015;;JO70EC;8;;;;
260215;0835;OK1IO;1;59;021;59;014;;JO70NR;81;;;;
260215;0836;OK8PM;1;59;022;59;004;;JO70FC;5;;;;
260215;0836;OK1IBW;1;59;023;59;002;;JN79JT;45;;;;
260215;0837;OK1UOZ;1;59;024;59;011;;JO70VA;97;;;;
260215;0844;OK1JPP;1;59;025;59;021;;JO70OQ;81;;;;
260215;0847;OK1IDD;1;59;026;59;009;;JO70FA;14;;;;
260215;0847;OK1XEV;1;59;027;59;015;;JO70JE;25;;;;
260215;0848;OK1FOX;1;59;028;59;027;;JO70ED;6;;;;
260215;0850;OK2VBZ;1;59;029;59;017;;JN79GW;24;;;;
260215;0851;OK1JC;1;59;030;59;009;;JO70SL;86;;;;
260215;0856;OK5TA;1;59;031;59;016;;JN89AO;129;;;;
260215;0912;OK2KRT;1;59;032;59;027;;JN99BK;275;;;;
260215;0944;OM3KUK;1;59;033;59;068;;JN99BB;291;;;;
260215;0955;OK3KW;1;59;034;59;011;;JO60LJ;111;;;;
260215;0958;OK7TB;1;59;035;59;010;;JO70FD;1;;;;
260215;1029;OK1GI;1;59;036;59;053;;JN89EX;139;;;;
260215;1035;OK1MWW;1;59;037;59;036;;JN89DW;133;;;;
260215;1055;OK1DGR;1;59;038;59;027;;JO70AE;31;;;;
[END; Minos by G0GJV, version 2.7.1.0  on Windows 10 Version 2009 x86_64]
