[REG1TEST;1]
TName=Provozni aktiv 02/2026
TDate=20260215;20260215
PCall=OK2KKW
PWWLo=JO70FD
PExch=
PAdr1=Ladvi, Praha, Czech Republic
PAdr2=
PSect=MULTI
PBand=3,4 GHz
PClub=OK2KKW
RName=Ladislav Valenta
RCall=OK1DIX
RAdr1=Kodymova 10
RAdr2=
RPoCo=158 00
RCity=Praha 5
RCoun=Czech Republic
RPhon=(+420) 776220398
RHBBS=ok1teh@seznam.cz
MOpe1=OK1TEH
MOpe2=
STXEq=FT847 + transverter DB6NT + SSPA
SPowe=20
SRXEq=FT847 + transverter DB6NT + LNA DG0VE
SAnte=1m DISH
SAntH=2;320
CQSOs=2;1
CQSOP=6
CWWLs=3;0;3
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=18
CODXC=OK6TW;JN89JM;182
[Remarks]

[QSORecords;2]
260215;0840;OK6TW;2;599;001;599;001;;JN89JM;3;;;N;
260215;0913;OK1FPC;1;59;002;59;001;;JN79NU;3;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
