[REG1TEST;1]
TName=VKV PA  2026/02
TDate=20260215;20260216
PCall=OK1DJE
PWWLo=JN89HU
PExch=
PAdr1=LUKOVA
PAdr2=
PSect=Single
PBand=432 MHz
PClub=
RName=Josef
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=
MOpe1=-
MOpe2=
STXEq=FT757+TRANSVERTOR
SPowe=5
SRXEq=FT757+TRANSVERTOR
SAnte=DL6VU
SAntH=;350
CQSOs=5;1
CQSOP=11
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=11
CODXC=OK1KMP;JO70UK;3
[Remarks]
[QSORecords;5]
260215;1017;OK1KMP;1;59;001;59;003;;JO70UK;3;;N;N;
260215;0807;OK1MWW;1;59;002;59;005;;JN89DW;2;;N;;
260215;0825;OK1RA;1;59;003;59;002;;JN89HW;2;;;;
260215;0945;OK1VOF;1;59;004;59;007;;JN89EX;2;;;;
260215;1023;OK6TW;1;59;005;59;016;;JN89JM;2;;;;
