[REG1TEST;1]
TName=PA_01_26
TDate=20260215;20260215
PCall=OM2RC
PWWLo=JN88OL
PExch=
PAdr1=Sološnica
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=
RName=Roman Chvila
RCall=OM2RC
RAdr1=Nova 122
RAdr2=
RPoCo=90637
RCity=Solosnica
RCoun=Slovakia
RPhon=+421948988283
RHBBS=om2erce@gmail.com
MOpe1=
MOpe2=
STXEq=FT290R+transvertor
SPowe=40
SRXEq=FT290R+transvertor
SAnte=G3JVL
SAntH=12;240
CQSOs=18;1
CQSOP=71
CWWLs=13;0;13
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=923
CODXC=DG5BRE;JO62VM;6
[Remarks]

[QSORecords;18]
260215;0809;DL1AT;2;599;001;599;001;;JO61SF;5;;;N;
260215;0818;OK1KKL;1;59;002;59;006;;JO70PO;4;;;N;
260215;0821;OK1UO;1;59;003;59;003;;JN89EX;3;;;;
260215;0832;OK2BMU;2;599;004;599;002;;JN99CT;3;;;;
260215;0841;OE3JPC;2;599;005;599;003;;JN87EW;3;;;N;
260215;0859;9A5M;2;599;006;599;009;;JN95GO;5;;;N;
260215;0904;OK4DJ;2;599;007;599;005;;JN79OH;3;;;;
260215;0917;OK2KKW;2;599;008;599;015;;JO70FD;4;;;;
260215;0919;DH5YM;2;599;009;599;004;;JO61UC;5;;;;
260215;0925;DG5BRE;1;59;010;59;006;;JO62VM;6;;;;
260215;0929;S51WX;2;599;011;599;005;;JN75OS;5;;;N;
260215;0949;OK1PGS;2;599;012;599;012;;JN69RS;4;;;;
260215;0952;OK2BPN;2;599;013;599;009;;JN89UF;3;;;;
260215;1002;OK1UEI;1;59;014;59;027;;JN79FV;3;;;;
260215;1008;HA2ML;2;599;015;599;008;;JN97CO;3;;;N;
260215;1022;SP6CPF;2;599;016;599;005;;JO71PD;5;;;N;
260215;1033;OK2KZO;2;599;017;599;005;;JN88AU;2;;;;
260215;1057;DL4DTU;2;599;018;599;023;;JO61TB;5;;;;
[END;VUSC for Win by OK1DIX, version 6.48]
