[REG1TEST;1]
TName=Provozni aktiv 02/2026
TDate=20260215;20260215
PCall=OK2KKW
PWWLo=JO70FD
PExch=
PAdr1=Ladvi, Praha, Czech Republic
PAdr2=
PSect=MULTI
PBand=1,3 GHz
PClub=OK2KKW
RName=Ladislav Valenta
RCall=OK1DIX
RAdr1=Kodymova 10
RAdr2=
RPoCo=158 00
RCity=Praha 5
RCoun=Czech Republic
RPhon=(+420) 2 776220398
RHBBS=ok1teh@seznam.cz
MOpe1=OK1TEH
MOpe2=
STXEq=FT847 + transvertor + SSPA
SPowe=400
SRXEq=FT847 + transvertor, LNA US4ICI SKY67151+BPF
SAnte=17dBd DISH
SAntH=10;320
CQSOs=28;1
CQSOP=106
CWWLs=15;0;15
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=1590
CODXC=9A8D;JN95LM;615
[Remarks]

[QSORecords;28]
260215;0832;9A5M;2;599;001;599;007;;JN95GO;7;;;N;
260215;0832;OK4PJ;1;59;002;59;004;;JO70HB;2;;;N;
260215;0833;OK1FMP;1;59;003;59;003;;JO70GC;2;;;;
260215;0835;9A1I;1;59;004;59;004;;JN85FS;7;;;;
260215;0838;OK6TW;1;59;005;59;006;;JN89JM;3;;;;
260215;0850;9A2UV;2;599;006;599;003;;JN95GM;7;;;;
260215;0851;OK1KMP;1;59;007;59;011;;JO70UK;2;;;;
260215;0852;OK1PGS;1;59;008;59;005;;JN69RS;3;;;;
260215;0855;OK1RZJ;1;59;009;59;005;;JN79IW;3;;;;
260215;0857;OK2BPN;2;599;010;599;006;;JN89UF;3;;;;
260215;0904;OK2BMU;2;599;011;599;005;;JN99CT;4;;;;
260215;0905;OK1FPC;1;59;012;59;002;;JN79NU;3;;;;
260215;0906;OK1DCI;1;59;013;59;012;;JO70EB;2;;;;
260215;0911;OE3JPC;1;59;014;59;008;;JN87EW;5;;;N;
260215;0917;OM2RC;2;599;015;599;008;;JN88OL;4;;;N;
260215;0918;OK1KKL;1;59;016;59;020;;JO70PO;2;;;;
260215;0920;OK1UEI;1;59;017;59;020;;JN79FV;3;;;;
260215;0931;9A8D;2;599;018;599;005;;JN95LM;7;;;;
260215;0934;OK1KAD;1;59;019;59;013;;JO60LJ;3;;;;
260215;0935;S51WX;2;599;020;599;006;;JN75OS;7;;;N;
260215;0938;OK1UO;1;59;021;59;005;;JN89EX;3;;;;
260215;0946;OK4DJ;1;59;022;59;006;;JN79OH;3;;;;
260215;0949;S51DI;2;599;023;599;005;;JN76VL;6;;;;
260215;0951;OK1FJZ;1;59;024;59;009;;JO70BD;2;;;;
260215;0952;DB6NT;1;59;025;59;002;;JO50TI;4;;;N;
260215;1011;OM5CM;2;599;026;599;004;;JN98DF;4;;;;
260215;1033;SP6CPF;2;599;027;599;006;;JO71PD;3;;;N;
260215;1053;OK1NS;2;599;028;599;012;;JO70EH;2;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
