[REG1TEST;1]
TName=VKV PA  2026/02
TDate=20260214;20260215
PCall=OK1DJE
PWWLo=JN89HU
PExch=
PAdr1=LUKOVA
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Josef
RCall=144
RAdr1=Lukova 57 /56123 
RAdr2=
RPoCo=56123
RCity=Lukova
RCoun=CZ
RPhon=608464776
RHBBS=ok1dje@seznam.cz
MOpe1=
MOpe2=
STXEq=TF757+TRANSVERTOR
SPowe=5
SRXEq=TF757+TRANSVERTOR
SAnte=F9FT 10el.
SAntH=;350
CQSOs=20;1
CQSOP=52
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=52
CODXC=OK1DOL;JN69OU;4
[Remarks]
[QSORecords;20]
260214;0838;OL1B;2;599;001;559;028;;JO80IB;3;;N;N;
260214;0840;OK2VZE;1;59;002;59;031;;JN89JM;2;;N;;
260214;0841;OK1MHW;1;59;003;59;036;;JN79VS;3;;N;;
260214;0844;OK1KMP;1;59;004;59;054;;JO70UK;3;;N;;
260214;0846;OL7M;1;59;005;59;061;;JO80FG;3;;;;
260214;0849;OK1KQH;1;59;006;59;059;;JN79GO;3;;;;
260214;0851;OM3KUK;1;59;007;59;041;;JN99BB;3;;N;N;
260214;0855;OK1VOF;1;59;008;59;018;;JN89EX;2;;;;
260214;0856;OK1KTW;1;59;009;59;065;;JN89IW;2;;;;
260214;0902;OK3HR;1;59;010;59;048;;JO70DG;3;;;;
260214;0904;OK1MWW;1;59;011;59;007;;JN89DW;2;;;;
260214;0908;OK1GI;1;59;012;59;030;;JN89EX;2;;;;
260214;0909;OK2KRT;1;59;013;59;023;;JN99BK;3;;;;
260214;0911;OK1KKL;1;59;014;59;052;;JO70PO;3;;;;
260214;0916;OK5TA;1;59;015;59;030;;JN89AO;2;;;;
260214;0924;OK1DOL;1;59;016;59;069;;JN69OU;4;;N;;
260214;0935;OK2KCN;1;59;017;59;080;;JN89OI;2;;;;
260214;1033;OK2PYD;1;59;018;59;030;;JN89QN;2;;;;
260214;1036;OK1UO;1;59;019;59;018;;JN89EX;2;;;;
260214;1049;OM5AW;1;59;020;59;122;;JN98AH;3;;N;;
