[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK4PJ
PWWLo=JO70HB
PExch=PRAHA 21
PSect=SINGLE
PBand=432 MHz
PClub=
RName=HONZA
RCall=OK4PJ
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=cb80@email.cz
MOpe1=OK4PJ
STXEq=IC 705
SPowe=10
SRXEq=IC 705
SAnte=DIAMOND 10 EL.
SAntH=;
CQSOs=6;1
CQSOP=14
CWWLs=3;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=42
CODXC=OK1KMP;JO70UK;0
[Remarks]
[QSORecords;6]
260215;0858;OK1KMP;1;59;001;59;029;;JO70UK;2;;;;
260215;0859;OK1KZE;1;59;002;59;032;;JN79FX;3;;;;
260215;0900;OK2KKW;1;59;003;59;010;;JO70FD;2;;;;
260215;0905;OK1KN;1;59;004;59;003;;JO70EC;2;;;;
260215;0906;OK1KAD;1;59;005;59;012;;JO60LJ;3;;;;
260215;0910;OK1NS;1;59;006;59;012;;JO70EH;2;;;;
[END; MOONlog 1.9.4]
