[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK4PJ
PWWLo=JO70HB
PExch=PRAHA 21
PSect=SINGLE
PBand=1.3 GHz
PClub=
RName=HONZA
RCall=OK4PJ
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=cb80@email.cz
MOpe1=OK4PJ
STXEq=IC 705 + TRANS. SGLAB + PA
SPowe=15
SRXEq=IC 705 + TRANS. SGLAB + PA
SAnte=WIMO 4XBIQUAD
SAntH=;
CQSOs=9;1
CQSOP=20
CWWLs=3;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=60
CODXC=OK1KKL;JO70PO;0
[Remarks]
[QSORecords;9]
260215;0813;OK1KKL;1;59;001;59;005;;JO70PO;2;;;;
260215;0803;OK1KMP;1;59;002;59;007;;JO70UK;2;;;;
260215;0830;OK1FMP;1;59;003;59;002;;JO70GC;2;;;;
260215;0832;OK2KKW;1;59;004;59;002;;JO70FD;2;;;;
260215;0847;OK1DCI;1;59;005;59;009;;JO70EB;2;;;;
260215;0854;OK1UEI;1;59;006;59;006;;JN79FV;3;;;;
260215;0913;OK1NS;1;59;007;59;003;;JO70EH;2;;;;
260215;0919;OK1KAD;1;59;008;59;009;;JO60LJ;3;;;;
260215;0927;OK1CTT;1;59;009;59;006;;JO70KK;2;;;;
[END; MOONlog 1.9.4]
