[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK2VBZ
PWWLo=JN79GW
PExch=HLUBOCINKA
PSect=SINGLE
PBand=144 MHz
PClub=
RName=RADEK
RCall=OK2VBZ
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok2vbz.contest@waypoint.cz
MOpe1=OK2VBZ
STXEq=YAESU FT857D
SPowe=5
SRXEq=YAESU FT857D
SAnte=F9FT
SAntH=;
CQSOs=25;1
CQSOP=73
CWWLs=7;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=511
CODXC=OK1MHW;JN79VS;0
[Remarks]
[QSORecords;25]
260215;0807;OK1MHW;1;59;001;59;011;;JN79VS;2;;;;
260215;0809;OK1DOL;1;59;002;59;011;;JN69OU;3;;;;
260215;0810;OK1KQH;1;59;003;59;013;;JN79GO;2;;;;
260215;0813;OK1XHI;1;59;004;59;011;;JO70DB;3;;;;
260215;0814;OK1IO;1;59;005;59;005;;JO70NR;3;;;;
260215;0816;OK3NR;1;59;006;59;020;;JO70DG;3;;;;
260215;0818;OK1AMX;1;59;007;59;019;;JO60OK;3;;;;
260215;0819;OK1FPS;1;59;008;59;013;;JO70FA;3;;;;
260215;0823;OK1KMP;1;59;009;59;031;;JO70UK;3;;;;
260215;0824;OK1DEN;1;59;010;59;015;;JO70NP;3;;;;
260215;0825;OL7M;1;59;011;59;039;;JO80FG;3;;;;
260215;0827;OK1KKL;1;59;012;59;031;;JO70PO;3;;;;
260215;0830;OK1KTW;1;59;013;59;039;;JN89IW;3;;;;
260215;0835;OK1KAD;1;59;014;59;016;;JO60LJ;3;;;;
260215;0838;OK1KN;1;59;015;59;017;;JO70EC;3;;;;
260215;0845;OK1DSX;1;59;016;59;028;;JO60RN;3;;;;
260215;0850;OK5VT;1;59;017;59;029;;JO70FD;3;;;;
260215;0852;OK1IDD;1;57;018;59;011;;JO70FA;3;;;;
260215;0854;OK/G0TVB;1;59;019;59;007;;JO70FB;3;;;;
260215;0855;OK1FOX;1;59;020;59;028;;JO70ED;3;;;;
260215;0859;OK1KZJ/P;1;59;021;59;014;;JN79EU;2;;;;
260215;0900;OK5TA;1;59;022;59;018;;JN89AO;3;;;;
260215;0902;OK1ZBD;1;59;023;59;019;;JO70FC;3;;;;
260215;0909;OK2KRT;1;59;024;59;022;;JN99BK;4;;;;
260215;0913;OK1MWW;1;59;025;59;013;;JN89DW;3;;;;
[END; MOONlog 1.9.4]
