[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK1JPP
PWWLo=JO70OQ
PExch=KRASNA
PSect=SINGLE
PBand=144 MHz
PClub=
RName=PETR
RCall=OK1JPP
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1jpp@volny.cz
MOpe1=OK1JPP
STXEq=FT 991A
SPowe=50
SRXEq=FT 991A
SAnte=LPDA 9 PRVKU
SAntH=;
CQSOs=34;1
CQSOP=93
CWWLs=8;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=744
CODXC=OK1MHW;JN79VS;0
[Remarks]
Dekuji za spojeni. 
[QSORecords;34]
260215;0801;OK1MHW;1;59;001;59;004;;JN79VS;3;;;;
260215;0803;OK3NR;1;59;002;59;004;;JO70DG;2;;;;
260215;0804;OK1KTW;1;59;003;59;006;;JN89IW;3;;;;
260215;0805;OK1KKL;1;59;004;59;005;;JO70PO;2;;;;
260215;0806;OK1KQH;1;59;005;59;009;;JN79GO;3;;;;
260215;0808;OK1IO;1;59;006;59;002;;JO70NR;2;;;;
260215;0811;OK1XHI;1;59;007;59;008;;JO70DB;2;;;;
260215;0815;OK1KMP;1;59;008;59;019;;JO70UK;2;;;;
260215;0818;OL7M;1;59;009;59;028;;JO80FG;3;;;;
260215;0821;OK1KAD;1;59;010;59;012;;JO60LJ;3;;;;
260215;0822;OL1B;1;59;011;59;017;;JO80IB;3;;;;
260215;0825;OK1AMX;1;59;012;59;024;;JO60OK;3;;;;
260215;0827;OK1FPS;1;59;013;59;020;;JO70FA;2;;;;
260215;0832;OK5AW;1;59;014;59;012;;JO70SL;2;;;;
260215;0834;OK1JC;1;59;015;59;004;;JO70SL;2;;;;
260215;0835;OK1MKD;1;59;016;59;009;;JO70VK;2;;;;
260215;0836;OK1KOB;1;59;017;59;004;;JO70VK;2;;;;
260215;0838;OK2VZE;1;59;018;59;027;;JN89JM;3;;;;
260215;0840;OK1DEN;1;59;019;59;023;;JO70NP;2;;;;
260215;0841;OK1UKY;1;59;020;59;019;;JO70UL;2;;;;
260215;0844;OK5VT;1;59;021;59;025;;JO70FD;2;;;;
260215;0845;OK1VOF;1;59;022;59;015;;JN89EX;3;;;;
260215;0854;OK1GI;1;59;023;59;024;;JN89EX;3;;;;
260215;0956;OK5TA;1;59;024;59;017;;JN89AO;3;;;;
260215;0907;OK2KRT;1;59;025;59;020;;JN99BK;4;;;;
260215;0917;SP6YG;1;59;026;59;035;;JO90CK;4;;;;
260215;0920;OK1UDQ;1;59;027;59;013;;JO70NO;2;;;;
260215;0931;OK1FOX;1;59;028;59;035;;JO70ED;2;;;;
260215;0933;OK1MWW;1;59;029;59;027;;JN89DW;3;;;;
260215;0946;OM3KUK;1;59;030;59;073;;JN99BB;4;;;;
260215;1017;9A0V;1;59;031;59;074;;JN95PE;7;;;;
260215;1021;OK2KCN;1;59;032;59;100;;JN89OI;3;;;;
260215;1026;OK3KW;1;59;033;59;020;;JO60LJ;3;;;;
260215;1050;OK1IME;2;599;034;599;018;;JO70FB;2;;;;
[END; MOONlog 1.9.4]
