[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260215;20260215
PCall=OK1JPP
PWWLo=JO70OQ
PExch=KRASNA
PSect=SINGLE
PBand=432 MHz
PClub=
RName=PETR
RCall=OK1JPP
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1jpp@volny.cz
MOpe1=OK1JPP
STXEq=FT 991A
SPowe=50
SRXEq=FT 991A
SAnte=LPDA 9 PRVKU
SAntH=;
CQSOs=12;1
CQSOP=29
CWWLs=3;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=87
CODXC=OK1MWW;JN89DW;0
[Remarks]
Dekuji za spojeni.
[QSORecords;12]
260215;0847;OK1MWW;1;59;001;59;018;;JN89DW;3;;;;
260215;0848;OK5SE;1;59;002;59;012;;JN79OH;3;;;;
260215;0858;OK1KZE;1;59;003;59;031;;JN79FX;3;;;;
260215;0900;OK1KMP;1;59;004;59;030;;JO70UK;2;;;;
260215;0924;OK1JC;1;59;005;59;009;;JO70SL;2;;;;
260215;0950;OK1VOF;1;59;006;59;009;;JN89EX;3;;;;
260215;0951;OK5AW;1;59;007;59;004;;JO70SL;2;;;;
260215;0958;OK2KKW;2;599;008;599;024;;JO70FD;2;;;;
260215;1002;OK1DCI;1;59;009;59;018;;JO70EB;2;;;;
260215;1008;OK1CTT;1;59;010;59;015;;JO70KK;2;;;;
260215;1041;OK1UEI;1;59;011;59;025;;JN79FV;3;;;;
260215;1044;OIK1IME;2;599;012;599;010;;JO70FB;2;;;;
[END; MOONlog 1.9.4]
