[REG1TEST;1]
TName=Czech Activity VHF/UHF/SHF - Februar
TDate=20260215;20260215
PCall=S56P
PWWLo=JN76PO
PExch=
PAdr1=Kozjak
PAdr2=
PSect=SO DX
PBand=432 MHz
PClub=Radioklub Maribor, S59ABC
RName=Bostjan Sever
RCall=S56P
RAdr1=Osojna ulica 8
RAdr2=
RPoCo=2345
RCity=Bistrica ob Dravi
RCoun=Slovenia
RPhon=
RHBBS=bostjansever@siol.net
MOpe1=S56P
MOpe2=
STXEq=YAESU FT-1000MP MARKV+TRV.
SPowe=500
SRXEq=YAESU FT-1000MP MARKV+TRV.
SAnte=16x17el. YU7EF
SAntH=43;
CQSOs=49;1
CQSOP=12039
CWWLs=1;0;1
CWWLB=
CExcs=;;
CExcB=
CDXCs=;;
CDXCB=
CToSc=12039
CODXC=IK7UXW;JN80XP;697
[Remarks]
[QSORecords;49]
260215;0804;OK1JG;1;59;009;59;002;;JN79AI;320;;;;
260215;0807;9A3DF;1;59;010;59;001;;JN86HF;111;;;;
260215;0808;OK1CT;1;59;011;59;001;;JN69QQ;372;;;;
260215;0811;OK1PGS;1;59;012;59;002;;JN69RS;378;;;;
260215;0812;OK2KQQ;1;59;013;59;003;;JN99EQ;413;;;;
260215;0819;OE3JPC;1;59;014;59;001;;JN87EW;170;;;;
260215;0820;S57LM;1;59;015;59;001;;JN76HD;73;;;;
260215;0821;OM3KVW;1;59;016;59;001;;JN88LH;228;;;;
260215;0821;OK1KMP;1;59;017;59;015;;JO70UK;428;;;;
260215;0824;OK1KZE;1;59;018;59;014;;JN79FX;381;;;;
260215;0828;OK1MWW;1;59;019;59;011;;JN89DW;378;;;;
260215;0830;OM1AKU;1;59;020;59;002;;JN88PE;232;;;;
260215;0831;OE1KDA;1;59;021;59;001;;JN88ED;190;;;;
260215;0837;OK5SE;1;59;022;59;005;;JN79OH;302;;;;
260215;0840;OK2BMU;1;59;023;59;007;;JN99CT;418;;;;
260215;0842;OK2WO;1;59;024;59;015;;JN89IH;320;;;;
260215;0843;OM3YFT;1;59;025;59;006;;JN99IF;388;;;;
260215;0851;9A2MW;1;59;026;59;005;;JN75VW;84;;;;
260215;0859;OK2KKW;1;59;027;59;009;;JO70FD;399;;;;
260215;0859;OK1TEH;1;59;028;59;001;;JO70FD;399;;;;
260215;0901;OK2KZO;1;59;029;59;006;;JN88AU;257;;;;
260215;0903;OK1CTT;1;59;030;59;007;;JO70KK;428;;;;
260215;0904;OM1RV;1;59;031;59;002;;JN88NC;217;;;;
260215;0909;OE2UKL;1;59;032;59;001;;JN68LA;237;;;;
260215;0911;9A5RJ;1;59;033;59;003;;JN86EL;85;;;;
260215;0920;HA2NP;1;59;034;59;004;;JN97SG;332;;;;
260215;0939;9A3QO;1;59;035;59;003;;JN75SL;127;;;;
260215;0940;9A6ZZ;1;59;036;59;010;;JN75SK;132;;;;
260215;1009;9A0V;2;599;037;599;015;;JN95PE;348;;;;
260215;1024;9A3BCL;1;59;038;59;006;;JN75XT;102;;;;
260215;1025;9A6D;1;59;039;59;015;;JN85AO;126;;;;
260215;1034;9A3AQ;1;59;040;59;008;;JN75WS;103;;;;
260215;1034;9A6ACN;1;59;041;59;007;;JN85BT;109;;;;
260215;1036;OM3TUC;1;59;042;59;011;;JN88ME;220;;;;
260215;1041;IK7UXW;1;59;043;59;001;;JN80XP;697;;;;
260215;1047;OK1RDO;1;59;044;59;013;;JN69KL;367;;;;
260215;1053;S53YL/P;1;59;045;59;002;;JN75GV;98;;;;
260215;1054;S57D/P;1;59;046;59;002;;JN75GV;98;;;;
260215;1056;S52O/P;1;59;047;59;004;;JN76AD;109;;;;
260215;1056;S51IV;1;59;048;59;001;;JN76TM;28;;;;
[END;converted from VHFCtest4Win Test version 1.57 release 861 on 18.11.2012.]
