[REG1TEST;1]
TName=OK MARATON FEB 2026
TDate=20260215;20260215
PCall=YO7LDT
PWWLo=KN14WG
PExch=
PAdr1=Carcea, Dolj
PAdr2=
PSect=144 MHz SOLP-DX
PBand=144 MHz
PClub=CSM Craiova
RName=Valerica MARINESCU
RCall=YO7LDT
RAdr1=CSM Craiova (LDT)
RAdr2=P.O.Box 107
RPoCo=RO-200850
RCity=Craiova-1
RCoun=ROMANIA
RPhon=
RHBBS=yo7ldt@gmail.com
MOpe1=YO7LDT
MOpe2=
STXEq=FT991A
SPowe=100
SRXEq=FT991A
SAnte=7 el.Yagi.
SAntH=8;175
CQSOs=7;1
CQSOp=2646
CWWLs=
CWWLb=
CExcs=
CExcB=
CDXCs=
CDXCb=
CToSc=2646
CODXC=9A0BB;JN85EI;605
[Remarks]
LogulMeuUUS Decembrie 2020
https://yo7fws.blogspot.com
[QSORecords;7]
260215;0711;9A0BB;1;59;001;59;016;;JN85EI;605;;;;
260215;0733;9A8D;1;59;002;59;022;;JN95LM;412;;;;
260215;0742;9A1O;1;59;003;59;021;;JN95IS;439;;;;
260215;0749;YO2BBT;1;59;004;59;009;;KN05UK;214;;;;
260215;0936;YO9AYN;1;59;005;59;004;;KN24SW;151;;;;
260215;1050;HA8RM;1;59;006;59;025;;JN96UW;439;;;;
260215;1105;YO5OHB;1;59;007;59;009;;KN17LQ;386;;;;

