[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK2VZE
PWWLo=JN89JM
PExch=
PAdr1=Benesov
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Miroslav Holik
RCall=ok2vze
RAdr1=Mladkov 74
RAdr2=
RPoCo=68001
RCity=Boskovice
RCoun=CZ
RPhon=605298547
RHBBS=holik zav vertikala.cz
MOpe1=
MOpe2=
STXEq=IC7400
SPowe=800
SRXEq=IC7400
SAnte=M2 2*GW4CQT
SAntH=;710
CQSOs=110;1
CQSOP=347
CWWLs=21;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=9;0;1
CDXCB=0
CToSc=347
CODXC=F8CND/P;JN38FP;7
[Remarks]
[QSORecords;110]
260118;0804;OK1KMP;1;59;001;59;005;;JO70UK;3;;N;N;
260118;0805;OK1KTW;1;59;002;59;011;;JN89IW;2;;N;;
260118;0806;OK2KRT;1;59;003;59;007;;JN99BK;3;;N;;
260118;0807;OK1DOL;1;59;004;59;010;;JN69OU;4;;N;;
260118;0809;OK1HCU;1;59;005;59;003;;JN69XB;4;;;;
260118;0810;OM6TX;1;59;006;59;006;;JN99JK;3;;;N;
260118;0811;OK1RDO;1;59;007;59;006;;JN69KL;4;;;;
260118;0812;OK2BSQ;1;59;008;59;002;;JN89VS;2;;;;
260118;0812;OK2RAS;1;59;009;59;008;;JN99FP;3;;;;
260118;0813;OM2RL;1;59;010;59;010;;JN88NR;3;;N;;
260118;0813;OK2TG;1;59;011;59;008;;JO80UB;3;;N;;
260118;0814;OK2BQZ;1;59;012;59;002;;JN89VK;2;;;;
260118;0814;OK2KZO;1;59;013;59;008;;JN88AU;3;;;;
260118;0815;OM3CLS;1;59;014;59;001;;JN99FC;3;;;;
260118;0816;OK2PYD;1;59;015;59;010;;JN89QN;2;;;;
260118;0816;OK2SLC;1;59;016;59;009;;JN89ED;2;;;;
260118;0817;OK1FMD;1;59;017;59;010;;JN79SX;3;;N;;
260118;0817;OK1AMX;1;59;018;59;011;;JO60QL;4;;N;;
260118;0818;OK2JF;1;59;019;59;004;;JN79XN;3;;;;
260118;0819;OM6ABF;1;59;020;59;021;;JN98KX;3;;N;;
260118;0820;OK7VV;1;59;021;59;001;;JN99IO;3;;;;
260118;0821;OK1KKI;1;59;022;59;001;;JN79MD;3;;;;
260118;0821;OK2UCQ;1;59;023;59;005;;JN89HE;2;;;;
260118;0822;OK2BUB;1;59;024;59;013;;JN99EQ;3;;;;
260118;0824;OK2IWU;1;59;025;59;012;;JN89PW;2;;;;
260118;0824;OK2VLT;1;59;026;59;021;;JN99CS;3;;;;
260118;0825;OK1JPP;1;59;027;59;013;;JO70OQ;3;;;;
260118;0826;OE3KAR;1;59;028;59;008;;JN88EI;3;;;N;
260118;0829;OK2MAJ;1;59;029;59;016;;JN89SG;2;;;;
260118;0830;9A1I;1;59;030;59;023;;JN85FS;6;;N;N;
260118;0831;OK1ULL;1;59;031;59;032;;JN79US;3;;;;
260118;0831;OK2MZS;1;59;032;59;008;;JN99AO;3;;;;
260118;0832;OK1DD;1;59;033;59;009;;JO80FB;3;;;;
260118;0833;OK2ME;1;59;034;59;006;;JN89SH;2;;;;
260118;0834;OK2IMH;1;59;035;59;010;;JN99BP;3;;;;
260118;0835;OK2PAK;1;59;036;59;006;;JN89GF;2;;;;
260118;0837;OE1PAB;1;59;037;59;009;;JN88FG;3;;;;
260118;0838;OM6ABS;1;59;038;59;007;;JN99LC;3;;;;
260118;0838;OK2KUB;1;59;039;59;014;;JN89EJ;2;;;;
260118;0839;OK2KJI;1;59;040;59;014;;JN79TI;3;;;;
260118;0839;OK2VIR;1;59;041;59;015;;JN99DU;3;;;;
260118;0840;OK1FPS;1;59;042;59;019;;JO70FA;3;;;;
260118;0841;OK1FOX;1;59;043;59;028;;JO70ED;3;;;;
260118;0842;OM6ABA;1;59;044;59;012;;JN99KA;3;;;;
260118;0843;OE3KEU;1;59;045;59;016;;JN88DC;3;;;;
260118;0843;OK1FFH;1;59;046;59;001;;JN89FR;2;;;;
260118;0844;OK1GI;1;59;047;59;019;;JN89EX;2;;;;
260118;0845;OK2KPS;1;59;048;59;017;;JN89WH;2;;;;
260118;0846;OK2VNQ;1;59;049;59;008;;JN99EQ;3;;;;
260118;0847;9A4RM;1;59;050;59;041;;JN95LI;6;;N;;
260118;0848;S59K;1;59;051;59;040;;JN76IA;5;;N;N;
260118;0849;OK1KKY;1;59;052;59;013;;JO70QD;3;;;;
260118;0850;9A9Z;1;59;053;59;016;;JN75XV;6;;N;;
260118;0851;OM4UU;1;59;054;59;014;;JN88TS;3;;;;
260118;0853;OM3TGE;1;59;055;59;016;;JN98FV;3;;;;
260118;0854;OK1UO;1;59;056;59;005;;JN89EX;2;;;;
260118;0855;SP9EYX;1;59;057;59;013;;JO90DE;3;;N;N;
260118;0856;OK1UKY;1;59;058;59;027;;JO70UL;3;;;;
260118;0858;OK1UOZ;1;59;059;59;028;;JO70VA;3;;;;
260118;0859;9A0V;1;59;060;59;069;;JN95PE;6;;;;
260118;0903;OK2TKE;1;59;061;59;011;;JN89KD;2;;;;
260118;0911;OK1IME;1;59;062;59;024;;JO70FB;3;;;;
260118;0912;OM3WKX;1;59;063;59;032;;JN98DR;3;;;;
260118;0915;OK2KJT;1;59;064;59;066;;JN99AJ;3;;;;
260118;0917;OK1DJE;1;59;065;59;007;;JN89HU;2;;;;
260118;0917;OK2VPA;1;59;066;59;011;;JN89WW;2;;;;
260118;0918;OK1XEV;1;59;067;59;003;;JO70JE;3;;;;
260118;0919;SP7JS;1;59;068;59;015;;KO00IL;4;;N;;
260118;0920;OK1IGI;1;59;069;59;034;;JO70SA;3;;;;
260118;0921;OK2PMR;1;59;070;59;007;;JN99DU;3;;;;
260118;0922;OK1DPO;1;59;071;59;024;;JO70CH;3;;;;
260118;0923;OK1DGR;1;59;072;59;017;;JO70AE;3;;;;
260118;0926;OK5VT;1;59;073;59;042;;JO70FD;3;;;;
260118;0927;OK1TRW;1;59;074;59;016;;JO70HC;3;;;;
260118;0929;DL8DAU;1;59;075;59;015;;JO40ME;6;;N;N;
260118;0929;OK2IT;1;59;076;59;016;;JN89DG;2;;;;
260118;0932;OK1SMY;1;59;077;59;018;;JO60RF;4;;;;
260118;0933;OK3KW;1;59;078;59;021;;JO60LJ;4;;;;
260118;0935;F8CND/P;1;59;079;59;004;;JN38FP;7;;N;N;
260118;0939;OK1DPA;1;59;080;59;011;;JN89IV;2;;;;
260118;0942;SQ9OZM/P;1;59;081;59;008;;KN09CR;4;;N;;
260118;0948;OM3KUK;1;59;082;59;013;;JN99BB;3;;;;
260118;0950;OM7SM;1;59;083;59;024;;JN98PP;3;;;;
260118;0952;OK2ET;1;59;084;59;002;;JN99EQ;3;;;;
260118;0953;OM3KEG;1;59;085;59;026;;JN98CR;3;;;;
260118;0953;OM3THX;1;59;086;59;026;;JN98CR;3;;;;
260118;0955;OK2ZD;1;59;087;59;028;;JN99BN;3;;;;
260118;0958;OK1FZ;1;59;088;59;005;;JN79SV;3;;;;
260118;1000;OK2USM;1;59;089;59;003;;JN89NL;2;;;;
260118;1000;OK1VOF;1;59;090;59;023;;JN89EX;2;;;;
260118;1007;9A0BB;1;59;091;59;139;;JN85EI;6;;;;
260118;1011;OK2KCN;1;59;092;59;095;;JN89OI;2;;;;
260118;1014;OK1DSX;1;59;093;59;077;;JO60RN;4;;;;
260118;1020;OM4AQP;1;59;094;59;009;;JN88WR;3;;;;
260118;1023;OM6KD;1;59;095;59;027;;JN99KB;3;;;;
260118;1023;OM3CQF;1;59;096;59;019;;JN88QQ;3;;;;
260118;1025;DF7TR/P;1;59;097;59;025;;JN69OE;4;;;;
260118;1031;OM0AB;1;59;098;59;007;;KN08WW;4;;N;;
260118;1031;OK1DEZ;1;59;099;59;002;;JN89HV;2;;;;
260118;1035;9A1VZD;1;59;100;59;053;;JN86BH;5;;N;;
260118;1037;OK1MJS;1;59;101;59;036;;JO80AJ;3;;;;
260118;1039;9A5RY;1;59;102;59;039;;JN85WF;6;;;;
260118;1039;OK2PMS;1;59;103;59;015;;JN89WW;2;;;;
260118;1041;OK2PGJ;1;59;104;59;017;;JN89KX;2;;;;
260118;1042;OK2PPK;1;59;105;59;002;;JN89HF;2;;;;
260118;1046;SP6YG;1;59;106;59;057;;JO90CK;3;;;;
260118;1054;E71EDK;1;59;107;59;053;;JN94GG;7;;N;N;
260118;1056;OM5LD;1;59;108;59;048;;JN98AH;3;;;;
260118;1056;OK1FRD;1;59;109;59;016;;JO80DD;3;;;;
260118;1057;OM3TK;1;59;110;59;018;;JN99LC;3;;;;
