[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260418;20260419
PCall=OK1IO
PWWLo=JO70NR
PExch=
PAdr1=JABLONEC N.N.
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=JIRI KNEJFL
RCall=OK1IO
RAdr1=SADOVA,466 01 JABLONEC N.N.
RAdr2=
RPoCo=466 01
RCity=JABLONEC N.N.
RCoun=CZ
RPhon=605701507
RHBBS=ok1io@seznam.cz
MOpe1=OK1IO
MOpe2=
STXEq=FT897D+PA
SPowe=100
SRXEq=FT897D+PA
SAnte=GW4CQT
SAntH=20;500
CQSOs=43;1
CQSOP=106
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=106
CODXC=OK2KJT;JN99AJ;4
[Remarks]
[QSORecords;43]
260118;0806;OL7M;1;59;001;59;017;;JO80FG;3;;N;N;
260118;0807;OK1KKL;1;59;002;59;011;;JO70PO;2;;N;;
260118;0810;OK3NR;1;59;003;59;010;;JO70DG;2;;;;
260118;0810;OK1XHI;1;59;004;59;007;;JO70DB;2;;;;
260118;0812;OK1KMP;1;59;005;59;014;;JO70UK;2;;;;
260118;0813;OK1ULL;1;59;006;59;018;;JN79US;3;;N;;
260118;0814;OK1DEN;1;59;007;59;011;;JO70NO;2;;;;
260118;0816;OK1KQH;1;59;008;59;022;;JN79GO;3;;;;
260118;0817;OK1KTW;1;59;009;59;039;;JN89IW;3;;N;;
260118;0818;OL1B;1;59;010;59;010;;JO80IB;3;;;;
260118;0820;OK1UKY;1;59;011;59;013;;JO70UL;2;;;;
260118;0822;OK1KAD;1;59;012;59;011;;JO60LJ;3;;N;;
260118;0826;OK1IGI;1;59;013;59;017;;JO70SA;2;;;;
260118;0827;OK1DSX;1;59;014;59;020;;JO60RN;3;;;;
260118;0829;OK2KJT;1;59;015;59;036;;JN99AJ;4;;N;;
260118;0849;OK1FPS;1;59;016;59;027;;JO70FA;2;;;;
260118;0849;OK5VT;1;59;017;59;026;;JO70FD;2;;;;
260118;0853;OK1GI;1;59;018;59;024;;JN89EX;3;;;;
260118;0855;OK1MHW;1;59;019;59;046;;JN79VS;3;;;;
260118;0859;OK1FMD;1;59;020;59;027;;JN79SX;3;;;;
260118;0900;OK1FOX;1;59;021;59;036;;JO70ED;2;;;;
260118;0901;OK1MKD;1;59;022;59;010;;JO70VK;2;;;;
260118;0902;OK1KOB;1;59;023;59;002;;JO70VK;2;;;;
260118;0904;OK4BB;1;59;024;59;008;;JO70NS;2;;;;
260118;0905;OK1MWW;1;59;025;59;003;;JN89DW;3;;;;
260118;0908;OK1UDQ;1;59;026;59;017;;JO70NO;2;;;;
260118;0909;OK1GK;1;59;027;59;017;;JO70FA;2;;;;
260118;0911;OK1HCU;1;59;028;59;017;;JN69XB;3;;N;;
260118;0927;OK1ZBD;1;59;029;59;024;;JO70FC;2;;;;
260118;0936;OK1DPV;1;59;030;59;008;;JN79IX;3;;;;
260118;0938;OK1VOF;1;59;031;59;022;;JN89EX;3;;;;
260118;0939;OK7TB;1;59;032;59;020;;JO70FD;2;;;;
260118;0941;OK1JPP;1;59;033;59;027;;JO70OQ;2;;;;
260118;0944;OK1RZJ;1;59;034;59;034;;JN79IW;3;;;;
260118;0952;OK1FZ;1;59;035;59;001;;JN79SV;3;;;;
260118;0956;OK1KN;1;59;036;59;022;;JO70EC;2;;;;
260118;1000;OK1VUB;1;59;037;59;012;;JO70KK;2;;;;
260118;1005;OK1JC;1;59;038;59;025;;JO70SL;2;;;;
260118;1010;OK1DU;1;59;039;59;001;;JO70NR;2;;;;
260118;1043;OK1FMP;1;59;040;59;017;;JO70GC;2;;;;
260118;1046;OK1AUO;1;59;041;59;019;;JO70EB;2;;;;
260118;1048;OK1NI;1;59;042;59;005;;JO70OQ;2;;;;
260118;1055;OK2KRT;1;59;043;59;112;;JN99BK;4;;;;
