[REG1TEST;1]
TName=VKV PA 202601
TDate=20260118
PCall=OK2BUB
PWWLo=JN99EQ
PExch=
PAdr1=Frydek-Mistek
PAdr2=
PSect=
PBand=144 MHz
PClub=
RName=Mila Hru7by
RCall=ok2bub
RAdr1=J.Capka 3094
RAdr2=
RPoCo=73801
RCity=Frydek-Mistek
RCoun=Czech Republic
RPhon=737427947
RHBBS=h.mila@seznam.cz
MOpe1=
MOpe2=
STXEq=
SPowe=
SRXEq=
SAnte=
SAntH=10;
CQSOs=38;1
CQSOP=94
CWWLs=5;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=94
CODXC=SP9MKM;JO90FA;3
[Remarks]
[QSORecords;38]
260118;0801;OK2TVP;6;59;001;;;;JN99EQ;2;;N;N;
260118;0802;OK2VIR;6;59;002;;;;JN99DU;2;;;;
260118;0803;SP9MKM;6;59;003;;;;JO90FA;3;;N;N;
260118;0804;OK2MOO;6;59;004;;;;JN99BU;2;;;;
260118;0805;OK2MII;6;59;005;;;;JN99CS;2;;;;
260118;0245;OK2PKT;6;59;006;;;;JO80UC;3;;N;;
260118;0807;OK2MZS;6;59;007;;;;JN99AO;2;;;;
260118;0808;OK2UDG;6;59;008;;;;JN99DS;2;;;;
260118;0809;OK2ZD;6;59;009;;;;JN99BN;2;;;;
260118;0812;OK2VLT;3;59;010;;;;JN99CS;2;;;;
260118;0814;OK2KCN;3;59;011;;;;JN89OI;3;;N;;
260118;0818;OK2KRT;3;59;012;;;;JN99BK;2;;;;
260118;0822;OK2VZE;3;59;013;;;;JN89JM;3;;;;
260118;0831;OM3GE;3;59;014;;;;JN98FV;3;;N;N;
260118;0833;OK2BSQ;3;59;015;;;;JN89VS;3;;;;
260118;0834;OK2IMH;3;59;016;;;;JN99BP;2;;;;
260118;0838;OK1KTW;3;59;017;;;;JN89IW;3;;;;
260118;0843;OL1B;3;59;018;;;;JO80IB;3;;;;
260118;0848;OK6ABF;3;59;019;;;;JN98KX;3;;;;
260118;0849;OK2KJT;3;59;020;;;;JN99AJ;2;;;;
260118;0850;SN9W;3;59;021;;;;JO90PP;3;;;;
260118;0857;OK2PMR;3;59;022;;;;JN99DU;2;;;;
260118;0858;SP9EYX;3;59;023;;;;JO90DE;3;;;;
260118;0859;O9M3WKX;3;59;024;;;;JN98DR;3;;;N;
260118;0901;OM6AQBS;3;59;025;;;;JN99LK;2;;;;
260118;0902;OM6ABA;3;59;026;;;;JN99KA;2;;;;
260118;0903;OK7VV;3;59;027;;;;JN99IO;2;;;;
260118;0908;OK2TG;3;59;028;;;;JO80UB;3;;;;
260118;0910;OK2VTA;3;59;029;;;;JN89WW;3;;;;
260118;0913;OK2KPS;3;59;030;;;;JN89WH;3;;;;
260118;0915;OL7M;3;59;031;;;;JO80FG;3;;;;
260118;0921;OM6TX;3;59;032;;;;JN99JK;2;;;;
260118;0933;OM6KD;3;59;033;;;;JN99KB;2;;;;
260118;0941;OK2RAS;3;59;034;;;;JN99FP;2;;;;
260118;1000;OK2ET;3;59;035;;;;JN99EQ;2;;;;
260118;1002;OK2VNQ;3;59;036;;;;JN99EQ;2;;;;
260118;1005;OK2BQZ;3;59;037;;;;JN89VK;3;;;;
260118;1015;SP6YG;3;59;038;;;;JO90CK;3;;;;
[END;Atalanta Locator ver. 12.29]
