[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1VRY
PWWLo=JN79FP
PExch=
PAdr1=Kosova Hora
PAdr2=
PSect=Single
PBand=144 MHz
PClub=
RName=Ludva
RCall=OK1VRY
RAdr1=Kosova Hora 284
RAdr2=
RPoCo=26291
RCity=Kosova Hora
RCoun=Czech Republic
RPhon=+420-731560393
RHBBS=ok1vry@seznam.cz
MOpe1=OK1VRY
MOpe2=
STXEq=FT2000+TR144H
SPowe=400
SRXEq=FT2000+TR144H
SAnte=4x8LFA
SAntH=12;430
CQSOs=62;1
CQSOP=198
CWWLs=18;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=198
CODXC=E71EDK;JN94GG;7
[Remarks]
[QSORecords;62]
260118;0801;OK1XHI;1;59;001;59;001;;JO70DB;3;;N;N;
260118;0802;OK3NR;1;59;002;59;004;;JO70DG;3;;;;
260118;0803;OK1KMP;1;59;003;59;003;;JO70UK;3;;;;
260118;0804;OK1ULL;1;59;004;59;005;;JN79US;2;;N;;
260118;0805;OK1KKL;1;59;005;59;007;;JO70PO;3;;;;
260118;0807;OL7M;1;59;006;59;019;;JO80FG;3;;N;;
260118;0808;OK1MHW;1;59;007;59;010;;JN79VS;2;;;;
260118;0812;OK1KAD;1;59;008;59;001;;JO60LJ;3;;N;;
260118;0815;OK1KTW;1;59;009;59;030;;JN89IW;3;;N;;
260118;0817;OK1FOX;1;59;010;59;018;;JO70ED;3;;;;
260118;0818;OK1RDO;1;59;011;59;010;;JN69KL;3;;N;;
260118;0819;OK1RZJ;1;59;012;59;005;;JN79IW;2;;;;
260118;0821;OK1HCU;1;59;013;59;009;;JN69XB;3;;;;
260118;0824;OK1IME;1;59;014;59;004;;JO70FB;3;;;;
260118;0825;OK3DM;1;59;015;59;018;;JN79BV;2;;;;
260118;0826;OK1SMY;1;59;016;59;012;;JO60RF;3;;;;
260118;0827;OK1DGR;1;59;017;59;006;;JO70AE;3;;;;
260118;0829;OK1TRW;1;59;018;59;002;;JO70HC;3;;;;
260118;0833;DB7MM/P;1;59;019;59;014;;JN59US;4;;N;N;
260118;0836;DM1DF;1;59;020;59;006;;JN69JA;3;;;;
260118;0839;OK1VUC;1;59;021;59;001;;JN69XQ;3;;;;
260118;0840;OK1AMX;1;59;022;59;023;;JO60QL;3;;;;
260118;0841;OK1KN;1;59;023;59;017;;JO70EC;3;;;;
260118;0843;OK1DEN;1;59;024;59;024;;JO70NO;3;;;;
260118;0844;SP6CPF;1;59;025;59;010;;JO71PD;4;;N;N;
260118;0845;OK1ZBD;1;59;026;59;016;;JO70FC;3;;;;
260118;0848;OK1GK;1;59;027;59;003;;JO70FA;3;;;;
260118;0849;OK7TB;1;59;028;59;004;;JO70FD;3;;;;
260118;0850;OK1UKY;1;59;029;59;025;;JO70UL;3;;;;
260118;0852;OK1OTM;1;59;030;59;003;;JN69QS;3;;;;
260118;0854;DL1DSR/P;1;59;031;59;012;;JN49IU;5;;N;;
260118;0858;OK1DPO;1;59;032;59;021;;JO70CH;3;;;;
260118;0900;OK1IGI;1;59;033;59;032;;JO70SA;3;;;;
260118;0904;OK1KKY;1;59;034;59;018;;JO70QD;3;;;;
260118;0907;OK1FTA;1;59;035;59;006;;JN79IS;2;;;;
260118;0908;OK5VT;1;59;036;59;038;;JO70FD;3;;;;
260118;0910;OK2KJI;1;59;037;59;025;;JN79TI;2;;;;
260118;0911;OK1JPP;1;59;038;59;021;;JO70OQ;3;;;;
260118;0912;OK5ET;1;59;039;59;001;;JN69QS;3;;;;
260118;0913;DL1RWO;1;59;040;59;009;;JO60RS;3;;;;
260118;0925;OK3KW;1;59;041;59;016;;JO60LJ;3;;;;
260118;0928;OK1DPV;1;59;042;59;006;;JN79IX;2;;;;
260118;0933;9A1O;1;59;043;59;059;;JN95TS;6;;N;N;
260118;0935;OK2JF;1;59;044;59;013;;JN79XN;2;;;;
260118;0948;OK1DSX;1;59;045;59;066;;JO60RN;3;;;;
260118;0949;OK1KQH;1;59;046;59;096;;JN79GO;2;;;;
260118;0958;9A1VZD;1;59;047;59;047;;JN86BH;5;;N;;
260118;0959;OK1KKI;1;59;048;59;026;;JN79MD;2;;;;
260118;1001;E71EDK;1;59;049;59;047;;JN94GG;7;;N;N;
260118;1004;9A9Z;1;59;050;59;041;;JN75XV;6;;N;;
260118;1006;OK2KPS;1;59;051;59;054;;JN89WH;3;;;;
260118;1008;OM3KUK;1;59;052;59;022;;JN99BB;4;;N;N;
260118;1010;OK1XEV;1;59;053;59;016;;JO70JE;3;;;;
260118;1022;DF7TR/P;1;59;054;59;023;;JN69OE;3;;;;
260118;1025;OK1DVA;1;59;055;59;007;;JN79BX;2;;;;
260118;1027;OK1JEH/P;1;59;056;59;011;;JO60PK;3;;;;
260118;1034;OK2KRT;1;59;057;59;104;;JN99BK;4;;;;
260118;1038;OK2KZO;1;59;058;59;062;;JN88AU;3;;N;;
260118;1045;F8CND/P;1;59;059;59;015;;JN38RP;6;;N;N;
260118;1046;DK5KMA;1;59;060;59;030;;JO50IK;4;;N;;
260118;1053;OE/DL8MEK/P;1;59;061;59;018;;JN67KT;4;;N;N;
260118;1058;OK1FMP;1;59;062;59;021;;JO70GC;3;;;;
[END;Atalanta Locator ver. 12.29]
