[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1TVL
PWWLo=JO70WE
PExch=
PAdr1=Hradec Kralove
PAdr2=
PSect=01
PBand=144 MHz
PClub=
RName=Libor
RCall=OK1TVL
RAdr1=E. Benese 1538
RAdr2=
RPoCo=50012
RCity=Hradec Kralove
RCoun=Czech Republic
RPhon=+420-2
RHBBS=ok1tvl@seznam.cz
MOpe1=OK1TVL
MOpe2=
STXEq=FT857
SPowe=30
SRXEq=FT857
SAnte=HB9CV
SAntH=5;200
CQSOs=17;1
CQSOP=47
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=47
CODXC=SN9W;JO90PP;4
[Remarks]
[QSORecords;17]
260118;0901;OK1ULL;1;59;001;59;052;;JN79US;3;;N;N;
260118;0903;OK1KTW;1;59;002;59;092;;JN89IW;3;;N;;
260118;0904;OK1KMP;1;59;003;59;075;;JO70UK;2;;N;;
260118;0906;OK1KKL;1;59;004;59;071;;JO70PO;2;;;;
260118;0907;OL7M;1;59;005;59;103;;JO80FG;3;;N;;
260118;0913;OK1KQH;1;59;006;59;071;;JN79GO;3;;;;
260118;0916;OK3KW;1;59;007;59;008;;JO60LJ;3;;N;;
260118;0935;OK1UKY;1;59;008;59;039;;JO70UL;2;;;;
260118;0936;OK1DOL;1;59;009;59;105;;JN69OU;3;;N;;
260118;0952;OK5VT;1;59;010;59;046;;JO70FD;2;;;;
260118;0956;SN9W;1;59;011;59;072;;JO90PP;4;;N;N;
260118;1002;OK1FMD;1;59;012;59;042;;JN79SX;3;;;;
260118;1006;OK1MWW;1;59;013;59;041;;JN89DW;3;;;;
260118;1009;OK1IGI;1;59;014;59;041;;JO70SA;2;;;;
260118;1051;OK1FZ;1;59;015;59;034;;JN79SV;3;;;;
260118;1054;OK1MHW;1;59;016;59;100;;JN79VS;3;;;;
260118;1056;OK1VOF;1;59;017;59;031;;JN89EX;3;;;;
[END;Atalanta Locator ver. 12.29]
