[REG1TEST;1]
TName=Provozni aktiv
TDate=20260118;20260118
PCall=OK2KJT
PWWLo=JN99AJ
PExch=
PAdr1=Dusna
PAdr2=
PSect=MULTI
PBand=144 MHz
PClub=OK2KJT
RName=Pavel Masar
RCall=OK2PKX
RAdr1=Leskovec 166
RAdr2=
RPoCo=756 11
RCity=Leskovec
RCoun=Czech Republic
RPhon=
RHBBS=ok2ulq@seznam.cz
MOpe1=OK2PRS;OK2ULQ
MOpe2=
STXEq=IC7600+TR144Pro
SPowe=800W
SRXEq=
SAnte=10elY
SAntH=15;700
CQSOs=105;1
CQSOP=7917
CWWLs=21;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=7917
CODXC=I4GHG;JN63DT;761
[Remarks]
KJTlog by OK2UWQ, version 3.0.2.367]
[QSORecords;105]
260118;0800;OK2PYD;1;59;001;59;002;;JN89QN;3;;;;
260118;0801;SP6YG;1;59;002;59;010;;JO90CK;3;;;;
260118;0801;OK2MAJ;1;59;003;59;002;;JN89SG;3;;;;
260118;0802;OK2KZO;1;59;004;59;002;;JN88AU;3;;;;
260118;0802;OM6TX;1;59;005;59;002;;JN99JK;2;;;;
260118;0803;OK1FMD;1;59;006;59;002;;JN79SX;4;;;;
260118;0804;OK1DPO;1;59;007;59;002;;JO70CH;4;;;;
260118;0805;OK2RAS;1;59;008;59;003;;JN99FP;2;;;;
260118;0805;OK1IGI;1;59;009;59;003;;JO70SA;4;;;;
260118;0805;OK2IMH;1;59;010;59;001;;JN99BP;2;;;;
260118;0806;OK2PGJ;1;59;011;59;002;;JN89KX;3;;;;
260118;0806;OK5VT;1;59;012;59;007;;JO70FD;4;;;;
260118;0807;OK2BSQ;1;59;013;59;001;;JN89VS;3;;;;
260118;0808;OK2KPS;1;59;014;59;005;;JN89WH;3;;;;
260118;0811;SP9EYX;1;59;015;59;008;;JO90DE;3;;;;
260118;0811;OM2RL;1;59;016;59;009;;JN88NR;3;;;;
260118;0812;S56P;1;59;017;59;018;;JN76QO;5;;;;
260118;0812;OM3MW;1;59;018;59;003;;JN98BX;3;;;;
260118;0813;OM4UU;1;59;019;59;006;;JN88TS;3;;;;
260118;0813;OM3TGE;1;59;020;59;003;;JN98FV;3;;;;
260118;0814;OM3WKX;1;59;021;59;012;;JN98DR;3;;;;
260118;0814;OM6ABF;1;59;022;59;017;;JN98KX;3;;;;
260118;0815;OK2VIR;1;59;023;59;011;;JN99DU;2;;;;
260118;0818;9A2MW;1;59;024;59;020;;JN75VW;6;;;;
260118;0820;OE3KEU;1;59;025;59;010;;JN88DC;3;;;;
260118;0821;OK2SLC;1;59;026;59;012;;JN89ED;3;;;;
260118;0822;OK2BIK;1;59;027;59;002;;JN89VS;3;;;;
260118;0823;OK2PAK;1;59;028;59;005;;JN89GF;3;;;;
260118;0823;OK2TKE;1;59;029;59;007;;JN89KD;3;;;;
260118;0824;OK2VLT;1;59;030;59;020;;JN99CS;2;;;;
260118;0824;OK1KKI;1;59;031;59;003;;JN79MD;4;;;;
260118;0825;OK2IWU;1;59;032;59;013;;JN89PW;3;;;;
260118;0826;OK1HCU;1;59;033;59;012;;JN69XB;5;;;;
260118;0826;OK2VNQ;1;59;034;59;005;;JN99EQ;2;;;;
260118;0828;OK2MZS;1;59;035;59;007;;JN99AO;2;;;;
260118;0829;OK1IO;1;59;036;59;015;;JO70OR;4;;;;
260118;0829;OK1PI;1;59;037;59;004;;JN79VV;4;;;;
260118;0830;OK1UKY;1;59;038;59;021;;JO70UL;4;;;;
260118;0832;OK2BQZ;1;59;039;59;010;;JN89VK;3;;;;
260118;0833;OK1ULL;1;59;040;59;035;;JN79US;4;;;;
260118;0834;OM3CLS;1;59;041;59;007;;JN99FC;2;;;;
260118;0834;OM5LD;1;59;042;59;020;;JN98AH;3;;;;
260118;0834;OK2ZR;1;59;043;59;022;;JN89KG;3;;;;
260118;0836;OE3KAR;1;59;044;59;010;;JN88EI;3;;;;
260118;0837;OM3CQF;1;59;045;59;009;;JN88QQ;3;;;;
260118;0838;OK2ME;1;59;046;59;008;;JN89SH;3;;;;
260118;0840;9A1CHQ;1;59;047;59;020;;JN85QG;6;;;;
260118;0842;OK2IT;1;59;048;59;001;;JN89DG;3;;;;
260118;0842;9A4RM;1;59;049;59;039;;JN85EI;6;;;;
260118;0843;OK7VV;1;59;050;59;008;;JN99IO;2;;;;
260118;0846;OM1AKU;1;59;051;59;010;;JN88PE;3;;;;
260118;0847;S59K;1;59;052;59;029;;JN76IA;5;;;;
260118;0848;I4GHG;1;59;053;59;009;;JN63DT;8;;;;
260118;0849;OK2BUB;1;59;054;59;020;;JN99EQ;2;;;;
260118;0851;9A6ZZ;1;59;055;59;013;;JN75SK;6;;;;
260118;0853;9A1VZD;1;59;056;59;033;;JN86BH;5;;;;
260118;0855;OE6PBD/P;1;59;057;59;033;;JN76XU;5;;;;
260118;0858;OK2KUB;1;59;058;59;024;;JN89EJ;3;;;;
260118;0859;OK1GI;1;59;059;59;026;;JN89EX;3;;;;
260118;0859;OK1DD;1;59;060;59;014;;JO80FB;3;;;;
260118;0900;OK1UOZ;1;59;061;59;029;;JO70VA;4;;;;
260118;0903;OK2KCN;1;59;062;59;052;;JN89OI;3;;;;
260118;0910;9A0BB;1;59;063;59;107;;JN85EI;6;;;;
260118;0912;OM2ABC;1;59;064;59;008;;JN88QA;3;;;;
260118;0914;OK1MJS;1;59;065;59;019;;JO80AJ;3;;;;
260118;0915;OK2VZE;1;59;066;59;064;;JN89JM;3;;;;
260118;0917;OM3TK;1;59;067;59;005;;JN99LC;2;;;;
260118;0917;OM6KD;1;59;068;59;012;;JN99KB;2;;;;
260118;0933;OM0AAO;1;59;069;59;063;;JN88RS;3;;;;
260118;0935;OL1B;1;59;070;59;076;;JO80IB;3;;;;
260118;0936;SP7JS;1;59;071;59;017;;KO00IL;3;;;;
260118;0938;OK3KW;1;59;072;59;025;;JO60LJ;5;;;;
260118;0940;OK1KMP;1;59;073;59;107;;JO70UK;4;;;;
260118;0948;SQ9OZ/P;1;59;074;59;009;;KN09CN;3;;;;
260118;0950;OK2MP;1;59;075;59;001;;JN89ST;3;;;;
260118;0959;YT7KW;1;59;076;59;034;;KN05EJ;6;;;;
260118;1004;OK1DSX;1;59;077;59;072;;JO60RN;5;;;;
260118;1006;OK1UO;1;59;078;59;017;;JN89EX;3;;;;
260118;1007;OK1DGR;1;59;079;59;024;;JO70AE;4;;;;
260118;1011;OE1LPY;1;59;080;59;051;;JN88DF;3;;;;
260118;1014;OK2ET;1;59;081;59;011;;JN99EQ;2;;;;
260118;1017;OK1FPS;1;59;082;59;069;;JO70FA;4;;;;
260118;1024;OK2PMR;1;59;083;59;023;;JN99DU;2;;;;
260118;1025;9A0V;1;59;084;59;115;;JN95PE;6;;;;
260118;1031;9A7D;1;59;085;59;070;;JN95CI;6;;;;
260118;1034;OK1DPA;1;59;086;59;028;;JN89IV;3;;;;
260118;1034;OK1DEZ;1;59;087;59;003;;JN89HV;3;;;;
260118;1036;OL7M;1;59;088;59;176;;JO80FG;3;;;;
260118;1037;DL6GCK;1;59;089;59;003;;JN47OR;7;;;;
260118;1039;OM4AQP;1;59;090;59;011;;JN88WR;3;;;;
260118;1040;OK1DJE;1;59;091;59;027;;JN89HU;3;;;;
260118;1040;OK1VOF;1;59;092;59;030;;JN89EX;3;;;;
260118;1042;OK2KJI;1;59;093;59;039;;JN79TI;4;;;;
260118;1043;9A1W;1;59;094;59;081;;JN75ST;6;;;;
260118;1043;OK1MWW;1;59;095;59;061;;JN89DW;3;;;;
260118;1047;9A51G;1;59;096;59;014;;JN75DH;6;;;;
260118;1048;OK2ZD;1;59;097;59;035;;JN99BN;2;;;;
260118;1048;OK2TG;1;59;098;59;076;;JO80UB;3;;;;
260118;1050;S57UZY;1;59;099;59;011;;JN75LT;6;;;;
260118;1051;9A6D;1;59;100;59;040;;JN85AO;6;;;;
260118;1052;OM3KUK;1;59;101;59;034;;JN99BB;2;;;;
260118;1053;I3QJZ;1;59;102;59;013;;JN55UI;6;;;;
260118;1054;9A5RY;1;59;103;59;041;;JN85WF;6;;;;
260118;1059;OK2KRT;1;59;104;59;114;;JN99BK;2;;;;
260118;1059;OK2PPK;1;59;105;59;013;;JN89HF;3;;;;
