[REG1TEST;1]
TName=VKV Provozni aktiv
TDate=20260118
PCall=OK2KJI
PWWLo=JN79TI
PExch=
PAdr1=Holy vrch, Jihlava, Czech Republic
PAdr2=
PSect=multi
PBand=144 MHz
PClub=OK2KJI
RName=Stanislav Burian
RCall=OK2BPV
RAdr1=Brezinova 109
RAdr2=
RPoCo=58601
RCity=Jihlava
RCoun=Czech Republic
RPhon=
RHBBS=ok2pya@tiscali.cz
MOpe1=OK2PYA; OK2WKW
MOpe2=
STXEq=IC9100
SPowe=30
SRXEq=IC9100
SAnte=2x9el.DK7ZB
SAntH=12;660
CQSOs=42;1
CQSOP=124
CWWLs=10;0;10
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=1240
CODXC=9A0V;JN95PE;6
[Remarks]

[QSORecords;42]
260118;0811;OK1KQH;1;59;001;59;017;;JN79GO;2;;;N;
260118;0812;OK1IGI;1;59;002;59;007;;JO70SA;3;;;;
260118;0812;OK1DOL;1;59;003;59;018;;JN69OU;3;;;;
260118;0814;OK1KKL;1;59;004;59;022;;JO70PO;3;;;;
260118;0818;OK1ULL;1;59;005;59;022;;JN79US;2;;;;
260118;0819;OK1KMP;1;59;006;59;028;;JO70UK;3;;;;
260118;0821;OK3NR;1;59;007;59;024;;JO70DG;3;;;;
260118;0822;OK1JPP;1;59;008;59;012;;JO70OQ;3;;;;
260118;0825;OK1KTW;1;59;009;59;046;;JN89IW;3;;;;
260118;0826;OK1XHI;1;59;010;59;021;;JO70DB;3;;;;
260118;0831;OK1FMD;1;59;011;59;018;;JN79SX;2;;;;
260118;0833;OK2KZO;1;59;012;59;020;;JN88AU;3;;;;
260118;0838;OK1UKY;1;59;013;59;022;;JO70UL;3;;;;
260118;0839;OK2VZE;1;59;014;59;040;;JN89JM;3;;;;
260118;0841;OK1MHW;1;59;015;59;033;;JN79VS;2;;;;
260118;0842;OK1UOZ;1;59;016;59;014;;JO70VA;3;;;;
260118;0845;OK1TRW;1;59;017;59;010;;JO70HC;3;;;;
260118;0852;OK1DSX;1;59;018;59;034;;JO60RN;3;;;;
260118;0853;OK2TG;1;59;019;59;029;;JO80UB;3;;;;
260118;0855;OK1KKY;1;59;020;59;016;;JO70QD;3;;;;
260118;0857;OK1PHU;1;59;021;59;007;;JN79XS;2;;;;
260118;0858;OL7M;1;59;022;59;089;;JO80FG;3;;;;
260118;0901;OK1IME;1;59;023;59;021;;JO70FB;3;;;;
260118;0907;OK2ZR;1;59;024;59;037;;JN89KG;3;;;;
260118;0910;OK1VRY;1;59;025;59;037;;JN79FP;2;;;;
260118;0919;OM0AAO;1;59;026;59;052;;JN88RS;3;;;N;
260118;0922;OL1B;1;59;027;59;063;;JO80IB;3;;;;
260118;0924;OK1HCU;1;59;028;59;019;;JN69XB;3;;;;
260118;0926;OK1MJS;1;59;029;59;021;;JO80AJ;3;;;;
260118;0939;OK2KUB;1;59;030;59;033;;JN89EJ;3;;;;
260118;0952;OK1MWW;1;59;031;59;028;;JN89DW;3;;;;
260118;0956;OK1FOX;1;59;032;59;049;;JO70ED;3;;;;
260118;1003;OM2RL;1;59;033;59;032;;JN88NR;3;;;;
260118;1012;DF7TR/P;1;59;034;59;019;;JN69OE;3;;;N;
260118;1020;9A0V;1;59;035;59;109;;JN95PE;6;;;N;
260118;1028;OK1FZ;1;59;036;59;016;;JN79SV;2;;;;
260118;1032;OK1FPS;1;59;037;59;073;;JO70FA;3;;;;
260118;1035;OK1RZJ;1;59;038;59;047;;JN79IW;2;;;;
260118;1042;OK2KJT;1;59;039;59;093;;JN99AJ;4;;;;
260118;1051;OK2KRT;1;59;040;59;109;;JN99BK;4;;;;
260118;1054;OK1AMX;2;599;041;599;041;;JO60QL;3;;;;
260118;1058;SN9W;1;59;042;59;100;;JO90PP;4;;;N;
[END;VUSC for Win by OK1DIX, version 7.09]
