[REG1TEST;1]
TName=OK VHF Activity Contest
TDate=20260118;20260118
PCall=OK1RZJ
PWWLo=JN79IW
PExch=
PAdr1=
PAdr2=
PSect=Multi
PBand=145 MHz
PClub=OK1RZJ
RName=RADIM PODZEMNY
RCall=OK1RZJ
RAdr1=
RAdr2=
RPoCo=
RCity=VIDOVICE
RCoun=
RPhon=
RHBBS=OK1XRP@GMAIL.COM
MOpe1=OK1XRP;OK1ZX
MOpe2=
STXEq=ICOM IC-9700
SPowe=100W
SRXEq=ICOM IC-9700
SAnte=8EL YAGI
SAntH=10;455
CQSOs=51;1
CQSOP=152
CWWLs=10;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=1520
CODXC=F8CND/P;JN38RP;544
[Remarks]

[QSORecords;52]
260118;0804;OK1KQH;1;59;001;59;006;;JN79GO;2;;N;N;
260118;0816;OK1XHI;1;59;002;59;014;;JO70DB;3;;N;;
260118;0817;OK3NR;1;59;003;59;018;;JO70DG;3;;;;
260118;0818;OK1KMP;1;59;004;59;027;;JO70UK;3;;;;
260118;0819;OK1VRY;1;59;005;59;012;;JN79FP;2;;;;
260118;0820;ERROR;1;59;006;59;029;;JO70PO;0;;;;
260118;0825;OK1DOL;1;59;007;59;037;;JN69OU;3;;N;;
260118;0827;OK1AMX;1;59;008;59;020;;JO60QL;3;;N;;
260118;0829;OK1ZBD;1;59;009;59;013;;JO70FC;3;;;;
260118;0830;OK1IME;1;59;010;59;007;;JO70FB;3;;;;
260118;0831;OK1KN;1;59;011;59;013;;JO70EC;3;;;;
260118;0832;OK5VT;1;59;012;59;020;;JO70FD;3;;;;
260118;0834;OK1FOX;1;59;013;59;025;;JO70ED;3;;;;
260118;0835;OK1TRW;1;59;014;59;004;;JO70HC;3;;;;
260118;0835;OK1DGR;1;59;015;59;010;;JO70AE;3;;;;
260118;0838;OK1DPO;1;59;016;59;015;;JO70CH;3;;;;
260118;0843;OL7M;1;59;017;59;070;;JO80FG;3;;N;;
260118;0848;OK1IDD;1;59;018;59;009;;JO70FA;3;;;;
260118;0850;OK2TG;1;59;019;59;026;;JO80UB;3;;;;
260118;0851;OK1KKY;1;59;020;59;014;;JO70QD;3;;;;
260118;0854;OK1MHW;1;59;021;59;045;;JN79VS;2;;;;
260118;0857;OK1KKL;1;59;022;59;065;;JO70PO;3;;;;
260118;0901;OK3DM;1;59;023;59;032;;JN79BV;2;;;;
260118;0906;OK1JC;1;59;024;59;008;;JO70SL;3;;;;
260118;0908;OK1ULL;1;59;025;59;057;;JN79US;2;;;;
260118;0913;OL1B;1;59;026;59;059;;JO80IB;3;;;;
260118;0917;OK7TB;1;59;027;59;016;;JO70FD;3;;;;
260118;0922;OK1XEV;1;59;028;59;005;;JO70JE;3;;;;
260118;0927;OK1HCU;1;59;029;59;020;;JN69XB;3;;;;
260118;0928;OK1GK;1;59;030;59;022;;JO70FA;3;;;;
260118;0933;9A0BB;1;59;031;59;120;;JN85EI;6;;N;N;
260118;0939;OK1KTW;1;59;032;59;123;;JN89IW;3;;N;;
260118;0941;OK1FPS;1;59;033;59;059;;JO70FA;3;;;;
260118;0943;OK1IO;1;59;034;59;034;;JO70NR;3;;;;
260118;0947;OK3KW;1;59;035;59;032;;JO60LJ;3;;;;
260118;0956;OK1RDO;1;59;036;59;018;;JN69KL;3;;;;
260118;1005;F8CND/P;1;59;037;59;012;;JN38RP;6;;N;N;
260118;1015;DF7TR/P;1;59;038;59;021;;JN59OE;4;;N;N;
260118;1017;OK1VAV;1;59;039;59;006;;JN79FW;2;;;;
260118;1021;OK1UDQ;1;59;040;59;025;;JO70NO;3;;;;
260118;1023;OK1IGI;1;59;041;59;048;;JO70SA;3;;;;
260118;1026;OK1JPP;1;59;042;59;038;;JO70OQ;3;;;;
260118;1028;OK1DSX;1;59;043;59;083;;JO60RN;3;;;;
260118;1029;OK1FMP;1;59;044;59;012;;JO70GC;3;;;;
260118;1030;OK1AUO;1;59;045;59;016;;JO70EB;3;;;;
260118;1032;DL1DQC/P;1;59;046;59;004;;JO61VA;4;;N;;
260118;1034;OK2KJI;1;59;047;59;038;;JN79TI;2;;;;
260118;1036;OK1JFP;1;59;048;59;013;;JO70CQ;3;;;;
260118;1037;OK1VUB;1;59;049;59;013;;JO70KK;3;;;;
260118;1040;OK1JEH;1;59;050;59;017;;JO60PK;3;;;;
260118;1043;OK1FMD;1;59;051;59;051;;JN79SX;2;;;;
260118;1055;OK1DPV;1;59;052;59;021;;JN79IX;2;;;;
[END;TUCNAK-linux ver. 4.32]
