[REG1TEST;1]
TName=OK VHF Activity Contest
TDate=20260118;20260118
PCall=OK1KQH
PWWLo=JN79GO
PExch=
PAdr1=
PAdr2=
PSect=Multi
PBand=145 MHz
PClub=
RName=Tomas Kostrba
RCall=OK1IMJ
RAdr1=K Fialce 301
RAdr2=
RPoCo=15500
RCity=Praha 5
RCoun=CZ
RPhon=+420777144887
RHBBS=ok1imj@seznam.cz
MOpe1=OK1IMJ, OK7NV, OK2MG
MOpe2=
STXEq=IC-9700
SPowe=1500W
SRXEq=IC-9700
SAnte=166 el.
SAntH=25;580
CQSOs=141;1
CQSOP=523
CWWLs=32;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=11;0;1
CDXCB=0
CToSc=16736
CODXC=YT3N;KN04LP;734
[Remarks]

[QSORecords;141]
260118;0801;OK1SMY;1;59;001;59;002;;JO60RF;3;;N;N;
260118;0801;OK1MJS;1;59;002;59;001;;JO80AJ;3;;N;;
260118;0802;OK1RDO;1;59;003;59;002;;JN69KL;3;;N;;
260118;0802;OK1KN;1;59;004;59;001;;JO70EC;3;;N;;
260118;0803;OK1OTM;1;59;005;59;002;;JN69QS;3;;;;
260118;0804;OK1RZJ;1;59;006;59;001;;JN79IW;2;;N;;
260118;0805;OK1AMX;1;59;007;59;005;;JO60QL;3;;;;
260118;0805;OK1FOX;1;59;008;59;011;;JO70ED;3;;;;
260118;0806;OK1IKQ;1;59;009;59;001;;JO70CB;3;;;;
260118;0806;OK2IWU;1;59;010;59;004;;JN89PW;3;;N;;
260118;0807;OK1DPO;1;59;011;59;004;;JO70CH;3;;;;
260118;0807;OK5VT;1;59;012;59;009;;JO70FD;3;;;;
260118;0809;DB7MM/P;1;59;013;59;003;;JN59US;4;;N;N;
260118;0809;OK3DM;1;59;014;59;006;;JN79BV;2;;;;
260118;0810;OK1UDQ;1;59;015;59;004;;JO70NO;3;;;;
260118;0810;OK1DEN;1;59;016;59;009;;JO70NO;3;;;;
260118;0811;OK2KJI;1;59;017;59;001;;JN79TI;2;;;;
260118;0811;OK2TG;1;59;018;59;007;;JO80UB;3;;;;
260118;0812;OE3KAR;1;59;019;59;004;;JN88EI;3;;N;N;
260118;0814;E71EDK;1;59;020;59;033;;JN94GG;7;;N;N;
260118;0814;OK1GI;1;59;021;59;004;;JN89EX;3;;;;
260118;0816;OK1IO;1;59;022;59;008;;JO70NR;3;;;;
260118;0816;OK1JPP;1;59;023;59;009;;JO70OQ;3;;;;
260118;0817;DL1RWO;1;59;024;59;003;;JO60RS;3;;;;
260118;0819;9A1N;1;59;025;59;051;;JN85LI;6;;N;N;
260118;0819;OK2SLC;1;59;026;59;011;;JN89ED;3;;;;
260118;0820;OK1VUB;1;59;027;59;003;;JO70KK;3;;;;
260118;0821;OM6TX;1;59;028;59;011;;JN99JK;4;;N;N;
260118;0821;OK1FMD;1;59;029;59;013;;JN79SX;2;;;;
260118;0822;SP6CPF;1;59;030;59;009;;JO71PD;4;;N;N;
260118;0824;DM1DF;1;59;031;59;003;;JN69JA;3;;;;
260118;0824;OK1ZBD;1;59;032;59;012;;JO70FC;3;;;;
260118;0826;OE1PAB;1;59;033;59;008;;JN88FG;3;;;;
260118;0827;OK7VV;1;59;034;59;002;;JN99IO;4;;;;
260118;0829;OK1KKI;1;59;035;59;005;;JN79MD;2;;;;
260118;0830;OK1IGI;1;59;036;59;019;;JO70SA;3;;;;
260118;0831;9A5RY;1;59;037;59;023;;JN85WF;6;;;;
260118;0832;9A1W;1;59;038;59;045;;JN75ST;6;;N;;
260118;0833;OK1HCU;1;59;039;59;013;;JN69XB;3;;;;
260118;0833;OK1UOZ;1;59;040;59;004;;JO70VA;3;;;;
260118;0834;OK1KKY;1;59;041;59;005;;JO70RD;3;;;;
260118;0835;OK1ULL;1;59;042;59;037;;JN79US;2;;;;
260118;0835;OK1IME;1;59;043;59;010;;JO70FB;3;;;;
260118;0836;9A1VZD;1;59;044;59;026;;JN86BH;5;;N;;
260118;0837;OK1DD;1;59;045;59;002;;JO80FB;3;;;;
260118;0838;9A4RM;1;59;046;59;038;;JN95LI;6;;N;;
260118;0839;OK1MKD;1;59;047;59;007;;JO70VK;3;;;;
260118;0841;OM2RL;1;59;048;59;020;;JN88NR;3;;;;
260118;0842;OK1TRW;1;59;049;59;008;;JO70HC;3;;;;
260118;0842;OK1FPS;1;59;050;59;020;;JO70FA;3;;;;
260118;0842;OK1KAD;1;59;051;59;023;;JO60LJ;3;;;;
260118;0844;OK1IDD;1;59;052;59;002;;JO70FA;3;;;;
260118;0845;OK1ZKL;1;59;053;59;010;;JO70GG;3;;;;
260118;0846;OK4BB;1;59;054;59;005;;JO70NS;3;;;;
260118;0848;OK2KUB;1;59;055;59;020;;JN89EJ;3;;;;
260118;0850;9A5M;1;59;056;59;014;;JN95GO;6;;;;
260118;0851;OK1FTA;1;59;057;59;002;;JN79IS;2;;;;
260118;0851;OK2ZR;1;59;058;59;031;;JN89KG;3;;;;
260118;0853;OK2KPS;1;59;059;59;021;;JN89WH;3;;;;
260118;0854;OK2MAJ;1;59;060;59;023;;JN89SG;3;;;;
260118;0856;OK1JFP;1;59;061;59;005;;JO70CQ;3;;;;
260118;0858;OK1UKY;1;59;062;59;028;;JO70UL;3;;;;
260118;0901;YT7KW;1;59;063;59;028;;KN05EJ;6;;N;N;
260118;0904;OK1GK;1;59;064;59;013;;JO70FA;3;;;;
260118;0906;DO1NPF/P;1;59;065;59;008;;JN69EQ;3;;;;
260118;0907;DK9TF;1;59;066;59;002;;JO31NF;6;;N;;
260118;0909;OK2KCN;1;59;067;59;056;;JN89OI;3;;;;
260118;0910;SP9TYX;1;59;068;59;016;;JO90DE;4;;N;;
260118;0911;9A1O;1;59;069;59;054;;JN95IS;6;;;;
260118;0912;OK7TB;1;59;070;59;014;;JO70FD;3;;;;
260118;0912;OK1TVL;1;59;071;59;006;;JO70WE;3;;;;
260118;0913;9A8D;1;59;072;59;072;;JN95LM;6;;;;
260118;0914;OM6ABF;1;59;073;59;059;;JN98KX;4;;N;;
260118;0917;OK2TKR;1;59;074;59;014;;JN89KD;3;;;;
260118;0918;OK2PMR;1;59;075;59;005;;JN99DU;4;;;;
260118;0919;OK1DEK;1;59;076;59;001;;JN79FP;2;;;;
260118;0920;OK2VLT;1;59;077;59;042;;JN99CS;4;;;;
260118;0922;OM3WKX;1;59;078;59;036;;JN98DR;4;;;;
260118;0926;9A2WY;1;59;079;59;024;;JN85QT;6;;;;
260118;0927;DL8DAU;1;59;080;59;014;;JO40ME;5;;N;;
260118;0929;IK4NYV;1;59;081;59;001;;JN54UG;7;;N;N;
260118;0931;OK1VOF;1;59;082;59;020;;JN89EX;3;;;;
260118;0931;OK5ET;1;59;083;59;006;;JN69QS;3;;;;
260118;0934;OK1DJE;1;59;084;59;014;;JN89HU;3;;;;
260118;0936;YT3N;1;59;085;59;018;;KN04LP;7;;N;;
260118;0938;DF7TR/P;1;59;086;59;001;;JN69OE;3;;;;
260118;0940;9A5THR;1;59;087;59;011;;JN95IN;6;;;;
260118;0940;OK3KW;1;59;088;59;027;;JO60LJ;3;;;;
260118;0942;DL8MEK/P;1;59;089;59;001;;JN67KT;4;;N;;
260118;0943;F8CND;1;59;090;59;008;;JN38RP;6;;N;N;
260118;0944;F6BQU;1;59;091;59;004;;JN38SP;6;;;;
260118;0946;OK1FMP;1;59;092;59;001;;JO70GC;3;;;;
260118;0946;OL1B;1;59;093;59;080;;JO80IB;3;;;;
260118;0948;OK1JC;1;59;094;59;017;;JO70SL;3;;;;
260118;0948;OK1AUO;1;59;095;59;001;;JO70EB;3;;;;
260118;0949;OK1VRY;1;59;096;59;046;;JN79FP;2;;;;
260118;0953;OK1JEH/P;1;59;097;59;005;;JO60PK;3;;;;
260118;0959;OM3KUK;1;59;098;59;017;;JN99BB;4;;;;
260118;1000;OK1DPA;1;59;099;59;018;;JN89IV;3;;;;
260118;1001;OK1XEV;1;59;100;59;015;;JO70JE;3;;;;
260118;1003;OK3NR;1;59;101;59;070;;JO70DG;3;;;;
260118;1005;OK1DPV;1;59;102;59;015;;JN79IX;2;;;;
260118;1006;DL6GCK;1;59;103;59;001;;JN47OR;5;;N;;
260118;1006;OK1XHI;1;59;104;59;060;;JO70DB;3;;;;
260118;1007;OM5CC;1;59;105;59;016;;JN98JD;4;;;;
260118;1008;OK2KRT;1;59;106;59;091;;JN99BK;4;;;;
260118;1011;OM0AAO;1;59;107;59;078;;JN88RS;3;;;;
260118;1011;I3QJZ;1;59;108;59;006;;JN55UI;6;;N;;
260118;1015;OM1BM;1;59;109;59;025;;JN88NC;3;;;;
260118;1018;9A5ACK;1;59;110;59;027;;JN85RV;6;;;;
260118;1019;YU7SMN;1;59;111;59;027;;KN05EG;6;;;;
260118;1020;OK1DVA;1;59;112;59;003;;JN79BX;2;;;;
260118;1020;OK1DSX;1;59;113;59;079;;JO60RN;3;;;;
260118;1021;DL2RDT;1;59;114;59;005;;JN59WK;4;;;;
260118;1022;DL2LB/P;1;59;115;59;007;;JN69NE;3;;;;
260118;1023;F5JNX;1;59;116;59;004;;JN37PV;6;;N;;
260118;1024;S51SL;1;59;117;59;020;;JN76ID;5;;N;N;
260118;1025;S56P;1;59;118;59;029;;JN76PO;5;;;;
260118;1025;OK1VAV;1;59;119;59;013;;JN79FW;2;;;;
260118;1027;OK1AIY;1;59;120;59;003;;JO70SP;3;;;;
260118;1028;OK1DOL;1;59;121;59;136;;JN69OU;3;;;;
260118;1029;9A2MW;1;59;122;59;038;;JN75VW;6;;;;
260118;1029;9A7D;1;59;123;59;073;;JN95CI;6;;;;
260118;1032;OK2PYD;1;59;124;59;039;;JN89QN;3;;;;
260118;1033;DG7AC;1;59;125;59;010;;JO52AJ;5;;N;;
260118;1035;OM5APP;1;59;126;59;024;;JN98LB;4;;;;
260118;1037;OM3CLS;1;59;127;59;020;;JN99FC;4;;;;
260118;1041;9A1AAY;1;59;128;59;069;;JN85PJ;6;;;;
260118;1042;OK1DGR;1;59;129;59;030;;JO70AE;3;;;;
260118;1046;OE5LJM;1;59;130;59;009;;JN78DA;3;;N;;
260118;1047;OM5CC;1;59;131;59;024;;JN98JD;0;;;;D
260118;1048;DK5KMA;1;59;132;59;031;;JO50IK;4;;N;;
260118;1048;SP6YG;1;59;133;59;059;;JO90CK;4;;;;
260118;1049;OK1FZ;1;59;134;59;033;;JN79SV;2;;;;
260118;1049;OK1MWW;1;59;135;59;064;;JN89DW;3;;;;
260118;1051;OM3KVW;1;59;136;59;015;;JN88LH;3;;;;
260118;1055;DL5AI;1;59;137;59;004;;JO31DP;6;;;;
260118;1057;9A1CCS;1;59;138;59;022;;JN85LL;6;;;;
260118;1057;IK5AMB;1;59;139;59;087;;JN54FF;7;;;;
260118;1059;F8KHO;1;59;140;59;120;;JN29HA;7;;N;;
260118;1059;OK2PPK;1;59;141;59;014;;JN89HF;3;;;;
[END;TUCNAK-linux ver. 4.61]
