[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1KKL
PWWLo=JO70PO
PExch=
PAdr1=Kozakov
PAdr2=
PSect=multi
PBand=144 MHz
PClub=
RName=Martin Senfeld
RCall=ok1dxq
RAdr1=Turnov
RAdr2=
RPoCo=51101
RCity=Turnov
RCoun=Czech
RPhon=605124822
RHBBS=ok1kkl@seznam.cz
MOpe1=OK1DXQ; OK1FUN; OK1TPG
MOpe2=
STXEq=H.M.
SPowe=500
SRXEq=H.M.
SAnte=11el.
SAntH=6;744
CQSOs=121;1
CQSOP=391
CWWLs=25;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=391
CODXC=I4CIV;JN63FX;9
[Remarks]
[QSORecords;124]
260118;0802;9A1N;1;59;001;59;043;;JN85LI;7;;N;N;
260118;0803;OK2PYD;1;59;002;59;004;;JN89QN;3;;N;N;
260118;0803;OK1VUB;1;59;003;59;001;;JO70KK;2;;N;;
260118;0804;OK1MJS;1;59;004;59;003;;JO80AJ;3;;N;;
260118;0804;OK5VT;1;59;005;59;005;;JO70FD;2;;;;
260118;0805;OK1FMD;1;59;006;59;004;;JN79XS;3;;N;;
260118;0805;OK1VRY;1;59;007;59;005;;JN79FP;3;;;;
260118;0806;OK1MKD;1;59;008;59;003;;JO70VK;2;;;;
260118;0806;OK1DEN;1;59;009;59;005;;JO70NO;2;;;;
260118;0807;OK1HCU;1;59;010;59;002;;JN69XB;3;;N;;
260118;0907;OK1IO;1;59;011;59;002;;JO70NR;2;;;;
260118;0808;OK1SMY;1;59;012;59;006;;JO60RF;3;;N;;
260118;0808;OK1AMX;1;59;013;59;008;;JO60QL;3;;;;
260118;0809;OK1FOX;1;59;014;59;013;;JO70ED;2;;;;
260118;0809;OK1KN;1;59;015;59;005;;JO70EC;2;;;;
260118;0809;OK1RDO;1;59;016;59;005;;JN69KL;3;;;;
260118;0810;OK1UKY;1;59;017;59;006;;JO70UL;2;;;;
260118;0811;OK1IKQ;1;59;018;59;002;;JO70CB;2;;;;
260118;0811;OK2RAS;1;59;019;59;007;;JN99FP;4;;N;;
260118;0812;OK1ZKL;1;59;020;59;002;;JO70GG;2;;;;
260118;0813;OK1JPP;1;59;021;59;007;;JO70OQ;2;;;;
260118;0814;OK2KJI;1;59;022;59;004;;JN79TI;3;;;;
260118;0814;OK3DM;1;59;023;59;011;;JN79BV;3;;;;
260118;0815;OK1DPO;1;59;024;59;007;;JO70CH;2;;;;
260118;0816;OK1DD;1;59;025;59;003;;JO80FB;3;;;;
260118;0816;OK1UDQ;1;59;026;59;006;;JO70NO;2;;;;
260118;0817;OK1GI;1;59;027;59;008;;JN89EX;3;;;;
260118;0817;OK1ZBD;1;59;028;59;008;;JO70FC;2;;;;
260118;0820;OK1RZJ;1;59;029;59;006;;JN79IW;3;;;;
260118;0821;OM6ABF;1;59;030;59;023;;JN98KX;4;;N;N;
260118;0822;OM3CLS;1;59;031;59;003;;JN99FC;4;;;;
260118;0822;OM3TGE;1;59;032;59;011;;JN98FV;4;;;;
260118;0823;OK1PHU;1;59;033;59;004;;JN79XS;3;;;;
260118;0824;OK1FPS;1;59;034;59;005;;JO70FA;2;;;;
260118;0824;OK1UT;1;59;035;59;006;;JO70RA;2;;;;
260118;0825;OK4BB;1;59;036;59;002;;JO70NS;2;;;;
260118;0826;OK2VLT;1;59;037;59;022;;JN99CS;4;;;;
260118;0826;OK2SL;1;59;038;59;014;;JN89ED;3;;;;
260118;0829;OK2MAJ;1;59;039;59;015;;JN89SG;3;;;;
260118;0829;OK1KKY;1;59;040;59;002;;JO70QD;2;;;;
260118;0830;OM2RL;1;59;041;59;017;;JN88NR;4;;N;;
260118;0830;OK2ME;1;59;042;59;005;;JN89SH;3;;;;
260118;0831;OK1IGI;1;59;043;59;020;;JO70SA;2;;;;
260118;0832;OK1ULL;1;59;044;59;033;;JN79US;3;;;;
260118;0832;9A1I;1;59;045;59;024;;JN85FS;7;;;;
260118;0833;OK1IME;1;59;046;59;008;;JO70FB;2;;;;
260118;0836;OK1PI;1;59;047;59;007;;JN79VV;3;;;;
260118;0836;OK1KAD;1;59;048;59;018;;JO60LJ;3;;;;
260118;0837;OK2ZR;1;59;049;59;024;;JN89KG;3;;;;
260118;0838;OK2PGJ;1;59;050;59;005;;JN89KX;3;;;;
260118;0839;OK1UOZ;1;59;051;59;011;;JO70VA;2;;;;
260118;0839;OK2KUB;1;59;052;59;015;;JN89EJ;3;;;;
260118;0842;OM5APP;1;59;053;59;009;;JN98LB;4;;;;
260118;0843;9A0V;1;59;054;59;062;;JN95PE;7;;N;;
260118;0844;OK2IWU;1;59;055;59;019;;JN89PW;3;;;;
260118;0846;9A4RM;1;59;056;59;040;;JN95LI;7;;;;
260118;0846;OK2TG;1;59;057;59;025;;JO80UB;3;;;;
260118;0847;SP6CPF;1;59;058;59;011;;JO71PD;3;;N;N;
260118;0848;OK2KPS;1;59;059;59;018;;JN89WH;3;;;;
260118;0850;OK1XHI;1;59;060;59;035;;JO70DB;2;;;;
260118;0850;OK1IDD;1;59;061;59;010;;JO70FA;2;;;;
260118;0854;F4EZR;1;59;062;59;023;;JN37CK;6;;N;N;
260118;0855;OK1DGR;1;59;063;59;014;;JO70AE;2;;;;
260118;0857;OK1GK;1;59;064;59;008;;JO70FA;2;;;;
260118;0858;OK1RZJ;1;59;065;59;022;;JN79IW;0;;;;D
260118;0859;DL8DAU;1;59;066;59;001;;JO40ME;5;;N;N;
260118;0900;OK4BB;1;59;067;59;007;;JO70NS;0;;;;D
260118;0901;OK7TB;1;59;068;59;009;;JO70FD;2;;;;
260118;0902;DG7AC;1;59;069;59;005;;JO52AJ;4;;N;;
260118;0902;OK1VOF;1;59;070;59;006;;JN89EX;3;;;;
260118;0906;OK1TVL;1;59;071;59;004;;JO70WE;2;;;;
260118;0906;OK1KOB;1;59;072;59;004;;JO70VK;2;;;;
260118;0909;OK2JF;1;59;073;59;009;;JN79XN;3;;;;
260118;0911;OK1KKI;1;59;074;59;019;;JN79MD;3;;;;
260118;0911;9A1VZD;1;59;075;59;037;;JN86BH;6;;N;;
260118;0912;OK1FTA;1;59;076;59;009;;JN79IS;3;;;;
260118;0912;OK2KCN;1;59;077;59;058;;JN89OI;3;;;;
260118;0913;OK2VPA;1;59;078;59;009;;JN89WW;3;;;;
260118;0916;OK1DJE;1;59;079;59;006;;JN89HU;3;;;;
260118;0920;OK2PMR;1;59;080;59;006;;JN99DU;4;;;;
260118;0920;OK1XEV;1;59;081;59;004;;JO70JE;2;;;;
260118;0921;OK1UO;1;59;082;59;012;;JN89EX;3;;;;
260118;0924;DC0RB;1;59;083;59;001;;JN68RP;4;;N;;
260118;0925;DM1DF;1;59;084;59;016;;JN69JA;3;;;;
260118;0928;OK1MWM;1;59;085;59;001;;JO70SL;2;;;;
260118;0930;OK1DPA;1;59;086;59;004;;JN89IV;3;;;;
260118;0932;9A9Z;1;59;087;59;034;;JN75XV;7;;N;;
260118;0933;OK2RAS;1;59;088;59;036;;JN99FP;0;;;;D
260118;0934;OM5CC;1;59;089;59;012;;JN98JD;4;;;;
260118;0935;OK3KW;1;59;090;59;022;;JO60LJ;3;;;;
260118;0939;OK5ET;1;59;091;59;008;;JN69QS;3;;;;
260118;0944;OK1DPV;1;59;092;59;011;;JN79IX;3;;;;
260118;0946;OK1JFP;1;59;093;59;006;;JO70CQ;2;;;;
260118;0950;OK1JC;1;59;094;59;018;;JO70SL;2;;;;
260118;0951;OK1AUO;1;59;095;59;003;;JO70EB;2;;;;
260118;0956;OK1FRD;1;59;096;59;001;;JO80DD;3;;;;
260118;0959;OK1FZ;1;59;097;59;006;;JN79SV;3;;;;
260118;0959;OK1GZ;1;59;098;59;001;;JO70CH;2;;;;
260118;1002;DF7TR/P;1;59;099;59;017;;JO60OE;3;;;;
260118;1008;OK1AIY;1;59;100;59;001;;JO70SP;2;;;;
260118;1013;OE5JJL/P;1;59;101;59;008;;JN78DJ;4;;N;N;
260118;1015;OK1JEH/P;1;59;102;59;008;;JO60PK;3;;;;
260118;1016;OK1TRW;1;59;103;59;024;;JO70HC;2;;;;
260118;1020;OE5LJM;1;59;104;59;007;;JN88DA;4;;;;
260118;1021;9A2MW;1;59;105;59;036;;JN75VW;7;;;;
260118;1023;OK1FEN;1;59;106;59;005;;JO70NB;2;;;;
260118;1025;OK1DSX;1;59;107;59;082;;JO60RN;3;;;;
260118;1026;OK1DVA;1;59;108;59;008;;JN79BX;3;;;;
260118;1029;I4CIV;1;59;109;59;004;;JN63FX;9;;N;N;
260118;1031;I4GHG;1;59;110;59;024;;JN63DT;9;;;;
260118;1034;DL1RWO;1;59;111;59;014;;JO60RS;3;;;;
260118;1039;OK5MAD;1;59;112;59;003;;JO70MQ;2;;;;
260118;1041;OK1UFF;1;59;113;59;002;;JO70AP;2;;;;
260118;1043;SP6YG;1;59;114;59;055;;JO90CK;4;;N;;
260118;1043;OK1MHW;1;59;115;59;095;;JN79VS;3;;;;
260118;1050;9A1W;1;59;116;59;083;;JN75ST;7;;;;
260118;1053;DB7MM/P;1;59;117;59;053;;JN59US;4;;N;;
260118;1053;OL1B;1;59;118;59;097;;JO80IB;3;;;;
260118;1054;OK1NI;1;59;119;59;009;;JO70OQ;2;;;;
260118;1054;OK1FMP;1;59;120;59;020;;JO70GC;2;;;;
260118;1055;OK1MWW;1;59;121;59;066;;JN89DW;3;;;;
260118;1056;DL1DQC/P;1;59;122;59;005;;JO61VA;3;;N;;
260118;1057;DL5AI;1;59;123;59;005;;JO31DP;6;;N;;
260118;1059;F8CND/P;1;59;124;59;016;;JN38RP;6;;N;;
[END;Atalanta Locator ver. 12.29]
