[REG1TEST;1]
TName=PA 01/2026
TDate=20260118;20260118
PCall=OK1KMP
PWWLo=JO70UK
PExch=
PAdr1=Zvicina
PAdr2=
PSect=MULTI
PBand=144 MHz
PClub=OK1KMP
RName=Petr Knap
RCall=OK1AKI
RAdr1=Achatova 1810
RAdr2=
RPoCo=509 01
RCity=Nova Paka
RCoun=Czech Republic
RPhon=
RHBBS=ok1kmp@seznam.cz
MOpe1=OK1NPF Roman
MOpe2=
STXEq=IC-746
SPowe=500
SRXEq=IC-746
SAnte=2*6el.
SAntH=8;671
CQSOs=154;1
CQSOP=16710
CWWLs=30;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=16710
CODXC=F8KHO;JN29HA;812
[Remarks]
KJTlog by OK2UWQ, version 3.0.2.367]
[QSORecords;154]
260118;0802;OK2KCN;1;59;001;59;004;;JN89OI;3;;;;
260118;0803;OK5VT;1;59;002;59;003;;JO70FD;2;;;;
260118;0803;OK1VRY;1;59;003;59;003;;JN79FP;3;;;;
260118;0803;OM2RL;1;59;004;59;003;;JN88NR;4;;;;
260118;0804;OK2VZE;1;59;005;59;001;;JN89JM;3;;;;
260118;0805;YT7KW;1;59;006;59;016;;KN05EJ;7;;;;
260118;0805;OM3CQF;1;59;007;59;002;;JN88QQ;4;;;;
260118;0806;OK2JF;1;59;008;59;002;;JN79XN;3;;;;
260118;0806;OK1IME;1;59;009;59;001;;JO70FB;2;;;;
260118;0807;OE3KEU;1;59;010;59;007;;JN88DC;4;;;;
260118;0808;OK1UKY;1;59;011;59;004;;JO70UL;2;;;;
260118;0809;OK1MJS;1;59;012;59;006;;JO80AJ;3;;;;
260118;0811;OE5HKT/P;1;59;013;59;006;;JN78CH;4;;;;
260118;0812;OK1IO;1;59;014;59;005;;JO70NR;2;;;;
260118;0812;OK1KN;1;59;015;59;006;;JO70EC;2;;;;
260118;0813;OK2PYD;1;59;016;59;009;;JN89QN;3;;;;
260118;0814;OL1B;1;59;017;59;008;;JO80IB;3;;;;
260118;0814;OK1FMD;1;59;018;59;009;;JN79SX;3;;;;
260118;0815;OK1HCU;1;59;019;59;006;;JN69XB;3;;;;
260118;0815;OK2KPS;1;59;020;59;007;;JN89WH;3;;;;
260118;0815;OK2PGJ;1;59;021;59;003;;JN89KX;3;;;;
260118;0816;OK1ZBD;1;59;022;59;007;;JO70FC;2;;;;
260118;0816;OK1DGR;1;59;023;59;003;;JO70AE;2;;;;
260118;0817;OK1RDO;1;59;024;59;008;;JN69KL;3;;;;
260118;0817;OK1UT;1;59;025;59;003;;JO70RA;2;;;;
260118;0818;OK1PHU;1;59;026;59;001;;JN79XS;3;;;;
260118;0818;OK1RZJ;1;59;027;59;004;;JN79IW;3;;;;
260118;0819;OK2KJI;1;59;028;59;006;;JN79TI;3;;;;
260118;0820;OK1UDQ;1;59;029;59;007;;JO70NO;2;;;;
260118;0820;OK1DD;1;59;030;59;004;;JO80FB;3;;;;
260118;0821;OK1FOX;1;59;031;59;021;;JO70ED;2;;;;
260118;0821;OK1DEN;1;59;032;59;015;;JO70NO;2;;;;
260118;0822;DM1DF;1;59;033;59;002;;JN69JA;3;;;;
260118;0823;OK1DPO;1;59;034;59;012;;JO70CH;2;;;;
260118;0823;OK1SMY;1;59;035;59;011;;JO60RF;3;;;;
260118;0824;OK3DM;1;59;036;59;017;;JN79BV;3;;;;
260118;0824;OK1VUB;1;59;037;59;004;;JO70KK;2;;;;
260118;0827;DL1DSR/P;1;59;038;59;005;;JN49IU;5;;;;
260118;0828;OK1PI;1;59;039;59;002;;JN79VV;3;;;;
260118;0828;OK1ULL;1;59;040;59;030;;JN79US;3;;;;
260118;0829;OK1ZKL;1;59;041;59;007;;JO70GG;2;;;;
260118;0832;OK1TRW;1;59;042;59;003;;JO70HC;2;;;;
260118;0833;OK2RAS;1;59;043;59;016;;JN99FP;4;;;;
260118;0833;OK1IGI;1;59;044;59;022;;JO70SA;2;;;;
260118;0834;OK1AMX;1;59;045;59;022;;JO60QL;3;;;;
260118;0834;OK1KAD;1;59;046;59;016;;JO60LJ;3;;;;
260118;0835;OK1IKQ;1;59;047;59;005;;JO70CB;2;;;;
260118;0835;OK1UOZ;1;59;048;59;006;;JO70VA;2;;;;
260118;0836;OK1MKD;1;59;049;59;006;;JO70VK;2;;;;
260118;0836;OK1KOB;1;59;050;59;001;;JO70VK;2;;;;
260118;0838;DL1RWO;1;59;051;59;006;;JO60RS;3;;;;
260118;0839;OK2ZR;1;59;052;59;025;;JN89KG;3;;;;
260118;0841;OK1KKI;1;59;053;59;012;;JN79MD;3;;;;
260118;0842;OK2VLT;1;59;054;59;031;;JN99CS;4;;;;
260118;0842;OK4BB;1;59;055;59;005;;JO70NS;2;;;;
260118;0844;OK2TG;1;59;056;59;023;;JO80UB;3;;;;
260118;0845;OE3KAR;1;59;057;59;011;;JN88EI;4;;;;
260118;0846;9A2MW;1;59;058;59;027;;JN75VW;7;;;;
260118;0849;YT3N;1;59;059;59;011;;KN04LP;8;;;;
260118;0849;OK1GK;1;59;060;59;004;;JO70FA;2;;;;
260118;0850;OK1FFH;1;59;061;59;003;;JN89FR;3;;;;
260118;0851;OK7TB;1;59;062;59;005;;JO70FD;2;;;;
260118;0852;OM2JK;1;59;063;59;001;;JN87QX;5;;;;
260118;0853;YU7SMN;1;59;064;59;014;;KN05EG;7;;;;
260118;0854;9A5RY;1;59;065;59;026;;JN85WF;7;;;;
260118;0857;9A9Z;1;59;066;59;018;;JN75XV;7;;;;
260118;0858;S51SL;1;59;067;59;012;;JN76ID;6;;;;
260118;0859;OK1DJE;1;59;068;59;004;;JN89HU;3;;;;
260118;0901;OK1XHI;1;59;069;59;038;;JO70DB;2;;;;
260118;0901;OK1VOF;1;59;070;59;005;;JN89EX;3;;;;
260118;0902;OK1DSO;1;59;071;59;004;;JO70DC;2;;;;
260118;0902;OK2KUB;1;59;072;59;025;;JN89EJ;3;;;;
260118;0903;OK1FTA;1;59;073;59;005;;JN79IS;3;;;;
260118;0903;OK1MWW;1;59;074;59;001;;JN89DW;3;;;;
260118;0904;OK1TVL;1;59;075;59;003;;JO70WE;2;;;;
260118;0905;OK2IWU;1;59;076;59;023;;JN89PW;3;;;;
260118;0906;OM4UU;1;59;077;59;018;;JN88TS;4;;;;
260118;0907;OK2ME;1;59;078;59;012;;JN89SH;3;;;;
260118;0908;OK2VPA;1;59;079;59;007;;JN89WW;3;;;;
260118;0910;OK1ZHS;1;59;080;59;003;;JO70VA;2;;;;
260118;0911;OK1GI;1;59;081;59;030;;JN89EX;3;;;;
260118;0913;OK5ET;1;59;082;59;002;;JN69QS;3;;;;
260118;0913;OK1JPP;1;59;083;59;023;;JO70OQ;2;;;;
260118;0915;DK5KMA;1;59;084;59;016;;JO50IK;4;;;;
260118;0918;S59K;1;59;085;59;049;;JN76IA;6;;;;
260118;0919;OE6PBD/P;1;59;086;59;039;;JN76XU;6;;;;
260118;0919;OK1UO;1;59;087;59;011;;JN89EX;3;;;;
260118;0920;OK2MAJ;1;59;088;59;029;;JN89SG;3;;;;
260118;0921;9A7D;1;59;089;59;057;;JN95CI;7;;;;
260118;0922;9A1AAY;1;59;090;59;052;;JN85PJ;7;;;;
260118;0923;OK2SLC;1;59;091;59;029;;JN89ED;3;;;;
260118;0923;OK3NR;1;59;092;59;056;;JO70DG;2;;;;
260118;0924;9A1VZD;1;59;093;59;041;;JN86BH;6;;;;
260118;0925;DB7MM/P;1;59;094;59;027;;JN59US;4;;;;
260118;0926;OM6KD;1;59;095;59;015;;JN99KB;4;;;;
260118;0927;OM3CLS;1;59;096;59;018;;JN99FC;4;;;;
260118;0930;OM6ABS;1;59;097;59;017;;JN99LC;4;;;;
260118;0931;OK3KW;1;59;098;59;020;;JO60LJ;3;;;;
260118;0933;OM3TGE;1;59;099;59;023;;JN98FV;4;;;;
260118;0935;OM5LD;1;59;100;59;037;;JN98AH;4;;;;
260118;0936;OK1DPA;1;59;101;59;008;;JN89IV;3;;;;
260118;0937;OK2VIR;1;59;102;59;021;;JN99DU;4;;;;
260118;0937;OK1MWM;1;59;103;59;003;;JO70SL;2;;;;
260118;0938;OK1IDD;1;59;104;59;017;;JO70FA;2;;;;
260118;0939;OK1DPV;1;59;105;59;009;;JN79IX;3;;;;
260118;0940;OK1JEH/P;1;59;106;59;003;;JO60PK;3;;;;
260118;0940;OK2KJT;1;59;107;59;073;;JN99AJ;4;;;;
260118;0941;OM6ABF;1;59;108;59;073;;JN98KX;4;;;;
260118;0942;OM3KUK;1;59;109;59;009;;JN99BB;4;;;;
260118;0944;I4CIV;1;59;110;59;001;;JN63FX;9;;;;
260118;0946;9A0V;1;59;111;59;089;;JN95PE;7;;;;
260118;0947;9A2WY;1;59;112;59;028;;JN85QT;7;;;;
260118;0949;E71EDK;1;59;113;59;045;;JN94GG;8;;;;
260118;0951;9A5ACK;1;59;114;59;025;;JN85RV;7;;;;
260118;0952;F8CND/P;1;59;115;59;010;;JN38RP;6;;;;
260118;0953;OK1JC;1;59;116;59;021;;JO70SL;2;;;;
260118;0954;OK1AUO;1;59;117;59;005;;JO70EB;2;;;;
260118;0955;OK1XEV;1;59;118;59;013;;JO70JE;2;;;;
260118;0956;I3QJZ;1;59;119;59;001;;JN55UI;7;;;;
260118;0957;OK1FZ;1;59;120;59;004;;JN79SV;3;;;;
260118;1000;OK1GZ;1;59;121;59;002;;JO70CH;2;;;;
260118;1004;OK1FRD;1;59;122;59;004;;JO80DD;3;;;;
260118;1007;F8KHO;1;59;123;59;100;;JN29HA;7;;;;
260118;1007;F5JNX;1;59;124;59;002;;JN37PV;6;;;;
260118;1008;OK1JFP;1;59;125;59;011;;JO70CQ;2;;;;
260118;1010;F6AQB;1;59;126;57;001;;JN38TP;6;;;;
260118;1011;DK5XL;1;59;127;59;002;;JO50NG;4;;;;
260118;1012;OK1AIY;1;59;128;59;002;;JO70SP;2;;;;
260118;1014;OK1FEN;1;59;129;59;001;;JO70NB;2;;;;
260118;1015;OK5MAD;1;59;130;59;001;;JO70MQ;2;;;;
260118;1015;OK1VAV;1;59;131;59;004;;JN79FW;3;;;;
260118;1020;DF7TR/P;1;59;132;59;022;;JN69OE;3;;;;
260118;1021;DL1DQC/P;1;59;133;59;003;;JO61VA;3;;;;
260118;1022;OK1DVA;1;59;134;59;005;;JN79BX;3;;;;
260118;1023;OM0AAO;1;59;135;59;082;;JN88RS;4;;;;
260118;1023;OK2KRT;1;59;136;59;097;;JN99BK;4;;;;
260118;1027;DK9TF;1;59;137;59;014;;JO31NF;6;;;;
260118;1029;DL5AI;1;59;138;59;002;;JO31DP;6;;;;
260118;1030;OK1DSX;1;59;139;59;085;;JO60RN;3;;;;
260118;1034;SP6YG;1;59;140;59;052;;JO90CK;4;;;;
260118;1036;OK2ET;1;59;141;59;016;;JN99EQ;4;;;;
260118;1036;OK2PMS;1;59;142;59;014;;JN89WW;3;;;;
260118;1037;OK2VNQ;1;59;143;59;014;;JN99EQ;4;;;;
260118;1039;OK1MHW;1;59;144;59;091;;JN79VS;3;;;;
260118;1042;OM6ABA;1;59;145;59;023;;JN99KA;4;;;;
260118;1043;OK1NI;1;59;146;59;002;;JO70OQ;2;;;;
260118;1050;9A0BB;1;59;147;59;160;;JN85EI;7;;;;
260118;1050;OE5LJM;1;59;148;59;010;;JN78DA;4;;;;
260118;1052;OM3KVW;1;59;149;59;016;;JN88LH;4;;;;
260118;1055;OK2PAK;1;59;150;59;015;;JN89GF;3;;;;
260118;1056;9A5THR;1;59;151;59;017;;JN95IN;7;;;;
260118;1058;OK1DOL;1;59;152;59;155;;JN69OU;3;;;;
260118;1058;OK2PPK;1;59;153;59;012;;JN89HF;3;;;;
260118;1059;9A1W;1;59;154;59;085;;JN75ST;7;;;;
