[REG1TEST;1]
TName=PA012026
TDate=20260118;20260118
PCall=OK1DCI
PWWLo=JO70EB
PExch=
PAdr1=Praha 5
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=Jiri Vanourek
RCall=OK1DCI
RAdr1=Churáňovská 3
RAdr2=
RPoCo=150 00
RCity=Praha 5
RCoun=Czech Republic
RPhon=(+420) 602600200
RHBBS=jiri_vanourek@seznam.cz
MOpe1=OK1DCI
MOpe2=
STXEq=IC9700
SPowe=150
SRXEq=IC9700
SAnte=M2 28el
SAntH=12;315
CQSOs=28;1
CQSOP=78
CWWLs=7;0;7
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=546
CODXC=OK2KJT;JN99AJ;4
[Remarks]

[QSORecords;28]
260118;0806;OK1KMP;1;59;001;59;004;;JO70UK;2;;;N;
260118;0807;OK1MWW;1;59;002;59;004;;JN89DW;3;;;;
260118;0809;OK1KZE;1;59;003;59;010;;JN79FX;3;;;;
260118;0810;OK2KKW;1;59;004;59;001;;JO70FD;2;;;;
260118;0835;OK1JC;1;59;005;59;005;;JO70SL;2;;;;
260118;0839;OK1DPV;1;59;006;59;002;;JN79IX;3;;;;
260118;0840;OK1UO;1;59;007;59;008;;JN89EX;3;;;;
260118;0904;OK1KAD;1;59;008;59;008;;JO60LJ;3;;;;
260118;0907;OK1FMP;1;59;009;59;006;;JO70GC;2;;;;
260118;0909;OK1KN;1;59;010;59;002;;JO70EC;2;;;;
260118;0910;OK3DM;1;59;011;59;001;;JN79BV;3;;;;
260118;0911;OK1DGR;1;59;012;59;005;;JO70AE;2;;;;
260118;0914;OK1IDL;1;59;013;59;001;;JO70ED;2;;;;
260118;0914;OK5SE;1;59;014;59;005;;JN79SG;3;;;;
260118;0915;OK4PJ;1;59;015;59;005;;JO70FA;2;;;;
260118;0916;OK1DPA;1;59;016;59;019;;JN89IV;3;;;;
260118;0925;OK2KJT;1;59;017;59;013;;JN99AJ;4;;;;
260118;0958;OM3CFS;2;599;018;599;004;;JN99FC;4;;;N;
260118;0959;OK2BZW;1;59;019;59;019;;JN89PG;3;;;;
260118;1009;OK1IN;1;59;020;59;022;;JO60XE;3;;;;
260118;1014;OK1UEI;1;59;021;59;004;;JN79FV;3;;;;
260118;1015;OK1PGS;1;59;022;59;018;;JN69RS;3;;;;
260118;1020;OK1RDO;1;59;023;59;004;;JN69KL;3;;;;
260118;1026;OK1ULL;1;59;024;59;005;;JN79US;3;;;;
260118;1035;OK1JPP;1;59;025;59;010;;JO70OQ;2;;;;
260118;1036;OL1B;1;59;026;59;042;;JO80IB;3;;;;
260118;1038;OK2VPX;1;59;027;59;021;;JN89NP;3;;;;
260118;1045;OK2KQQ;2;599;028;599;036;;JN99EQ;4;;;;
[END;VUSC for Win by OK1DIX, version 7.03]
