[REG1TEST;1]
TName=02ok1ime
TDate=20260118;20260118
PCall=OK1IME
PWWLo=JO70FB
PExch=
PAdr1=jo70fb
PAdr2=
PSect=SO-LP
PBand=432 MHz
PClub=.
RName=.
RCall=OK1IME
RAdr1=.
RAdr2=
RPoCo=14000
RCity=Praha 4
RCoun=cz
RPhon=..
RHBBS=ok1ime@email.cz
MOpe1=..
MOpe2=
STXEq=.
SPowe=20
SRXEq=FT897D
SAnte=Y14.
SAntH=40;256
CQSOs=3;1
CQSOP=7
CWWLs=2;0;2
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=14
CODXC=OK3DM;JN79BV;3
[Remarks]

[QSORecords;3]
260118;0916;OK3DM;1;59;001;59;005;;JN79BV;3;;;N;
260118;0917;OK1JC;1;59;002;59;015;;JO70SL;2;;;;
260118;0919;OK1KMP;1;59;003;59;030;;JO70UK;2;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
