[REG1TEST;1]
TName=PA1_2026
TDate=20260118;20260118
PCall=OK1MWW
PWWLo=JN89DW
PExch=
PAdr1=Sloupnice
PAdr2=
PSect=SO
PBand=432 MHz
PClub=OK1KUO
RName=Jirka
RCall=OK1MWW
RAdr1=Dolni Sloupnice 49
RAdr2=
RPoCo=56553
RCity=Sloupnice
RCoun=Czech Republic
RPhon=(+420)602435686
RHBBS=jirka.mww@gmail.com
MOpe1=
MOpe2=
STXEq=IC9100 SSPA 200W
SPowe=200
SRXEq=IC9100 , LNA
SAnte=14 el Yagi
SAntH=12;346
CQSOs=24;1
CQSOP=78
CWWLs=8;0;8
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=624
CODXC=9A0V;JN95PE;6
[Remarks]

[QSORecords;24]
260118;0802;OK2WO;1;59;001;59;002;;JN89IH;2;;;N;
260118;0803;OK1KZE;1;59;002;59;003;;JN79FX;3;;;;
260118;0805;OK1KMP;1;59;003;59;001;;JO70UK;3;;;;
260118;0808;OK1DCI;1;59;004;59;002;;JO70EB;3;;;;
260118;0808;OL1B;1;59;005;59;002;;JO80IB;3;;;;
260118;0811;9A0V;2;599;006;599;009;;JN95PE;6;;;N;
260118;0820;OK1DPA;1;59;007;59;008;;JN89IV;2;;;;
260118;0826;OK2RAS;1;59;008;59;011;;JN99FP;3;;;;
260118;0829;OK1JC;1;59;009;59;002;;JO70SL;3;;;;
260118;0830;OK1IN;1;59;010;59;004;;JO60XE;4;;;;
260118;0832;OK1UO;1;59;011;59;006;;JN89EX;2;;;;
260118;0839;OK1VOF;1;59;012;59;006;;JN89EX;2;;;;
260118;0840;OK1JPP;1;59;013;59;006;;JO70OQ;3;;;;
260118;0841;OK1FMP;1;59;014;59;003;;JO70GC;3;;;;
260118;0843;OK1DJE;1;59;015;59;006;;JN89HU;2;;;;
260118;0844;OK1VLA;1;59;016;59;002;;JO70XC;3;;;;
260118;0846;OK2PE;1;59;017;59;019;;JN99CJ;3;;;;
260118;0847;OK1PHU;1;59;018;59;003;;JN79XS;3;;;;
260118;0853;9A2UV;2;599;019;599;011;;JN95GM;6;;;;
260118;0945;9A5M;2;599;020;599;018;;JN95GO;6;;;;
260118;1033;OK1PGS;2;599;021;599;027;;JN69RS;4;;;;
260118;1036;OK2KQQ;2;599;022;599;032;;JN99EQ;3;;;;
260118;1045;OK2KKW;1;59;023;59;022;;JO70FD;3;;;;
260118;1059;OK5SE;1;59;024;59;024;;JN79SG;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
