[REG1TEST;1]
TName=VHF Activity  2026/01
TDate=20260118;20260119
PCall=OK1XEV
PWWLo=JO70JE
PExch=
PAdr1=Lysa nad Labem
PAdr2=
PSect=single
PBand=432 MHz
PClub=
RName=VIT
RCall=
RAdr1=K Bazantnici 1944
RAdr2=
RPoCo=28922
RCity=Lysa nad Labem
RCoun=CZ
RPhon=+420
RHBBS=vit@elicer.cz
MOpe1=
MOpe2=
STXEq=FT818
SPowe=30
SRXEq=FT818
SAnte=19elYagi
SAntH=;183
CQSOs=6;1
CQSOP=16
CWWLs=3;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=16
CODXC=OK1KZE;JN79FX;3
[Remarks]
[QSORecords;6]
260118;0805;OK1KZE;1;59;001;59;005;;JN79FX;3;;N;N;
260118;0807;OK1KMP;1;59;002;59;005;;JO70UK;2;;N;;
260118;0826;OK1FRI;1;59;003;59;004;;JO60RN;3;;N;;
260118;0838;OK1JC;1;59;004;59;009;;JO70SL;2;;;;
260118;0848;OK1KAD;1;59;005;59;005;;JO60LJ;3;;;;
260118;0852;OK1DPV;1;59;006;59;006;;JN79IX;3;;;;
