[REG1TEST;1]
TName=VKV PA 2026/1
TDate=20260118;20260118
PCall=OK2PPK
PWWLo=JN89HF
PExch=
PAdr1=Brno
PAdr2=
PSect=SINGLE
PBand=435 MHz
PClub=
RName=Pavel
RCall=OK2PPK
RAdr1=Brno
RAdr2=
RPoCo=61200
RCity=Brno
RCoun=Czech Republic
RPhon=
RHBBS=ok2ppk@volny.cz
MOpe1=
MOpe2=
STXEq=FT991A
SPowe=50
SRXEq=FT991A
SAnte=15el.A430S15R2
SAntH=15;260
CQSOs=6;1
CQSOP=16
CWWLs=5;0;5
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=80
CODXC=OK1KZE;JN79FX;178
[Remarks]
[QSORecords;6]
260118;0955;OL1B;1;59;001;59;038;;JO80IB;3;;N;N;
260118;0959;OK2WO;1;59;002;59;030;;JN89IH;2;;N;;
260118;1000;OK2KJT;1;59;003;59;026;;JN99AJ;3;;N;;
260118;1010;OK2PIP;1;59;004;59;003;;JN89HF;2;;;;
260118;1025;OK1KZE;1;59;005;59;063;;JN79FX;3;;N;;
260118;1035;OK2KZO;1;59;006;59;022;;JN88AU;3;;N;;
[END;Atalanta Locator v12.29 and recalculation by Loc v2.3]
