[REG1TEST;1]
TName=Provozni aktiv leden 2026
TDate=20260118;20260119
PCall=OK2KQQ
PWWLo=JN99EQ
PExch=
PAdr1=Frydek-Mistek
PAdr2=
PSect=MULTI
PBand=432 MHz
PClub=
RName=RK Fr.-Mistek
RCall=RK Fr.-Mistek
RAdr1=Maly Koloredov 811
RAdr2=
RPoCo=73801
RCity=Frydek-istek
RCoun=Czech republic
RPhon=+420603498882
RHBBS=boris.konecny@seznam.cz
MOpe1=OK2QW;OK2SI
MOpe2=
STXEq=TS2000
SPowe=300
SRXEq=TS2000
SAnte=16el.Y
SAntH=6;290
CQSOs=35;1
CQSOP=118
CWWLs=13;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=118
CODXC=9A0V;JN95PE;6
[Remarks]
[QSORecords;35]
260118;0803;9A0V;2;599;001;599;006;;JN95PE;6;;N;N;
260118;0805;9A5M;2;599;002;599;008;;JN95GO;6;;;;
260118;0806;OM3YFT;2;599;003;599;004;;JN99IF;2;;N;N;
260118;0807;OK2PKD;2;599;004;599;003;;JN99BL;2;;;N;
260118;0810;OK1DPA;1;59;005;59;003;;JN89IV;3;;N;;
260118;0816;9A1I;1;59;006;59;007;;JN85FS;6;;N;;
260118;0816;OK2IMH;1;59;007;59;002;;JN99BP;2;;;;
260118;0817;OK2KJT;1;59;008;59;007;;JN99AJ;2;;;;
260118;0818;OE3JPC;1;59;009;59;003;;JN87EW;4;;N;N;
260118;0818;OK2KZO;1;59;010;59;004;;JN88AU;3;;N;;
260118;0821;OK1PGS;2;599;011;599;005;;JN69RS;5;;N;;
260118;0830;9A2UV;2;599;012;599;008;;JN95GM;6;;;;
260118;0833;SP9SOO;1;59;013;59;003;;JN99OV;2;;;N;
260118;0833;OK1IN;2;599;014;599;005;;JO60XE;5;;N;;
260118;0835;OK2FUG;2;599;015;599;003;;JN99EU;2;;;;
260118;0839;OK2PE;2;599;016;599;017;;JN99CJ;2;;;;
260118;0853;OK2WO;2;599;017;599;023;;JN89IH;3;;;;
260118;0854;OK1KZE;2;599;018;599;034;;JN79FX;4;;N;;
260118;0858;OK2BZW;1;59;019;59;017;;JN89PG;3;;;;
260118;0911;OK5SE;2;599;020;599;004;;JN79SG;4;;;;
260118;0913;OK2RAS;1;59;021;59;017;;JN99FP;2;;;;
260118;0916;OK6TW;2;599;022;599;005;;JN89JM;3;;;;
260118;0923;OM5CM;2;599;023;599;006;;JN98DF;3;;N;;
260118;0927;OK2KKW;1;59;024;59;012;;JO70FD;4;;N;;
260118;0928;OL1B;1;59;025;59;034;;JO80IB;3;;N;;
260118;0930;OK1KMP;1;59;026;59;035;;JO70UK;4;;;;
260118;0936;OK2BQZ;1;59;027;59;006;;JN89VK;3;;;;
260118;0937;OK2VPX;1;59;028;59;017;;JN89NP;3;;;;
260118;0945;OK2BFC;2;599;029;599;004;;JN89WW;3;;;;
260118;1008;SP6CPF;2;599;030;599;005;;JO71PD;4;;N;;
260118;1012;OM3CLS;2;599;031;599;007;;JN99FC;2;;;;
260118;1035;OK1MWW;2;599;032;599;022;;JN89DW;3;;;;
260118;1043;OK1DCI;2;599;033;599;028;;JO70EB;4;;;;
260118;1045;OK2ET;1;59;034;59;002;;JN99EQ;2;;;;
260118;1047;OK2VPA;1;59;035;59;002;;JN89WW;3;;;;
