[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK2VPX
PWWLo=JN89NP
PExch=
PAdr1=Senice n hane
PAdr2=
PSect=single
PBand=1,3 GHz
PClub=
RName=jan kucera
RCall=ok2vpx
RAdr1=sokolska
RAdr2=
RPoCo=78345
RCity=senice
RCoun=Czech Republic
RPhon=+420-602773948
RHBBS=ok2vpx@seznam.cz
MOpe1=OK2VPX
MOpe2=
STXEq=ft817+tr
SPowe=13
SRXEq=ft817+tr
SAnte=44y
SAntH=10;240
CQSOs=5;1
CQSOP=12
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=12
CODXC=OK2KJT;JN99AJ;3
[Remarks]
[QSORecords;5]
260118;0827;OK2KJT;1;59;001;59;002;;JN99AJ;3;;N;N;
260118;0833;OK2PKD;1;59;002;59;001;;JN99BL;3;;;;
260118;0838;OK2BRZ;1;59;003;59;001;;JN89PP;2;;N;;
260118;0948;OK6TW;1;59;004;59;010;;JN89NM;2;;;;
260118;1012;OK2USM;1;59;005;59;001;;JN89NL;2;;;;
[END;Atalanta Locator ver. 12.29]
