[REG1TEST;1]
TName=05ok1ime
TDate=20260118;20260118
PCall=OK1IME
PWWLo=JO70FB
PExch=
PAdr1=jo70fb
PAdr2=
PSect=SO-LP
PBand=1,3 GHz
PClub=
RName=.
RCall=OK1IME
RAdr1=.
RAdr2=
RPoCo=14000
RCity=Praha
RCoun=CZ
RPhon=.
RHBBS=ok1ime@email.cz
MOpe1=Ota
MOpe2=
STXEq=FT897D, XVRT hm.
SPowe=5
SRXEq=.
SAnte=Yagi26el-VK5DJ
SAntH=40;256
CQSOs=4;1
CQSOP=10
CWWLs=2;0;2
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=20
CODXC=OK1KAD;JO60LJ;3
[Remarks]

[QSORecords;4]
260118;1017;OK2KKW;1;59;001;59;030;;JO70FD;2;;;N;
260118;1020;OK1IDL;1;59;002;59;002;;JO70ED;2;;;;
260118;1023;OK1KAD;1;59;003;59;013;;JO60LJ;3;;;;
260118;1024;OK3KW;1;59;004;59;013;;JO60LJ;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
