[REG1TEST;1]
TName=Maraton
TDate=20260118;20260118
PCall=OK2BPN
PWWLo=JN89UF
PExch=
PAdr1=Zlin
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=
RName=Jarda
RCall=OK2BPN
RAdr1=Horni Dedina 122
RAdr2=
RPoCo=76001
RCity=Zlin
RCoun=Czech Republic
RPhon=
RHBBS=OK2BPN@seznam.cz
MOpe1=
MOpe2=
STXEq=TS 790 E
SPowe=50
SRXEq=TS 790 E
SAnte=4x48 el g3jvl
SAntH=10;330
CQSOs=15;1
CQSOP=3254
CWWLs=12;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=3254
CODXC=9A8D;JN95LM;423
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;15]
260118;0804;9A8D;2;599;001;599;004;;JN95LM;423;;N;;
260118;0812;9A5M;2;599;002;599;005;;JN95GO;408;;;;
260118;0837;OK2KJT;1;59;003;59;004;;JN99AJ;31;;N;;
260118;0840;OK2ULP;1;59;004;59;003;;JN89JT;93;;N;;
260118;0849;OK1PGS;2;599;005;599;003;;JN69RS;313;;N;;
260118;0914;OK2IT;1;59;006;59;001;;JN89DG;103;;;;
260118;0930;OE3JPC;2;599;007;599;014;;JN87EW;174;;N;;
260118;0936;OK4DJ;2;599;008;599;005;;JN79SG;158;;N;;
260118;0942;OM2RC;2;599;009;599;011;;JN88OL;92;;N;;
260118;1001;OK2KKW;2;599;010;599;026;;JO70FD;256;;N;;
260118;1009;HA3FMR;2;599;011;599;007;;JN97NM;217;;N;;
260118;1017;OM5CM;2;599;012;599;007;;JN98DF;120;;N;;
260118;1020;OK6TW;2;599;013;599;017;;JN89JM;74;;;;
260118;1046;9A1W;2;599;014;599;017;;JN75ST;414;;N;;
260118;1048;9A3SM;2;599;015;599;001;;JN85FW;378;;N;;
