[REG1TEST;1]
TName=VKV Provozni aktiv 01/2026
TDate=20260118;20260118
PCall=OK1UEI
PWWLo=JN79FV
PExch=
PAdr1=Pepr, Czech Republic
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=
RName=Aleksandar Preradovic
RCall=OK1UEI
RAdr1=Dubi II. 340
RAdr2=
RPoCo=252 45
RCity=Brezova-Olesko
RCoun=Czech Republic
RPhon=(+420) 724215412
RHBBS=ok1uei@centrum.cz
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=150
SRXEq=IC-9700
SAnte=55. el F9FT
SAntH=20;450
CQSOs=25;1
CQSOP=82
CWWLs=11;0;11
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=902
CODXC=DG5BRE;JO62VM;5
[Remarks]

[QSORecords;25]
260118;0815;OK1DPV;1;59;001;59;002;;JN79IX;2;;;N;
260118;0815;OK1DCI;1;59;002;59;004;;JO70EB;3;;;;
260118;0821;DG5BRE;1;59;003;59;002;;JO62VM;5;;;N;
260118;0823;OK1FMP;1;59;004;59;004;;JO70GC;3;;;;
260118;0824;OK1KMP;1;59;005;59;002;;JO70UK;3;;;;
260118;0825;OK1CTT;1;59;006;59;002;;JO70KK;3;;;;
260118;0828;OK1KKL;1;59;007;59;005;;JO70PO;3;;;;
260118;0829;DL4DTU;1;59;008;59;008;;JO61TB;4;;;;
260118;0834;SP6CPF;1;59;009;59;001;;JO71PD;4;;;N;
260118;0852;OK1FRI;1;59;010;59;003;;JO60RN;3;;;;
260118;0853;DL1JIF/P;1;59;011;59;008;;JO61LC;4;;;;
260118;0854;OM2RC;1;59;012;59;005;;JN88OL;3;;;N;
260118;0905;OK6TW;1;59;013;59;009;;JN89JM;3;;;;
260118;0908;OK4PJ;1;59;014;59;004;;JO70FA;3;;;;
260118;0916;OK4DJ;1;59;015;59;001;;JN79SG;2;;;;
260118;0919;DG0VV;1;59;016;59;002;;JO62RM;5;;;;
260118;0941;DL1AT;1;59;017;59;010;;JO61SF;4;;;;
260118;0948;OK2KKW;1;59;018;59;024;;JO70FD;3;;;;
260118;1009;OK1KAD;1;59;019;59;005;;JO60LJ;3;;;;
260118;1016;OE3JPC;1;59;020;59;018;;JN87EW;4;;;N;
260118;1026;OK1ULL;1;59;021;59;001;;JN79US;2;;;;
260118;1034;OK1IDL;1;59;022;59;008;;JO70ED;3;;;;
260118;1046;OK1PGS;1;59;023;59;010;;JN69RS;3;;;;
260118;1047;DL5SE;1;59;024;59;013;;JO50XL;4;;;;
260118;1048;OK1ELE;1;59;025;59;005;;JN69RP;3;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
