[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK1PGS
PWWLo=JN69RS
PExch=SENEC
PSect=SINGLE
PBand=1.3 GHz
PClub=
RName=FRANTA
RCall=OK1PGS
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1pgs@seznam.cz
MOpe1=OK1PGS
STXEq=IC-9700
SPowe=100
SRXEq=IC-9700
SAnte=26EL Y.
SAntH=;
CQSOs=11;1
CQSOP=37
CWWLs=7;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=259
CODXC=OK1KKL;JO70PO;0
[Remarks]
[QSORecords;11]
260118;0846;OK1KKL;1;59;001;59;008;;JO70PO;3;;;;
260118;0847;OK2KKW;1;59;002;59;008;;JN79FD;3;;;;
260118;0849;OK2BPN;2;599;003;599;005;;JN89UF;4;;;;
260118;0853;OK2KGP;2;599;004;599;001;;JN89UF;4;;;;
260118;0857;OE3JPC;2;599;005;599;007;;JN87EW;4;;;;
260118;0900;OK1DPV;2;599;006;599;007;;JN79IX;3;;;;
260118;1046;OK1KAD;1;59;007;59;018;;JO60LJ;3;;;;
260118;1046;OK3KW;1;59;008;59;017;;JO60LJ;3;;;;
260118;1047;OK1ELE;1;59;009;59;004;;JN69RP;2;;;;
260118;1048;OK1UEI;1;59;010;59;023;;JN79FV;3;;;;
260118;1057;OK2PKD;2;599;011;599;005;;JN99BL;5;;;;
[END; MOONlog 1.9.3]
