[REG1TEST;1]
TName=PA1.2026
TDate=20260118;20260118
PCall=OK1KMP
PWWLo=JO70UK
PExch=
PAdr1=Zvicina
PAdr2=
PSect=MULTI
PBand=1,3 GHz
PClub=OK1KMP
RName=Petr Knap
RCall=OK1AKI
RAdr1=Achatova 1810
RAdr2=
RPoCo=509 01
RCity=Nova Paka
RCoun=Czech Republic
RPhon=
RHBBS=ok1kmp@seznam.cz
MOpe1=OK1FUJ
MOpe2=
STXEq=TS790E
SPowe=10
SRXEq=
SAnte=dish 100x60
SAntH=6;700
CQSOs=12;1
CQSOP=192
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=192
CODXC=OK2KJT;JN99AJ;204
[Remarks]
KJTlog by OK2UWQ, version 3.0.1.361]
[QSORecords;12]
260118;0817;OK1UO;1;59;001;59;001;;JN89EX;3;;;;
260118;0824;OK1UEI;1;59;002;59;005;;JN79FV;3;;;;
260118;0826;OK1DCI;1;59;003;59;006;;JO70EB;2;;;;
260118;0826;OK1FMP;1;59;004;59;005;;JO70GC;2;;;;
260118;0830;OK1DPV;1;59;005;59;006;;JN79IX;3;;;;
260118;0830;OK1CTT;1;59;006;59;005;;JO70KK;2;;;;
260118;0836;OK1KKL;1;59;007;59;006;;JO70PO;2;;;;
260118;0844;OK2KKW;1;59;008;59;006;;JO70FD;2;;;;
260118;1022;OK1IDL;1;59;009;59;003;;JO70ED;2;;;;
260118;1030;OK1KAD;1;59;010;59;015;;JO60LJ;3;;;;
260118;1043;OK2KZO;1;59;011;59;003;;JN88AU;4;;;;
260118;1053;OK2KJT;1;59;012;59;014;;JN99AJ;4;;;;
