[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1KKL
PWWLo=JO70PO
PExch=
PAdr1=Kozakov
PAdr2=
PSect=multi
PBand=1,3 GHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=
MOpe1=OK1FPV
MOpe2=
STXEq=IC705+transvertor+PA
SPowe=25
SRXEq=IC705+transvertor+PA
SAnte=3m
SAntH=;744
CQSOs=19;1
CQSOP=49
CWWLs=7;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=49
CODXC=OK2KZO;JN88AU;4
[Remarks]
[QSORecords;19]
260118;0811;OK1DPV;1;59;001;59;001;;JN79IX;3;;N;N;
260118;0814;OK1DCI;1;59;002;59;003;;JO70EB;2;;N;;
260118;0815;OK1FMP;1;59;003;59;002;;JO70GC;2;;;;
260118;0821;OK1CTT;1;59;004;59;001;;JO70KK;2;;;;
260118;0828;OK1UEI;1;59;005;59;007;;JN79FC;3;;;;
260118;0836;OK1KMP;1;59;006;59;007;;JO70UK;2;;;;
260118;0839;DL4DTU;1;59;007;59;009;;JO61TB;3;;N;N;
260118;0847;OK1PGS;1;59;008;59;001;;JN69RS;3;;N;;
260118;0900;OK4PJ;1;59;009;59;003;;JO70FA;2;;;;
260118;0901;OK9ATD;1;59;010;59;001;;JO70FA;2;;;;
260118;0902;OK1KJV;1;59;011;59;001;;JO70FA;2;;;;
260118;0905;OK2KKW;1;59;012;59;018;;JO70FD;2;;;;
260118;0925;OK1UO;2;599;013;599;006;;JN89EX;3;;N;;
260118;0952;OK6TW;1;59;014;59;013;;JN89JM;3;;;;
260118;1002;OK1KAD;1;59;015;59;001;;JO60LJ;3;;N;;
260118;1002;OK3KW;1;59;016;59;001;;JO60LJ;3;;;;
260118;1030;OK1IDL;1;59;017;59;007;;JO70ED;2;;;;
260118;1031;OK1ULL;1;59;018;59;004;;JN79US;3;;;;
260118;1042;OK2KZO;1;59;019;59;002;;JN88AU;4;;N;;
[END;Atalanta Locator ver. 12.29]
