[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK1KKL
PWWLo=JO70PO
PExch=
PAdr1=Kozakov
PAdr2=
PSect=multi
PBand=10 GHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=
MOpe1=OK1FPV
MOpe2=
STXEq=HOMEMADE
SPowe=1
SRXEq=HOMEMADE
SAnte=1m
SAntH=;744
CQSOs=1;1
CQSOP=2
CWWLs=1;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=2
CODXC=OK2KKW;JO70FD;2
[Remarks]
[QSORecords;1]
260118;0906;OK2KKW;1;59;001;59;002;;JO70FD;2;;N;N;
[END;Atalanta Locator ver. 12.29]
