[REG1TEST;1]
TName=Vhfreg1
TDate=20260118;20260118
PCall=9A4RM
PWWLo=JN95LI
PExch=
PAdr1=vukovar
PAdr2=vukovar
PSect=Single op LOW power
PBand=144 MHz
PClub=9A4V Contest Club
RName=Marinko Rajic
RCall=9A4RM
RAdr1=Solidarnosti 19A
RAdr2=
RPoCo=32000
RCity=VUKOVAR
RCoun=CROATIA
RPhon=
RHBBS=marinko.rajic9a@gmail.com
MOpe1=9A4RM
MOpe2=
STXEq=FU-100
SPowe=100
SRXEq=yaesu 991
SAnte=2 x 17el. F9FT
SAntH=15;120
CQSOs=81;1
CQSOP=25165
CWWLs=23;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=9;0;1
CDXCB=0
CToSc=25165
CODXC=OK1KKL;JO70PO;645
[Remarks]
Powered by Win-Test 4.57.0       http://www.win-test.com
[QSORecords;81]
260118;0802;E76SB;1;59;027;59;003;;JN94IF;127;;;;
260118;0805;OE1RKU;1;59;028;59;010;;JN88EG;380;;;;
260118;0806;OK2KZO;1;59;029;59;004;;JN88AU;448;;;;
260118;0811;9A1CCS;1;59;030;59;015;;JN85LL;157;;;;
260118;0814;9A1O;1;59;031;59;036;;JN95IS;51;;;;
260118;0816;9A6D;1;59;032;59;032;;JN85AO;230;;;;
260118;0819;YO2BBT;1;59;033;59;006;;KN05UK;215;;;N;
260118;0825;OM5CC;1;59;034;59;007;;JN98JD;311;;N;;
260118;0828;OM6ABF;1;59;035;59;027;;JN98KX;404;;;;
260118;0829;OK1KTW;1;59;036;59;024;;JN89IW;537;;;;
260118;0834;OK1GI;1;59;037;59;017;;JN89EX;550;;;;
260118;0838;OK1KQH;1;59;038;59;046;;JN79GO;578;;N;;
260118;0842;OK2KJT;1;59;039;59;049;;JN99AJ;455;;N;;
260118;0846;OK1KKL;1;59;040;59;056;;JO70PO;645;;N;;
260118;0847;OK2VZE;1;59;041;59;050;;JN89JM;492;;;;
260118;0853;OL7M;1;59;042;59;082;;JO80FG;578;;;;
260118;0907;9A1N;1;59;043;59;077;;JN85LI;157;;;;
260118;0910;OK2ZR;1;59;044;59;039;;JN89KG;463;;;;
260118;0917;OE6PBD/P;1;59;045;59;038;;JN76XU;286;;;;
260118;0925;YT3N;1;59;046;59;017;;KN04LP;176;;;;
260118;0928;OK1XHI;1;59;047;59;046;;JO70DB;630;;;;
260118;0930;OM2JK;1;59;048;59;050;;JN87QX;316;;N;;
260118;0933;OK2SLC;1;59;049;59;031;;JN89ED;465;;;;
260118;0935;OK1KKI;1;59;050;59;021;;JN79MD;515;;;;
260118;0937;OK1ULL;1;59;051;59;071;;JN79US;549;;;;
260118;0940;OE3KEU;1;59;052;59;024;;JN88DC;368;;;;
260118;0944;9A1DL;1;59;053;59;002;;JN95CD;64;;;;
260118;0954;9A1LK;1;59;054;59;004;;JN65TH;417;;N;;
260118;0956;9A5IG;1;59;055;59;009;;JN75DH;365;;;;
260118;0959;9A3NI;1;59;056;59;002;;JN65TF;418;;;;
260118;1001;9A2HX;1;59;057;59;007;;JN75EI;359;;;;
260118;1004;E73DD;1;59;058;59;013;;JN85XD;82;;;;
260118;1005;9A9Z;1;59;059;59;042;;JN75XV;241;;;;
260118;1010;S57UZX;1;59;060;59;010;;JN75LT;316;;;;
260118;1018;9A3ZM;1;59;061;59;003;;JN85UI;98;;;;
260118;1020;YU0T;1;59;062;59;004;;JN93UR;191;;N;;
260118;1023;9A3MYL;1;59;063;59;011;;JN95HN;35;;;;
260118;1025;S59K;1;59;064;59;057;;JN76IA;339;;;;
260118;1037;OM6ABS;1;59;065;59;036;;JN99LC;418;;;;
260118;1040;OK2MAJ;1;59;066;59;040;;JN89SG;449;;;;
260118;1041;OM6KD;1;59;067;59;028;;JN99KB;413;;;;
260118;1042;OK1MHW;1;59;068;59;094;;JN79VS;546;;;;
260118;1048;OM6KFV;1;59;069;51;001;;JN99LC;418;;;;
260118;1049;9A4GE;1;59;070;59;001;;JN95JG;16;;;;
260118;1054;YU1WM;1;59;071;59;006;;KN03QF;305;;N;;
260118;1055;YU1AES;1;59;072;59;005;;KN03QF;305;;;;
