[REG1TEST;1]
TName=
TDate=20260118;20260118
PCall=9A5M
PWWLo=JN95GO
PExch=
PAdr1=
PAdr2=
PSect=SINGLE-OP HIGH
PBand=1,3 GHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=31220
RCity=OSIJEK
RCoun=CROATIA
RPhon=
RHBBS=9a5m@hamradio.hr
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=80
SRXEq=IC-9700
SAnte=200cm dish
SAntH=15;106
CQSOs=20;1
CQSOP=6996
CWWLs=13;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=6996
CODXC=DL5SE;JO50XL;730
[Remarks]
[QSORecords;20]
260118;0729;9A1W;2;599;001;599;001;;JN75ST;235;;N;N;
260118;0730;9A8D;2;599;002;599;001;;JN95LM;34;;N;;
260118;0730;S51DI;2;599;003;599;001;;JN76VL;234;;N;N;
260118;0744;9A1I;1;59;004;59;002;;JN85FS;163;;N;;
260118;0813;OK2BPN;2;599;005;599;002;;JN89UF;408;;N;N;
260118;0819;OK6TW;2;599;006;599;002;;JN89JM;455;;;;
260118;0826;OE3JPC;2;599;007;599;004;;JN87EW;308;;N;N;
260118;0833;S51WX;2;599;008;599;001;;JN75OS;260;;;;
260118;0839;OK2KKW;2;599;009;599;004;;JO70FD;590;;N;;
260118;0900;9A0BB;1;59;010;59;001;;JN85EI;172;;;;
260118;0920;OM2RC;2;599;011;599;008;;JN88OL;336;;N;N;
260118;0923;HA3FMR;2;599;012;599;004;;JN97NM;218;;N;N;
260118;0923;9A0V;2;599;013;599;002;;JN95PE;75;;;;
260118;0931;OK2PWY;2;599;014;599;006;;JN89KW;498;;;;
260118;0933;OK4DJ;2;599;015;599;004;;JN79SG;466;;N;;
260118;1019;IU4CHE;2;599;016;599;003;;JN64GB;504;;N;N;
260118;1053;DL5SE;2;599;017;599;016;;JO50XL;730;;N;N;
260118;1130;OK1TEH;2;599;018;599;001;;JO70FD;590;;;;
260118;1142;9A3SM;2;599;019;599;004;;JN85FW;166;;;;
260118;1151;IK7UXW;2;599;020;599;003;;JN80XP;554;;N;;
