[REG1TEST;1]
TName=OK-Activity 2026-01
TDate=20260118;20260118
PCall=DB7MM/P
PWWLo=JN59US
PExch=
PAdr1=DM/BM-345
PAdr2=Kalvarienberg
PSect=SINGLE
PBand=145 MHz
PClub=B21
RName=Michael Multerer
RCall=DB7MM
RAdr1=Kuhbergstr. 26
RAdr2=
RPoCo=96317
RCity=Kronach
RCoun=Deutschland
RPhon=
RHBBS=MAIL@MICHAEL-MULTERER.DE
MOpe1=
MOpe2=
STXEq=IC-705 + PA
SPowe=100
SRXEq=IC-705 + PA
SAnte=7ele Yagi
SAntH=24;645
CQSOs=60;1
CQSOP=16569
CWWLs=22;0;1
CWWLB=0
CExcs=18;0;1
CExcB=
CDXCs=9;0;1
CDXCB=0
CToSc=16569
CODXC=9A0V;JN95PE;763
[Remarks]
Also valid for SOTA DM/BM-345.
[QSORecords;60]
260118;0805;OK1DOL;1;59;002;59;008;;JN69OU;108;;;;
260118;0809;OK1KQH;1;59;003;59;013;;JN79GO;205;;;;
260118;0810;OK1DSX;1;59;004;59;010;;JO60RN;152;;;;
260118;0811;OL7M;1;59;005;59;024;;JO80FG;344;;;;
260118;0812;OK2KCN;1;59;006;59;014;;JN89OI;399;;;;
260118;0813;OK1KAD;1;59;007;59;004;;JO60LJ;113;;;;
260118;0818;DO1NPF/P;1;59;008;59;003;;JN69EQ;49;;;;
260118;0822;9A1W;1;59;009;59;041;;JN75ST;525;;;;
260118;0826;9A0V;1;59;010;59;052;;JN95PE;763;;;;
260118;0827;OM0AAO;1;59;011;59;018;;JN88RS;431;;;;
260118;0828;OK1MHW;1;59;012;59;022;;JN79VS;293;;;;
260118;0832;OK1KTW;1;59;013;59;057;;JN89IW;359;;;;
260118;0833;OK1VRY;1;59;014;59;019;;JN79FP;198;;;;
260118;0837;OK3DM;2;599;015;599;022;;JN79BV;174;;;;
260118;0841;OK1RDO;2;599;016;599;012;;JN69KL;90;;;;
260118;0846;DM1DF;1;59;017;59;009;;JN69JA;114;;;;
260118;0848;DL1DSR/P;1;59;018;59;011;;JN49IU;215;;;;
260118;0855;SP6YG;1;59;019;59;029;;JO90CK;469;;;;
260118;0900;DJ2MX;1;55;020;55;001;;JN58TC;185;;;;
260118;0901;DO1TLR;1;59;021;55;001;;JN68ON;173;;;;
260118;0906;DL8DAU;1;59;022;59;006;;JO40ME;196;;;;
260118;0907;F6DCD;1;59;023;59;006;;JN38RQ;331;;;;
260118;0913;OE6PBD/P;1;59;024;59;037;;JN76XU;451;;;;
260118;0919;DJ9MH;2;599;025;599;001;;JO50FA;94;;;;
260118;0922;DM7KN/P;1;59;026;59;004;;JO40DE;248;;;;
260118;0925;OK1KMP;1;59;027;59;094;;JO70UK;295;;;;
260118;0928;OK2KRT;1;59;028;59;072;;JN99BK;463;;;;
260118;0932;DL9MDI;1;41;029;31;001;;JN68JE;193;;;;
260118;0934;9A1AAY;1;59;030;59;054;;JN85PJ;641;;;;
260118;0936;9A1N;1;59;031;59;094;;JN85LI;629;;;;
260118;0941;9A0BB;1;59;032;59;124;;JN85EI;602;;;;
260118;0943;OK1FPS;1;59;033;59;060;;JO70FA;199;;;;
260118;0946;OK1AMX;1;599;034;599;034;;JO60OK;130;;;;
260118;0953;OE/DL8MEK/P;1;59;035;59;004;;JN67LV;228;;;;
260118;0954;DF7TR/P;1;59;036;59;009;;JN69OE;126;;;;
260118;1002;DK5KMA;1;59;037;59;024;;JO50IK;103;;;;
260118;1003;DG5NGS;1;59;038;59;002;;JO50NH;73;;;;
260118;1004;DK5XL;1;59;039;59;001;;JO50NG;69;;;;
260118;1009;DL1NGS;1;59;040;59;001;;JO50OF;62;;;;
260118;1011;DL2RAB;1;59;041;59;001;;JN69BB;84;;;;
260118;1017;DO1ASS/P;1;52;042;52;001;;JN59FH;104;;;;
260118;1018;DK4MX;1;59;043;59;002;;JO50OI;74;;;;
260118;1029;DL2RDT;1;59;044;59;006;;JN59WK;39;;;;
260118;1032;OK3NR;1;59;045;59;088;;JO70DG;193;;;;
260118;1034;DL4WHB;1;59;046;59;001;;JO50UB;32;;;;
260118;1035;DK0PT;1;59;047;59;004;;JN68BX;93;;;;
260118;1036;DD0HB;1;59;048;59;003;;JN68BX;93;;;;
260118;1038;DL2LB/P;1;59;049;59;008;;JN69NE;121;;;;
260118;1044;DL5AZZ/P;1;59;050;59;011;;JN67HR;237;;;;
260118;1047;IK5AMB;1;59;051;59;074;;JN54FF;623;;;;
260118;1049;DL2DVE;1;55;052;59;001;;JN58WE;176;;;;
260118;1053;OK1KKL;1;59;053;59;117;;JO70PO;271;;;;
260118;1059;SN9W;1;59;054;59;101;;JO90PP;548;;;;
260118;1111;DF9ME/P;1;59;055;59;012;;JN68LU;136;;;;
260118;1119;9A7D;1;59;056;59;090;;JN95CI;691;;;;
260118;1135;9A8D;1;59;057;59;102;;JN95LM;719;;;;
260118;1142;9A1O;1;59;058;59;090;;JN95IS;686;;;;
260118;1148;S59K;1;59;059;59;078;;JN76IA;473;;;;
260118;1149;S56P;1;59;060;59;078;;JN76PO;441;;;;
260118;1152;DC6PK/P;1;59;061;59;006;;JN67IQ;243;;;;
