[WinContest]
This data was exported using DD3KU WinContest V4.4.053
Copyright 2018 by Klaus Raczek, DD3KU
Support: email: dd3ku@darc.de
Homepage: http://qsl.net/dd3ku
Logs generated on 18.01.2026 15:06:35
Call=DL1RWO
Locator=JO60RS
Band=144MHz
 

[REG1TEST;1] 
TName=OK-Activity Jant26
TDate=20260118;20260118
PCall=DL1RWO
PWWLo=JO60RS
PExch=
PAdr1=Erzgebirge nr. Dittersbach
PAdr2=09623 Frauenstein
PSect=Single
PBand=145 MHz
PClub=Y09
RName=Wolfgang Gatzki
RCall=DL1RWO
RAdr1=Johann-Gottlieb-Fichte-Str. 20
RAdr2=
RPoCo=16540
RCity=Hohen Neuendorf
RCoun=Deutschland
RPhon=
RHBBS=wolfgang.gatzki@arcor.de
MOpe1=
MOpe2=
STXEq=IC706MK2
SPowe=50
SRXEq=IC706MK2
SAnte=2 x 5/8 El. Duoband DK7ZB
SAntH=6;650
CQSOs=19;1
CQSOP=3473
CWWLs=8;0;1
CWWLB=0
CExcs=0;0;1
CExcB=
CDXCs=3;0;1
CDXCB=0
CToSc=3473
CODXC=9A0BB;JN85EI;641
[Remarks]
[QSORecords;19]
260118;0814;OK1DOL;1;59;001;59;020;;JN69OU;104;;;;
260118;0815;OK1DSX;1;59;002;59;016;;JO60RN;24;;;;
260118;0817;OK1KQH;1;59;003;59;024;;JN79GO;151;;;;
260118;0822;SN9W;1;59;004;59;013;;JO90PP;411;;;;
260118;0828;OL7M;1;59;005;59;048;;JO80FG;220;;;;
260118;0838;OK1KMP;1;59;006;59;051;;JO70UK;164;;;;
260118;0852;OK1AMX;1;59;007;59;026;;JO60QL;33;;;;
260118;0906;OK3NR;1;59;008;59;049;;JO70DG;82;;;;
260118;0913;OK1VRY;1;59;009;59;040;;JN79FP;144;;;;
260118;0914;OK1KTW;1;59;010;59;103;;JN89IW;249;;;;
260118;0918;OK1XHI;1;59;011;59;044;;JO70DB;99;;;;
260118;0919;OK3KW;1;59;012;59;010;;JO60LJ;55;;;;
260118;0921;OK1FPS;1;59;013;59;046;;JO70FA;110;;;;
260118;1034;OK1KKL;1;59;014;59;111;;JO70PO;131;;;;
260118;1040;OK2KCN;1;59;015;59;111;;JN89OI;311;;;;
260118;1050;OK2PMS;1;59;016;59;022;;JN89WW;327;;;;
260118;1053;OK1FZ;1;59;017;59;035;;JN79SV;178;;;;
260118;1059;OK1JEH/P;1;59;018;59;019;;JO60PK;39;;;;
260118;1103;9A0BB;1;59;019;59;175;;JN85EI;641;;;;
