[REG1TEST;1]
TName=OK 2026-01
TDate=20250906;20250907
PCall=F8CND/P
PWWLo=JN38RP
PExch= 
PAdr1=Stephansberg
PAdr2=67
PSect=SINGLE
PBand=144 MHz
PClub= 
RName=Philippe
RCall=F8CND
RAdr1=Marlenheim
RAdr2= 
RPoCo=67520
RCity=Marlenheim
RCoun=FRANCE
RPhon=0677580958
RHBBS=f8cnd.phil@gmail.com
MOpe1= 
STXEq=IC-9700
SPowe=100
SRXEq=IC-9700
SAnte=9 elem.
SAntH=7;360
CQSOs=16;1
CQSOP=8676
CWWLs=9;0;1
CWWLB= 
CExcs= 
CExcB= 
CDXCs= 
CDXCB= 
CToSc=8676
CODXC=SN9W;JO90PP;881
[Remarks]
Portable 100W 7el
Gťnťrť par WinREF-THF Version 8.8.13
[QSORecords;16]
260118;0924;F8KHO;1;59;001;59;083;;JN29HA;212;;;;
260118;0926;F4JXV;1;59;002;59;007;;JN38MS;34;;;;
260118;0933;OK1KTW;1;59;003;59;180;;JN89IW;687;;;;
260118;0935;OK2VZE;1;59;004;59;079;;JN89JM;687;;;;
260118;0937;OL7M;1;59;005;59;127;;JO80FG;676;;;;
260118;0938;OK1DOL;1;59;006;59;108;;JN69OU;439;;;;
260118;0944;OK1DSX;1;59;007;59;061;;JO60RN;483;;;;
260118;0944;OK1KQH;1;59;008;59;090;;JN79GO;527;;;;
260118;0947;OK1ULL;1;59;009;59;074;;JN79US;613;;;;
260118;0952;OK1KMP;1;59;010;59;115;;JO70UK;628;;;;
260118;0954;SN9W;1;59;011;59;071;;JO90PP;881;;;;
260118;1003;OK1RZJ;1;59;012;59;037;;JN79IW;546;;;;
260118;1017;OK1FPS;1;59;013;59;068;;JO70FA;530;;;;
260118;1020;OK1IGI;1;59;014;59;047;;JO70SA;606;;;;
260118;1044;OK1VRY;1;59;015;59;059;;JN79FP;522;;;;
260118;1059;OK1KKL;1;59;016;59;124;;JO70PO;605;;;;
