[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK1DGR
PWWLo=JO70AE
PExch=
PAdr1=Ledce 64
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Vladimír Hotový
RCall=OK1DGR
RAdr1=Ledce 64
RAdr2=
RPoCo=27305
RCity=Smečno
RCoun=Czech Republic
RPhon=(+420)603423569
RHBBS=h.vlada@volny.cz
MOpe1=OK1DGR
MOpe2=
STXEq=IC-9700
SPowe=100
SRXEq=IC-9700
SAnte=YAGI 9 el.
SAntH=9;338
CQSOs=34;1
CQSOP=99
CWWLs=10;0;10
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=990
CODXC=9A0BB;JN85EI;7
[Remarks]

[QSORecords;34]
260118;0814;OK1XHI;1;59;001;59;011;;JO70DB;2;;;N;
260118;0815;OK3NR;1;59;002;59;016;;JO70DG;2;;;;
260118;0817;OK1KMP;1;59;003;59;023;;JO70UK;2;;;;
260118;0822;9A0BB;1;59;004;59;075;;JN85EI;7;;;N;
260118;0823;OK1AMX;1;59;005;59;018;;JO60QL;3;;;;
260118;0827;OK1VRY;1;59;006;59;017;;JN79FP;3;;;;
260118;0829;OK1KTW;1;59;007;59;053;;JN89IW;3;;;;
260118;0830;OL1B;1;59;008;59;028;;JO80IB;3;;;;
260118;0833;OK1FPS;1;59;009;59;017;;JO70FA;2;;;;
260118;0836;OK1RZJ;1;59;010;59;015;;JN79IW;3;;;;
260118;0837;OK1DOL;1;59;011;59;046;;JN69OU;3;;;;
260118;0853;OK1MHW;1;59;012;59;044;;JN79VS;3;;;;
260118;0854;OK1DSX;1;59;013;59;037;;JO60RN;3;;;;
260118;0855;OK1KKL;1;59;014;59;063;;JO70PO;2;;;;
260118;0857;OK5VT;1;59;015;59;033;;JO70FD;2;;;;
260118;0902;OL7M;1;59;016;59;095;;JO80FG;3;;;;
260118;0923;OK2VZE;1;59;017;59;072;;JN89JM;3;;;;
260118;0927;OK1FMD;1;59;018;59;035;;JN79SX;3;;;;
260118;0929;OK1MWW;1;59;019;59;017;;JN89DW;3;;;;
260118;0931;OK1ULL;1;59;020;59;068;;JN79US;3;;;;
260118;0934;OK1IGI;2;599;021;599;036;;JO70SA;2;;;;
260118;0950;OK3KW;1;59;022;59;034;;JO60LJ;3;;;;
260118;0953;OK2KCN;1;59;023;59;081;;JN89OI;3;;;;
260118;1007;OK2KJT;1;59;024;59;079;;JN99AJ;4;;;;
260118;1020;OM2RL;2;599;025;599;035;;JN88NR;4;;;N;
260118;1023;OK1KN;1;59;026;59;030;;JO70EC;2;;;;
260118;1027;OK1FOX;1;59;027;59;059;;JO70ED;2;;;;
260118;1035;OK1AUO;1;59;028;59;018;;JO70EB;2;;;;
260118;1039;SN9W;1;59;029;59;095;;JO90PP;4;;;N;
260118;1042;OK1KQH;1;59;030;59;129;;JN79GO;3;;;;
260118;1048;OK1DPO;1;59;031;59;035;;JO70CH;2;;;;
260118;1053;OK2PMS;1;59;032;59;024;;JN89WW;3;;;;
260118;1055;OK2KRT;1;59;033;59;113;;JN99BK;4;;;;
260118;1057;OK1DPV;1;59;034;59;023;;JN79IX;3;;;;
[END;VUSC for Win by OK1DIX, version 7.00]
