[REG1TEST;1]
TName=VKVPA012026
TDate=20260118;20260118
PCall=OK1DPA
PWWLo=JN89IV
PExch=
PAdr1=Strážná
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=Palcer Ladislav
RCall=OK1DPA
RAdr1=Kollárova 449
RAdr2=
RPoCo=56301
RCity=Lanškroun
RCoun=Czech Republic
RPhon=
RHBBS=palcerl@seznam.cz
MOpe1=
MOpe2=
STXEq=Kenwood TS 2000
SPowe=50
SRXEq=Kenwood TS 2000
SAnte=14el.YAGI
SAntH=10;606
CQSOs=20;1
CQSOP=2047
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=2047
CODXC=9A0V;JN95PE;559
[Remarks]

[QSORecords;20]
260118;0803;OK1KZE;1;59;001;59;004;;JN79FX;162;;N;N;
260118;0804;OK2WO;1;59;002;59;005;;JN89IH;65;;N;;
260118;0810;OK2KQQ;1;59;003;59;005;;JN99EQ;122;;N;;
260118;0812;OK1KMP;1;59;004;59;010;;JO70UK;94;;N;;
260118;0813;OK2PE;1;59;005;59;006;;JN99CJ;122;;;;
260118;0816;9A0V;1;59;006;59;010;;JN95PE;559;;N;N;
260118;0819;OK1DJE;1;59;007;59;003;;JN89HU;8;;;;
260118;0820;OK1MWW;1;59;008;59;007;;JN89DW;31;;;;
260118;0821;OK2BFI;1;59;009;59;005;;JN89QH;81;;;;
260118;0829;OL1B;1;59;010;59;014;;JO80IB;19;;N;;
260118;0832;OK2BZW;1;59;011;59;008;;JN89PG;82;;;;
260118;0833;OK2RAS;1;59;012;59;014;;JN99FP;129;;;;
260118;0856;OK2BRZ;1;59;013;59;008;;JN89PP;51;;;;
260118;0858;OK1FFH;1;59;014;59;001;;JN89FR;26;;;;
260118;0900;OK2PGJ;1;59;015;59;004;;JN89KX;16;;;;
260118;0901;OK2VPX;1;59;016;59;015;;JN89NP;41;;;;
260118;0902;OK2FUG;1;59;017;59;006;;JN99EI;135;;;;
260118;0910;OK1UO;1;59;018;59;010;;JN89EX;26;;;;
260118;0916;OK1DCI;1;59;019;59;016;;JO70EB;168;;;;
260118;0919;OK5SE;1;59;020;59;007;;JN79SG;110;;;;
[END;VUSC for Win by OK1DIX, version 7.04]
