[REG1TEST;1]
TName=PA012026
TDate=20260118;20260118
PCall=OK1DPA
PWWLo=JN89IV
PExch=
PAdr1=Strážná, Czech Republic
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Ladislav Palcer
RCall=OK1DPA
RAdr1=Kollárova 449
RAdr2=
RPoCo=56301
RCity=Lanškroun
RCoun=Czech Republic
RPhon=
RHBBS=palcerl@seznam.cz
MOpe1=
MOpe2=
STXEq=TS 2000
SPowe=100
SRXEq=TS 2000
SAnte=GW4CQT
SAntH=10;606
CQSOs=35;1
CQSOP=5447
CWWLs=13;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=5447
CODXC=9A1N;JN85LI;506
[Remarks]

[QSORecords;35]
260118;0924;OK1DJE;1;59;001;59;011;;JN89HU;8;;N;N;
260118;0926;OL1B;1;59;002;59;068;;JO80IB;19;;N;;
260118;0929;9A1W;1;59;003;59;063;;JN75ST;463;;N;N;
260118;0930;OK1KKL;1;59;004;59;086;;JO70PO;128;;N;;
260118;0931;OM0AAO;1;59;005;59;061;;JN88RS;137;;N;N;
260118;0933;OK1KTW;1;59;006;59;121;;JN89IW;5;;;;
260118;0934;OK2KRT;1;59;007;59;076;;JN99BK;115;;N;;
260118;0936;OK1KMP;1;59;008;59;101;;JO70UK;94;;;;
260118;0937;OK1GI;1;59;009;59;037;;JN89EX;26;;;;
260118;0938;OK1UKY;1;59;010;59;040;;JO70UL;97;;;;
260118;0940;OK2VZE;1;59;011;59;080;;JN89JM;43;;;;
260118;0941;OK2KCN;1;59;012;59;073;;JN89OI;71;;;;
260118;0944;OK1DOL;1;59;013;59;112;;JN69OU;251;;N;;
260118;0947;OK1DSX;1;59;014;59;065;;JO60RN;243;;N;;
260118;0950;9A1AAY;1;59;015;59;297;;JN85PJ;503;;N;;
260118;0954;OK1MWW;1;59;016;59;030;;JN89DW;31;;;;
260118;0958;OL7M;1;59;017;59;145;;JO80FG;46;;;;
260118;1000;OK1KQH;1;59;018;59;099;;JN79GO;160;;N;;
260118;1019;S56P;1;59;019;59;028;;JN76PO;381;;N;N;
260118;1020;OM6ABF;1;59;020;59;084;;JN98KX;187;;N;;
260118;1021;OM1BM;1;59;021;59;027;;JN88NC;202;;;;
260118;1022;OK1VOF;1;59;022;59;026;;JN89EX;26;;;;
260118;1025;9A1N;1;59;023;59;113;;JN85LI;506;;;;
260118;1028;OK2RAS;1;59;024;59;047;;JN99FP;129;;;;
260118;1029;OK1FZ;1;59;025;59;018;;JN79SV;84;;;;
260118;1031;OK2KUB;1;59;026;59;044;;JN89EJ;61;;;;
260118;1033;OK1MHW;1;59;027;59;090;;JN79VS;68;;;;
260118;1033;OK2KJT;1;59;028;59;086;;JN99AJ;111;;;;
260118;1035;SN9W;1;59;029;59;092;;JO90PP;202;;N;N;
260118;1037;OK2TG;1;59;030;59;074;;JO80UB;74;;;;
260118;1042;OK1TRW;1;59;031;59;025;;JO70HC;151;;;;
260118;1044;OK1XHI;1;59;032;59;071;;JO70DB;174;;;;
260118;1047;OK2PMS;1;59;033;59;020;;JN89WW;84;;;;
260118;1051;9A0BB;1;59;034;59;162;;JN85EI;506;;;;
260118;1059;OK2PYD;1;59;035;59;043;;JN89QN;61;;;;
[END;VUSC for Win by OK1DIX, version 7.04]
