[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK1DGR
PWWLo=JO70AE
PExch=
PAdr1=Ledce 64
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=Vladimír Hotový
RCall=OK1DGR
RAdr1=Ledce 64
RAdr2=
RPoCo=273 05
RCity=Smečno
RCoun=Czech Republic
RPhon=(+420)603423569
RHBBS=h.vlada@volny.cz
MOpe1=OK1DGR
MOpe2=
STXEq=IC-9700
SPowe=70
SRXEq=IC-9700
SAnte=Yagi 9 el.
SAntH=9;338
CQSOs=7;1
CQSOP=17
CWWLs=3;0;3
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=51
CODXC=OK1KZE;JN79FX;3
[Remarks]

[QSORecords;7]
260118;0803;OK1KZE;1;59;001;59;002;;JN79FX;3;;;N;
260118;0806;OK1KMP;1;59;002;59;003;;JO70UK;2;;;;
260118;0811;OK2KKW;1;59;003;59;002;;JO70FD;2;;;;
260118;0844;OK1JC;1;59;004;59;011;;JO70SL;2;;;;
260118;0911;OK1DCI;1;59;005;59;012;;JO70EB;2;;;;
260118;0916;OK1IN;1;59;006;59;011;;JO60XE;3;;;;
260118;1001;OK1UEI;1;59;007;59;002;;JN79FV;3;;;;
[END;VUSC for Win by OK1DIX, version 7.00]
