[REG1TEST;1]
TName=PA2m18012026
TDate=20260118;20260118
PCall=OK1DPV
PWWLo=JN79IX
PExch=
PAdr1=ŘÍČANY
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=OK1KRI
RName=Pavel
RCall=OK1DPV
RAdr1=Leopolda Peka
RAdr2=
RPoCo=25101
RCity=Ricany
RCoun=Czech Republic
RPhon=7X7906609
RHBBS=ok1dpv@seznam.cz
MOpe1=
MOpe2=
STXEq=IC 9700
SPowe=50
SRXEq=IC 9700
SAnte=SG7700
SAntH=4;400
CQSOs=23;1
CQSOP=66
CWWLs=7;0;7
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=462
CODXC=OK2KRT;JN99BK;4
[Remarks]

[QSORecords;23]
260118;0914;OK1FPS;1;59;001;59;043;;JO70FA;3;;;N;
260118;0915;OK1ULL;1;59;002;59;061;;JN79US;2;;;;
260118;0917;OK1AMX;2;599;003;599;031;;JO60QL;3;;;;
260118;0924;OK1KTW;1;59;004;59;112;;JN89IW;3;;;;
260118;0926;OK1NS;1;59;005;59;005;;JO70EH;3;;;;
260118;0928;OK1VRY;1;59;006;59;042;;JN79FP;2;;;;
260118;0933;OK2KRT;2;599;007;599;074;;JN99BK;4;;;;
260118;0935;OK1IO;1;59;008;59;030;;JO70NR;3;;;;
260118;0939;OK1KMP;1;59;009;59;105;;JO70UK;3;;;;
260118;0941;OK1UKY;2;599;010;559;041;;JO70UL;3;;;;
260118;0944;OK1KKL;1;59;011;59;092;;JO70PO;3;;;;
260118;0959;OL7M;1;59;012;59;146;;JO80FG;3;;;;
260118;1002;OK1FMP;1;59;013;59;006;;JO70GC;3;;;;
260118;1004;OK1JPP;1;59;014;59;032;;JO70OQ;3;;;;
260118;1005;OK1KQH;1;59;015;59;102;;JN79GO;2;;;;
260118;1006;OK3NR;1;59;016;59;073;;JO70DG;3;;;;
260118;1007;OK1FOX;1;59;017;59;050;;JO70ED;3;;;;
260118;1049;OK1DSX;1;59;018;59;089;;JO60RN;3;;;;
260118;1050;OK1DOL;1;59;019;59;150;;JN69OU;3;;;;
260118;1054;OK1KN;1;59;020;59;033;;JO70EC;3;;;;
260118;1055;OK1RZJ;1;59;021;59;052;;JN79IW;2;;;;
260118;1056;OK1DPO;1;59;022;59;036;;JO70CH;3;;;;
260118;1057;OK1DGR;1;59;023;59;034;;JO70AE;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
