[REG1TEST;1]
TName=PA23CM18012026
TDate=20260118;20260118
PCall=OK1DPV
PWWLo=JN79IX
PExch=
PAdr1=RICANY
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=OK1KRI
RName=Pavel
RCall=OK1DPV
RAdr1=L.Peka
RAdr2=
RPoCo=25101
RCity=Ricany
RCoun=Czech Republic
RPhon= 7X7906609
RHBBS=ok1dpv@seznam.cz
MOpe1=
MOpe2=
STXEq=IC 9700
SPowe=10
SRXEq=IC 9700
SAnte=25 EL  YAGI
SAntH=5;400
CQSOs=10;1
CQSOP=29
CWWLs=4;0;4
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=116
CODXC=OK1KKL;JO70PO;3
[Remarks]

[QSORecords;10]
260118;0814;OK1KKL;1;59;001;59;001;;JO70PO;3;;;N;
260118;0815;OK1UEI;1;59;002;59;001;;JN79FV;2;;;;
260118;0818;OK1FMP;1;59;003;59;003;;JO70GC;3;;;;
260118;0820;OK1DCI;1;59;004;59;005;;JO70EB;3;;;;
260118;0826;OK1CTT;1;59;005;59;003;;JO70KK;3;;;;
260118;0830;OK1KMP;1;59;006;59;005;;JO70UK;3;;;;
260118;0859;OK1PGS;2;599;007;599;006;;JN69RS;3;;;;
260118;0902;OK2KKW;2;599;008;599;016;;JO70FD;3;;;;
260118;1009;OK1KAD;1;59;009;59;006;;JO60LJ;3;;;;
260118;1010;OK3KW;1;59;010;59;006;;JO60LJ;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
