[REG1TEST;1]
TName=Provozní aktiv leden 2026
TDate=20260118;20260118
PCall=OK1FPC
PWWLo=JN79NU
PExch=
PAdr1=Březina, nr. Kutná Hora
PAdr2=
PSect=SINGLE
PBand=2,3 GHz
PClub=
RName=Aleš Jehlička
RCall=
RAdr1=Němčice 35
RAdr2=
RPoCo=28002
RCity=Kolín
RCoun=Česko
RPhon=
RHBBS=ok1fpc@seznam.cz
MOpe1=
MOpe2=
STXEq=FT818+transvertor
SPowe=0,01
SRXEq=FT818+transvertor
SAnte=feed
SAntH=2;555
CQSOs=1;1
CQSOP=48
CWWLs=1;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=48
CODXC=OK1UEI;JN79FV;48
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;1]
260118;0841;OK1UEI;1;59;001;59;003;;JN79FV;48;;N;;
