[REG1TEST;1]
TName=VKV PA
TDate=20260118;20260118
PCall=OK1JC
PWWLo=JO70SL
PExch=
PAdr1=Nová Paka
PAdr2=
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Jan Cuc
RCall=OK1JC
RAdr1=K Hájku 1721
RAdr2=
RPoCo=509 01
RCity=Nová Paka
RCoun=Czech Republic
RPhon=
RHBBS=ok1jc@seznam.cz
MOpe1=
MOpe2=
STXEq=FT897D
SPowe=50
SRXEq=FT897D
SAnte=DIAMOND X-200
SAntH=2;500
CQSOs=34;1
CQSOP=2724
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=2724
CODXC=SN9W;JO90PP;266
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;34]
260118;0900;OK1GI;1;59;001;59;027;;JN89EX;82;;N;;
260118;0900;OK1MJS;1;59;002;59;017;;JO80AJ;37;;N;;
260118;0901;OK1UDQ;1;59;003;59;016;;JO70NO;33;;N;;
260118;0903;OK1ZBD;1;59;004;59;020;;JO70FC;88;;;;
260118;0903;OK1IME;1;59;005;59;022;;JO70FB;90;;;;
260118;0904;OK1VOF;1;59;006;59;008;;JN89EX;82;;;;
260118;0905;OK1VUB;1;59;007;59;009;;JO70KK;48;;;;
260118;0906;OK1RZJ;1;59;008;59;024;;JN79IW;85;;N;;
260118;0907;OK1KKY;1;59;009;59;019;;JO70QD;39;;;;
260118;0908;OK1GK;1;59;010;59;016;;JO70FA;93;;;;
260118;0910;OK3NR;1;59;011;59;052;;JO70DG;92;;;;
260118;0912;OK1UKY;1;59;012;59;033;;JO70UL;12;;;;
260118;0913;OK1MKD;1;59;013;59;012;;JO70VK;19;;;;
260118;0914;OK1KOB;1;59;014;59;007;;JO70VK;19;;;;
260118;0942;OK1FTA;1;59;015;59;016;;JN79IS;99;;;;
260118;0946;OK5VT;1;59;016;59;044;;JO70FD;86;;;;
260118;0947;OK1KQH;1;59;017;59;094;;JN79GO;121;;;;
260118;0950;OK1KKL;1;59;018;59;094;;JO70PO;23;;;;
260118;0951;OK3KW;1;59;019;59;035;;JO60LJ;184;;N;;
260118;0951;OK1KAD;1;59;020;59;042;;JO60LJ;184;;;;
260118;0952;OK1KMP;1;59;021;59;116;;JO70UK;13;;;;
260118;0956;OK1MWW;1;59;022;59;033;;JN89DW;81;;;;
260118;0958;OK1KTW;1;59;023;59;141;;JN89IW;103;;;;
260118;1000;OK1KN;1;59;024;59;023;;JO70EC;93;;;;
260118;1002;OK1IO;1;59;025;59;038;;JO70NR;41;;;;
260118;1006;OK1FMD;1;59;026;59;043;;JN79SX;56;;;;
260118;1009;OK1AMX;2;599;027;599;036;;JO60QL;154;;;;
260118;1016;OK1IGI;1;59;028;59;045;;JO70SA;51;;;;
260118;1017;OL1B;1;59;029;59;089;;JO80IB;95;;;;
260118;1022;SN9W;1;59;030;59;086;;JO90PP;266;;N;;
260118;1030;OL7M;1;59;031;59;172;;JO80FG;70;;;;
260118;1032;OK1XHI;1;59;032;59;069;;JO70DB;101;;;;
260118;1038;OK1FZ;1;59;033;59;025;;JN79SV;65;;;;
260118;1039;OK1AIY;1;59;034;59;006;;JO70SP;19;;;;
