[REG1TEST;1]
TName=VKV PA
TDate=20260118;20260118
PCall=OK1JC
PWWLo=JO70SL
PExch=
PAdr1=Nová Paka
PAdr2=
PSect=SINGLE
PBand=432 MHz
PClub=
RName=Jan Cuc
RCall=OK1JC
RAdr1=K Hájku 1721
RAdr2=
RPoCo=509 01
RCity=Nová Paka
RCoun=Czech Republic
RPhon=
RHBBS=ok1jc@seznam.cz
MOpe1=
MOpe2=
STXEq=FT897D
SPowe=20
SRXEq=FT897D
SAnte=DIAMOND X-200
SAntH=2;500
CQSOs=23;1
CQSOP=1768
CWWLs=5;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=1768
CODXC=OK1KAD;JO60LJ;184
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;23]
260118;0827;OK1KMP;1;59;001;59;013;;JO70UK;13;;N;;
260118;0828;OK1MWW;1;59;002;59;009;;JN89DW;81;;N;;
260118;0830;OL1B;1;59;003;59;015;;JO80IB;95;;N;;
260118;0832;OK1JPP;1;59;004;59;003;;JO70OQ;34;;;;
260118;0834;OK1DCI;1;59;005;59;005;;JO70EB;95;;;;
260118;0835;OK1FMP;1;59;006;59;001;;JO70GC;83;;;;
260118;0836;OK1UO;1;59;007;59;007;;JN89EX;82;;;;
260118;0837;OK1VOF;1;59;008;59;005;;JN89EX;82;;;;
260118;0838;OK1XEY;1;59;009;59;004;;JO70JE;63;;;;
260118;0840;OK1KZE;1;59;010;59;030;;JN79FX;96;;N;;
260118;0843;OK1DGR;1;59;011;59;004;;JO70AE;112;;;;
260118;0844;OK1DPV;1;59;012;59;004;;JN79IX;82;;;;
260118;0845;OK1VLA;1;59;013;59;003;;JO70XC;52;;;;
260118;0850;OK1KAD;1;59;014;59;007;;JO60LJ;184;;N;;
260118;1017;OK1IME;1;59;015;59;002;;JO70FB;90;;;;
260118;1022;OK2KKW;1;59;016;59;010;;JO70FD;86;;;;
260118;1023;OK1IDL;1;59;017;59;003;;JO70ED;91;;;;
260118;1026;OK1IN;1;59;018;59;012;;JO60XE;117;;;;
260118;1029;OK1KN;2;599;019;599;007;;JO70EC;93;;;;
260118;1035;OK1MKD;1;59;020;59;001;;JO70VK;19;;;;
260118;1036;OK1KOB;1;59;021;59;002;;JO70VK;19;;;;
260118;1043;OK1AIY;1;59;022;59;003;;JO70SP;19;;;;
260118;1047;OK1ULL;1;59;023;59;010;;JN79US;80;;;;
