[REG1TEST;1]
TName=PA_1_2026_b
TDate=20260118;20260118
PCall=OK1KKI
PWWLo=JN79MD
PExch=
PAdr1=Jindřichův Hradec
PAdr2=
PSect=MULTI
PBand=144 MHz
PClub=OK1KKI
RName=Jaroslav Albrecht
RCall=OK1HBQ
RAdr1=Denisova
RAdr2=
RPoCo=37701
RCity=Jindřichův Hradec
RCoun=Czech Republic
RPhon=(+420)777340540
RHBBS=ok7py@centrum.cz
MOpe1=OK1AG ; OK1FIA
MOpe2=
STXEq=IC7400
SPowe=100
SRXEq=IC7400
SAnte=9el. YAGI
SAntH=10;480
CQSOs=29;1
CQSOP=109
CWWLs=11;0;11
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=4;0;1
CDXCB=0
CToSc=1199
CODXC=9A0BB;JN85EI;6
[Remarks]

[QSORecords;29]
260118;0821;OK2VZE;1;59;001;59;022;;JN89JM;3;;;N;
260118;0823;OK2PYD;1;59;002;59;013;;JN89QN;3;;;;
260118;0824;OK2KJT;1;59;003;59;031;;JN99AJ;4;;;;
260118;0828;SN9W;1;59;004;59;018;;JO90PP;4;;;N;
260118;0829;OK1KQH;1;59;005;59;035;;JN79GO;2;;;;
260118;0830;OK1DOL;1;59;006;59;040;;JN69OU;3;;;;
260118;0834;9A0BB;1;59;007;59;081;;JN85EI;6;;;N;
260118;0835;9A0V;1;59;008;59;058;;JN95PE;6;;;;
260118;0837;9A1N;1;59;009;59;060;;JN85LI;6;;;;
260118;0838;9A7D;1;59;010;59;042;;JN95CI;6;;;;
260118;0840;OK1ULL;1;59;011;59;041;;JN79US;2;;;;
260118;0841;OK1KMP;1;59;012;59;053;;JO70UK;3;;;;
260118;0842;OK1MHW;1;59;013;59;035;;JN79VS;2;;;;
260118;0844;OK2KRT;1;59;014;59;045;;JN99BK;4;;;;
260118;0846;OK2KZO;1;59;015;59;022;;JN88AU;3;;;;
260118;0901;OK1FPS;1;59;016;59;038;;JO70FA;3;;;;
260118;0902;OL7M;1;59;017;59;097;;JO80FG;3;;;;
260118;0906;OK1KTW;1;59;018;59;096;;JN89IW;3;;;;
260118;0911;OK1KKL;1;59;019;59;074;;JO70PO;3;;;;
260118;0913;9A1VZD;1;59;020;59;038;;JN86BH;5;;;;
260118;0935;9A4RM;1;59;021;59;050;;JN95LI;6;;;;
260118;0942;9A8D;1;59;022;59;082;;JN95LM;6;;;;
260118;0944;OK1HCU;1;59;023;59;022;;JN69XB;3;;;;
260118;0950;OK3NR;1;59;024;59;064;;JO70DG;3;;;;
260118;0954;OK1XHI;1;59;025;59;054;;JO70DB;3;;;;
260118;0958;OK1VRY;1;59;026;59;048;;JN79FP;2;;;;
260118;1008;9A1AAY;1;59;027;59;068;;JN85PJ;6;;;;
260118;1053;OM2RL;2;599;028;599;040;;JN88NR;3;;;N;
260118;1057;OK2KCN;1;59;029;59;120;;JN89OI;3;;;;
[END;VUSC for Win by OK1DIX, version 7.09]
