[REG1TEST;1]
TName=Provozni aktiv 01/2026
TDate=20260118;20260118
PCall=OK2KKW
PWWLo=JO70FD
PExch=
PAdr1=Ladvi, Praha, Czech Republic
PAdr2=
PSect=MULTI
PBand=10 GHz
PClub=OK2KKW
RName=Ladislav Valenta
RCall=OK1DIX
RAdr1=Kodymova 10
RAdr2=
RPoCo=158 00
RCity=Praha 5
RCoun=Czech Republic
RPhon=(+420) 776220398
RHBBS=ok1teh@seznam.cz
MOpe1=OK1TEH
MOpe2=
STXEq=FT847 + transverter DB6NT + PA
SPowe=20
SRXEq=FT847 + transverter DB6NT + WG LNA 0,5dB NF
SAnte=65cm DISH
SAntH=2;320
CQSOs=4;1
CQSOP=9
CWWLs=2;0;2
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=18
CODXC=OK1KMP;JO70UK;95
[Remarks]

[QSORecords;4]
260118;0834;OK1FPC;1;59;001;59;001;;JN79NU;3;;;N;
260118;0906;OK1KKL;1;59;002;59;001;;JO70PO;2;;;;
260118;0949;OK1KMP;1;59;003;59;002;;JO70UK;2;;;;
260118;1031;OK1IME;1;59;004;59;001;;JO70FB;2;;;;
[END;VUSC for Win by OK1DIX, version 7.05]
