[REG1TEST;1]
TName=Provozní aktiv  18. 1. 2026
TDate=20260118;20260118
PCall=OK2KZO
PWWLo=JN88AU
PExch=
PAdr1=Znojmo, Cínová hora
PAdr2=
PSect=MO-LP
PBand=145 MHz
PClub=OK2KZO ZNOJMO
RName=Vladimír Oulehla
RCall=OK2UXO
RAdr1=U Lesíka 3528/4
RAdr2=
RPoCo=669 02
RCity=Znojmo
RCoun=Czech Republic
RPhon=737414937
RHBBS=ok2uxo@seznam.cz
MOpe1=OK2UXO;OK2VKF
MOpe2=
STXEq=R2CW + PA 100 W
SPowe=100
SRXEq=R2CW
SAnte=2x10 el. DK7ZB
SAntH=13;368
CQSOs=64;1
CQSOP=215
CWWLs=16;0;16
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=8;0;1
CDXCB=0
CToSc=3440
CODXC=E71EDK;JN94GG;6
[Remarks]

[QSORecords;64]
260118;0802;OM0AAO;1;59;001;59;002;;JN88RS;2;;;N;
260118;0802;OK2KJT;1;59;002;59;004;;JN99AJ;3;;;N;
260118;0805;OL7M;1;59;003;59;012;;JO80FG;4;;;;
260118;0806;9A4RM;1;59;004;59;049;;JN95LI;5;;;N;
260118;0807;OK2KCN;1;59;005;59;011;;JN89OI;3;;;;
260118;0809;9A8D;1;59;006;59;048;;JN95LM;5;;;;
260118;0811;OK1KTW;1;59;007;59;023;;JN89IW;3;;;;
260118;0815;OK2VZE;1;59;008;59;013;;JN89JM;3;;;;
260118;0816;OE1LPY;1;59;009;59;023;;JN88DF;2;;;N;
260118;0817;OK2KUB;1;59;010;59;007;;JN89EJ;3;;;;
260118;0820;OE3PWX;1;59;011;59;001;;JN88ER;2;;;;
260118;0820;OM2RL;1;59;012;59;013;;JN88NR;2;;;;
260118;0821;OE3KAR;1;59;013;59;007;;JN88EI;2;;;;
260118;0823;OM1DA;1;59;014;59;001;;JN88MD;2;;;;
260118;0824;OE6PBD/P;1;59;015;59;027;;JN76XU;4;;;;
260118;0825;OE3KEU;1;59;016;59;011;;JN88DC;2;;;;
260118;0825;9A2MW;1;59;017;59;023;;JN75VW;5;;;;
260118;0828;OK1ULL;1;59;018;59;029;;JN79US;3;;;;
260118;0830;OK2JF;1;59;019;59;005;;JN79XN;3;;;;
260118;0834;OK2KJI;1;59;020;59;012;;JN79TI;3;;;;
260118;0842;OK2ZR;1;59;021;59;027;;JN89KG;3;;;;
260118;0846;OK1KKI;1;59;022;59;015;;JN79MD;3;;;;
260118;0849;OK2SLC;1;59;023;59;020;;JN89ED;3;;;;
260118;0850;OK2BCN;1;59;024;59;001;;JN78WX;3;;;;
260118;0854;OK1FOX;1;59;025;59;035;;JO70ED;4;;;;
260118;0859;9A9Z;1;59;026;59;020;;JN75XV;5;;;;
260118;0903;OM2ABC;1;59;027;59;002;;JN88QA;2;;;;
260118;0907;9A1VZD;1;59;028;59;036;;JN86BH;4;;;;
260118;0916;9A1AAY;1;59;029;59;051;;JN85PJ;5;;;;
260118;0918;OM5APP;1;59;030;59;016;;JN98LB;3;;;;
260118;0922;YT7KW;1;59;031;59;030;;KN05EJ;5;;;N;
260118;0923;YU7SMN;1;59;032;59;020;;KN05EG;5;;;;
260118;0923;OM2JK;1;59;033;59;008;;JN87QX;3;;;;
260118;0926;OE1PAB;1;59;034;59;011;;JN88FG;2;;;;
260118;0929;9A5ACK;1;59;035;59;022;;JN85RV;5;;;;
260118;0930;9A7D;1;59;036;59;058;;JN95CI;5;;;;
260118;0932;OK1XHI;1;59;037;59;049;;JO70DB;4;;;;
260118;0937;OM3KVW;1;59;038;59;003;;JN88LH;2;;;;
260118;0938;S56P;1;59;039;59;024;;JN76PO;4;;;N;
260118;0939;OM3KUK;1;59;040;59;008;;JN99BB;3;;;;
260118;0944;9A5RY;1;59;041;59;033;;JN85WF;5;;;;
260118;0949;OK2ME;1;59;042;59;018;;JN89SH;3;;;;
260118;0951;OK2KPS;1;59;043;59;048;;JN89WH;3;;;;
260118;0951;OM5LD;1;59;044;59;042;;JN98AH;3;;;;
260118;0952;OM5CC;1;59;045;59;016;;JN98JD;3;;;;
260118;0952;OM3TGE;1;59;046;59;029;;JN98FV;3;;;;
260118;0955;OK2PYD;1;59;047;59;032;;JN89QN;3;;;;
260118;0956;OK2UCQ;1;59;048;59;008;;JN89HE;3;;;;
260118;0959;OK2KRT;1;59;049;59;085;;JN99BK;3;;;;
260118;1001;OK2PAK;1;59;050;59;008;;JN89GF;3;;;;
260118;1002;OK2TKE;1;59;051;59;016;;JN89KD;3;;;;
260118;1006;OK2MAJ;1;59;052;59;030;;JN89SG;3;;;;
260118;1006;OK2RAS;1;59;053;59;041;;JN99FP;3;;;;
260118;1009;OK2PMR;1;59;054;59;022;;JN99DU;3;;;;
260118;1011;OK2VLT;1;59;055;59;055;;JN99CS;3;;;;
260118;1013;OM3WKX;1;59;056;59;052;;JN98DR;3;;;;
260118;1015;OM3CQF;1;59;057;59;017;;JN88QQ;2;;;;
260118;1019;E71EDK;1;59;058;59;051;;JN94GG;6;;;N;
260118;1020;OE1KDA;1;59;059;59;005;;JN88ED;2;;;;
260118;1025;9A9J;1;59;060;59;031;;JN85XD;5;;;;
260118;1029;YO2BBT;1;59;061;59;026;;KN05UK;5;;;N;
260118;1037;OK1VRY;1;59;062;59;058;;JN79FP;3;;;;
260118;1046;OM3TLE;1;59;063;59;006;;JN98DR;3;;;;
260118;1053;9A5THR;1;59;064;59;016;;JN95IN;5;;;;
[END;VUSC for Win by OK1DIX, version 7.03]
