[REG1TEST;1]
TName=2026PA01_10G
TDate=20260118;20260118
PCall=OK2PKD
PWWLo=JN99BL
PExch=
PAdr1=Roznov pod Radhostem
PAdr2=
PSect=SINGLE
PBand=10 GHz
PClub=
RName=Lud́k
RCall=OK2PKD
RAdr1=Mezicska 1656
RAdr2=
RPoCo=75661
RCity=Roznov pod Radhoste
RCoun=Czech Republic
RPhon=
RHBBS=ok2pkd@ebarta.cz
MOpe1=OK2PKD
MOpe2=
STXEq=DB6NT
SPowe=8
SRXEq=DB6NT
SAnte=dish 60cm
SAntH=20;370
CQSOs=2;1
CQSOP=6
CWWLs=2;0;2
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=12
CODXC=OK1FPC;JN79NU;4
[Remarks]

[QSORecords;2]
260118;0857;OK2KJT;1;59;001;59;001;;JN99AJ;2;;;N;
260118;1030;OK1FPC;2;599;002;599;003;;JN79NU;4;;;;
[END;VUSC for Win by OK1DIX, version 7.06]
