[REG1TEST;1]
TName=2026PA01_435
TDate=20260118;20260118
PCall=OK2PKD
PWWLo=JN99BL
PExch=
PAdr1=Roznov
PAdr2=
PSect=SO
PBand=432 MHz
PClub=
RName=Ludšk
RCall=OK2PKD
RAdr1=Meziricska 1656
RAdr2=
RPoCo=75661
RCity=Roznov p. Radh.
RCoun=Czech Republic
RPhon=
RHBBS=ok2pkd@ebarta.cz
MOpe1=OK2PKD
MOpe2=
STXEq=TRX
SPowe=50
SRXEq=TRX
SAnte=12 el. DK7ZB
SAntH=20;370
CQSOs=16;1
CQSOP=49
CWWLs=7;0;7
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=343
CODXC=OK1PGS;JN69RS;5
[Remarks]

[QSORecords;16]
260118;0802;OK1KZE;1;59;001;59;001;;JN79FX;4;;;N;
260118;0804;OK2RAS;1;59;002;59;002;;JN99FP;2;;;;
260118;0808;OK2KQQ;2;599;003;599;004;;JN99EQ;2;;;;
260118;0809;OK2WO;1;59;004;59;008;;JN89IH;3;;;;
260118;0814;OK2PE;1;59;005;59;007;;JN99CJ;2;;;;
260118;0824;OL1B;1;59;006;59;011;;JO80IB;3;;;;
260118;0830;OK2BZW;1;59;007;59;005;;JN89PG;3;;;;
260118;0833;OK2VPX;1;59;008;59;012;;JN89NP;3;;;;
260118;0852;OK2BQZ;1;59;009;59;004;;JN89VK;3;;;;
260118;0855;OK2BRZ;1;59;010;59;007;;JN89PP;3;;;;
260118;0855;OK2KJT;1;59;011;59;010;;JN99AJ;2;;;;
260118;0930;OK1PGS;2;599;012;599;013;;JN69RS;5;;;;
260118;0931;OK2KKW;2;599;013;599;016;;JO70FD;4;;;;
260118;0945;OK1IN;2;599;014;599;018;;JO60XE;5;;;;
260118;1037;OK6TW;2;599;015;599;015;;JN89JM;3;;;;
260118;1047;SP9SOO;1;59;016;59;021;;JN99BL;2;;;N;
[END;VUSC for Win by OK1DIX, version 7.06]