[REG1TEST;1]
TName=2026PA01_1296
TDate=20260118;20260118
PCall=OK2PKD
PWWLo=JN99BL
PExch=
PAdr1=Roznov
PAdr2=
PSect=SO
PBand=1,3 GHz
PClub=
RName=Luděk
RCall=OK2PKD
RAdr1=Meziricska 1656
RAdr2=
RPoCo=75661
RCity=Roznov p.R.
RCoun=Czech Republic
RPhon=
RHBBS=ok2pkd@ebarta.cz
MOpe1=
MOpe2=
STXEq=TRX
SPowe=10
SRXEq=TRX
SAnte=Flat 13dBd
SAntH=20;370
CQSOs=5;1
CQSOP=17
CWWLs=4;0;4
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=68
CODXC=OK1PGS;JN69RS;5
[Remarks]

[QSORecords;5]
260118;0834;OK2VPX;1;59;001;59;002;;JN89NP;3;;;N;
260118;0836;OK6TW;2;599;002;599;004;;JN89JM;3;;;;
260118;0900;OK2KJT;1;59;003;59;007;;JN99AJ;2;;;;
260118;1003;OK2KKW;2;599;004;599;027;;JO70FD;4;;;;
260118;1057;OK1PGS;2;599;005;599;011;;JN69RS;5;;;;
[END;VUSC for Win by OK1DIX, version 7.06]