[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK3DM
PWWLo=JN79BV
PExch=
PAdr1=Bacin
PAdr2=
PSect=single
PBand=432 MHz
PClub=
RName=Karel Hajek
RCall=OK3DM
RAdr1=Suchomasty 32
RAdr2=
RPoCo=26722
RCity=Suchomasty
RCoun=Czech Republic
RPhon=+420606747432
RHBBS=karel.ok1mlp@seznam.cz
MOpe1=
MOpe2=
STXEq=FT-857
SPowe=20
SRXEq=FT-857
SAnte=YAGY 4 EL
SAntH=4;499
CQSOs=5;1
CQSOP=15
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=15
CODXC=OK1DCI;JO70EB;3
[Remarks]
[QSORecords;5]
260118;0909;OK1DCI;1;59;001;59;011;;JO70EB;3;;N;N;
260118;0913;OK1KAD;1;59;002;59;009;;JO60LJ;3;;N;;
260118;0914;OK1FMP;1;59;003;59;008;;JO70GC;3;;;;
260118;0915;OK1IDL;1;59;004;59;002;;JO70ED;3;;;;
260118;0916;OK1IME;1;59;005;59;001;;JO70FB;3;;;;
[END;Atalanta Locator ver. 12.29]
