[REG1TEST;1]
TName=VKV PA  2026/01
TDate=20260118;20260119
PCall=OK3DM
PWWLo=JN79BV
PExch=
PAdr1=Bacin
PAdr2=
PSect=single
PBand=144 MHz
PClub=
RName=Karel Hajek
RCall=OK3DM
RAdr1=Suchomasty 32
RAdr2=
RPoCo=26722
RCity=Suchomasty
RCoun=Czech Republic
RPhon=+420606747432
RHBBS=karel.ok1mlp@seznam.cz
MOpe1=
MOpe2=
STXEq=FT-857
SPowe=50
SRXEq=FT-857
SAnte=HB9CV
SAntH=4;499
CQSOs=33;1
CQSOP=91
CWWLs=6;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=2;0;1
CDXCB=0
CToSc=91
CODXC=DB7MM/P;JN59US;4
[Remarks]
[QSORecords;34]
260118;0803;OK1JHB;6;59;001;59;001;;JN79AX;2;;N;N;
260118;0804;OK1VZ;6;59;002;59;001;;JN79AX;2;;;;
260118;0804;OK1VLP;6;59;003;59;001;;JN79BW;2;;;;
260118;0805;OK4TM/P;6;59;004;59;001;;JN79AX;2;;;;
260118;0806;OK1MVK;6;59;005;59;001;;JO70AA;3;;N;;
260118;0808;OK1KQH;1;59;006;59;014;;JN79GO;2;;;;
260118;0810;OK1DSX;1;59;007;59;012;;JO60RN;3;;N;;
260118;0811;OK1MHW;1;59;008;59;011;;JN79VS;2;;;;
260118;0813;OK1DOL;1;59;009;59;019;;JN69OU;3;;N;;
260118;0813;OK1DEN;1;59;010;59;010;;JO70NO;3;;;;
260118;0814;OK1KKL;1;59;011;59;023;;JO70PO;3;;;;
260118;0815;OK1ULL;1;59;012;59;020;;JN79US;2;;;;
260118;0817;OK1SMY;1;59;013;59;009;;JO60RE;3;;;;
260118;0818;OK1RDO;1;59;014;59;009;;JN69KL;3;;;;
260118;0819;OK1DOC;1;59;015;59;001;;JN69WT;3;;;;
260118;0822;OK1ANX;1;59;016;59;015;;JO60QL;3;;;;
260118;0823;OK1KMP;1;59;017;59;036;;JO70UK;3;;;;
260118;0824;OK1VRY;1;59;018;59;015;;JN79FP;2;;;;
260118;0828;OK1KTW;1;59;019;59;052;;JN89IW;3;;N;;
260118;0828;OK1XHI;1;59;020;59;023;;JO70DB;3;;;;
260118;0835;OK1KN;2;599;021;599;015;;JO70EC;3;;;;
260118;0836;DB7MM/P;2;599;022;599;015;;JN59US;4;;N;N;
260118;0841;OK1ZBD;1;59;023;59;015;;JO70FC;3;;;;
260118;0842;OK1VUC;1;59;024;59;003;;JN69XQ;3;;;;
260118;0845;OK1IME;1;59;025;59;017;;JO70FB;3;;;;
260118;0846;OK1GK;1;59;026;59;002;;JO70FA;3;;;;
260118;0847;OK7TB;1;59;027;59;003;;JO70FD;3;;;;
260118;0848;OK1UDQ;1;59;028;59;012;;JO70NO;3;;;;
260118;0857;OK1VUC;1;59;029;59;008;;JN69XQ;0;;;;D
260118;0858;OK1IGI;1;59;030;59;031;;JO70SA;3;;;;
260118;0900;OK1DSO;1;59;031;59;003;;JO70DC;3;;;;
260118;0901;OK1RZJ;1;59;032;59;023;;JN79IW;2;;;;
260118;0902;OK1IDD;1;59;033;59;014;;JO70FA;3;;;;
260118;0903;OK1FOX;1;59;034;59;037;;JO70ED;3;;;;
[END;Atalanta Locator ver. 12.29]
