[REG1TEST;1]
TName=provozní aktiv
TDate=20260118;20260118
PCall=OK4PJ
PWWLo=JO70FA
PExch=
PAdr1=Praha 4 Braník
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=
RName=Honza
RCall=OK4PJ
RAdr1=Branická 1572/116
RAdr2=
RPoCo=14700
RCity=Praha 4
RCoun=Česko
RPhon=
RHBBS=cb80@email.cz
MOpe1=
MOpe2=
STXEq=IC705 + XVTVR
SPowe=15
SRXEq=IC705 + XVTVR
SAnte=X6000 vertikal
SAntH=4;240
CQSOs=4;1
CQSOP=124
CWWLs=2;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=124
CODXC=OK1KKL;JO70PO;88
[Remarks]
Online EDI Generator ver 1.4, http://ok2kjt.net/edi
[QSORecords;4]
260118;0842;OK1DCI;1;59;001;59;009;;JO70EB;8;;N;;
260118;0844;OK2KKW;1;59;002;59;005;;JO70FD;14;;;;
260118;0900;OK1KKL;1;59;003;59;009;;JO70PO;88;;;;
260118;0909;OK1UEI;1;59;004;59;014;;JN79FV;14;;N;;
