[REG1TEST;1]
TName=PA_01_26
TDate=20260118;20260118
PCall=OM2RC
PWWLo=JN88OL
PExch=
PAdr1=Sološnica
PAdr2=
PSect=SINGLE
PBand=1,3 GHz
PClub=
RName=Roman Chvila
RCall=OM2RC
RAdr1=Nova 122
RAdr2=
RPoCo=90637
RCity=Solosnica
RCoun=Slovakia
RPhon=+421948988283
RHBBS=om2erce@gmail.com
MOpe1=
MOpe2=
STXEq=FT290R+transvertor
SPowe=40
SRXEq=FT290R+transvertor
SAnte=G3JVL
SAntH=12;240
CQSOs=15;1
CQSOP=57
CWWLs=11;0;11
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=5;0;1
CDXCB=0
CToSc=627
CODXC=SP1N;JO73GL;7
[Remarks]

[QSORecords;15]
260118;0820;DL1AT;2;599;001;599;001;;JO61SF;5;;;N;
260118;0835;OK2PWY;2;599;002;599;002;;JN89KW;3;;;N;
260118;0841;9A1W;2;599;003;599;006;;JN75ST;5;;;N;
260118;0851;OK1UO;1;59;004;59;003;;JN89EX;3;;;;
260118;0854;OK1UEI;1;59;005;59;012;;JN79FV;3;;;;
260118;0858;OK2KKW;2;599;006;599;013;;JO70FD;4;;;;
260118;0908;OK2KJT;1;59;007;59;008;;JN99AJ;3;;;;
260118;0920;9A5M;2;599;008;599;011;;JN95GO;5;;;;
260118;0925;OE3JPC;2;599;009;599;012;;JN87EW;3;;;N;
260118;0928;OK4DJ;2;599;010;599;003;;JN79SG;3;;;;
260118;0942;OK2BPN;2;599;011;599;009;;JN89UF;3;;;;
260118;0956;OK6TW;2;599;012;599;015;;JN89JM;3;;;;
260118;1034;SP6CPF;2;599;013;599;004;;JO71PD;5;;;N;
260118;1045;OK2KZO;2;599;014;599;004;;JN88AU;2;;;;
260118;1059;SP1N;2;599;015;599;019;;JO73GL;7;;;;
[END;VUSC for Win by OK1DIX, version 6.48]
