[REG1TEST;1]
TName=VHF Region 1
TDate=20260116;20260117
PCall=OK2BMU
PWWLo=JN99CT
PExch=#
PAdr1=Havlickovo nam. 741/11
PAdr2=
PSect=SINGLE-OP
PBand=1,3 GHz
PClub=Radioklub Poruba
RName=Ivan
RCall=OK2BMU
RAdr1=Havlickovo nam. 741/11
RAdr2=
RPoCo=70800
RCity=Ostrava-Poruba
RCoun=
RPhon=
RHBBS=ok2bmu@qsl.net
MOpe1=
MOpe2=
STXEq=IC-9700
SPowe=10
SRXEq=IC-9700
SAnte=67 el.yagi
SAntH=;
CQSOs=2;1
CQSOP=53
CWWLs=1;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=53
CODXC=OK2KJT;JN99AJ;48
[Remarks]

[QSORecords;2]
260118;0824;OK2PZA;1;59;001;59;001;;JN99CS;5;;;;
260118;0843;OK2KJT;1;59;002;59;006;;JN99AJ;48;;;;
