[REG1TEST;1]
TName=VKV PA 144MHz 2026/01
TDate=20260118;20260119
PCall=OL1B
PWWLo=JO80IB
PExch=
PAdr1=Suchy vrch
PAdr2=
PSect=multi
PBand=144 MHz
PClub=
RName=Miroslav Stangler
RCall=Ok1UVU
RAdr1=Na Vysluni 520
RAdr2=
RPoCo=561 64
RCity=Jablonne n.O.
RCoun=CS
RPhon=732482128
RHBBS=m.stangler@seznam.cz
MOpe1=OK5JH;
MOpe2=
STXEq=TS-790E
SPowe=100
SRXEq=TS-790E
SAnte=PA0MS
SAntH=12;995
CQSOs=100;1
CQSOP=353
CWWLs=14;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=353
CODXC=I4GHG;JN63DT;9
[Remarks]
[QSORecords;100]
260118;0805;OK1XHI;1;59;001;59;003;;JO70DB;3;;N;N;
260118;0807;OK1JPP;1;59;002;59;003;;JO70OQ;3;;;;
260118;0808;OK2PYD;1;59;003;59;006;;JN89QN;3;;N;;
260118;0809;OM6TX;1;59;004;59;005;;JN99JK;3;;N;N;
260118;0809;OK2IMH;1;59;005;59;003;;JN99BP;3;;;;
260118;0811;OK2IWU;1;59;006;59;006;;JN89PW;3;;;;
260118;0812;OK2KRT;1;59;007;59;014;;JN99BK;3;;;;
260118;0814;OK1KMP;1;59;008;59;017;;JO70UK;3;;;;
260118;0816;OK1UKY;1;59;009;59;010;;JO70UL;3;;;;
260118;0818;OK1IO;1;59;010;59;010;;JO70NR;3;;;;
260118;0819;OK1UT;1;59;011;59;004;;JO70RA;3;;;;
260118;0820;OK1FOX;1;59;012;59;020;;JO70ED;3;;;;
260118;0820;OM4UU;1;59;013;59;009;;JN88TS;4;;N;;
260118;0821;OM3TGE;1;59;014;59;010;;JN98FV;4;;N;;
260118;0821;OK2TG;1;59;015;59;013;;JO80UB;2;;N;;
260118;0822;OK1ULL;1;59;016;59;024;;JN79US;3;;N;;
260118;0822;OM6ABF;1;59;017;59;024;;JN98KX;4;;;;
260118;0822;OK1UO;1;59;018;59;002;;JN89EX;3;;;;
260118;0823;OK2BSQ;1;59;019;59;005;;JN89VS;3;;;;
260118;0824;OK1DD;1;59;020;59;006;;JO80FB;2;;;;
260118;0824;OM2RL;1;59;021;59;015;;JN88NR;4;;;;
260118;0825;OK2BQZ;1;59;022;59;008;;JN89VK;3;;;;
260118;0825;OK5VT;1;59;023;59;018;;JO70FD;3;;;;
260118;0827;9A1I;1;59;024;59;021;;JN85FS;7;;N;N;
260118;0828;OK2VLT;1;59;025;59;023;;JN99CS;3;;;;
260118;0828;OM3WKX;1;59;026;59;019;;JN98DR;4;;;;
260118;0829;OK1FMD;1;59;027;59;017;;JN79SX;3;;;;
260118;0830;OK1DGR;1;59;028;59;008;;JO70AE;3;;;;
260118;0830;OK2VNQ;1;59;029;59;006;;JN99EQ;3;;;;
260118;0831;OK7VV;1;59;030;59;004;;JN99IO;3;;;;
260118;0831;OK1KAD;1;59;031;59;014;;JO60LJ;4;;N;;
260118;0832;OK1PHU;1;59;032;59;005;;JN79XS;3;;;;
260118;0833;OK1SMY;1;59;033;59;013;;JO60RF;4;;;;
260118;0834;OK2MAJ;1;59;034;59;018;;JN89SG;3;;;;
260118;0836;OK2KPS;1;59;035;59;015;;JN89WH;3;;;;
260118;0837;OK1UOZ;1;59;036;59;008;;JO70VA;3;;;;
260118;0837;OK1IGI;1;59;037;59;024;;JO70SA;3;;;;
260118;0841;OK2RAS;1;59;038;59;022;;JN99FP;3;;;;
260118;0843;OK2BUB;1;59;039;59;018;;JN99EQ;3;;;;
260118;0844;OK1KKY;1;59;040;59;011;;JO70QD;3;;;;
260118;0845;OK2ME;1;59;041;59;009;;JN89SH;3;;;;
260118;0847;OK2ZR;1;59;042;59;029;;JN89KG;3;;;;
260118;0847;OK2MZS;1;59;043;59;010;;JN99AO;3;;;;
260118;0849;OK2BIK;1;59;044;59;005;;JN89VS;3;;;;
260118;0850;OM6ABS;1;59;045;59;010;;JN99LC;3;;;;
260118;0852;OK1FFH;1;59;046;59;004;;JN89FR;3;;;;
260118;0853;OM4MX;1;59;047;59;001;;JN98HS;4;;;;
260118;0855;OK1IME;1;59;048;59;020;;JO70FB;3;;;;
260118;0856;OK1KN;1;59;049;59;020;;JO70EC;3;;;;
260118;0857;OK2KCN;1;59;050;59;047;;JN89OI;3;;;;
260118;0857;OK1GI;1;59;051;59;025;;JN89EX;3;;;;
260118;0857;OM6ABA;1;59;052;59;016;;JN99KA;3;;;;
260118;0859;OK2VPA;1;59;053;59;002;;JN89WW;3;;;;
260118;0859;OM3MW;1;59;054;59;011;;JN98BX;4;;;;
260118;0902;YO2BBT;1;59;055;01;013;;KN05UK;7;;N;N;
260118;0903;OK2PMR;1;59;056;59;002;;JN99DU;3;;;;
260118;0907;OK2PGJ;1;59;057;59;008;;JN89KX;3;;;;
260118;0907;OK1HCU;1;59;058;59;016;;JN69XB;4;;N;;
260118;0913;OK1RZJ;1;59;059;59;026;;JN79IW;3;;;;
260118;0914;OK1VOF;1;59;060;59;013;;JN89EX;3;;;;
260118;0918;OM5LD;1;59;061;59;032;;JN98AH;4;;;;
260118;0922;I4GHG;1;59;062;59;014;;JN63DT;9;;N;N;
260118;0922;OK2KJI;1;59;063;59;027;;JN79TI;3;;;;
260118;0923;OK1DJE;1;59;064;59;010;;JN89HU;3;;;;
260118;0924;OM3KEG;1;59;065;59;015;;JN98CR;4;;;;
260118;0925;OM3THX;1;59;066;59;015;;JN98CR;4;;;;
260118;0925;OM0AAO;1;59;067;59;055;;JN88RS;4;;;;
260118;0926;OK1DPA;1;59;068;59;002;;JN89IV;3;;;;
260118;0926;OM4AQP;1;59;069;59;002;;JN88WR;4;;;;
260118;0928;OM3KUK;1;59;070;59;001;;JN99BB;3;;;;
260118;0929;OK3NR;1;59;071;59;059;;JO70DG;3;;;;
260118;0929;OK3KW;1;59;072;59;020;;JO60LJ;4;;;;
260118;0930;OE3KEU;1;59;073;59;023;;JN88DC;4;;;N;
260118;0931;OM6KD;1;59;074;59;017;;JN99KB;3;;;;
260118;0934;OK1UDQ;1;59;075;59;020;;JO70NO;3;;;;
260118;0935;OK2KJT;1;59;076;59;070;;JN99AJ;3;;;;
260118;0935;OK1GK;1;59;077;59;023;;JO70FA;3;;;;
260118;0942;OK1MHW;1;59;078;59;068;;JN79VS;3;;;;
260118;0945;OK1DSX;1;59;079;59;063;;JO60RN;4;;;;
260118;0946;OK1KQH;1;59;080;59;093;;JN79GO;3;;;;
260118;0947;OK1MWM;1;59;081;59;004;;JO70SL;3;;;;
260118;0953;9A0V;1;59;082;59;094;;JN95PE;7;;N;;
260118;0956;9A5M;1;59;083;59;017;;JN95GO;7;;;;
260118;0959;OM5CC;1;59;084;59;017;;JN98JD;4;;;;
260118;1008;9A8D;1;59;085;59;092;;JN95LM;7;;;;
260118;1009;SP6YG;1;59;086;59;044;;JO90CK;3;;N;N;
260118;1014;OK2KUB;1;59;087;59;038;;JN89EJ;3;;;;
260118;1016;OK1MWW;1;59;088;59;049;;JN89DW;3;;;;
260118;1018;OK1JC;1;59;089;59;029;;JO70SL;3;;;;
260118;1018;OM1BM;1;59;090;59;026;;JN88NC;4;;;;
260118;1019;OK1FRD;1;59;091;59;010;;JO80DD;2;;;;
260118;1021;OM3TLE;1;59;092;59;004;;JN98DR;4;;;;
260118;1026;OK2ET;1;59;093;59;013;;JN99EQ;3;;;;
260118;1041;OE3KAR;1;59;094;59;016;;JN88EI;4;;;;
260118;1046;9A5RY;1;59;095;59;040;;JN85WF;7;;;;
260118;1052;OK2PPK;1;59;096;59;009;;JN89HF;3;;;;
260118;1053;OK1KKL;1;59;097;59;118;;JO70PO;3;;;;
260118;1055;OK2PMS;1;59;098;59;027;;JN89WW;3;;;;
260118;1056;9A0BB;1;59;099;59;065;;JN85EI;7;;;;
260118;1058;OK1KTW;1;59;100;59;183;;JN89IW;3;;;;
[END;Atalanta Locator ver. 12.30b]
