[REG1TEST;1]
TName=PROVOZNI AKTIV
TDate=20260118;20260118
PCall=OK1JPP
PWWLo=JO70OQ
PExch=KRASNA
PSect=SINGLE
PBand=432 MHz
PClub=
RName=PETR
RCall=OK1JPP
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok1jpp@volny.cz
MOpe1=OK1JPP
STXEq=FT991A
SPowe=50
SRXEq=FT991A
SAnte=MA-200, BILA HUL
SAntH=;
CQSOs=12;1
CQSOP=33
CWWLs=6;1;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=1;0;1
CDXCB=0
CToSc=198
CODXC=OK1KZE;JN79FX;0
[Remarks]
Dekuji za spojeni.
[QSORecords;12]
260118;0830;OK1KZE;1;59;001;59;025;;JN79FX;3;;;;
260118;0831;OL1B;1;59;002;59;016;;JO80IB;3;;;;
260118;0833;OK1JC;1;59;003;59;004;;JO70SL;2;;;;
260118;0836;OK1KMP;1;59;004;59;018;;JO70UK;2;;;;
260118;0837;OK2KKW;1;59;005;59;006;;JO70FD;2;;;;
260118;0840;OK1MWW;1;59;006;59;013;;JN89DW;3;;;;
260118;0842;OK1VOF;1;59;007;59;007;;JN89EX;3;;;;
260118;0928;OK2KJT;1;59;008;59;014;;JN99AJ;4;;;;
260118;0932;OK1IN;2;599;009;599;013;;JO60XE;3;;;;
260118;1035;OK1DCI;1;59;010;59;025;;JO70EB;2;;;;
260118;1040;OK1ULL;1;59;011;59;007;;JN79US;3;;;;
260118;1055;OK1UEI;1;59;012;59;006;;JN79FV;3;;;;
[END; MOONlog 1.9.3]
