[WinContest]
This data was exported using DD3KU WinContest V4.4.053
Copyright 2018 by Klaus Raczek, DD3KU
Support: email: dd3ku@darc.de
Homepage: http://qsl.net/dd3ku
Logs generated on 19.01.2026 18:38:53
Call=SP6YG
Locator=JO90CK
Band=144MHz
 

[REG1TEST;1] 
TName=SP AC 2026-1 TURA
TDate=20260118;20260118
PCall=SP6YG
PWWLo=JO90CK
PExch=
PAdr1=LEŒNICA
PAdr2=47-150 LEŒNICA
PSect=SO-LP
PBand=145 MHz
PClub=
RName=MARIUSZ
RCall=SP6YG
RAdr1=GORECKIEGO 21
RAdr2=
RPoCo=47-150
RCity=LEŒNICA
RCoun=POLAND
RPhon=
RHBBS=sp6yg@wp.pl
MOpe1=
MOpe2=
STXEq=FT736R
SPowe=25
SRXEq=FT736R
SAnte=10el.DK7ZB
SAntH=13;207
CQSOs=67;1
CQSOP=20044
CWWLs=22;0;1
CWWLB=0
CExcs=0;0;1
CExcB=
CDXCs=10;0;1
CDXCB=0
CToSc=20044
CODXC=I4GHG;JN63DT;862
[Remarks]
[QSORecords;67]
260118;0708;SP6CPF;1;59;001;59;001;;JO71PD;220;;;;
260118;0714;9A1AAY;1;59;002;59;014;;JN85PJ;565;;;;
260118;0717;9A1N;1;59;003;59;020;;JN85LI;573;;;;
260118;0730;9A1W;1;59;004;59;026;;JN75ST;551;;;;
260118;0731;9A0BB;1;59;005;59;032;;JN85EI;582;;;;
260118;0734;9A8D;1;59;006;59;032;;JN95LM;550;;;;
260118;0736;E71EDK;1;59;007;59;023;;JN94GG;687;;;;
260118;0748;YU7SMN;1;59;008;59;004;;KN05EG;597;;;;
260118;0753;YT3N;1;59;009;59;005;;KN04LP;677;;;;
260118;0801;OK2KJT;1;59;010;59;002;;JN99AJ;117;;;;
260118;0804;OK2RAS;1;59;011;59;002;;JN99FP;90;;;;
260118;0805;OM6TX;1;59;012;59;003;;JN99JK;119;;;;
260118;0807;I4GHG;1;59;013;59;003;;JN63DT;862;;;;
260118;0810;OK1DOL;1;59;014;59;015;;JN69OU;363;;;;
260118;0810;OK2TG;1;59;015;59;006;;JO80UB;55;;;;
260118;0816;OE6PBD/P;1;59;016;59;025;;JN76XU;432;;;;
260118;0817;OK2PKT;1;59;017;59;002;;JO80UC;52;;;;
260118;0819;OK1FMD;1;59;018;59;011;;JN79SX;197;;;;
260118;0825;9A1I;1;59;019;59;020;;JN85FS;535;;;;
260118;0826;9A2MW;1;59;020;59;024;;JN75VW;532;;;;
260118;0828;OK2IWU;1;59;021;59;014;;JN89PW;86;;;;
260118;0829;OK2VLT;1;59;022;59;024;;JN99CS;75;;;;
260118;0830;S59K;1;59;023;59;035;;JN76IA;556;;;;
260118;0832;OK7VV;1;59;024;59;005;;JN99IO;100;;;;
260118;0833;OK2VNQ;1;59;025;59;007;;JN99EQ;85;;;;
260118;0837;OK1UOZ;1;59;026;59;009;;JO70VA;179;;;;
260118;0842;OK2VPA;1;59;027;59;001;;JN89WW;61;;;;
260118;0845;YT7KW;1;59;028;59;025;;KN05EJ;584;;;;
260118;0855;DB7MM/P;1;59;029;59;019;;JN59US;470;;;;
260118;0858;OK2KCN;1;59;030;59;048;;JN89OI;141;;;;
260118;0925;OK2KPS;1;59;031;59;036;;JN89WH;128;;;;
260118;0926;SP7JS;1;59;032;59;016;;KO00IL;178;;;;
260118;0929;OM0AAO;1;59;033;59;059;;JN88RS;194;;;;
260118;0930;OM6ABF;1;59;034;59;065;;JN98KX;170;;;;
260118;0935;9A1O;1;59;035;59;060;;JN95IN;544;;;;
260118;0938;SP9EYX;1;59;036;59;020;;JO90DE;29;;;;
260118;0940;OK2PMR;1;59;037;59;015;;JN99DU;66;;;;
260118;0941;OK2BQZ;1;59;038;59;020;;JN89VK;116;;;;
260118;0943;OK2VIR;1;59;039;59;022;;JN99DU;66;;;;
260118;0948;YT5W;1;59;040;59;017;;KN04OO;687;;;;
260118;0955;DK5KMA;1;59;041;59;022;;JO50IK;531;;;;
260118;1007;OK1DSX;1;59;042;59;074;;JO60RN;337;;;;
260118;1008;OK2PMS;1;59;043;59;002;;JN89WW;61;;;;
260118;1009;OL1B;1;59;044;59;086;;JO80IB;115;;;;
260118;1012;OK2KRT;1;59;045;59;094;;JN99BK;112;;;;
260118;1014;OK2PYD;1;59;046;59;035;;JN89QN;115;;;;
260118;1016;OK2BUB;1;59;047;59;038;;JN99EQ;85;;;;
260118;1023;OM/SP9MA/P;1;59;048;59;003;;JN99LJ;128;;;;
260118;1024;OM/SQ9JTR/P;1;59;049;59;003;;JN99LJ;128;;;;
260118;1027;OL7M;1;59;050;59;167;;JO80FG;126;;;;
260118;1030;OK1KTW;1;59;051;59;166;;JN89IW;121;;;;
260118;1034;OK1KMP;1;59;052;59;140;;JO70UK;178;;;;
260118;1037;DF7TR/P;1;59;053;59;030;;JN69OE;385;;;;
260118;1038;OK1GI;1;59;054;59;047;;JN89EX;141;;;;
260118;1043;OK1KKL;1;59;055;59;114;;JO70PO;208;;;;
260118;1044;OK3NR;1;59;056;59;089;;JO70DG;279;;;;
260118;1046;OK2VZE;1;59;057;59;106;;JN89JM;144;;;;
260118;1047;OK1MHW;1;59;058;59;097;;JN79VS;188;;;;
260118;1048;OK1KQH;1;59;059;59;133;;JN79GO;278;;;;
260118;1054;9A0V;1;59;060;59;132;;JN95PE;590;;;;
260118;1057;OK2ET;1;59;061;59;018;;JN99EQ;85;;;;
260118;1059;OM3KUK;1;59;062;59;039;;JN99BB;154;;;;
260118;1108;9A9Z;1;59;063;59;050;;JN75XV;532;;;;
260118;1110;9A7D;1;59;064;59;085;;JN95CI;566;;;;
260118;1111;9A4RM;1;59;065;59;076;;JN95LI;569;;;;
260118;1115;S56P;1;59;066;59;036;;JN76PO;478;;;;
260118;1122;9A5M;1;59;067;59;022;;JN95GO;539;;;;
