[REG1TEST;1]
TName=18IAN2026 3CM
TDate=20260118;20260118
PCall=YO3FWL
PWWLo=KN24XL
PExch=
PAdr1=CHITILA - ILFOV
PAdr2=STR. AUREL VLAICU 26A
PSect=SO
PBand=10 GHz
PClub=C.S.U. PITESTI
RName=CRISTIAN
RCall=YO3FWL
RAdr1=STR. AUREL VLAICU 26A
Radr2=
RPoCo=077045
RCity=CHITILA - ILFOV
RCoun=ROMANIA
RPhon=0754075406
RHBBS=cristiburcin@yahoo.com
MOpe1=YO3FWL
MOpe2=
STXEq=YO4HFU-ALCATEL
SPowe=2
SRXEq=YO4HFU-ALCATEL
SAnte=40CM OFFSET
SAntH=18;100
CQSOs=1;1
CQSOp=6
CWWLs=
CWWLb=
CExcs=
CExcB=
CDXCs=
CDXCb=
CToSc=6
CODXC=YO3GNF;KN34AL;6
[Remarks]
LogulMeuUUS Octombrie 2024
https://yo7fws.blogspot.com
[QSORecords;1]
260118;0946;YO3GNF;1;59;001;59;001;;KN34AL;6;;;;

